	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx1250"
	.amdhsa_code_object_version 6
	.text
	.globl	kn_fmha_fwd_prefill_a16w16_m32x8_bshd_0
	.p2align	8
	.type	kn_fmha_fwd_prefill_a16w16_m32x8_bshd_0,@function
kn_fmha_fwd_prefill_a16w16_m32x8_bshd_0:
	global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
	v_nop
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 2), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_load_b96 s[16:18], s[0:1], 0xa0 nv
	s_bfe_u32 s2, ttmp6, 0x40010
	s_and_b32 s3, ttmp7, 0xffff
	s_add_co_i32 s2, s2, 1
	s_bfe_u32 s5, ttmp6, 0x4000c
	s_mul_i32 s2, s3, s2
	s_bfe_u32 s4, ttmp6, 0x40004
	s_add_co_i32 s5, s5, 1
	s_bfe_u32 s6, ttmp6, 0x40014
	s_add_co_i32 s4, s4, s2
	s_and_b32 s2, ttmp6, 15
	s_mul_i32 s5, ttmp9, s5
	s_lshr_b32 s7, ttmp7, 16
	s_add_co_i32 s6, s6, 1
	s_add_co_i32 s2, s2, s5
	s_mul_i32 s5, s7, s6
	s_bfe_u32 s6, ttmp6, 0x40008
	s_getreg_b32 s8, hwreg(HW_REG_IB_STS2, 6, 4)
	s_add_co_i32 s6, s6, s5
	s_cmp_eq_u32 s8, 0
	v_and_b32_e32 v154, 15, v0
	s_cselect_b32 s5, s7, s6
	s_wait_kmcnt 0x0
	s_mul_i32 s6, s18, s17
	s_cselect_b32 s2, ttmp9, s2
	s_cselect_b32 s3, s3, s4
	s_abs_i32 s4, s6
	s_mul_i32 s5, s17, s5
	s_cvt_f32_u32 s7, s4
	s_add_co_i32 s3, s5, s3
	s_sub_co_i32 s5, 0, s4
	s_mul_i32 s3, s3, s16
	v_s_rcp_f32 s7, s7
	s_add_co_i32 s3, s3, s2
	s_clause 0x1
	s_load_b128 s[28:31], s[0:1], 0x7c nv
	s_load_b96 s[56:58], s[0:1], 0x90 nv
	s_mov_b32 s12, 1
	s_mov_b32 s43, 0
	s_mov_b32 s21, 0xffff0000
	s_mul_f32 s7, s7, 0x4f7ffffe
	s_cvt_u32_f32 s7, s7
	s_mul_i32 s5, s5, s7
	s_mul_hi_u32 s2, s7, s5
	s_abs_i32 s5, s3
	s_add_co_i32 s7, s7, s2
	s_mul_hi_u32 s2, s5, s7
	s_xor_b32 s7, s3, s6
	s_mul_i32 s8, s2, s4
	s_ashr_i32 s9, s7, 31
	s_sub_co_i32 s5, s5, s8
	s_add_co_i32 s8, s2, 1
	s_sub_co_i32 s10, s5, s4
	s_cmp_ge_u32 s5, s4
	s_cselect_b32 s2, s8, s2
	s_cselect_b32 s5, s10, s5
	s_add_co_i32 s8, s2, 1
	s_cmp_ge_u32 s5, s4
	s_cselect_b32 s2, s8, s2
	s_xor_b32 s2, s2, s9
	s_sub_co_i32 s4, s2, s9
	s_mul_i32 s4, s4, s6
	s_cmp_lg_u32 s3, s4
	s_cselect_b32 s4, -1, 0
	s_cmp_lt_i32 s7, 0
	s_cselect_b32 s5, -1, 0
	s_and_b32 s4, s4, s5
	s_sub_co_ci_u32 s2, s2, s9
	s_abs_i32 s14, s17
	s_mul_i32 s6, s2, s6
	s_cvt_f32_u32 s4, s14
	s_sub_co_i32 s5, 0, s14
	s_sub_co_i32 s13, s3, s6
	v_s_rcp_f32 s4, s4
	s_xor_b32 s19, s13, s17
	s_ashr_i32 s20, s19, 31
	s_mul_f32 s4, s4, 0x4f7ffffe
	s_cvt_u32_f32 s4, s4
	s_mul_i32 s5, s5, s4
	s_mul_hi_u32 s3, s4, s5
	s_abs_i32 s5, s13
	s_add_co_i32 s4, s4, s3
	s_mul_hi_u32 s3, s5, s4
	s_mul_i32 s4, s3, s14
	s_add_co_i32 s18, s3, 1
	s_sub_co_i32 s15, s5, s4
	s_load_b256 s[4:11], s[0:1], 0x5c nv
	s_sub_co_i32 s22, s15, s14
	s_cmp_ge_u32 s15, s14
	s_cselect_b32 s3, s18, s3
	s_cselect_b32 s15, s22, s15
	s_add_co_i32 s22, s3, 1
	s_cmp_ge_u32 s15, s14
	s_clause 0x2
	s_load_b64 s[14:15], s[0:1], 0x10 nv
	s_load_b64 s[66:67], s[0:1], 0x20 nv
	s_load_b64 s[68:69], s[0:1], 0x30 nv
	s_cselect_b32 s3, s22, s3
	s_mov_b32 s18, -1
	s_xor_b32 s3, s3, s20
	s_sub_co_i32 s22, s3, s20
	s_mul_i32 s17, s22, s17
	s_cmp_lg_u32 s13, s17
	s_cselect_b32 s23, -1, 0
	s_cmp_lt_i32 s19, 0
	s_wait_kmcnt 0x0
	s_mov_b32 s22, s5
	s_cselect_b32 s19, -1, 0
	s_mov_b32 s26, s9
	s_and_b32 s19, s23, s19
	s_sub_co_ci_u32 s3, s3, s20
	s_bfe_u32 s91, ttmp8, 0x50019
	s_mul_i32 s33, s3, s57
	s_and_b32 s19, s91, 30
	s_lshr_b32 s20, s91, 1
	s_cmp_lg_u32 s91, s19
	s_mul_i32 s89, s91, 0x2200
	s_cselect_b32 s19, -1, 0
	s_cmp_lt_i32 s91, 0
	s_mul_i32 s64, s3, s58
	s_cselect_b32 s23, -1, 0
	s_mov_b32 s60, s6
	s_and_b32 s19, s23, s19
	s_mov_b32 s62, s7
	s_and_b32 s19, s19, exec_lo
	s_cselect_b32 s19, 1, 0
	s_not_b32 s2, s2
	s_sub_co_i32 s40, s13, s17
	s_add_co_i32 s37, s16, s2
	s_lshl_b32 s2, s91, 5
	s_lshl_b32 s90, s37, 7
	s_lshl_b32 s34, s40, 2
	s_add_co_i32 s88, s90, s2
	s_mov_b32 s36, s10
	v_or_b32_e32 v7, s88, v154
	s_cmp_lt_i32 s88, 0
	s_mov_b32 s38, s11
	s_cselect_b32 s59, -1, 0
	s_ashr_i32 s2, s88, 31
	v_or_b32_e32 v3, 16, v7
	s_lshr_b32 s2, s2, 30
	v_and_b32_e32 v1, 16, v0
	s_ashr_i32 s16, s88, 2
	s_ashr_i32 s23, s5, 31
	v_add_nc_u32_e32 v4, s2, v3
	s_add_co_i32 s24, s33, s16
	s_ashr_i32 s35, s34, 31
	s_ashr_i32 s27, s9, 31
	s_ashr_i32 s25, s24, 31
	v_and_b32_e32 v5, -4, v4
	s_sub_co_i32 s17, s57, s16
	s_mul_u64 s[44:45], s[34:35], s[26:27]
	s_mul_u64 s[24:25], s[24:25], s[22:23]
	s_add_co_i32 s13, s89, 0x23000
	v_cmp_ne_u32_e32 vcc_lo, v3, v5
	v_dual_ashrrev_i32 v3, 2, v4 :: v_dual_ashrrev_i32 v2, 31, v7
	v_and_b32_e32 v155, 31, v0
	s_max_i32 s16, s17, 0
	s_lshl_b64 s[44:45], s[44:45], 1
	s_lshl_b64 s[24:25], s[24:25], 1
	v_dual_lshrrev_b32 v2, 30, v2 :: v_dual_lshlrev_b32 v128, 1, v155
	s_and_b32 vcc_lo, s59, vcc_lo
	s_add_nc_u64 s[14:15], s[14:15], s[24:25]
	v_mad_u32_u24 v194, 0x110, v154, v1
	v_add_nc_u32_e32 v2, v7, v2
	s_add_nc_u64 s[14:15], s[14:15], s[44:45]
	v_bfe_u32 v0, v0, 4, 1
	v_subrev_co_ci_u32_e64 v193, null, 0, v3, vcc_lo
	v_and_b32_e32 v6, -4, v2
	v_ashrrev_i32_e32 v2, 2, v2
	v_add_nc_u32_e32 v130, s13, v194
	v_cvt_pk_bf16_f32 v129, s4, s4
	s_set_vgpr_msb 0xc0
	v_lshlrev_b32_e32 v200 /*v968*/, 3, v0
	v_cmp_ne_u32_e64 s2, v7, v6
	s_set_vgpr_msb 0xc000
	v_add_nc_u32_e32 v135, 0x23000, v194
	s_bitset1_b32 s15, 31
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x2
	scratch_store_b32 off, v7, off offset:556 nv
	scratch_store_b32 off, v2, off offset:560 nv
	scratch_store_b32 off, v0, off offset:572 nv
	s_and_b32 s2, s59, s2
	s_cmp_lg_u32 s5, 0x80000000
	v_subrev_co_ci_u32_e64 v192, null, 0, v2, s2
	s_cselect_b32 s23, s23, 0
	s_cselect_b32 s22, s5, 0x200
	s_cmp_lg_u32 s9, 0x80000000
	s_set_vgpr_msb 12
	scratch_store_b32 off, v200 /*v968*/, off offset:8 nv
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc00
	s_clause 0x4
	scratch_store_b32 off, v192, off offset:564 nv
	scratch_store_b32 off, v193, off offset:568 nv
	scratch_store_b32 off, v154, off offset:576 nv
	scratch_store_b32 off, v155, off offset:580 nv
	scratch_store_b32 off, v194, off offset:584 nv
	s_cselect_b32 s25, s9, 0x80
	s_cselect_b32 s5, s27, 0
	s_bfe_i32 s24, s37, 0x10018
	s_lshl_b32 s9, s22, 16
	s_lshr_b64 s[26:27], s[22:23], 16
	s_and_b32 s5, s5, 0xffff
	s_lshr_b32 s42, s24, 30
	s_and_b32 s27, s26, 0xffff0000
	s_or_b32 s26, s5, s9
	s_or_b32 s5, s42, s90
	s_lshr_b32 s17, s22, 16
	s_addk_co_i32 s5, 0x7f
	s_sub_co_i32 s22, s58, s57
	s_ashr_i32 s5, s5, 2
	s_add_co_i32 s35, s57, -1
	s_ashr_i32 s65, s64, 31
	s_ashr_i32 s61, s6, 31
	s_ashr_i32 s63, s7, 31
	s_add_co_i32 s44, s56, s22
	s_add_co_i32 s5, s5, s24
	s_mul_u64 s[6:7], s[64:65], s[60:61]
	s_mul_u64 s[22:23], s[64:65], s[62:63]
	s_add_co_i32 s65, s44, 1
	s_min_i32 s5, s5, s35
	s_ashr_i32 s41, s40, 31
	s_ashr_i32 s37, s10, 31
	s_add_co_i32 s5, s65, s5
	s_ashr_i32 s39, s11, 31
	s_mul_u64 s[10:11], s[40:41], s[36:37]
	s_min_i32 s5, s5, s58
	s_mul_u64 s[36:37], s[40:41], s[38:39]
	s_lshl_b64 s[70:71], s[10:11], 1
	s_lshl_b64 s[10:11], s[22:23], 1
	s_max_i32 s35, s5, 1
	s_lshl_b64 s[6:7], s[6:7], 1
	s_lshl_b64 s[72:73], s[36:37], 1
	s_add_nc_u64 s[10:11], s[68:69], s[10:11]
	s_add_co_i32 s9, s35, 0xff
	s_add_nc_u64 s[6:7], s[66:67], s[6:7]
	s_or_b32 s27, s27, s17
	s_add_nc_u64 s[74:75], s[10:11], s[72:73]
	s_min_i32 s92, s35, 0x100
	s_lshr_b32 s10, s9, 8
	s_add_nc_u64 s[76:77], s[6:7], s[70:71]
	s_cmp_lg_u32 s20, s19
	s_mov_b32 s24, 0x80004
	s_mov_b32 s23, 0x807fff
	s_mov_b32 s22, 0xffff7fff
	s_mov_b32 s20, 0x7510000
	s_cbranch_scc0 .LBB0_10
	s_mov_b32 s17, s43
	s_mov_b32 s18, s43
	s_mov_b32 s19, s43
	s_mov_b32 s40, s43
	s_mov_b32 s41, s43
	s_mov_b32 s42, s43
	s_cmp_lg_u32 s60, 0x80000000
	tensor_load_to_lds s[12:15], s[20:27], s[16:19], s[40:43]
	s_mov_b64 s[6:7], s[14:15]
	s_cselect_b32 s7, s61, 0
	s_cselect_b32 s41, s60, 0x80
	s_and_b32 s2, s91, 3
	s_and_b32 s42, s7, 0xffff
	s_lshl_b32 s17, s2, 6
	s_lshl_b32 s78, s2, 7
	s_mul_i32 s93, s2, 0x4400
	s_mul_i32 s94, s2, 0x4800
	s_sub_co_i32 s2, s92, s17
	s_mov_b32 s79, s43
	s_max_i32 s2, s2, 0
	s_mov_b64 s[54:55], s[14:15]
	s_lshl_b32 s2, s2, 16
	s_mov_b32 s6, s41
	s_or_b32 s38, s2, 0x7fff
	s_cmp_lg_u32 s62, 0x80000000
	s_mul_u64 s[18:19], s[6:7], s[78:79]
	s_cselect_b32 s49, s62, 0x80
	s_cselect_b32 s55, s63, 0
	s_mov_b32 s54, s49
	s_add_nc_u64 s[6:7], s[18:19], s[76:77]
	s_mul_u64 s[78:79], s[54:55], s[78:79]
	s_mov_b64 s[4:5], s[12:13]
	s_mov_b32 s39, 0x800000
	s_mov_b32 s40, 64
	s_add_co_i32 s94, s94, 0x11000
	s_add_nc_u64 s[80:81], s[78:79], s[74:75]
	s_mov_b32 s36, s20
	s_mov_b32 s37, s21
	s_mov_b64 s[52:53], s[12:13]
	s_mov_b32 s5, s93
	s_bitset1_b32 s7, 31
	s_mov_b32 s44, 0xf510000
	s_mov_b32 s45, s21
	s_mov_b32 s51, s43
	s_mov_b32 s47, s39
	s_mov_b32 s48, s40
	s_mov_b32 s46, s38
	s_mov_b32 s53, s94
	s_and_b32 s50, s55, 0xffff
	s_or_b32 s55, s81, 0x80000000
	s_mov_b32 s54, s80
	s_ashr_i32 s2, s90, 2
	s_add_co_i32 s11, s65, -1
	s_set_vgpr_msb 48
	v_and_or_b32 v64, v155, 7, v200 /*v968*/
	s_add_co_i32 s2, s11, s2
	s_add_nc_u64 s[80:81], s[66:67], s[70:71]
	s_max_i32 s2, s2, 0
	s_add_co_i32 s2, s2, 1
	v_mul_u32_u24_e32 v64, 0x120, v64
	s_set_vgpr_msb 0x3000
	v_and_or_b32 v64, v128, 16, v64
	v_add_nc_u32_e32 v132, 0x11000, v64
	s_set_vgpr_msb 64
	v_or_b32_e32 v40 /*v296*/, 0x34000, v64
	s_wait_tensorcnt 0x0
	s_wait_alu depctr_vm_vsrc(6)
	s_set_vgpr_msb 0x4000
	ds_load_b128 v[0:3], v130
	ds_load_b128 v[4:7], v130 offset:32
	ds_load_b128 v[8:11], v130 offset:64
	ds_load_b128 v[12:15], v130 offset:96
	ds_load_b128 v[16:19], v130 offset:128
	ds_load_b128 v[20:23], v130 offset:160
	ds_load_b128 v[24:27], v130 offset:192
	ds_load_b128 v[28:31], v130 offset:224
	ds_load_b128 v[32:35], v130 offset:4352
	ds_load_b128 v[36:39], v130 offset:4384
	ds_load_b128 v[40:43], v130 offset:4416
	ds_load_b128 v[44:47], v130 offset:4448
	ds_load_b128 v[48:51], v130 offset:4480
	ds_load_b128 v[52:55], v130 offset:4512
	ds_load_b128 v[56:59], v130 offset:4544
	ds_load_b128 v[60:63], v130 offset:4576
	tensor_load_to_lds s[4:7], s[36:43]
	tensor_load_to_lds s[52:55], s[44:51]
	s_ashr_i32 s4, s2, 31
	scratch_store_b32 off, v128, off offset:492 nv
	s_lshr_b32 s4, s4, 24
	s_add_co_i32 s5, s10, -1
	s_add_co_i32 s4, s2, s4
	s_set_vgpr_msb 64
	s_wait_dscnt 0xe
	v_pk_mul_bf16 v49 /*v305*/, v129, v7
	s_and_b32 s6, s4, 0xffffff00
	s_ashr_i32 s4, s4, 8
	s_cmp_lg_u32 s2, s6
	v_pk_mul_bf16 v48 /*v304*/, v129, v6
	s_cselect_b32 s6, -1, 0
	s_cmp_lt_i32 s2, 0
	v_pk_mul_bf16 v47 /*v303*/, v129, v5
	s_cselect_b32 s2, -1, 0
	v_pk_mul_bf16 v46 /*v302*/, v129, v4
	s_and_b32 s2, s2, s6
	s_sub_co_ci_u32 s2, s4, 0
	v_pk_mul_bf16 v45 /*v301*/, v129, v3
	s_min_i32 s2, s2, s5
	v_pk_mul_bf16 v44 /*v300*/, v129, v2
	v_pk_mul_bf16 v43 /*v299*/, v129, v1
	v_pk_mul_bf16 v42 /*v298*/, v129, v0
	s_set_vgpr_msb 0x4000
	s_wait_dscnt 0xc
	v_pk_mul_bf16 v143, v129, v15
	v_pk_mul_bf16 v142, v129, v14
	v_pk_mul_bf16 v141, v129, v13
	v_pk_mul_bf16 v140, v129, v12
	v_pk_mul_bf16 v139, v129, v11
	v_pk_mul_bf16 v138, v129, v10
	v_pk_mul_bf16 v137, v129, v9
	v_pk_mul_bf16 v136, v129, v8
	s_wait_dscnt 0xa
	v_pk_mul_bf16 v151, v129, v23
	v_pk_mul_bf16 v150, v129, v22
	v_pk_mul_bf16 v149, v129, v21
	v_pk_mul_bf16 v148, v129, v20
	v_pk_mul_bf16 v147, v129, v19
	v_pk_mul_bf16 v146, v129, v18
	v_pk_mul_bf16 v145, v129, v17
	v_pk_mul_bf16 v144, v129, v16
	s_wait_dscnt 0x8
	v_pk_mul_bf16 v159, v129, v31
	v_pk_mul_bf16 v158, v129, v30
	v_pk_mul_bf16 v157, v129, v29
	v_pk_mul_bf16 v156, v129, v28
	s_wait_alu depctr_vm_vsrc(0)
	v_pk_mul_bf16 v155, v129, v27
	v_pk_mul_bf16 v154, v129, v26
	v_pk_mul_bf16 v153, v129, v25
	v_pk_mul_bf16 v152, v129, v24
	s_wait_dscnt 0x6
	v_pk_mul_bf16 v167, v129, v39
	v_pk_mul_bf16 v166, v129, v38
	v_pk_mul_bf16 v165, v129, v37
	v_pk_mul_bf16 v164, v129, v36
	v_pk_mul_bf16 v163, v129, v35
	v_pk_mul_bf16 v162, v129, v34
	v_pk_mul_bf16 v161, v129, v33
	v_pk_mul_bf16 v160, v129, v32
	s_wait_dscnt 0x4
	v_pk_mul_bf16 v175, v129, v47
	v_pk_mul_bf16 v174, v129, v46
	v_pk_mul_bf16 v173, v129, v45
	v_pk_mul_bf16 v172, v129, v44
	v_pk_mul_bf16 v171, v129, v43
	v_pk_mul_bf16 v170, v129, v42
	v_pk_mul_bf16 v169, v129, v41
	v_pk_mul_bf16 v168, v129, v40
	s_wait_dscnt 0x2
	v_pk_mul_bf16 v183, v129, v55
	v_pk_mul_bf16 v182, v129, v54
	v_pk_mul_bf16 v181, v129, v53
	v_pk_mul_bf16 v180, v129, v52
	v_pk_mul_bf16 v179, v129, v51
	v_pk_mul_bf16 v178, v129, v50
	v_pk_mul_bf16 v177, v129, v49
	v_pk_mul_bf16 v176, v129, v48
	s_wait_dscnt 0x0
	v_pk_mul_bf16 v191, v129, v63
	v_pk_mul_bf16 v190, v129, v62
	v_pk_mul_bf16 v189, v129, v61
	v_pk_mul_bf16 v188, v129, v60
	v_pk_mul_bf16 v187, v129, v59
	v_pk_mul_bf16 v186, v129, v58
	v_pk_mul_bf16 v185, v129, v57
	v_pk_mul_bf16 v184, v129, v56
	v_mov_b32_e32 v0, 0
	s_max_i32 s52, s2, 0
	s_mov_b32 s53, s43
	s_add_nc_u64 s[54:55], s[68:69], s[72:73]
	s_cmp_lt_i32 s2, 1
	s_wait_tensorcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	scratch_store_b32 off, v130, off offset:524 nv
	s_cbranch_scc1 .LBB0_11
	v_dual_mov_b32 v1, v0 :: v_dual_mov_b32 v2, v0
	v_dual_mov_b32 v3, v0 :: v_dual_mov_b32 v4, v0
	v_dual_mov_b32 v5, v0 :: v_dual_mov_b32 v6, v0
	v_dual_mov_b32 v7, v0 :: v_dual_mov_b32 v193, v135
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[12:13], v[4:5]
	v_mov_b64_e32 v[8:9], v[0:1]
	v_mov_b64_e32 v[14:15], v[6:7]
	v_mov_b64_e32 v[22:23], v[6:7]
	v_mov_b64_e32 v[20:21], v[4:5]
	v_mov_b64_e32 v[18:19], v[2:3]
	v_mov_b64_e32 v[16:17], v[0:1]
	v_mov_b64_e32 v[30:31], v[6:7]
	v_mov_b64_e32 v[28:29], v[4:5]
	v_mov_b64_e32 v[26:27], v[2:3]
	v_mov_b64_e32 v[24:25], v[0:1]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
	v_mov_b64_e32 v[46:47], v[6:7]
	v_mov_b64_e32 v[44:45], v[4:5]
	v_mov_b64_e32 v[42:43], v[2:3]
	v_mov_b64_e32 v[40:41], v[0:1]
	v_mov_b64_e32 v[54:55], v[6:7]
	v_mov_b64_e32 v[52:53], v[4:5]
	v_mov_b64_e32 v[50:51], v[2:3]
	v_mov_b64_e32 v[48:49], v[0:1]
	v_mov_b64_e32 v[62:63], v[6:7]
	v_mov_b64_e32 v[60:61], v[4:5]
	v_mov_b64_e32 v[58:59], v[2:3]
	v_mov_b64_e32 v[56:57], v[0:1]
	v_mov_b64_e32 v[70:71], v[6:7]
	v_mov_b64_e32 v[68:69], v[4:5]
	v_mov_b64_e32 v[66:67], v[2:3]
	v_mov_b64_e32 v[64:65], v[0:1]
	v_mov_b64_e32 v[78:79], v[6:7]
	v_mov_b64_e32 v[76:77], v[4:5]
	v_mov_b64_e32 v[74:75], v[2:3]
	v_mov_b64_e32 v[72:73], v[0:1]
	v_mov_b64_e32 v[86:87], v[6:7]
	v_mov_b64_e32 v[84:85], v[4:5]
	v_mov_b64_e32 v[82:83], v[2:3]
	v_mov_b64_e32 v[80:81], v[0:1]
	v_mov_b64_e32 v[94:95], v[6:7]
	v_mov_b64_e32 v[92:93], v[4:5]
	v_mov_b64_e32 v[90:91], v[2:3]
	v_mov_b64_e32 v[88:89], v[0:1]
	v_mov_b64_e32 v[102:103], v[6:7]
	v_mov_b64_e32 v[100:101], v[4:5]
	v_mov_b64_e32 v[98:99], v[2:3]
	v_mov_b64_e32 v[96:97], v[0:1]
	v_mov_b64_e32 v[110:111], v[6:7]
	v_mov_b64_e32 v[108:109], v[4:5]
	v_mov_b64_e32 v[106:107], v[2:3]
	v_mov_b64_e32 v[104:105], v[0:1]
	v_mov_b64_e32 v[118:119], v[6:7]
	v_mov_b64_e32 v[116:117], v[4:5]
	v_mov_b64_e32 v[114:115], v[2:3]
	v_mov_b64_e32 v[112:113], v[0:1]
	v_mov_b64_e32 v[126:127], v[6:7]
	v_mov_b64_e32 v[124:125], v[4:5]
	v_mov_b64_e32 v[122:123], v[2:3]
	v_mov_b64_e32 v[120:121], v[0:1]
	s_set_vgpr_msb 64
	v_dual_mov_b32 v50 /*v306*/, 0xf149f2ca :: v_dual_mov_b32 v51 /*v307*/, 0xf149f2ca
	s_set_vgpr_msb 0x4001
	v_mov_b32_e32 v192, v40 /*v296*/
	s_set_vgpr_msb 0x100
	v_dual_mov_b32 v133, v194 :: v_dual_mov_b32 v204, v0
	v_mov_b32_e32 v205, v0
	s_lshl_b64 s[82:83], s[52:53], 8
	s_mov_b32 s4, 1
	s_add_co_i32 s95, s35, 0xffffff00
	s_add_co_i32 s84, s64, 0x100
	s_mov_b32 s37, 0xffff0000
	s_mov_b32 s36, 0x7510000
	s_mov_b64 s[86:87], 0xffffffffffffff00
	s_mov_b32 s96, 0x76543210
	s_mov_b32 s56, 0x3fb8aa3b
	s_mov_b32 s97, 1
	s_branch .LBB0_4
.LBB0_3:
	s_set_vgpr_msb 0x4f
	v_cvt_pk_bf16_f32 v23 /*v279*/, v164 /*v932*/, v194 /*v962*/
	v_cvt_pk_bf16_f32 v22 /*v278*/, v148 /*v916*/, v162 /*v930*/
	v_cvt_pk_bf16_f32 v21 /*v277*/, v138 /*v906*/, v142 /*v910*/
	v_cvt_pk_bf16_f32 v20 /*v276*/, v130 /*v898*/, v134 /*v902*/
	v_cvt_pk_bf16_f32 v19 /*v275*/, v126 /*v894*/, v128 /*v896*/
	v_cvt_pk_bf16_f32 v18 /*v274*/, v122 /*v890*/, v124 /*v892*/
	v_cvt_pk_bf16_f32 v17 /*v273*/, v68 /*v836*/, v120 /*v888*/
	v_cvt_pk_bf16_f32 v16 /*v272*/, v64 /*v832*/, v66 /*v834*/
	v_cvt_pk_bf16_f32 v31 /*v287*/, v165 /*v933*/, v195 /*v963*/
	v_cvt_pk_bf16_f32 v30 /*v286*/, v149 /*v917*/, v163 /*v931*/
	v_cvt_pk_bf16_f32 v29 /*v285*/, v139 /*v907*/, v143 /*v911*/
	v_cvt_pk_bf16_f32 v28 /*v284*/, v131 /*v899*/, v135 /*v903*/
	v_cvt_pk_bf16_f32 v27 /*v283*/, v127 /*v895*/, v129 /*v897*/
	v_cvt_pk_bf16_f32 v26 /*v282*/, v123 /*v891*/, v125 /*v893*/
	v_cvt_pk_bf16_f32 v25 /*v281*/, v69 /*v837*/, v121 /*v889*/
	v_cvt_pk_bf16_f32 v24 /*v280*/, v65 /*v833*/, v67 /*v835*/
	s_set_vgpr_msb 0x4f06
	v_wmma_f32_16x16x32_bf16 v[120:127], v[184:191] /*v[696:703]*/, v[16:23] /*v[272:279]*/, v[120:127]
	s_set_vgpr_msb 0x68f
	v_cvt_pk_bf16_f32 v205 /*v717*/, v199 /*v967*/, v225 /*v993*/
	v_cvt_pk_bf16_f32 v204 /*v716*/, v175 /*v943*/, v197 /*v965*/
	v_cvt_pk_bf16_f32 v203 /*v715*/, v151 /*v919*/, v167 /*v935*/
	v_cvt_pk_bf16_f32 v202 /*v714*/, v141 /*v909*/, v145 /*v913*/
	v_cvt_pk_bf16_f32 v201 /*v713*/, v133 /*v901*/, v137 /*v905*/
	v_cvt_pk_bf16_f32 v200 /*v712*/, v83 /*v851*/, v89 /*v857*/
	v_cvt_pk_bf16_f32 v199 /*v711*/, v75 /*v843*/, v79 /*v847*/
	s_set_vgpr_msb 0x8f06
	v_wmma_f32_16x16x32_bf16 v[56:63], v[184:191] /*v[696:703]*/, v[24:31] /*v[280:287]*/, v[56:63]
	s_set_vgpr_msb 0x68f
	v_cvt_pk_bf16_f32 v198 /*v710*/, v71 /*v839*/, v73 /*v841*/
	v_cvt_pk_bf16_f32 v213 /*v725*/, v229 /*v997*/, v251 /*v1019*/
	v_cvt_pk_bf16_f32 v212 /*v724*/, v209 /*v977*/, v227 /*v995*/
	v_cvt_pk_bf16_f32 v211 /*v723*/, v179 /*v947*/, v201 /*v969*/
	v_cvt_pk_bf16_f32 v191 /*v703*/, v198 /*v966*/, v224 /*v992*/
	v_cvt_pk_bf16_f32 v190 /*v702*/, v174 /*v942*/, v196 /*v964*/
	v_cvt_pk_bf16_f32 v189 /*v701*/, v150 /*v918*/, v166 /*v934*/
	v_cvt_pk_bf16_f32 v188 /*v700*/, v140 /*v908*/, v144 /*v912*/
	v_cvt_pk_bf16_f32 v187 /*v699*/, v132 /*v900*/, v136 /*v904*/
	v_cvt_pk_bf16_f32 v186 /*v698*/, v82 /*v850*/, v88 /*v856*/
	v_cvt_pk_bf16_f32 v185 /*v697*/, v74 /*v842*/, v78 /*v846*/
	v_cvt_pk_bf16_f32 v184 /*v696*/, v70 /*v838*/, v72 /*v840*/
	s_set_vgpr_msb 0x8f0a
	v_wmma_f32_16x16x32_bf16 v[120:127], v[176:183] /*v[688:695]*/, v[184:191] /*v[696:703]*/, v[120:127]
	s_set_vgpr_msb 0xa8f
	v_cvt_pk_bf16_f32 v210 /*v722*/, v153 /*v921*/, v169 /*v937*/
	v_cvt_pk_bf16_f32 v209 /*v721*/, v103 /*v871*/, v147 /*v915*/
	v_cvt_pk_bf16_f32 v208 /*v720*/, v95 /*v863*/, v101 /*v869*/
	v_cvt_pk_bf16_f32 v207 /*v719*/, v85 /*v853*/, v91 /*v859*/
	v_cvt_pk_bf16_f32 v206 /*v718*/, v77 /*v845*/, v81 /*v849*/
	s_set_vgpr_msb 0x8f83
	v_cvt_pk_bf16_f32 v221 /*v733*/, v255 /*v1023*/, v207
	s_set_vgpr_msb 0x838f
	v_cvt_pk_bf16_f32 v220 /*v732*/, v239 /*v1007*/, v253 /*v1021*/
	s_set_vgpr_msb 0x8f0a
	v_wmma_f32_16x16x32_bf16 v[56:63], v[176:183] /*v[688:695]*/, v[198:205] /*v[710:717]*/, v[56:63]
	s_set_vgpr_msb 0xa8f
	v_cvt_pk_bf16_f32 v219 /*v731*/, v211 /*v979*/, v231 /*v999*/
	v_cvt_pk_bf16_f32 v218 /*v730*/, v181 /*v949*/, v203 /*v971*/
	v_cvt_pk_bf16_f32 v217 /*v729*/, v117 /*v885*/, v171 /*v939*/
	v_cvt_pk_bf16_f32 v216 /*v728*/, v109 /*v877*/, v115 /*v883*/
	v_cvt_pk_bf16_f32 v183 /*v695*/, v228 /*v996*/, v250 /*v1018*/
	v_cvt_pk_bf16_f32 v182 /*v694*/, v208 /*v976*/, v226 /*v994*/
	v_cvt_pk_bf16_f32 v181 /*v693*/, v178 /*v946*/, v200 /*v968*/
	v_cvt_pk_bf16_f32 v180 /*v692*/, v152 /*v920*/, v168 /*v936*/
	v_cvt_pk_bf16_f32 v179 /*v691*/, v102 /*v870*/, v146 /*v914*/
	v_cvt_pk_bf16_f32 v178 /*v690*/, v94 /*v862*/, v100 /*v868*/
	v_cvt_pk_bf16_f32 v177 /*v689*/, v84 /*v852*/, v90 /*v858*/
	v_cvt_pk_bf16_f32 v176 /*v688*/, v76 /*v844*/, v80 /*v848*/
	s_set_vgpr_msb 0x8f0a
	v_wmma_f32_16x16x32_bf16 v[120:127], v[168:175] /*v[680:687]*/, v[176:183] /*v[688:695]*/, v[120:127]
	s_set_vgpr_msb 0xa8f
	v_cvt_pk_bf16_f32 v215 /*v727*/, v97 /*v865*/, v105 /*v873*/
	v_cvt_pk_bf16_f32 v214 /*v726*/, v87 /*v855*/, v93 /*v861*/
	s_set_vgpr_msb 0x8f80
	v_cvt_pk_bf16_f32 v229 /*v741*/, v211, v225
	v_cvt_pk_bf16_f32 v228 /*v740*/, v199, v209
	s_set_vgpr_msb 0x808f
	v_cvt_pk_bf16_f32 v227 /*v739*/, v241 /*v1009*/, v177 /*v945*/
	v_cvt_pk_bf16_f32 v226 /*v738*/, v213 /*v981*/, v233 /*v1001*/
	v_cvt_pk_bf16_f32 v225 /*v737*/, v183 /*v951*/, v205 /*v973*/
	s_set_vgpr_msb 0x8f0a
	v_wmma_f32_16x16x32_bf16 v[56:63], v[168:175] /*v[680:687]*/, v[206:213] /*v[718:725]*/, v[56:63]
	s_set_vgpr_msb 0xa8f
	v_cvt_pk_bf16_f32 v224 /*v736*/, v157 /*v925*/, v173 /*v941*/
	v_cvt_pk_bf16_f32 v223 /*v735*/, v111 /*v879*/, v119 /*v887*/
	v_cvt_pk_bf16_f32 v222 /*v734*/, v99 /*v867*/, v107 /*v875*/
	s_set_vgpr_msb 0x8f80
	v_cvt_pk_bf16_f32 v237 /*v749*/, v229, v239
	s_set_vgpr_msb 0x8083
	v_cvt_pk_bf16_f32 v175 /*v687*/, v254 /*v1022*/, v206
	s_set_vgpr_msb 0x838f
	v_cvt_pk_bf16_f32 v174 /*v686*/, v238 /*v1006*/, v252 /*v1020*/
	v_cvt_pk_bf16_f32 v173 /*v685*/, v210 /*v978*/, v230 /*v998*/
	v_cvt_pk_bf16_f32 v172 /*v684*/, v180 /*v948*/, v202 /*v970*/
	v_cvt_pk_bf16_f32 v171 /*v683*/, v116 /*v884*/, v170 /*v938*/
	v_cvt_pk_bf16_f32 v170 /*v682*/, v108 /*v876*/, v114 /*v882*/
	v_cvt_pk_bf16_f32 v169 /*v681*/, v96 /*v864*/, v104 /*v872*/
	v_cvt_pk_bf16_f32 v168 /*v680*/, v86 /*v854*/, v92 /*v860*/
	s_set_vgpr_msb 0x8f0a
	v_wmma_f32_16x16x32_bf16 v[120:127], v[160:167] /*v[672:679]*/, v[168:175] /*v[680:687]*/, v[120:127]
	s_set_vgpr_msb 0xa80
	v_cvt_pk_bf16_f32 v236 /*v748*/, v219, v227
	v_cvt_pk_bf16_f32 v235 /*v747*/, v201, v213
	s_set_vgpr_msb 0x8083
	v_cvt_pk_bf16_f32 v234 /*v746*/, v243 /*v1011*/, v193
	s_set_vgpr_msb 0x838f
	v_cvt_pk_bf16_f32 v233 /*v745*/, v215 /*v983*/, v235 /*v1003*/
	v_cvt_pk_bf16_f32 v232 /*v744*/, v189 /*v957*/, v207 /*v975*/
	v_cvt_pk_bf16_f32 v231 /*v743*/, v159 /*v927*/, v185 /*v953*/
	v_cvt_pk_bf16_f32 v230 /*v742*/, v113 /*v881*/, v155 /*v923*/
	s_set_vgpr_msb 0x8f0a
	v_wmma_f32_16x16x32_bf16 v[56:63], v[160:167] /*v[672:679]*/, v[214:221] /*v[726:733]*/, v[56:63]
	s_set_vgpr_msb 0xa00
	v_cvt_pk_bf16_f32 v211, v220, v230
	v_cvt_pk_bf16_f32 v227, v204, v216
	v_cvt_pk_bf16_f32 v199, v205, v217
	v_cvt_pk_bf16_f32 v213, v242, v248
	s_set_vgpr_msb 0x80
	v_cvt_pk_bf16_f32 v167 /*v679*/, v210, v224
	v_cvt_pk_bf16_f32 v166 /*v678*/, v198, v208
	s_set_vgpr_msb 0x808f
	v_cvt_pk_bf16_f32 v165 /*v677*/, v240 /*v1008*/, v176 /*v944*/
	v_cvt_pk_bf16_f32 v164 /*v676*/, v212 /*v980*/, v232 /*v1000*/
	v_cvt_pk_bf16_f32 v163 /*v675*/, v182 /*v950*/, v204 /*v972*/
	v_cvt_pk_bf16_f32 v162 /*v674*/, v156 /*v924*/, v172 /*v940*/
	v_cvt_pk_bf16_f32 v161 /*v673*/, v110 /*v878*/, v118 /*v886*/
	v_cvt_pk_bf16_f32 v160 /*v672*/, v98 /*v866*/, v106 /*v874*/
	s_set_vgpr_msb 0x8f0a
	v_wmma_f32_16x16x32_bf16 v[120:127], v[152:159] /*v[664:671]*/, v[160:167] /*v[672:679]*/, v[120:127]
	s_set_vgpr_msb 0xa00
	v_cvt_pk_bf16_f32 v210, v202, v214
	s_set_vgpr_msb 3
	v_cvt_pk_bf16_f32 v209, v244 /*v1012*/, v194
	s_set_vgpr_msb 0x30f
	v_cvt_pk_bf16_f32 v208, v220 /*v988*/, v236 /*v1004*/
	v_cvt_pk_bf16_f32 v207, v190 /*v958*/, v216 /*v984*/
	v_cvt_pk_bf16_f32 v206, v160 /*v928*/, v186 /*v954*/
	s_set_vgpr_msb 0xf00
	v_cvt_pk_bf16_f32 v230, v246, v250
	v_cvt_pk_bf16_f32 v229, v236, v244
	s_set_vgpr_msb 10
	v_wmma_f32_16x16x32_bf16 v[56:63], v[152:159] /*v[664:671]*/, v[222:229] /*v[734:741]*/, v[56:63]
	s_set_vgpr_msb 0xa0f
	v_cvt_pk_bf16_f32 v225, v222 /*v990*/, v246 /*v1014*/
	v_cvt_pk_bf16_f32 v224, v192 /*v960*/, v218 /*v986*/
	s_set_vgpr_msb 0xf00
	v_cvt_pk_bf16_f32 v202, v247, v251
	v_cvt_pk_bf16_f32 v201, v237, v245
	s_set_vgpr_msb 0x80
	v_cvt_pk_bf16_f32 v159 /*v671*/, v228, v238
	v_cvt_pk_bf16_f32 v158 /*v670*/, v218, v226
	v_cvt_pk_bf16_f32 v157 /*v669*/, v200, v212
	s_set_vgpr_msb 0x8083
	v_cvt_pk_bf16_f32 v156 /*v668*/, v242 /*v1010*/, v192
	s_set_vgpr_msb 0x838f
	v_cvt_pk_bf16_f32 v155 /*v667*/, v214 /*v982*/, v234 /*v1002*/
	v_cvt_pk_bf16_f32 v154 /*v666*/, v188 /*v956*/, v206 /*v974*/
	v_cvt_pk_bf16_f32 v153 /*v665*/, v158 /*v926*/, v184 /*v952*/
	v_cvt_pk_bf16_f32 v152 /*v664*/, v112 /*v880*/, v154 /*v922*/
	s_set_vgpr_msb 0x8f0a
	v_wmma_f32_16x16x32_bf16 v[120:127], v[144:151] /*v[656:663]*/, v[152:159] /*v[664:671]*/, v[120:127]
	s_set_vgpr_msb 0xa00
	v_cvt_pk_bf16_f32 v212, v234, v240
	v_cvt_pk_bf16_f32 v228, v222, v232
	s_set_vgpr_msb 3
	v_cvt_pk_bf16_f32 v226, v248 /*v1016*/, v196
	s_set_vgpr_msb 0x300
	v_cvt_pk_bf16_f32 v200, v223, v233
	s_set_vgpr_msb 3
	v_cvt_pk_bf16_f32 v198, v249 /*v1017*/, v197
	s_set_vgpr_msb 0x30f
	v_cvt_pk_bf16_f32 v197, v223 /*v991*/, v247 /*v1015*/
	v_cvt_pk_bf16_f32 v196, v193 /*v961*/, v219 /*v987*/
	s_set_vgpr_msb 0xf0a
	v_wmma_f32_16x16x32_bf16 v[56:63], v[144:151] /*v[656:663]*/, v[230:237] /*v[742:749]*/, v[56:63]
	s_wait_alu depctr_va_vdst(0)
	scratch_load_b64 v[130:131], off, off th:TH_LOAD_LU nv
	s_set_vgpr_msb 0xa40
	v_dual_mov_b32 v50 /*v306*/, v134 :: v_dual_mov_b32 v51 /*v307*/, v128
	s_add_nc_u64 s[82:83], s[82:83], s[86:87]
	s_addk_co_i32 s95, 0xff00
	s_addk_co_i32 s84, 0x100
	s_add_co_i32 s97, s97, 1
	s_set_vgpr_msb 0x4005
	v_wmma_f32_16x16x32_bf16 v[72:79], v[72:79] /*v[328:335]*/, v[16:23] /*v[272:279]*/, v[72:79]
	s_cmp_lg_u64 s[82:83], 0
	s_set_vgpr_msb 0x522
	s_wait_loadcnt 0x0
	v_pk_fma_f32 v[192:193], v[196:197] /*v[708:709]*/, v[130:131], v[194:195] /*v[706:707]*/
	v_nop
	s_set_vgpr_msb 0x2280
	v_cvt_pk_bf16_f32 v149 /*v661*/, v221, v231
	v_cvt_pk_bf16_f32 v148 /*v660*/, v203, v215
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x8005
	s_clause 0x1
	scratch_load_b128 v[214:217], off, off offset:364 th:TH_LOAD_LU nv
	scratch_load_b128 v[218:221], off, off offset:380 th:TH_LOAD_LU nv
	v_wmma_f32_16x16x32_bf16 v[8:15], v[72:79] /*v[328:335]*/, v[24:31] /*v[280:287]*/, v[8:15]
	s_set_vgpr_msb 0x580
	v_cvt_pk_bf16_f32 v151 /*v663*/, v243, v249
	v_cvt_pk_bf16_f32 v150 /*v662*/, v235, v241
	s_set_vgpr_msb 0x8083
	v_cvt_pk_bf16_f32 v147 /*v659*/, v245 /*v1013*/, v195
	s_set_vgpr_msb 0x838f
	v_cvt_pk_bf16_f32 v146 /*v658*/, v221 /*v989*/, v237 /*v1005*/
	v_cvt_pk_bf16_f32 v145 /*v657*/, v191 /*v959*/, v217 /*v985*/
	v_cvt_pk_bf16_f32 v144 /*v656*/, v161 /*v929*/, v187 /*v955*/
	s_set_vgpr_msb 0x8f00
	v_cvt_pk_bf16_f32 v231, v252, v254
	s_set_vgpr_msb 9
	v_wmma_f32_16x16x32_bf16 v[72:79], v[56:63] /*v[312:319]*/, v[184:191] /*v[696:703]*/, v[72:79]
	s_set_vgpr_msb 0x900
	v_cvt_pk_bf16_f32 v203, v253, v255
	s_set_vgpr_msb 8
	v_pk_add_f32 v[204:205], v[192:193], v[192:193] /*v[704:705]*/
	s_set_vgpr_msb 0x809
	v_dual_mov_b32 v192, v40 /*v296*/ :: v_dual_mov_b32 v193, v41 /*v297*/
	v_wmma_f32_16x16x32_bf16 v[8:15], v[56:63] /*v[312:319]*/, v[198:205] /*v[710:717]*/, v[8:15]
	v_wmma_f32_16x16x32_bf16 v[72:79], v[0:7] /*v[256:263]*/, v[176:183] /*v[688:695]*/, v[72:79]
	v_wmma_f32_16x16x32_bf16 v[8:15], v[0:7] /*v[256:263]*/, v[206:213] /*v[718:725]*/, v[8:15]
	v_wmma_f32_16x16x32_bf16 v[72:79], v[32:39] /*v[288:295]*/, v[168:175] /*v[680:687]*/, v[72:79]
	v_wmma_f32_16x16x32_bf16 v[8:15], v[32:39] /*v[288:295]*/, v[214:221] /*v[726:733]*/, v[8:15]
	s_set_vgpr_msb 0x908
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[72:79], v[214:221], v[160:167] /*v[672:679]*/, v[72:79]
	v_wmma_f32_16x16x32_bf16 v[8:15], v[214:221], v[222:229] /*v[734:741]*/, v[8:15]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[214:217], off, off offset:332 th:TH_LOAD_LU nv
	scratch_load_b128 v[218:221], off, off offset:348 th:TH_LOAD_LU nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[72:79], v[214:221], v[152:159] /*v[664:671]*/, v[72:79]
	v_wmma_f32_16x16x32_bf16 v[8:15], v[214:221], v[230:237] /*v[742:749]*/, v[8:15]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[214:217], off, off offset:300 th:TH_LOAD_LU nv
	scratch_load_b128 v[218:221], off, off offset:316 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x800
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[72:79], v[214:221], v[206:213], v[72:79]
	s_set_vgpr_msb 8
	v_wmma_f32_16x16x32_bf16 v[8:15], v[214:221], v[144:151] /*v[656:663]*/, v[8:15]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[214:217], off, off offset:268 th:TH_LOAD_LU nv
	scratch_load_b128 v[218:221], off, off offset:284 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x800
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[72:79], v[214:221], v[224:231], v[72:79]
	v_wmma_f32_16x16x32_bf16 v[8:15], v[214:221], v[196:203], v[8:15]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[214:217], off, off offset:236 th:TH_LOAD_LU nv
	scratch_load_b128 v[218:221], off, off offset:252 th:TH_LOAD_LU nv
	s_set_vgpr_msb 4
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[214:221], v[16:23] /*v[272:279]*/, v[64:71]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[214:221], v[24:31] /*v[280:287]*/, v[0:7]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[214:217], off, off offset:204 th:TH_LOAD_LU nv
	scratch_load_b128 v[218:221], off, off offset:220 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x408
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[214:221], v[184:191] /*v[696:703]*/, v[64:71]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[214:221], v[198:205] /*v[710:717]*/, v[0:7]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[214:217], off, off offset:172 th:TH_LOAD_LU nv
	scratch_load_b128 v[218:221], off, off offset:188 th:TH_LOAD_LU nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[214:221], v[176:183] /*v[688:695]*/, v[64:71]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[214:221], v[206:213] /*v[718:725]*/, v[0:7]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[214:217], off, off offset:140 th:TH_LOAD_LU nv
	scratch_load_b128 v[218:221], off, off offset:156 th:TH_LOAD_LU nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[214:221], v[168:175] /*v[680:687]*/, v[64:71]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[214:221], v[214:221] /*v[726:733]*/, v[0:7]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[214:217], off, off offset:108 th:TH_LOAD_LU nv
	scratch_load_b128 v[218:221], off, off offset:124 th:TH_LOAD_LU nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[214:221], v[160:167] /*v[672:679]*/, v[64:71]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[214:221], v[222:229] /*v[734:741]*/, v[0:7]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[214:217], off, off offset:76 th:TH_LOAD_LU nv
	scratch_load_b128 v[218:221], off, off offset:92 th:TH_LOAD_LU nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[214:221], v[152:159] /*v[664:671]*/, v[64:71]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[214:221], v[230:237] /*v[742:749]*/, v[0:7]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[214:217], off, off offset:44 th:TH_LOAD_LU nv
	scratch_load_b128 v[218:221], off, off offset:60 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x806
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_bf16 v[112:119], v[104:111] /*v[616:623]*/, v[16:23] /*v[272:279]*/, v[112:119]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[72:79] /*v[584:591]*/, v[16:23] /*v[272:279]*/, v[104:111]
	s_set_vgpr_msb 0x605
	v_wmma_f32_16x16x32_bf16 v[96:103], v[248:255] /*v[504:511]*/, v[16:23] /*v[272:279]*/, v[96:103]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[200:207] /*v[456:463]*/, v[16:23] /*v[272:279]*/, v[88:95]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[120:127] /*v[376:383]*/, v[16:23] /*v[272:279]*/, v[80:87]
	s_set_vgpr_msb 0x50a
	v_wmma_f32_16x16x32_bf16 v[112:119], v[120:127] /*v[632:639]*/, v[184:191] /*v[696:703]*/, v[112:119]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[56:63] /*v[568:575]*/, v[184:191] /*v[696:703]*/, v[104:111]
	s_set_vgpr_msb 0xa09
	v_wmma_f32_16x16x32_bf16 v[96:103], v[240:247] /*v[496:503]*/, v[184:191] /*v[696:703]*/, v[96:103]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[184:191] /*v[440:447]*/, v[184:191] /*v[696:703]*/, v[88:95]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[112:119] /*v[368:375]*/, v[184:191] /*v[696:703]*/, v[80:87]
	s_set_vgpr_msb 0x90a
	v_wmma_f32_16x16x32_bf16 v[112:119], v[112:119] /*v[624:631]*/, v[176:183] /*v[688:695]*/, v[112:119]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[40:47] /*v[552:559]*/, v[176:183] /*v[688:695]*/, v[104:111]
	s_set_vgpr_msb 0xa09
	v_wmma_f32_16x16x32_bf16 v[96:103], v[232:239] /*v[488:495]*/, v[176:183] /*v[688:695]*/, v[96:103]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[168:175] /*v[424:431]*/, v[176:183] /*v[688:695]*/, v[88:95]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[104:111] /*v[360:367]*/, v[176:183] /*v[688:695]*/, v[80:87]
	s_set_vgpr_msb 0x90a
	v_wmma_f32_16x16x32_bf16 v[112:119], v[96:103] /*v[608:615]*/, v[168:175] /*v[680:687]*/, v[112:119]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[32:39] /*v[544:551]*/, v[168:175] /*v[680:687]*/, v[104:111]
	s_set_vgpr_msb 0xa09
	v_wmma_f32_16x16x32_bf16 v[96:103], v[224:231] /*v[480:487]*/, v[168:175] /*v[680:687]*/, v[96:103]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[160:167] /*v[416:423]*/, v[168:175] /*v[680:687]*/, v[88:95]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[96:103] /*v[352:359]*/, v[168:175] /*v[680:687]*/, v[80:87]
	s_set_vgpr_msb 0x90a
	v_wmma_f32_16x16x32_bf16 v[112:119], v[88:95] /*v[600:607]*/, v[160:167] /*v[672:679]*/, v[112:119]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[24:31] /*v[536:543]*/, v[160:167] /*v[672:679]*/, v[104:111]
	s_set_vgpr_msb 0xa09
	v_wmma_f32_16x16x32_bf16 v[96:103], v[216:223] /*v[472:479]*/, v[160:167] /*v[672:679]*/, v[96:103]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[152:159] /*v[408:415]*/, v[160:167] /*v[672:679]*/, v[88:95]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[88:95] /*v[344:351]*/, v[160:167] /*v[672:679]*/, v[80:87]
	s_set_vgpr_msb 0x90a
	v_wmma_f32_16x16x32_bf16 v[112:119], v[80:87] /*v[592:599]*/, v[152:159] /*v[664:671]*/, v[112:119]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[16:23] /*v[528:535]*/, v[152:159] /*v[664:671]*/, v[104:111]
	s_set_vgpr_msb 0xa09
	v_wmma_f32_16x16x32_bf16 v[96:103], v[208:215] /*v[464:471]*/, v[152:159] /*v[664:671]*/, v[96:103]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[144:151] /*v[400:407]*/, v[152:159] /*v[664:671]*/, v[88:95]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[80:87] /*v[336:343]*/, v[152:159] /*v[664:671]*/, v[80:87]
	s_set_vgpr_msb 0x902
	v_wmma_f32_16x16x32_bf16 v[120:127], v[136:143] /*v[648:655]*/, v[206:213], v[120:127]
	v_wmma_f32_16x16x32_bf16 v[112:119], v[64:71] /*v[576:583]*/, v[206:213], v[112:119]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[8:15] /*v[520:527]*/, v[206:213], v[104:111]
	s_set_vgpr_msb 0x201
	v_wmma_f32_16x16x32_bf16 v[96:103], v[192:199] /*v[448:455]*/, v[206:213], v[96:103]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[136:143] /*v[392:399]*/, v[206:213], v[88:95]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[64:71] /*v[320:327]*/, v[206:213], v[80:87]
	s_set_vgpr_msb 0x100
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[214:221], v[206:213], v[64:71]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[206:209], off, off offset:12 th:TH_LOAD_LU nv
	scratch_load_b128 v[210:213], off, off offset:28 th:TH_LOAD_LU nv
	s_set_vgpr_msb 6
	v_wmma_f32_16x16x32_bf16 v[48:55], v[104:111] /*v[616:623]*/, v[24:31] /*v[280:287]*/, v[48:55]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[72:79] /*v[584:591]*/, v[24:31] /*v[280:287]*/, v[40:47]
	s_set_vgpr_msb 0x605
	v_wmma_f32_16x16x32_bf16 v[32:39], v[248:255] /*v[504:511]*/, v[24:31] /*v[280:287]*/, v[32:39]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[200:207] /*v[456:463]*/, v[24:31] /*v[280:287]*/, v[24:31]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[120:127] /*v[376:383]*/, v[24:31] /*v[280:287]*/, v[16:23]
	s_set_vgpr_msb 0x50a
	v_wmma_f32_16x16x32_bf16 v[48:55], v[120:127] /*v[632:639]*/, v[198:205] /*v[710:717]*/, v[48:55]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[56:63] /*v[568:575]*/, v[198:205] /*v[710:717]*/, v[40:47]
	s_set_vgpr_msb 0xa09
	v_wmma_f32_16x16x32_bf16 v[32:39], v[240:247] /*v[496:503]*/, v[198:205] /*v[710:717]*/, v[32:39]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[184:191] /*v[440:447]*/, v[198:205] /*v[710:717]*/, v[24:31]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[112:119] /*v[368:375]*/, v[198:205] /*v[710:717]*/, v[16:23]
	s_set_vgpr_msb 0x90a
	v_wmma_f32_16x16x32_bf16 v[48:55], v[112:119] /*v[624:631]*/, v[206:213] /*v[718:725]*/, v[48:55]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[40:47] /*v[552:559]*/, v[206:213] /*v[718:725]*/, v[40:47]
	s_set_vgpr_msb 0xa09
	v_wmma_f32_16x16x32_bf16 v[32:39], v[232:239] /*v[488:495]*/, v[206:213] /*v[718:725]*/, v[32:39]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[168:175] /*v[424:431]*/, v[206:213] /*v[718:725]*/, v[24:31]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[104:111] /*v[360:367]*/, v[206:213] /*v[718:725]*/, v[16:23]
	s_set_vgpr_msb 0x90a
	v_wmma_f32_16x16x32_bf16 v[48:55], v[96:103] /*v[608:615]*/, v[214:221] /*v[726:733]*/, v[48:55]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[32:39] /*v[544:551]*/, v[214:221] /*v[726:733]*/, v[40:47]
	s_set_vgpr_msb 0xa09
	v_wmma_f32_16x16x32_bf16 v[32:39], v[224:231] /*v[480:487]*/, v[214:221] /*v[726:733]*/, v[32:39]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[160:167] /*v[416:423]*/, v[214:221] /*v[726:733]*/, v[24:31]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[96:103] /*v[352:359]*/, v[214:221] /*v[726:733]*/, v[16:23]
	s_set_vgpr_msb 0x90a
	v_wmma_f32_16x16x32_bf16 v[48:55], v[88:95] /*v[600:607]*/, v[222:229] /*v[734:741]*/, v[48:55]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[24:31] /*v[536:543]*/, v[222:229] /*v[734:741]*/, v[40:47]
	s_set_vgpr_msb 0xa09
	v_wmma_f32_16x16x32_bf16 v[32:39], v[216:223] /*v[472:479]*/, v[222:229] /*v[734:741]*/, v[32:39]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[152:159] /*v[408:415]*/, v[222:229] /*v[734:741]*/, v[24:31]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[88:95] /*v[344:351]*/, v[222:229] /*v[734:741]*/, v[16:23]
	s_set_vgpr_msb 0x90a
	v_wmma_f32_16x16x32_bf16 v[48:55], v[80:87] /*v[592:599]*/, v[230:237] /*v[742:749]*/, v[48:55]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[16:23] /*v[528:535]*/, v[230:237] /*v[742:749]*/, v[40:47]
	s_set_vgpr_msb 0xa09
	v_wmma_f32_16x16x32_bf16 v[32:39], v[208:215] /*v[464:471]*/, v[230:237] /*v[742:749]*/, v[32:39]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[144:151] /*v[400:407]*/, v[230:237] /*v[742:749]*/, v[24:31]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[80:87] /*v[336:343]*/, v[230:237] /*v[742:749]*/, v[16:23]
	s_set_vgpr_msb 0x90a
	v_wmma_f32_16x16x32_bf16 v[56:63], v[136:143] /*v[648:655]*/, v[144:151] /*v[656:663]*/, v[56:63]
	v_wmma_f32_16x16x32_bf16 v[48:55], v[64:71] /*v[576:583]*/, v[144:151] /*v[656:663]*/, v[48:55]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[8:15] /*v[520:527]*/, v[144:151] /*v[656:663]*/, v[40:47]
	s_set_vgpr_msb 0xa09
	v_wmma_f32_16x16x32_bf16 v[32:39], v[192:199] /*v[448:455]*/, v[144:151] /*v[656:663]*/, v[32:39]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[136:143] /*v[392:399]*/, v[144:151] /*v[656:663]*/, v[24:31]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[64:71] /*v[320:327]*/, v[144:151] /*v[656:663]*/, v[16:23]
	s_set_vgpr_msb 0x908
	v_wmma_f32_16x16x32_bf16 v[0:7], v[214:221], v[144:151] /*v[656:663]*/, v[0:7]
	s_set_vgpr_msb 0x802
	v_wmma_f32_16x16x32_bf16 v[120:127], v[128:135] /*v[640:647]*/, v[224:231], v[120:127]
	v_wmma_f32_16x16x32_bf16 v[56:63], v[128:135] /*v[640:647]*/, v[196:203], v[56:63]
	v_wmma_f32_16x16x32_bf16 v[112:119], v[48:55] /*v[560:567]*/, v[224:231], v[112:119]
	v_wmma_f32_16x16x32_bf16 v[48:55], v[48:55] /*v[560:567]*/, v[196:203], v[48:55]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[0:7] /*v[512:519]*/, v[224:231], v[104:111]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[0:7] /*v[512:519]*/, v[196:203], v[40:47]
	s_set_vgpr_msb 0x201
	v_wmma_f32_16x16x32_bf16 v[96:103], v[176:183] /*v[432:439]*/, v[224:231], v[96:103]
	v_wmma_f32_16x16x32_bf16 v[32:39], v[176:183] /*v[432:439]*/, v[196:203], v[32:39]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[128:135] /*v[384:391]*/, v[224:231], v[88:95]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[128:135] /*v[384:391]*/, v[196:203], v[24:31]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[8:15] /*v[264:271]*/, v[224:231], v[80:87]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[8:15] /*v[264:271]*/, v[196:203], v[16:23]
	s_set_vgpr_msb 0x100
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[206:213], v[224:231], v[64:71]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[206:213], v[196:203], v[0:7]
	s_cbranch_scc0 .LBB0_13
.LBB0_4:
	s_set_vgpr_msb 64
	v_dual_mov_b32 v41 /*v297*/, v133 :: v_dual_mov_b32 v40 /*v296*/, v132
	s_set_vgpr_msb 0x4000
	v_dual_mov_b32 v133, v193 :: v_dual_mov_b32 v132, v192
	s_wait_alu depctr_va_vdst(0)
	scratch_store_b64 off, v[204:205], off nv
	s_wait_tensorcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	s_cmp_ge_i32 s97, s10
	s_cbranch_scc1 .LBB0_6
	v_med3_i32 v128, s95, 0, 0x100
	s_ashr_i32 s85, s84, 31
	s_lshr_b32 s2, s97, 31
	s_mul_u64 s[6:7], s[84:85], s[62:63]
	s_add_co_i32 s2, s97, s2
	v_readfirstlane_b32 s5, v128
	s_lshl_b64 s[6:7], s[6:7], 1
	s_and_b32 s2, s2, 0xffffe
	s_add_nc_u64 s[46:47], s[54:55], s[6:7]
	s_mul_u64 s[6:7], s[84:85], s[60:61]
	s_sub_co_i32 s5, s5, s17
	s_lshl_b64 s[6:7], s[6:7], 1
	s_sub_co_i32 s2, s97, s2
	s_add_nc_u64 s[6:7], s[80:81], s[6:7]
	s_max_i32 s38, s5, 0
	s_mul_i32 s2, s2, 0x23000
	s_add_nc_u64 s[6:7], s[18:19], s[6:7]
	s_lshl_b32 s38, s38, 16
	s_add_co_i32 s5, s93, s2
	s_bitset1_b32 s7, 31
	s_addk_co_i32 s38, 0x7fff
	s_mov_b32 s45, s37
	tensor_load_to_lds s[4:7], s[36:43]
	s_add_nc_u64 s[6:7], s[78:79], s[46:47]
	s_add_co_i32 s5, s94, s2
	s_bitset1_b32 s7, 31
	s_mov_b32 s46, s38
	s_mov_b32 s47, s39
	s_mov_b32 s48, s40
	s_mov_b32 s51, s43
	tensor_load_to_lds s[4:7], s[44:51]
.LBB0_6:
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 1
	ds_load_b128 v[192:195], v41 /*v297*/
	ds_load_b128 v[196:199], v41 /*v297*/ offset:32
	ds_load_b128 v[200:203], v41 /*v297*/ offset:64
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_b128 v[204:207], v41 /*v297*/ offset:96
	ds_load_b128 v[208:211], v41 /*v297*/ offset:128
	ds_load_b128 v[212:215], v41 /*v297*/ offset:160
	ds_load_b128 v[216:219], v41 /*v297*/ offset:192
	ds_load_b128 v[220:223], v41 /*v297*/ offset:224
	ds_load_b128 v[224:227], v41 /*v297*/ offset:4352
	ds_load_b128 v[228:231], v41 /*v297*/ offset:4384
	ds_load_b128 v[232:235], v41 /*v297*/ offset:4416
	ds_load_b128 v[236:239], v41 /*v297*/ offset:4448
	ds_load_b128 v[240:243], v41 /*v297*/ offset:4480
	ds_load_b128 v[244:247], v41 /*v297*/ offset:4512
	ds_load_b128 v[248:251], v41 /*v297*/ offset:4544
	ds_load_b128 v[252:255], v41 /*v297*/ offset:4576
	s_set_vgpr_msb 0x141
	ds_load_b128 v[0:3] /*v[256:259]*/, v41 /*v297*/ offset:8704
	ds_load_b128 v[4:7] /*v[260:263]*/, v41 /*v297*/ offset:8736
	ds_load_b128 v[8:11] /*v[264:267]*/, v41 /*v297*/ offset:8768
	ds_load_b128 v[12:15] /*v[268:271]*/, v41 /*v297*/ offset:8800
	ds_load_b128 v[16:19] /*v[272:275]*/, v41 /*v297*/ offset:8832
	ds_load_b128 v[20:23] /*v[276:279]*/, v41 /*v297*/ offset:8864
	ds_load_b128 v[24:27] /*v[280:283]*/, v41 /*v297*/ offset:8896
	ds_load_b128 v[28:31] /*v[284:287]*/, v41 /*v297*/ offset:8928
	ds_load_b128 v[32:35] /*v[288:291]*/, v41 /*v297*/ offset:13056
	ds_load_b128 v[36:39] /*v[292:295]*/, v41 /*v297*/ offset:13088
	ds_load_b128 v[52:55] /*v[308:311]*/, v41 /*v297*/ offset:13120
	ds_load_b128 v[56:59] /*v[312:315]*/, v41 /*v297*/ offset:13152
	ds_load_b128 v[60:63] /*v[316:319]*/, v41 /*v297*/ offset:13184
	ds_load_b128 v[64:67] /*v[320:323]*/, v41 /*v297*/ offset:13216
	ds_load_b128 v[68:71] /*v[324:327]*/, v41 /*v297*/ offset:13248
	ds_load_b128 v[72:75] /*v[328:331]*/, v41 /*v297*/ offset:13280
	ds_load_b128 v[76:79] /*v[332:335]*/, v41 /*v297*/ offset:17408
	ds_load_b128 v[80:83] /*v[336:339]*/, v41 /*v297*/ offset:17440
	ds_load_b128 v[84:87] /*v[340:343]*/, v41 /*v297*/ offset:17472
	ds_load_b128 v[88:91] /*v[344:347]*/, v41 /*v297*/ offset:17504
	ds_load_b128 v[92:95] /*v[348:351]*/, v41 /*v297*/ offset:17536
	ds_load_b128 v[96:99] /*v[352:355]*/, v41 /*v297*/ offset:17568
	ds_load_b128 v[100:103] /*v[356:359]*/, v41 /*v297*/ offset:17600
	ds_load_b128 v[104:107] /*v[360:363]*/, v41 /*v297*/ offset:17632
	ds_load_b128 v[108:111] /*v[364:367]*/, v41 /*v297*/ offset:21760
	ds_load_b128 v[112:115] /*v[368:371]*/, v41 /*v297*/ offset:21792
	ds_load_b128 v[116:119] /*v[372:375]*/, v41 /*v297*/ offset:21824
	ds_load_b128 v[120:123] /*v[376:379]*/, v41 /*v297*/ offset:21856
	ds_load_b128 v[124:127] /*v[380:383]*/, v41 /*v297*/ offset:21888
	ds_load_b128 v[128:131] /*v[384:387]*/, v41 /*v297*/ offset:21920
	ds_load_b128 v[132:135] /*v[388:391]*/, v41 /*v297*/ offset:21952
	ds_load_b128 v[136:139] /*v[392:395]*/, v41 /*v297*/ offset:21984
	ds_load_b128 v[140:143] /*v[396:399]*/, v41 /*v297*/ offset:26112
	ds_load_b128 v[144:147] /*v[400:403]*/, v41 /*v297*/ offset:26144
	ds_load_b128 v[148:151] /*v[404:407]*/, v41 /*v297*/ offset:26176
	ds_load_b128 v[152:155] /*v[408:411]*/, v41 /*v297*/ offset:26208
	ds_load_b128 v[156:159] /*v[412:415]*/, v41 /*v297*/ offset:26240
	ds_load_b128 v[160:163] /*v[416:419]*/, v41 /*v297*/ offset:26272
	ds_load_b128 v[164:167] /*v[420:423]*/, v41 /*v297*/ offset:26304
	ds_load_b128 v[168:171] /*v[424:427]*/, v41 /*v297*/ offset:26336
	ds_load_b128 v[172:175] /*v[428:431]*/, v41 /*v297*/ offset:30464
	ds_load_b128 v[176:179] /*v[432:435]*/, v41 /*v297*/ offset:30496
	ds_load_b128 v[180:183] /*v[436:439]*/, v41 /*v297*/ offset:30528
	ds_load_b128 v[184:187] /*v[440:443]*/, v41 /*v297*/ offset:30560
	ds_load_b128 v[188:191] /*v[444:447]*/, v41 /*v297*/ offset:30592
	ds_load_b128 v[192:195] /*v[448:451]*/, v41 /*v297*/ offset:30624
	ds_load_b128 v[196:199] /*v[452:455]*/, v41 /*v297*/ offset:30656
	ds_load_b128 v[200:203] /*v[456:459]*/, v41 /*v297*/ offset:30688
	ds_load_b128 v[204:207] /*v[460:463]*/, v41 /*v297*/ offset:34816
	ds_load_b128 v[208:211] /*v[464:467]*/, v41 /*v297*/ offset:34848
	ds_load_b128 v[212:215] /*v[468:471]*/, v41 /*v297*/ offset:34880
	ds_load_b128 v[216:219] /*v[472:475]*/, v41 /*v297*/ offset:34912
	ds_load_b128 v[220:223] /*v[476:479]*/, v41 /*v297*/ offset:34944
	ds_load_b128 v[224:227] /*v[480:483]*/, v41 /*v297*/ offset:34976
	ds_load_b128 v[228:231] /*v[484:487]*/, v41 /*v297*/ offset:35008
	ds_load_b128 v[232:235] /*v[488:491]*/, v41 /*v297*/ offset:35040
	ds_load_b128 v[236:239] /*v[492:495]*/, v41 /*v297*/ offset:39168
	ds_load_b128 v[240:243] /*v[496:499]*/, v41 /*v297*/ offset:39200
	ds_load_b128 v[244:247] /*v[500:503]*/, v41 /*v297*/ offset:39232
	ds_load_b128 v[248:251] /*v[504:507]*/, v41 /*v297*/ offset:39264
	ds_load_b128 v[252:255] /*v[508:511]*/, v41 /*v297*/ offset:39296
	s_set_vgpr_msb 0x4181
	ds_load_b128 v[0:3] /*v[512:515]*/, v41 /*v297*/ offset:39328
	ds_load_b128 v[4:7] /*v[516:519]*/, v41 /*v297*/ offset:39360
	ds_load_b128 v[8:11] /*v[520:523]*/, v41 /*v297*/ offset:39392
	ds_load_b128 v[12:15] /*v[524:527]*/, v41 /*v297*/ offset:43520
	ds_load_b128 v[16:19] /*v[528:531]*/, v41 /*v297*/ offset:43552
	ds_load_b128 v[20:23] /*v[532:535]*/, v41 /*v297*/ offset:43584
	ds_load_b128 v[24:27] /*v[536:539]*/, v41 /*v297*/ offset:43616
	ds_load_b128 v[28:31] /*v[540:543]*/, v41 /*v297*/ offset:43648
	ds_load_b128 v[32:35] /*v[544:547]*/, v41 /*v297*/ offset:43680
	ds_load_b128 v[36:39] /*v[548:551]*/, v41 /*v297*/ offset:43712
	ds_load_b128 v[40:43] /*v[552:555]*/, v41 /*v297*/ offset:43744
	ds_load_b128 v[44:47] /*v[556:559]*/, v41 /*v297*/ offset:47872
	ds_load_b128 v[48:51] /*v[560:563]*/, v41 /*v297*/ offset:47904
	ds_load_b128 v[52:55] /*v[564:567]*/, v41 /*v297*/ offset:47936
	ds_load_b128 v[56:59] /*v[568:571]*/, v41 /*v297*/ offset:47968
	ds_load_b128 v[60:63] /*v[572:575]*/, v41 /*v297*/ offset:48000
	ds_load_b128 v[64:67] /*v[576:579]*/, v41 /*v297*/ offset:48032
	ds_load_b128 v[68:71] /*v[580:583]*/, v41 /*v297*/ offset:48064
	ds_load_b128 v[72:75] /*v[584:587]*/, v41 /*v297*/ offset:48096
	ds_load_b128 v[76:79] /*v[588:591]*/, v41 /*v297*/ offset:52224
	ds_load_b128 v[80:83] /*v[592:595]*/, v41 /*v297*/ offset:52256
	ds_load_b128 v[84:87] /*v[596:599]*/, v41 /*v297*/ offset:52288
	ds_load_b128 v[88:91] /*v[600:603]*/, v41 /*v297*/ offset:52320
	ds_load_b128 v[92:95] /*v[604:607]*/, v41 /*v297*/ offset:52352
	ds_load_b128 v[96:99] /*v[608:611]*/, v41 /*v297*/ offset:52384
	ds_load_b128 v[100:103] /*v[612:615]*/, v41 /*v297*/ offset:52416
	ds_load_b128 v[104:107] /*v[616:619]*/, v41 /*v297*/ offset:52448
	ds_load_b128 v[108:111] /*v[620:623]*/, v41 /*v297*/ offset:56576
	ds_load_b128 v[112:115] /*v[624:627]*/, v41 /*v297*/ offset:56608
	ds_load_b128 v[116:119] /*v[628:631]*/, v41 /*v297*/ offset:56640
	ds_load_b128 v[120:123] /*v[632:635]*/, v41 /*v297*/ offset:56672
	ds_load_b128 v[124:127] /*v[636:639]*/, v41 /*v297*/ offset:56704
	ds_load_b128 v[128:131] /*v[640:643]*/, v41 /*v297*/ offset:56736
	ds_load_b128 v[132:135] /*v[644:647]*/, v41 /*v297*/ offset:56768
	ds_load_b128 v[136:139] /*v[648:651]*/, v41 /*v297*/ offset:56800
	ds_load_b128 v[140:143] /*v[652:655]*/, v41 /*v297*/ offset:60928
	ds_load_b128 v[144:147] /*v[656:659]*/, v41 /*v297*/ offset:60960
	ds_load_b128 v[148:151] /*v[660:663]*/, v41 /*v297*/ offset:60992
	ds_load_b128 v[152:155] /*v[664:667]*/, v41 /*v297*/ offset:61024
	ds_load_b128 v[156:159] /*v[668:671]*/, v41 /*v297*/ offset:61056
	ds_load_b128 v[160:163] /*v[672:675]*/, v41 /*v297*/ offset:61088
	ds_load_b128 v[164:167] /*v[676:679]*/, v41 /*v297*/ offset:61120
	ds_load_b128 v[168:171] /*v[680:683]*/, v41 /*v297*/ offset:61152
	ds_load_b128 v[172:175] /*v[684:687]*/, v41 /*v297*/ offset:65280
	ds_load_b128 v[176:179] /*v[688:691]*/, v41 /*v297*/ offset:65312
	ds_load_b128 v[180:183] /*v[692:695]*/, v41 /*v297*/ offset:65344
	ds_load_b128 v[184:187] /*v[696:699]*/, v41 /*v297*/ offset:65376
	s_set_vgpr_msb 0x81c1
	ds_load_b128 v[120:123] /*v[888:891]*/, v41 /*v297*/ offset:65408
	ds_load_b128 v[124:127] /*v[892:895]*/, v41 /*v297*/ offset:65440
	ds_load_b128 v[128:131] /*v[896:899]*/, v41 /*v297*/ offset:65472
	ds_load_b128 v[132:135] /*v[900:903]*/, v41 /*v297*/ offset:65504
	s_set_vgpr_msb 0xc1c4
	s_wait_dscnt 0x3e
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[192:199], v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc480
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[192:199], v[160:167], 0
	s_set_vgpr_msb 0x80c4
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[224:231], v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc480
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[224:231], v[160:167], 0
	s_set_vgpr_msb 0x80f0
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[200:207], v[136:143], v[64:71] /*v[832:839]*/
	s_set_vgpr_msb 0xf0a0
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[200:207], v[168:175], v[192:199] /*v[704:711]*/
	s_set_vgpr_msb 0xa0f0
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[232:239], v[136:143], v[72:79] /*v[840:847]*/
	s_set_vgpr_msb 0xf0a0
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[232:239], v[168:175], v[200:207] /*v[712:719]*/
	s_set_vgpr_msb 0xa0c5
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[0:7] /*v[256:263]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc581
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[0:7] /*v[256:263]*/, v[160:167], 0
	s_set_vgpr_msb 0x81f0
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[208:215], v[144:151], v[64:71] /*v[832:839]*/
	s_set_vgpr_msb 0xf0a0
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[208:215], v[176:183], v[192:199] /*v[704:711]*/
	s_set_vgpr_msb 0xa0f0
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[240:247], v[144:151], v[72:79] /*v[840:847]*/
	s_set_vgpr_msb 0xf0a0
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[240:247], v[176:183], v[200:207] /*v[712:719]*/
	s_set_vgpr_msb 0xa0f1
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[8:15] /*v[264:271]*/, v[136:143], v[80:87] /*v[848:855]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[8:15] /*v[264:271]*/, v[168:175], v[208:215] /*v[720:727]*/
	s_set_vgpr_msb 0xa1f0
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[216:223], v[152:159], v[64:71] /*v[832:839]*/
	s_set_vgpr_msb 0xf0a0
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[216:223], v[184:191], v[192:199] /*v[704:711]*/
	s_set_vgpr_msb 0xa0f0
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[248:255], v[152:159], v[72:79] /*v[840:847]*/
	s_set_vgpr_msb 0xf0a0
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[248:255], v[184:191], v[200:207] /*v[712:719]*/
	s_set_vgpr_msb 0xa0f1
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[16:23] /*v[272:279]*/, v[144:151], v[80:87] /*v[848:855]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[16:23] /*v[272:279]*/, v[176:183], v[208:215] /*v[720:727]*/
	s_set_vgpr_msb 0xa1c5
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[32:39] /*v[288:295]*/, v[42:49] /*v[298:305]*/, 0
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[76:83] /*v[332:339]*/, v[42:49] /*v[298:305]*/, 0
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[108:115] /*v[364:371]*/, v[42:49] /*v[298:305]*/, 0
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[140:147] /*v[396:403]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc505
	v_wmma_f32_16x16x32_bf16 v[192:199], v[172:179] /*v[428:435]*/, v[42:49] /*v[298:305]*/, 0
	v_wmma_f32_16x16x32_bf16 v[204:211], v[204:211] /*v[460:467]*/, v[42:49] /*v[298:305]*/, 0
	s_wait_dscnt 0x36
	v_wmma_f32_16x16x32_bf16 v[212:219], v[236:243] /*v[492:499]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0x506
	s_wait_dscnt 0x2e
	v_wmma_f32_16x16x32_bf16 v[222:229], v[12:19] /*v[524:531]*/, v[42:49] /*v[298:305]*/, 0
	s_wait_dscnt 0x26
	v_wmma_f32_16x16x32_bf16 v[230:237], v[44:51] /*v[556:563]*/, v[42:49] /*v[298:305]*/, 0
	s_wait_dscnt 0x1e
	v_wmma_f32_16x16x32_bf16 v[238:245], v[76:83] /*v[588:595]*/, v[42:49] /*v[298:305]*/, 0
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[246:253], v[108:115] /*v[620:627]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0x6f1
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[24:31] /*v[280:287]*/, v[152:159], v[80:87] /*v[848:855]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[24:31] /*v[280:287]*/, v[184:191], v[208:215] /*v[720:727]*/
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[32:39] /*v[288:295]*/, v[160:167], 0
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[52:59] /*v[308:315]*/, v[136:143], v[88:95] /*v[856:863]*/
	s_set_vgpr_msb 0xf181
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[76:83] /*v[332:339]*/, v[160:167], 0
	s_set_vgpr_msb 0x81f1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[84:91] /*v[340:347]*/, v[136:143], v[96:103] /*v[864:871]*/
	s_set_vgpr_msb 0xf181
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[108:115] /*v[364:371]*/, v[160:167], 0
	s_set_vgpr_msb 0x81f1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[116:123] /*v[372:379]*/, v[136:143], v[104:111] /*v[872:879]*/
	s_set_vgpr_msb 0xf181
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[140:147] /*v[396:403]*/, v[160:167], 0
	s_set_vgpr_msb 0x81f1
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[148:155] /*v[404:411]*/, v[136:143], v[112:119] /*v[880:887]*/
	s_set_vgpr_msb 0xf181
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[172:179] /*v[428:435]*/, v[160:167], 0
	s_set_vgpr_msb 0x8101
	v_wmma_f32_16x16x32_bf16 v[192:199], v[180:187] /*v[436:443]*/, v[136:143], v[192:199]
	s_set_vgpr_msb 0x1c1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[204:211] /*v[460:467]*/, v[160:167], 0
	s_set_vgpr_msb 0xc101
	v_wmma_f32_16x16x32_bf16 v[204:211], v[212:219] /*v[468:475]*/, v[136:143], v[204:211]
	s_set_vgpr_msb 0x1c1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[236:243] /*v[492:499]*/, v[160:167], 0
	s_set_vgpr_msb 0xc101
	v_wmma_f32_16x16x32_bf16 v[212:219], v[244:251] /*v[500:507]*/, v[136:143], v[212:219]
	s_set_vgpr_msb 0x1c2
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[12:19] /*v[524:531]*/, v[160:167], 0
	s_set_vgpr_msb 0xc202
	v_wmma_f32_16x16x32_bf16 v[222:229], v[20:27] /*v[532:539]*/, v[136:143], v[222:229]
	s_set_vgpr_msb 0x2c2
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[44:51] /*v[556:563]*/, v[160:167], 0
	s_set_vgpr_msb 0xc202
	v_wmma_f32_16x16x32_bf16 v[230:237], v[52:59] /*v[564:571]*/, v[136:143], v[230:237]
	s_set_vgpr_msb 0x2c2
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[76:83] /*v[588:595]*/, v[160:167], 0
	s_set_vgpr_msb 0xc202
	v_wmma_f32_16x16x32_bf16 v[238:245], v[84:91] /*v[596:603]*/, v[136:143], v[238:245]
	s_set_vgpr_msb 0x2c2
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[108:115] /*v[620:627]*/, v[160:167], 0
	s_set_vgpr_msb 0xc202
	s_wait_dscnt 0x14
	v_wmma_f32_16x16x32_bf16 v[246:253], v[116:123] /*v[628:635]*/, v[136:143], v[246:253]
	s_set_vgpr_msb 0x246
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[140:147] /*v[652:659]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0x46c2
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[140:147] /*v[652:659]*/, v[160:167], 0
	s_set_vgpr_msb 0xc246
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[172:179] /*v[684:691]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0x46c2
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[172:179] /*v[684:691]*/, v[160:167], 0
	s_set_vgpr_msb 0xc2a1
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[52:59] /*v[308:315]*/, v[168:175], v[216:223] /*v[728:735]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[60:67] /*v[316:323]*/, v[144:151], v[88:95] /*v[856:863]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[84:91] /*v[340:347]*/, v[168:175], v[224:231] /*v[736:743]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[92:99] /*v[348:355]*/, v[144:151], v[96:103] /*v[864:871]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[116:123] /*v[372:379]*/, v[168:175], v[232:239] /*v[744:751]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[124:131] /*v[380:387]*/, v[144:151], v[104:111] /*v[872:879]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[148:155] /*v[404:411]*/, v[168:175], v[240:247] /*v[752:759]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[156:163] /*v[412:419]*/, v[144:151], v[112:119] /*v[880:887]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[180:187] /*v[436:443]*/, v[168:175], v[248:255] /*v[760:767]*/
	s_set_vgpr_msb 0xa101
	v_wmma_f32_16x16x32_bf16 v[192:199], v[188:195] /*v[444:451]*/, v[144:151], v[192:199]
	s_set_vgpr_msb 0x1f1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[212:219] /*v[468:475]*/, v[168:175], v[0:7] /*v[768:775]*/
	s_set_vgpr_msb 0xf101
	v_wmma_f32_16x16x32_bf16 v[204:211], v[220:227] /*v[476:483]*/, v[144:151], v[204:211]
	s_set_vgpr_msb 0x1f1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[244:251] /*v[500:507]*/, v[168:175], v[8:15] /*v[776:783]*/
	s_set_vgpr_msb 0xf101
	v_wmma_f32_16x16x32_bf16 v[212:219], v[252:259] /*v[508:515]*/, v[144:151], v[212:219]
	s_set_vgpr_msb 0x1f2
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[20:27] /*v[532:539]*/, v[168:175], v[16:23] /*v[784:791]*/
	s_set_vgpr_msb 0xf202
	v_wmma_f32_16x16x32_bf16 v[222:229], v[28:35] /*v[540:547]*/, v[144:151], v[222:229]
	s_set_vgpr_msb 0x2f2
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[52:59] /*v[564:571]*/, v[168:175], v[24:31] /*v[792:799]*/
	s_set_vgpr_msb 0xf202
	v_wmma_f32_16x16x32_bf16 v[230:237], v[60:67] /*v[572:579]*/, v[144:151], v[230:237]
	s_set_vgpr_msb 0x2f2
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[84:91] /*v[596:603]*/, v[168:175], v[32:39] /*v[800:807]*/
	s_set_vgpr_msb 0xf202
	v_wmma_f32_16x16x32_bf16 v[238:245], v[92:99] /*v[604:611]*/, v[144:151], v[238:245]
	s_set_vgpr_msb 0x2f2
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[116:123] /*v[628:635]*/, v[168:175], v[40:47] /*v[808:815]*/
	s_set_vgpr_msb 0xf202
	v_wmma_f32_16x16x32_bf16 v[246:253], v[124:131] /*v[636:643]*/, v[144:151], v[246:253]
	s_set_vgpr_msb 0x252
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[148:155] /*v[660:667]*/, v[136:143], v[16:23] /*v[272:279]*/
	s_set_vgpr_msb 0x52f2
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[148:155] /*v[660:667]*/, v[168:175], v[48:55] /*v[816:823]*/
	s_set_vgpr_msb 0xf252
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[180:187] /*v[692:699]*/, v[136:143], v[24:31] /*v[280:287]*/
	s_set_vgpr_msb 0x52f2
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[180:187] /*v[692:699]*/, v[168:175], v[56:63] /*v[824:831]*/
	s_set_vgpr_msb 0xf2a1
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[60:67] /*v[316:323]*/, v[176:183], v[216:223] /*v[728:735]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[68:75] /*v[324:331]*/, v[152:159], v[88:95] /*v[856:863]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[92:99] /*v[348:355]*/, v[176:183], v[224:231] /*v[736:743]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[100:107] /*v[356:363]*/, v[152:159], v[96:103] /*v[864:871]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[124:131] /*v[380:387]*/, v[176:183], v[232:239] /*v[744:751]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[132:139] /*v[388:395]*/, v[152:159], v[104:111] /*v[872:879]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[156:163] /*v[412:419]*/, v[176:183], v[240:247] /*v[752:759]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[164:171] /*v[420:427]*/, v[152:159], v[112:119] /*v[880:887]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[188:195] /*v[444:451]*/, v[176:183], v[248:255] /*v[760:767]*/
	s_set_vgpr_msb 0xa101
	v_wmma_f32_16x16x32_bf16 v[192:199], v[196:203] /*v[452:459]*/, v[152:159], v[192:199]
	s_set_vgpr_msb 0x1f1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[220:227] /*v[476:483]*/, v[176:183], v[0:7] /*v[768:775]*/
	s_set_vgpr_msb 0xf101
	v_wmma_f32_16x16x32_bf16 v[204:211], v[228:235] /*v[484:491]*/, v[152:159], v[204:211]
	s_set_vgpr_msb 0x1f1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[252:259] /*v[508:515]*/, v[176:183], v[8:15] /*v[776:783]*/
	s_set_vgpr_msb 0xf102
	v_wmma_f32_16x16x32_bf16 v[212:219], v[4:11] /*v[516:523]*/, v[152:159], v[212:219]
	s_set_vgpr_msb 0x2f2
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[28:35] /*v[540:547]*/, v[176:183], v[16:23] /*v[784:791]*/
	s_set_vgpr_msb 0xf202
	v_wmma_f32_16x16x32_bf16 v[222:229], v[36:43] /*v[548:555]*/, v[152:159], v[222:229]
	s_set_vgpr_msb 0x2f2
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[60:67] /*v[572:579]*/, v[176:183], v[24:31] /*v[792:799]*/
	s_set_vgpr_msb 0xf202
	v_wmma_f32_16x16x32_bf16 v[230:237], v[68:75] /*v[580:587]*/, v[152:159], v[230:237]
	s_set_vgpr_msb 0x2f2
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[92:99] /*v[604:611]*/, v[176:183], v[32:39] /*v[800:807]*/
	s_set_vgpr_msb 0xf202
	v_wmma_f32_16x16x32_bf16 v[238:245], v[100:107] /*v[612:619]*/, v[152:159], v[238:245]
	s_set_vgpr_msb 0x2f2
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[124:131] /*v[636:643]*/, v[176:183], v[40:47] /*v[808:815]*/
	s_set_vgpr_msb 0xf202
	v_wmma_f32_16x16x32_bf16 v[246:253], v[132:139] /*v[644:651]*/, v[152:159], v[246:253]
	s_set_vgpr_msb 0x252
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[156:163] /*v[668:675]*/, v[144:151], v[16:23] /*v[272:279]*/
	s_set_vgpr_msb 0x52f2
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[156:163] /*v[668:675]*/, v[176:183], v[48:55] /*v[816:823]*/
	s_set_vgpr_msb 0xf253
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[120:127] /*v[888:895]*/, v[144:151], v[24:31] /*v[280:287]*/
	s_set_vgpr_msb 0x53f3
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[120:127] /*v[888:895]*/, v[176:183], v[56:63] /*v[824:831]*/
	s_set_vgpr_msb 0xf3a1
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[68:75] /*v[324:331]*/, v[184:191], v[216:223] /*v[728:735]*/
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[100:107] /*v[356:363]*/, v[184:191], v[224:231] /*v[736:743]*/
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[132:139] /*v[388:395]*/, v[184:191], v[232:239] /*v[744:751]*/
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[164:171] /*v[420:427]*/, v[184:191], v[240:247] /*v[752:759]*/
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[196:203] /*v[452:459]*/, v[184:191], v[248:255] /*v[760:767]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[228:235] /*v[484:491]*/, v[184:191], v[0:7] /*v[768:775]*/
	s_set_vgpr_msb 0xf1f2
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[4:11] /*v[516:523]*/, v[184:191], v[8:15] /*v[776:783]*/
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[36:43] /*v[548:555]*/, v[184:191], v[16:23] /*v[784:791]*/
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[68:75] /*v[580:587]*/, v[184:191], v[24:31] /*v[792:799]*/
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[100:107] /*v[612:619]*/, v[184:191], v[32:39] /*v[800:807]*/
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[132:139] /*v[644:651]*/, v[184:191], v[40:47] /*v[808:815]*/
	s_set_vgpr_msb 0xf252
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[164:171] /*v[676:683]*/, v[152:159], v[16:23] /*v[272:279]*/
	s_set_vgpr_msb 0x52f2
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[164:171] /*v[676:683]*/, v[184:191], v[48:55] /*v[816:823]*/
	s_set_vgpr_msb 0xf253
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[128:135] /*v[896:903]*/, v[152:159], v[24:31] /*v[280:287]*/
	s_set_vgpr_msb 0x53f3
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[128:135] /*v[896:903]*/, v[184:191], v[56:63] /*v[824:831]*/
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 0xf341
	ds_load_tr16_b128 v[72:75] /*v[328:331]*/, v40 /*v296*/ offset:192
	s_set_vgpr_msb 0x4101
	ds_load_tr16_b128 v[254:257], v40 /*v296*/ offset:224
	s_set_vgpr_msb 0x141
	ds_load_tr16_b128 v[76:79] /*v[332:335]*/, v40 /*v296*/ offset:4800
	ds_load_tr16_b128 v[2:5] /*v[258:261]*/, v40 /*v296*/ offset:4832
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[188:191] /*v[700:703]*/, v40 /*v296*/ offset:4608
	ds_load_tr16_b128 v[108:111] /*v[620:623]*/, v40 /*v296*/ offset:4640
	ds_load_tr16_b128 v[176:179] /*v[688:691]*/, v40 /*v296*/ offset:9216
	ds_load_tr16_b128 v[120:123] /*v[632:635]*/, v40 /*v296*/ offset:9248
	ds_load_tr16_b128 v[180:183] /*v[692:695]*/, v40 /*v296*/ offset:13824
	ds_load_tr16_b128 v[124:127] /*v[636:639]*/, v40 /*v296*/ offset:13856
	s_wait_alu depctr_va_vdst(2)
	ds_load_tr16_b128 v[168:171] /*v[680:683]*/, v40 /*v296*/ offset:18432
	ds_load_tr16_b128 v[112:115] /*v[624:627]*/, v40 /*v296*/ offset:18464
	ds_load_tr16_b128 v[172:175] /*v[684:687]*/, v40 /*v296*/ offset:23040
	ds_load_tr16_b128 v[116:119] /*v[628:631]*/, v40 /*v296*/ offset:23072
	ds_load_tr16_b128 v[160:163] /*v[672:675]*/, v40 /*v296*/ offset:27648
	ds_load_tr16_b128 v[96:99] /*v[608:611]*/, v40 /*v296*/ offset:27680
	ds_load_tr16_b128 v[164:167] /*v[676:679]*/, v40 /*v296*/ offset:32256
	ds_load_tr16_b128 v[100:103] /*v[612:615]*/, v40 /*v296*/ offset:32288
	ds_load_tr16_b128 v[152:155] /*v[664:667]*/, v40 /*v296*/ offset:36864
	ds_load_tr16_b128 v[88:91] /*v[600:603]*/, v40 /*v296*/ offset:36896
	ds_load_tr16_b128 v[156:159] /*v[668:671]*/, v40 /*v296*/ offset:41472
	ds_load_tr16_b128 v[92:95] /*v[604:607]*/, v40 /*v296*/ offset:41504
	ds_load_tr16_b128 v[144:147] /*v[656:659]*/, v40 /*v296*/ offset:46080
	ds_load_tr16_b128 v[80:83] /*v[592:595]*/, v40 /*v296*/ offset:46112
	ds_load_tr16_b128 v[148:151] /*v[660:663]*/, v40 /*v296*/ offset:50688
	ds_load_tr16_b128 v[84:87] /*v[596:599]*/, v40 /*v296*/ offset:50720
	ds_load_tr16_b128 v[136:139] /*v[648:651]*/, v40 /*v296*/ offset:55296
	ds_load_tr16_b128 v[64:67] /*v[576:579]*/, v40 /*v296*/ offset:55328
	ds_load_tr16_b128 v[72:75] /*v[584:587]*/, v40 /*v296*/ offset:64
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[248:251] /*v[504:507]*/, v40 /*v296*/ offset:96
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[76:79] /*v[588:591]*/, v40 /*v296*/ offset:4672
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[252:255] /*v[508:511]*/, v40 /*v296*/ offset:4704
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[56:59] /*v[568:571]*/, v40 /*v296*/ offset:9280
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[240:243] /*v[496:499]*/, v40 /*v296*/ offset:9312
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[60:63] /*v[572:575]*/, v40 /*v296*/ offset:13888
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[244:247] /*v[500:503]*/, v40 /*v296*/ offset:13920
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[40:43] /*v[552:555]*/, v40 /*v296*/ offset:18496
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[232:235] /*v[488:491]*/, v40 /*v296*/ offset:18528
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[44:47] /*v[556:559]*/, v40 /*v296*/ offset:23104
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[236:239] /*v[492:495]*/, v40 /*v296*/ offset:23136
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[32:35] /*v[544:547]*/, v40 /*v296*/ offset:27712
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[224:227] /*v[480:483]*/, v40 /*v296*/ offset:27744
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[36:39] /*v[548:551]*/, v40 /*v296*/ offset:32320
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[228:231] /*v[484:487]*/, v40 /*v296*/ offset:32352
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[24:27] /*v[536:539]*/, v40 /*v296*/ offset:36928
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[216:219] /*v[472:475]*/, v40 /*v296*/ offset:36960
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[28:31] /*v[540:543]*/, v40 /*v296*/ offset:41536
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[220:223] /*v[476:479]*/, v40 /*v296*/ offset:41568
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[16:19] /*v[528:531]*/, v40 /*v296*/ offset:46144
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[208:211] /*v[464:467]*/, v40 /*v296*/ offset:46176
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[20:23] /*v[532:535]*/, v40 /*v296*/ offset:50752
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[212:215] /*v[468:471]*/, v40 /*v296*/ offset:50784
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[8:11] /*v[520:523]*/, v40 /*v296*/ offset:55360
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[192:195] /*v[448:451]*/, v40 /*v296*/ offset:55392
	ds_load_tr16_b128 v[200:203] /*v[456:459]*/, v40 /*v296*/ offset:128
	ds_load_tr16_b128 v[120:123] /*v[376:379]*/, v40 /*v296*/ offset:160
	ds_load_tr16_b128 v[204:207] /*v[460:463]*/, v40 /*v296*/ offset:4736
	ds_load_tr16_b128 v[124:127] /*v[380:383]*/, v40 /*v296*/ offset:4768
	ds_load_tr16_b128 v[184:187] /*v[440:443]*/, v40 /*v296*/ offset:9344
	ds_load_tr16_b128 v[112:115] /*v[368:371]*/, v40 /*v296*/ offset:9376
	ds_load_tr16_b128 v[188:191] /*v[444:447]*/, v40 /*v296*/ offset:13952
	ds_load_tr16_b128 v[116:119] /*v[372:375]*/, v40 /*v296*/ offset:13984
	ds_load_tr16_b128 v[168:171] /*v[424:427]*/, v40 /*v296*/ offset:18560
	ds_load_tr16_b128 v[104:107] /*v[360:363]*/, v40 /*v296*/ offset:18592
	ds_load_tr16_b128 v[172:175] /*v[428:431]*/, v40 /*v296*/ offset:23168
	ds_load_tr16_b128 v[108:111] /*v[364:367]*/, v40 /*v296*/ offset:23200
	ds_load_tr16_b128 v[160:163] /*v[416:419]*/, v40 /*v296*/ offset:27776
	ds_load_tr16_b128 v[96:99] /*v[352:355]*/, v40 /*v296*/ offset:27808
	ds_load_tr16_b128 v[164:167] /*v[420:423]*/, v40 /*v296*/ offset:32384
	ds_load_tr16_b128 v[100:103] /*v[356:359]*/, v40 /*v296*/ offset:32416
	ds_load_tr16_b128 v[152:155] /*v[408:411]*/, v40 /*v296*/ offset:36992
	ds_load_tr16_b128 v[88:91] /*v[344:347]*/, v40 /*v296*/ offset:37024
	ds_load_tr16_b128 v[156:159] /*v[412:415]*/, v40 /*v296*/ offset:41600
	ds_load_tr16_b128 v[92:95] /*v[348:351]*/, v40 /*v296*/ offset:41632
	ds_load_tr16_b128 v[144:147] /*v[400:403]*/, v40 /*v296*/ offset:46208
	ds_load_tr16_b128 v[80:83] /*v[336:339]*/, v40 /*v296*/ offset:46240
	ds_load_tr16_b128 v[148:151] /*v[404:407]*/, v40 /*v296*/ offset:50816
	ds_load_tr16_b128 v[84:87] /*v[340:343]*/, v40 /*v296*/ offset:50848
	ds_load_tr16_b128 v[136:139] /*v[392:395]*/, v40 /*v296*/ offset:55424
	ds_load_tr16_b128 v[64:67] /*v[320:323]*/, v40 /*v296*/ offset:55456
	s_set_vgpr_msb 0x4104
	v_add_nc_u32_e32 v128, 0x10e00, v40 /*v296*/
	v_add_nc_u32_e32 v130, 0x10e20, v40 /*v296*/
	s_set_vgpr_msb 0x481
	ds_load_tr16_b128 v[140:143] /*v[652:655]*/, v40 /*v296*/ offset:59904
	ds_load_tr16_b128 v[68:71] /*v[580:583]*/, v40 /*v296*/ offset:59936
	ds_load_tr16_b128 v[128:131] /*v[640:643]*/, v40 /*v296*/ offset:64512
	ds_load_tr16_b128 v[48:51] /*v[560:563]*/, v40 /*v296*/ offset:64544
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x8180
	ds_load_tr16_b128 v[132:135] /*v[644:647]*/, v128
	ds_load_tr16_b128 v[52:55] /*v[564:567]*/, v130
	s_wait_alu depctr_vm_vsrc(1)
	s_set_vgpr_msb 0x8004
	v_add_nc_u32_e32 v128, 0x10e40, v40 /*v296*/
	s_wait_alu depctr_vm_vsrc(0)
	v_add_nc_u32_e32 v130, 0x10e60, v40 /*v296*/
	s_set_vgpr_msb 0x481
	ds_load_tr16_b128 v[12:15] /*v[524:527]*/, v40 /*v296*/ offset:59968
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[196:199] /*v[452:455]*/, v40 /*v296*/ offset:60000
	s_set_vgpr_msb 0x4181
	ds_load_tr16_b128 v[0:3] /*v[512:515]*/, v40 /*v296*/ offset:64576
	s_set_vgpr_msb 0x8141
	ds_load_tr16_b128 v[176:179] /*v[432:435]*/, v40 /*v296*/ offset:64608
	s_wait_alu depctr_va_vdst(1)
	s_set_vgpr_msb 0x4180
	ds_load_tr16_b128 v[4:7] /*v[516:519]*/, v128
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[180:183] /*v[436:439]*/, v130
	s_wait_alu depctr_vm_vsrc(1)
	s_set_vgpr_msb 0x4004
	v_add_nc_u32_e32 v128, 0x10e80, v40 /*v296*/
	s_wait_alu depctr_vm_vsrc(0)
	v_add_nc_u32_e32 v130, 0x10ea0, v40 /*v296*/
	s_set_vgpr_msb 0x441
	ds_load_tr16_b128 v[140:143] /*v[396:399]*/, v40 /*v296*/ offset:60032
	ds_load_tr16_b128 v[68:71] /*v[324:327]*/, v40 /*v296*/ offset:60064
	ds_load_tr16_b128 v[128:131] /*v[384:387]*/, v40 /*v296*/ offset:64640
	ds_load_tr16_b128 v[8:11] /*v[264:267]*/, v40 /*v296*/ offset:64672
	s_wait_alu depctr_va_vdst(1)
	s_set_vgpr_msb 0x4140
	ds_load_tr16_b128 v[132:135] /*v[388:391]*/, v128
	s_wait_alu depctr_va_vdst(0)
	ds_load_tr16_b128 v[12:15] /*v[268:271]*/, v130
	s_wait_alu depctr_vm_vsrc(1)
	s_set_vgpr_msb 0x4004
	v_add_nc_u32_e32 v128, 0x10ec0, v40 /*v296*/
	s_wait_alu depctr_vm_vsrc(0)
	v_add_nc_u32_e32 v130, 0x10ee0, v40 /*v296*/
	s_set_vgpr_msb 0x481
	ds_load_tr16_b128 v[184:187] /*v[696:699]*/, v40 /*v296*/
	ds_load_tr16_b128 v[104:107] /*v[616:619]*/, v40 /*v296*/ offset:32
	s_wait_dscnt 0x3e
	s_clause 0x2
	scratch_store_b128 off, v[254:257], off offset:236 nv
	s_set_vgpr_msb 0x8145
	scratch_store_b128 off, v[2:5] /*v[258:261]*/, off offset:252 nv
	ds_load_tr16_b128 v[56:59] /*v[312:315]*/, v40 /*v296*/ offset:9408
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4501
	ds_load_tr16_b128 v[254:257], v40 /*v296*/ offset:9440
	s_set_vgpr_msb 0x141
	ds_load_tr16_b128 v[60:63] /*v[316:319]*/, v40 /*v296*/ offset:14016
	ds_load_tr16_b128 v[2:5] /*v[258:261]*/, v40 /*v296*/ offset:14048
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[254:257], off offset:204 nv
	s_set_vgpr_msb 0x4145
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[2:5] /*v[258:261]*/, off offset:220 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[0:3] /*v[256:259]*/, v40 /*v296*/ offset:18624
	ds_load_tr16_b128 v[32:35] /*v[288:291]*/, v40 /*v296*/ offset:18656
	ds_load_tr16_b128 v[4:7] /*v[260:263]*/, v40 /*v296*/ offset:23232
	ds_load_tr16_b128 v[36:39] /*v[292:295]*/, v40 /*v296*/ offset:23264
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[32:35] /*v[288:291]*/, off offset:172 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[36:39] /*v[292:295]*/, off offset:188 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[32:35] /*v[288:291]*/, v40 /*v296*/ offset:27840
	s_set_vgpr_msb 0x45c1
	ds_load_tr16_b128 v[120:123] /*v[888:891]*/, v40 /*v296*/ offset:27872
	s_set_vgpr_msb 0xc141
	ds_load_tr16_b128 v[36:39] /*v[292:295]*/, v40 /*v296*/ offset:32448
	s_set_vgpr_msb 0x41cd
	ds_load_tr16_b128 v[124:127] /*v[892:895]*/, v40 /*v296*/ offset:32480
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[120:123] /*v[888:891]*/, off offset:140 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[124:127] /*v[892:895]*/, off offset:156 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[124:127] /*v[892:895]*/, v40 /*v296*/ offset:37056
	ds_load_tr16_b128 v[120:123] /*v[888:891]*/, v40 /*v296*/ offset:37088
	ds_load_tr16_b128 v[128:131] /*v[896:899]*/, v40 /*v296*/ offset:41664
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[124:127] /*v[892:895]*/, off offset:364 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[128:131] /*v[896:899]*/, off offset:380 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[124:127] /*v[892:895]*/, v40 /*v296*/ offset:41696
	scratch_store_b128 off, v[120:123] /*v[888:891]*/, off offset:108 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[124:127] /*v[892:895]*/, off offset:124 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[124:127] /*v[892:895]*/, v40 /*v296*/ offset:46272
	ds_load_tr16_b128 v[120:123] /*v[888:891]*/, v40 /*v296*/ offset:46304
	ds_load_tr16_b128 v[128:131] /*v[896:899]*/, v40 /*v296*/ offset:50880
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[124:127] /*v[892:895]*/, off offset:332 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[128:131] /*v[896:899]*/, off offset:348 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[124:127] /*v[892:895]*/, v40 /*v296*/ offset:50912
	ds_load_tr16_b128 v[128:131] /*v[896:899]*/, v40 /*v296*/ offset:60096
	scratch_store_b128 off, v[120:123] /*v[888:891]*/, off offset:76 nv
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[124:127] /*v[892:895]*/, off offset:92 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[124:127] /*v[892:895]*/, v40 /*v296*/ offset:55488
	ds_load_tr16_b128 v[120:123] /*v[888:891]*/, v40 /*v296*/ offset:55520
	s_wait_dscnt 0x1
	s_clause 0x1
	scratch_store_b128 off, v[124:127] /*v[892:895]*/, off offset:300 nv
	scratch_store_b128 off, v[128:131] /*v[896:899]*/, off offset:316 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[124:127] /*v[892:895]*/, v40 /*v296*/ offset:60128
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[120:123] /*v[888:891]*/, off offset:44 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[124:127] /*v[892:895]*/, off offset:60 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[124:127] /*v[892:895]*/, v40 /*v296*/ offset:64704
	ds_load_tr16_b128 v[120:123] /*v[888:891]*/, v40 /*v296*/ offset:64736
	s_wait_alu depctr_va_vdst(1)
	s_set_vgpr_msb 0xcdcc
	ds_load_tr16_b128 v[128:131] /*v[896:899]*/, v128
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[124:127] /*v[892:895]*/, off offset:268 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[128:131] /*v[896:899]*/, off offset:284 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_va_vdst(0) depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[124:127] /*v[892:895]*/, v130
	scratch_store_b128 off, v[120:123] /*v[888:891]*/, off offset:12 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[124:127] /*v[892:895]*/, off offset:28 nv
	s_set_vgpr_msb 0xcc0f
	v_max_num_f32_e32 v128, v64 /*v832*/, v65 /*v833*/
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf0a
	v_max_num_f32_e32 v130, v192 /*v704*/, v193 /*v705*/
	s_set_vgpr_msb 0xa3f
	v_max3_num_f32 v131, v67 /*v835*/, v68 /*v836*/, v69 /*v837*/
	s_set_vgpr_msb 0x3f2a
	v_max3_num_f32 v134, v195 /*v707*/, v196 /*v708*/, v197 /*v709*/
	s_set_vgpr_msb 0x2a3f
	v_max3_num_f32 v202, v73 /*v841*/, v74 /*v842*/, v75 /*v843*/
	s_set_vgpr_msb 0x3f2a
	v_max3_num_f32 v203, v201 /*v713*/, v202 /*v714*/, v203 /*v715*/
	s_set_vgpr_msb 0x2a3f
	v_max3_num_f32 v220, v76 /*v844*/, v77 /*v845*/, v78 /*v846*/
	s_set_vgpr_msb 0x3f2a
	v_max3_num_f32 v221, v204 /*v716*/, v205 /*v717*/, v206 /*v718*/
	s_set_vgpr_msb 0x2a3f
	v_max3_num_f32 v254, v79 /*v847*/, v80 /*v848*/, v81 /*v849*/
	s_set_vgpr_msb 0x3f2a
	v_max3_num_f32 v255, v207 /*v719*/, v208 /*v720*/, v209 /*v721*/
	s_set_vgpr_msb 0x2aff
	v_max3_num_f32 v122 /*v890*/, v91 /*v859*/, v92 /*v860*/, v93 /*v861*/
	s_set_vgpr_msb 0xffea
	v_max3_num_f32 v123 /*v891*/, v219 /*v731*/, v220 /*v732*/, v221 /*v733*/
	s_set_vgpr_msb 0xeaff
	v_max3_num_f32 v124 /*v892*/, v94 /*v862*/, v95 /*v863*/, v96 /*v864*/
	s_set_vgpr_msb 0xffea
	v_max3_num_f32 v125 /*v893*/, v222 /*v734*/, v223 /*v735*/, v224 /*v736*/
	s_set_vgpr_msb 0xeaff
	v_max3_num_f32 v126 /*v894*/, v97 /*v865*/, v98 /*v866*/, v99 /*v867*/
	s_set_vgpr_msb 0xffea
	v_max3_num_f32 v127 /*v895*/, v225 /*v737*/, v226 /*v738*/, v227 /*v739*/
	s_set_vgpr_msb 0xeac0
	v_dual_max_num_f32 v158 /*v926*/, v223, v224 :: v_dual_max_num_f32 v176 /*v944*/, v250, v251
	s_set_vgpr_msb 0xc0d4
	v_max3_num_f32 v178 /*v946*/, v253, v16 /*v272*/, v17 /*v273*/
	s_set_vgpr_msb 0xd4d5
	v_max3_num_f32 v182 /*v950*/, v21 /*v277*/, v22 /*v278*/, v23 /*v279*/
	v_max3_num_f32 v184 /*v952*/, v24 /*v280*/, v25 /*v281*/, v26 /*v282*/
	v_max3_num_f32 v186 /*v954*/, v27 /*v283*/, v28 /*v284*/, v29 /*v285*/
	s_set_vgpr_msb 0xd57f
	v_max3_num_f32 v52 /*v308*/, v82 /*v850*/, v83 /*v851*/, v84 /*v852*/
	v_max3_num_f32 v54 /*v310*/, v85 /*v853*/, v86 /*v854*/, v87 /*v855*/
	s_set_vgpr_msb 0x7fff
	v_max3_num_f32 v120 /*v888*/, v88 /*v856*/, v89 /*v857*/, v90 /*v858*/
	v_max3_num_f32 v128 /*v896*/, v100 /*v868*/, v101 /*v869*/, v102 /*v870*/
	s_set_vgpr_msb 0xffea
	v_max3_num_f32 v129 /*v897*/, v228 /*v740*/, v229 /*v741*/, v230 /*v742*/
	s_set_vgpr_msb 0xeaff
	v_max3_num_f32 v130 /*v898*/, v103 /*v871*/, v104 /*v872*/, v105 /*v873*/
	s_set_vgpr_msb 0xffea
	v_max3_num_f32 v131 /*v899*/, v231 /*v743*/, v232 /*v744*/, v233 /*v745*/
	s_set_vgpr_msb 0xeaff
	v_max3_num_f32 v132 /*v900*/, v106 /*v874*/, v107 /*v875*/, v108 /*v876*/
	s_set_vgpr_msb 0xffea
	v_max3_num_f32 v133 /*v901*/, v234 /*v746*/, v235 /*v747*/, v236 /*v748*/
	s_set_vgpr_msb 0xeaff
	v_max3_num_f32 v134 /*v902*/, v109 /*v877*/, v110 /*v878*/, v111 /*v879*/
	v_max3_num_f32 v136 /*v904*/, v112 /*v880*/, v113 /*v881*/, v114 /*v882*/
	v_max3_num_f32 v138 /*v906*/, v115 /*v883*/, v116 /*v884*/, v117 /*v885*/
	s_set_vgpr_msb 0xffcf
	v_max3_num_f32 v140 /*v908*/, v118 /*v886*/, v119 /*v887*/, v192
	s_set_vgpr_msb 0xcfc0
	v_max3_num_f32 v142 /*v910*/, v193, v194, v195
	v_max3_num_f32 v144 /*v912*/, v196, v197, v198
	v_max3_num_f32 v146 /*v914*/, v199, v204, v205
	v_max3_num_f32 v148 /*v916*/, v206, v207, v208
	v_max3_num_f32 v150 /*v918*/, v209, v210, v211
	v_max3_num_f32 v152 /*v920*/, v212, v213, v214
	v_max3_num_f32 v154 /*v922*/, v215, v216, v217
	v_max3_num_f32 v156 /*v924*/, v218, v219, v222
	s_set_vgpr_msb 0xc0cf
	v_dual_max_num_f32 v159 /*v927*/, v17 /*v785*/, v18 /*v786*/ :: v_dual_max_num_f32 v177 /*v945*/, v44 /*v812*/, v45 /*v813*/
	s_set_vgpr_msb 0xcfc0
	v_max3_num_f32 v160 /*v928*/, v226, v227, v228
	v_max3_num_f32 v164 /*v932*/, v232, v233, v234
	v_max3_num_f32 v166 /*v934*/, v235, v236, v237
	v_max3_num_f32 v168 /*v936*/, v238, v239, v240
	s_set_vgpr_msb 0xc0ff
	v_max3_num_f32 v179 /*v947*/, v47 /*v815*/, v48 /*v816*/, v49 /*v817*/
	s_set_vgpr_msb 0xffd5
	v_max3_num_f32 v180 /*v948*/, v18 /*v274*/, v19 /*v275*/, v20 /*v276*/
	s_set_vgpr_msb 0xd5ff
	v_max3_num_f32 v183 /*v951*/, v53 /*v821*/, v54 /*v822*/, v55 /*v823*/
	v_max3_num_f32 v185 /*v953*/, v56 /*v824*/, v57 /*v825*/, v58 /*v826*/
	v_max3_num_f32 v187 /*v955*/, v59 /*v827*/, v60 /*v828*/, v61 /*v829*/
	s_set_vgpr_msb 0xff0c
	v_max3_num_f32 v128, v128, v66 /*v834*/, v131
	s_set_vgpr_msb 0xc08
	v_max3_num_f32 v130, v130, v194 /*v706*/, v134
	s_set_vgpr_msb 0x800
	v_max3_num_f32 v131, v202, v220, v254
	v_max3_num_f32 v134, v203, v221, v255
	s_set_vgpr_msb 63
	v_max3_num_f32 v220, v122 /*v890*/, v124 /*v892*/, v126 /*v894*/
	v_max3_num_f32 v221, v123 /*v891*/, v125 /*v893*/, v127 /*v895*/
	s_set_vgpr_msb 0x3ff3
	v_max3_num_f32 v126 /*v894*/, v176 /*v944*/, v252, v178 /*v946*/
	s_set_vgpr_msb 0xf3ff
	v_max3_num_f32 v127 /*v895*/, v182 /*v950*/, v184 /*v952*/, v186 /*v954*/
	s_set_vgpr_msb 0xff3f
	v_max3_num_f32 v200, v70 /*v838*/, v71 /*v839*/, v72 /*v840*/
	s_set_vgpr_msb 0x3f6a
	v_max3_num_f32 v53 /*v309*/, v210 /*v722*/, v211 /*v723*/, v212 /*v724*/
	v_max3_num_f32 v55 /*v311*/, v213 /*v725*/, v214 /*v726*/, v215 /*v727*/
	s_set_vgpr_msb 0x6aea
	v_max3_num_f32 v121 /*v889*/, v216 /*v728*/, v217 /*v729*/, v218 /*v730*/
	v_max3_num_f32 v135 /*v903*/, v237 /*v749*/, v238 /*v750*/, v239 /*v751*/
	v_max3_num_f32 v137 /*v905*/, v240 /*v752*/, v241 /*v753*/, v242 /*v754*/
	v_max3_num_f32 v139 /*v907*/, v243 /*v755*/, v244 /*v756*/, v245 /*v757*/
	s_set_vgpr_msb 0xeaff
	v_max3_num_f32 v161 /*v929*/, v20 /*v788*/, v21 /*v789*/, v22 /*v790*/
	s_set_vgpr_msb 0xffc0
	v_max3_num_f32 v162 /*v930*/, v229, v230, v231
	s_set_vgpr_msb 0xc0ff
	v_max3_num_f32 v165 /*v933*/, v26 /*v794*/, v27 /*v795*/, v28 /*v796*/
	v_max3_num_f32 v167 /*v935*/, v29 /*v797*/, v30 /*v798*/, v31 /*v799*/
	v_max3_num_f32 v169 /*v937*/, v32 /*v800*/, v33 /*v801*/, v34 /*v802*/
	s_set_vgpr_msb 0xffc0
	v_max3_num_f32 v170 /*v938*/, v241, v242, v243
	v_max3_num_f32 v172 /*v940*/, v244, v245, v246
	v_max3_num_f32 v174 /*v942*/, v247, v248, v249
	s_set_vgpr_msb 0xc0ff
	v_max3_num_f32 v181 /*v949*/, v50 /*v818*/, v51 /*v819*/, v52 /*v820*/
	s_set_vgpr_msb 0xff35
	v_max3_num_f32 v202, v52 /*v308*/, v54 /*v310*/, v120 /*v888*/
	s_set_vgpr_msb 0x353f
	v_max3_num_f32 v254, v128 /*v896*/, v130 /*v898*/, v132 /*v900*/
	v_max3_num_f32 v255, v129 /*v897*/, v131 /*v899*/, v133 /*v901*/
	s_set_vgpr_msb 0x3f7f
	v_max3_num_f32 v52 /*v308*/, v134 /*v902*/, v136 /*v904*/, v138 /*v906*/
	v_max3_num_f32 v54 /*v310*/, v140 /*v908*/, v142 /*v910*/, v144 /*v912*/
	s_set_vgpr_msb 0x7fff
	v_max3_num_f32 v120 /*v888*/, v146 /*v914*/, v148 /*v916*/, v150 /*v918*/
	v_max3_num_f32 v122 /*v890*/, v152 /*v920*/, v154 /*v922*/, v156 /*v924*/
	s_set_vgpr_msb 0xfff3
	v_max3_num_f32 v124 /*v892*/, v158 /*v926*/, v225, v160 /*v928*/
	s_set_vgpr_msb 0xf3ff
	v_max3_num_f32 v128 /*v896*/, v164 /*v932*/, v166 /*v934*/, v168 /*v936*/
	v_max3_num_f32 v131 /*v899*/, v177 /*v945*/, v46 /*v814*/, v179 /*v947*/
	v_max3_num_f32 v126 /*v894*/, v126 /*v894*/, v180 /*v948*/, v127 /*v895*/
	v_max3_num_f32 v127 /*v895*/, v183 /*v951*/, v185 /*v953*/, v187 /*v955*/
	s_set_vgpr_msb 0xff2a
	v_max3_num_f32 v201, v198 /*v710*/, v199 /*v711*/, v200 /*v712*/
	s_set_vgpr_msb 0x2aea
	v_max3_num_f32 v141 /*v909*/, v246 /*v758*/, v247 /*v759*/, v248 /*v760*/
	v_max3_num_f32 v143 /*v911*/, v249 /*v761*/, v250 /*v762*/, v251 /*v763*/
	v_max3_num_f32 v145 /*v913*/, v252 /*v764*/, v253 /*v765*/, v254 /*v766*/
	s_set_vgpr_msb 0xeafe
	v_max3_num_f32 v147 /*v915*/, v255 /*v767*/, v0 /*v768*/, v1 /*v769*/
	s_set_vgpr_msb 0xfeff
	v_max3_num_f32 v149 /*v917*/, v2 /*v770*/, v3 /*v771*/, v4 /*v772*/
	v_max3_num_f32 v151 /*v919*/, v5 /*v773*/, v6 /*v774*/, v7 /*v775*/
	v_max3_num_f32 v153 /*v921*/, v8 /*v776*/, v9 /*v777*/, v10 /*v778*/
	v_max3_num_f32 v155 /*v923*/, v11 /*v779*/, v12 /*v780*/, v13 /*v781*/
	v_max3_num_f32 v157 /*v925*/, v14 /*v782*/, v15 /*v783*/, v16 /*v784*/
	v_max3_num_f32 v163 /*v931*/, v23 /*v791*/, v24 /*v792*/, v25 /*v793*/
	v_max3_num_f32 v171 /*v939*/, v35 /*v803*/, v36 /*v804*/, v37 /*v805*/
	v_max3_num_f32 v173 /*v941*/, v38 /*v806*/, v39 /*v807*/, v40 /*v808*/
	v_max3_num_f32 v175 /*v943*/, v41 /*v809*/, v42 /*v810*/, v43 /*v811*/
	s_set_vgpr_msb 0xff35
	v_max3_num_f32 v203, v53 /*v309*/, v55 /*v311*/, v121 /*v889*/
	s_set_vgpr_msb 0x357f
	v_max3_num_f32 v53 /*v309*/, v135 /*v903*/, v137 /*v905*/, v139 /*v907*/
	s_set_vgpr_msb 0x7fff
	v_max3_num_f32 v125 /*v893*/, v159 /*v927*/, v19 /*v787*/, v161 /*v929*/
	v_max3_num_f32 v129 /*v897*/, v165 /*v933*/, v167 /*v935*/, v169 /*v937*/
	v_max3_num_f32 v130 /*v898*/, v170 /*v938*/, v172 /*v940*/, v174 /*v942*/
	s_set_vgpr_msb 0xff00
	v_max3_num_f32 v128, v128, v200, v131
	s_set_vgpr_msb 16
	v_max3_num_f32 v131, v220, v254, v52 /*v308*/
	s_set_vgpr_msb 0x103f
	v_max3_num_f32 v200, v124 /*v892*/, v162 /*v930*/, v128 /*v896*/
	s_set_vgpr_msb 0x3f17
	v_max3_num_f32 v220, v126 /*v894*/, v30 /*v286*/, v31 /*v287*/
	s_set_vgpr_msb 0x177d
	v_max3_num_f32 v52 /*v308*/, v54 /*v310*/, v120 /*v888*/, v122 /*v890*/
	s_set_vgpr_msb 0x7d7f
	v_max3_num_f32 v54 /*v310*/, v131 /*v899*/, v181 /*v949*/, v127 /*v895*/
	v_max3_num_f32 v55 /*v311*/, v141 /*v909*/, v143 /*v911*/, v145 /*v913*/
	s_set_vgpr_msb 0x7fff
	v_max3_num_f32 v121 /*v889*/, v147 /*v915*/, v149 /*v917*/, v151 /*v919*/
	v_max3_num_f32 v123 /*v891*/, v153 /*v921*/, v155 /*v923*/, v157 /*v925*/
	s_set_vgpr_msb 0xff3f
	v_max3_num_f32 v254, v171 /*v939*/, v173 /*v941*/, v175 /*v943*/
	s_set_vgpr_msb 0x3f00
	v_max3_num_f32 v128, v128, v202, v131
	s_set_vgpr_msb 12
	v_max3_num_f32 v131, v200, v130 /*v898*/, v220
	s_set_vgpr_msb 0xc00
	v_max3_num_f32 v130, v130, v201, v134
	s_set_vgpr_msb 16
	v_max3_num_f32 v134, v221, v255, v53 /*v309*/
	s_set_vgpr_msb 0x103f
	v_max3_num_f32 v200, v125 /*v893*/, v163 /*v931*/, v129 /*v897*/
	s_set_vgpr_msb 0x3f3d
	v_max3_num_f32 v201, v54 /*v310*/, v62 /*v830*/, v63 /*v831*/
	s_set_vgpr_msb 0x3d04
	v_max3_num_f32 v128, v128, v52 /*v308*/, v131
	s_set_vgpr_msb 0x43d
	v_max3_num_f32 v131, v55 /*v311*/, v121 /*v889*/, v123 /*v891*/
	s_set_vgpr_msb 0x3d00
	v_max3_num_f32 v130, v130, v203, v134
	v_max3_num_f32 v134, v200, v254, v201
	v_max3_num_f32 v130, v130, v131, v134
	v_dual_mov_b32 v200, v128 :: v_dual_mov_b32 v131, v130
	v_permlanex16_b32 v200, v200, s96, 0xfedcba98
	v_permlanex16_b32 v131, v131, s96, 0xfedcba98
	v_dual_max_num_f32 v128, v128, v200 :: v_dual_max_num_f32 v130, v130, v131
	s_set_vgpr_msb 4
	v_sub_f32_e32 v134, v128, v51 /*v307*/
	v_max_num_f32_e32 v128, v128, v51 /*v307*/
	v_sub_f32_e32 v131, v130, v50 /*v306*/
	s_set_vgpr_msb 0x401
	v_cmp_lt_f32_e32 vcc_lo, 0x41000000, v134
	v_max_num_f32_e32 v130, v50 /*v306*/, v130
	s_cmp_eq_u32 vcc_lo, 0
	s_cselect_b32 s2, -1, 0
	s_set_vgpr_msb 0x104
	v_cndmask_b32_e64 v128, v128, v51 /*v307*/, s2
	s_set_vgpr_msb 0x400
	v_cmp_lt_f32_e64 s2, 0x41000000, v131
	s_cmp_lg_u32 s2, 0
	s_cselect_b32 s5, -1, 0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s2, -1, 0
	s_set_vgpr_msb 4
	v_cndmask_b32_e64 v134, v130, v50 /*v306*/, s2
	s_set_vgpr_msb 0x401
	v_mul_f32_e32 v254, 0xbfb8aa3b, v128
	v_sub_f32_e32 v130, v51 /*v307*/, v128
	s_set_vgpr_msb 0x140
	v_mul_f32_e32 v52 /*v308*/, 0xbfb8aa3b, v134
	s_set_vgpr_msb 0x4003
	v_pk_fma_f32 v[200:201], v[64:65] /*v[832:833]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[202:203], v[66:67] /*v[834:835]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[220:221], v[68:69] /*v[836:837]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x300
	v_pk_fma_f32 v[192:193], v[192:193], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[194:195], v[194:195], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v64 /*v832*/, v200
	v_exp_f32_e32 v66 /*v834*/, v201
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[200:201], v[70:71] /*v[838:839]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v68 /*v836*/, v202
	v_exp_f32_e32 v120 /*v888*/, v203
	v_exp_f32_e32 v122 /*v890*/, v220
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[202:203], v[72:73] /*v[840:841]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v126 /*v894*/, v200
	v_exp_f32_e32 v128 /*v896*/, v201
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[200:201], v[76:77] /*v[844:845]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v124 /*v892*/, v221
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[220:221], v[74:75] /*v[842:843]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v130 /*v898*/, v202
	v_exp_f32_e32 v134 /*v902*/, v203
	v_exp_f32_e32 v148 /*v916*/, v200
	v_exp_f32_e32 v162 /*v930*/, v201
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[200:201], v[82:83] /*v[850:851]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v138 /*v906*/, v220
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[202:203], v[78:79] /*v[846:847]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v142 /*v910*/, v221
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[220:221], v[80:81] /*v[848:849]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v74 /*v842*/, v200
	v_exp_f32_e32 v78 /*v846*/, v201
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[200:201], v[88:89] /*v[856:857]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v164 /*v932*/, v202
	v_exp_f32_e32 v70 /*v838*/, v220
	v_exp_f32_e32 v72 /*v840*/, v221
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[220:221], v[86:87] /*v[854:855]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v140 /*v908*/, v200
	v_exp_f32_e32 v144 /*v912*/, v201
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[200:201], v[94:95] /*v[862:863]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v194 /*v962*/, v203
	v_exp_f32_e32 v132 /*v900*/, v220
	v_exp_f32_e32 v136 /*v904*/, v221
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[220:221], v[92:93] /*v[860:861]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v198 /*v966*/, v200
	v_exp_f32_e32 v224 /*v992*/, v201
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[200:201], v[100:101] /*v[868:869]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[202:203], v[84:85] /*v[852:853]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v174 /*v942*/, v220
	v_exp_f32_e32 v196 /*v964*/, v221
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[220:221], v[98:99] /*v[866:867]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v94 /*v862*/, v200
	v_exp_f32_e32 v100 /*v868*/, v201
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[200:201], v[106:107] /*v[874:875]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x300
	v_pk_fma_f32 v[196:197], v[196:197], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v82 /*v850*/, v202
	v_exp_f32_e32 v88 /*v856*/, v203
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[202:203], v[90:91] /*v[858:859]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v84 /*v852*/, v220
	v_exp_f32_e32 v90 /*v858*/, v221
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[220:221], v[104:105] /*v[872:873]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v178 /*v946*/, v200
	v_exp_f32_e32 v200 /*v968*/, v201
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[200:201], v[112:113] /*v[880:881]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v180 /*v948*/, v192
	v_exp_f32_e32 v202 /*v970*/, v193
	v_exp_f32_e32 v210 /*v978*/, v194
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[192:193], v[198:199], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v230 /*v998*/, v195
	v_exp_f32_e32 v238 /*v1006*/, v196
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[194:195], v[204:205], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v252 /*v1020*/, v197
	v_nop
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[196:197], v[206:207], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v152 /*v920*/, v220
	v_exp_f32_e32 v168 /*v936*/, v221
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[220:221], v[110:111] /*v[878:879]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v86 /*v854*/, v200
	v_exp_f32_e32 v92 /*v860*/, v201
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[200:201], v[118:119] /*v[886:887]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v254 /*v1022*/, v192
	s_set_vgpr_msb 0xc000
	v_exp_f32_e32 v206, v193
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v98 /*v866*/, v194
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[192:193], v[208:209], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v106 /*v874*/, v195
	v_exp_f32_e32 v110 /*v878*/, v196
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[194:195], v[210:211], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v118 /*v886*/, v197
	v_nop
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[196:197], v[212:213], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v156 /*v924*/, v192
	v_exp_f32_e32 v172 /*v940*/, v193
	v_exp_f32_e32 v182 /*v950*/, v194
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[192:193], v[214:215], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v204 /*v972*/, v195
	v_exp_f32_e32 v212 /*v980*/, v196
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[194:195], v[216:217], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v232 /*v1000*/, v197
	v_nop
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[196:197], v[218:219], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v150 /*v918*/, v202
	v_exp_f32_e32 v166 /*v934*/, v203
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[202:203], v[96:97] /*v[864:865]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v240 /*v1008*/, v192
	v_exp_f32_e32 v176 /*v944*/, v193
	s_set_vgpr_msb 0xc000
	v_exp_f32_e32 v198, v194
	v_pk_fma_f32 v[192:193], v[222:223], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	v_exp_f32_e32 v208, v195
	v_exp_f32_e32 v210, v196
	v_pk_fma_f32 v[194:195], v[224:225], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	v_exp_f32_e32 v224, v197
	v_nop
	v_pk_fma_f32 v[196:197], v[226:227], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v76 /*v844*/, v202
	v_exp_f32_e32 v80 /*v848*/, v203
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[202:203], v[102:103] /*v[870:871]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v112 /*v880*/, v192
	v_exp_f32_e32 v154 /*v922*/, v193
	v_exp_f32_e32 v158 /*v926*/, v194
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[192:193], v[228:229], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v184 /*v952*/, v195
	v_exp_f32_e32 v188 /*v956*/, v196
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[194:195], v[230:231], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v206 /*v974*/, v197
	v_nop
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[196:197], v[232:233], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v102 /*v870*/, v202
	v_exp_f32_e32 v146 /*v914*/, v203
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[202:203], v[108:109] /*v[876:877]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v228 /*v996*/, v220
	v_exp_f32_e32 v250 /*v1018*/, v221
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[220:221], v[116:117] /*v[884:885]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x3c0
	v_exp_f32_e32 v116 /*v884*/, v200
	v_exp_f32_e32 v214 /*v982*/, v192
	v_exp_f32_e32 v242 /*v1010*/, v194
	s_set_vgpr_msb 0xc000
	v_exp_f32_e32 v192, v195
	v_exp_f32_e32 v200, v196
	v_pk_fma_f32 v[194:195], v[236:237], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	v_exp_f32_e32 v212, v197
	v_nop
	v_pk_fma_f32 v[196:197], v[238:239], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v208 /*v976*/, v202
	v_exp_f32_e32 v226 /*v994*/, v203
	v_nop
	s_set_vgpr_msb 0xc003
	v_pk_fma_f32 v[202:203], v[114:115] /*v[882:883]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x300
	v_exp_f32_e32 v228, v194
	v_exp_f32_e32 v238, v195
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v160 /*v928*/, v196
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[194:195], v[242:243], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v186 /*v954*/, v197
	v_nop
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[196:197], v[244:245], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v96 /*v864*/, v202
	v_exp_f32_e32 v104 /*v872*/, v203
	v_nop
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[202:203], v[234:235], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v220 /*v988*/, v194
	v_exp_f32_e32 v244 /*v1012*/, v196
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[204:205], v[248:249], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	v_exp_f32_e32 v194, v197
	v_nop
	v_pk_fma_f32 v[196:197], v[250:251], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[216:217], v[252:253], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc0
	v_exp_f32_e32 v108 /*v876*/, v220
	s_set_vgpr_msb 0xc000
	v_exp_f32_e32 v218, v202
	v_exp_f32_e32 v226, v203
	v_nop
	v_pk_fma_f32 v[202:203], v[240:241], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	v_exp_f32_e32 v220, v204
	v_exp_f32_e32 v230, v205
	v_exp_f32_e32 v234, v196
	s_set_vgpr_msb 1
	v_pk_fma_f32 v[204:205], v[16:17] /*v[272:273]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x100
	v_exp_f32_e32 v240, v197
	v_exp_f32_e32 v242, v216
	s_set_vgpr_msb 1
	v_pk_fma_f32 v[196:197], v[18:19] /*v[274:275]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x100
	v_exp_f32_e32 v248, v217
	v_nop
	s_set_vgpr_msb 1
	v_pk_fma_f32 v[216:217], v[20:21] /*v[276:277]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x152
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[192:193] /*v[704:705]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[194:195] /*v[706:707]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[196:197] /*v[708:709]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c0
	v_exp_f32_e32 v234 /*v1002*/, v193
	v_exp_f32_e32 v170 /*v938*/, v201
	s_set_vgpr_msb 0xc0c1
	v_exp_f32_e32 v65 /*v833*/, v16 /*v272*/
	v_exp_f32_e32 v67 /*v835*/, v17 /*v273*/
	v_exp_f32_e32 v69 /*v837*/, v18 /*v274*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[198:199] /*v[710:711]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v121 /*v889*/, v19 /*v275*/
	v_exp_f32_e32 v123 /*v891*/, v20 /*v276*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[200:201] /*v[712:713]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v125 /*v893*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[202:203] /*v[714:715]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v127 /*v895*/, v16 /*v272*/
	v_exp_f32_e32 v129 /*v897*/, v17 /*v273*/
	v_exp_f32_e32 v131 /*v899*/, v18 /*v274*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[204:205] /*v[716:717]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v135 /*v903*/, v19 /*v275*/
	v_exp_f32_e32 v139 /*v907*/, v20 /*v276*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[206:207] /*v[718:719]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v143 /*v911*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[208:209] /*v[720:721]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v149 /*v917*/, v16 /*v272*/
	v_exp_f32_e32 v163 /*v931*/, v17 /*v273*/
	v_exp_f32_e32 v165 /*v933*/, v18 /*v274*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[210:211] /*v[722:723]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v195 /*v963*/, v19 /*v275*/
	v_exp_f32_e32 v71 /*v839*/, v20 /*v276*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[212:213] /*v[724:725]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v73 /*v841*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[214:215] /*v[726:727]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v75 /*v843*/, v16 /*v272*/
	v_exp_f32_e32 v79 /*v847*/, v17 /*v273*/
	v_exp_f32_e32 v83 /*v851*/, v18 /*v274*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[216:217] /*v[728:729]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v89 /*v857*/, v19 /*v275*/
	v_exp_f32_e32 v133 /*v901*/, v20 /*v276*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[218:219] /*v[730:731]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v137 /*v905*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[220:221] /*v[732:733]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v141 /*v909*/, v16 /*v272*/
	v_exp_f32_e32 v145 /*v913*/, v17 /*v273*/
	v_exp_f32_e32 v151 /*v919*/, v18 /*v274*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[222:223] /*v[734:735]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v167 /*v935*/, v19 /*v275*/
	v_exp_f32_e32 v175 /*v943*/, v20 /*v276*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[224:225] /*v[736:737]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v197 /*v965*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[226:227] /*v[738:739]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v199 /*v967*/, v16 /*v272*/
	v_exp_f32_e32 v225 /*v993*/, v17 /*v273*/
	v_exp_f32_e32 v77 /*v845*/, v18 /*v274*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[228:229] /*v[740:741]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v81 /*v849*/, v19 /*v275*/
	v_exp_f32_e32 v85 /*v853*/, v20 /*v276*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[230:231] /*v[742:743]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v91 /*v859*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[232:233] /*v[744:745]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v95 /*v863*/, v16 /*v272*/
	v_exp_f32_e32 v101 /*v869*/, v17 /*v273*/
	v_exp_f32_e32 v103 /*v871*/, v18 /*v274*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[234:235] /*v[746:747]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v147 /*v915*/, v19 /*v275*/
	v_exp_f32_e32 v153 /*v921*/, v20 /*v276*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[236:237] /*v[748:749]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v169 /*v937*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[238:239] /*v[750:751]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v179 /*v947*/, v16 /*v272*/
	v_exp_f32_e32 v201 /*v969*/, v17 /*v273*/
	v_exp_f32_e32 v209 /*v977*/, v18 /*v274*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[240:241] /*v[752:753]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v227 /*v995*/, v19 /*v275*/
	v_exp_f32_e32 v229 /*v997*/, v20 /*v276*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[242:243] /*v[754:755]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v251 /*v1019*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[244:245] /*v[756:757]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v87 /*v855*/, v16 /*v272*/
	v_exp_f32_e32 v93 /*v861*/, v17 /*v273*/
	v_exp_f32_e32 v97 /*v865*/, v18 /*v274*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[246:247] /*v[758:759]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v105 /*v873*/, v19 /*v275*/
	v_exp_f32_e32 v109 /*v877*/, v20 /*v276*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[248:249] /*v[760:761]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v115 /*v883*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[250:251] /*v[762:763]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v117 /*v885*/, v16 /*v272*/
	v_exp_f32_e32 v171 /*v939*/, v17 /*v273*/
	v_exp_f32_e32 v181 /*v949*/, v18 /*v274*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[252:253] /*v[764:765]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v203 /*v971*/, v19 /*v275*/
	v_exp_f32_e32 v211 /*v979*/, v20 /*v276*/
	s_set_vgpr_msb 0xc152
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[254:255] /*v[766:767]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x52c1
	v_exp_f32_e32 v231 /*v999*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[0:1] /*v[768:769]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v239 /*v1007*/, v16 /*v272*/
	v_exp_f32_e32 v253 /*v1021*/, v17 /*v273*/
	v_exp_f32_e32 v255 /*v1023*/, v18 /*v274*/
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[2:3] /*v[770:771]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5301
	v_exp_f32_e32 v207, v19 /*v275*/
	s_set_vgpr_msb 0x1c1
	v_exp_f32_e32 v99 /*v867*/, v20 /*v276*/
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[4:5] /*v[772:773]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v107 /*v875*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[6:7] /*v[774:775]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v111 /*v879*/, v16 /*v272*/
	v_exp_f32_e32 v119 /*v887*/, v17 /*v273*/
	v_exp_f32_e32 v157 /*v925*/, v18 /*v274*/
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[8:9] /*v[776:777]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v173 /*v941*/, v19 /*v275*/
	v_exp_f32_e32 v183 /*v951*/, v20 /*v276*/
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[10:11] /*v[778:779]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v205 /*v973*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[12:13] /*v[780:781]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v213 /*v981*/, v16 /*v272*/
	v_exp_f32_e32 v233 /*v1001*/, v17 /*v273*/
	v_exp_f32_e32 v241 /*v1009*/, v18 /*v274*/
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[14:15] /*v[782:783]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v177 /*v945*/, v19 /*v275*/
	s_set_vgpr_msb 0xc101
	v_exp_f32_e32 v199, v20 /*v276*/
	s_set_vgpr_msb 0x153
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[16:17] /*v[784:785]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5301
	v_exp_f32_e32 v209, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0x153
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[18:19] /*v[786:787]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5301
	v_exp_f32_e32 v211, v16 /*v272*/
	v_exp_f32_e32 v225, v17 /*v273*/
	s_set_vgpr_msb 0x1c1
	v_exp_f32_e32 v113 /*v881*/, v18 /*v274*/
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[20:21] /*v[788:789]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v155 /*v923*/, v19 /*v275*/
	v_exp_f32_e32 v159 /*v927*/, v20 /*v276*/
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[22:23] /*v[790:791]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v185 /*v953*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[24:25] /*v[792:793]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v189 /*v957*/, v16 /*v272*/
	v_exp_f32_e32 v207 /*v975*/, v17 /*v273*/
	v_exp_f32_e32 v215 /*v983*/, v18 /*v274*/
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[26:27] /*v[794:795]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v235 /*v1003*/, v19 /*v275*/
	v_exp_f32_e32 v243 /*v1011*/, v20 /*v276*/
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[28:29] /*v[796:797]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5301
	v_exp_f32_e32 v193, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0x153
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[30:31] /*v[798:799]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5301
	v_exp_f32_e32 v201, v16 /*v272*/
	v_exp_f32_e32 v213, v17 /*v273*/
	v_exp_f32_e32 v219, v18 /*v274*/
	s_set_vgpr_msb 0x153
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[32:33] /*v[800:801]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5301
	v_exp_f32_e32 v227, v19 /*v275*/
	v_exp_f32_e32 v229, v20 /*v276*/
	s_set_vgpr_msb 0x153
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[34:35] /*v[802:803]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5301
	v_exp_f32_e32 v239, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0x153
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[36:37] /*v[804:805]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c0
	v_exp_f32_e32 v190 /*v958*/, v202
	v_exp_f32_e32 v216 /*v984*/, v203
	v_nop
	s_set_vgpr_msb 0xc000
	v_pk_fma_f32 v[202:203], v[246:247], s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0xc1
	v_exp_f32_e32 v161 /*v929*/, v16 /*v272*/
	v_exp_f32_e32 v187 /*v955*/, v17 /*v273*/
	v_exp_f32_e32 v191 /*v959*/, v18 /*v274*/
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[38:39] /*v[806:807]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v217 /*v985*/, v19 /*v275*/
	v_exp_f32_e32 v221 /*v989*/, v20 /*v276*/
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[40:41] /*v[808:809]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v237 /*v1005*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[42:43] /*v[810:811]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c0
	v_exp_f32_e32 v114 /*v882*/, v221
	v_exp_f32_e32 v236 /*v1004*/, v195
	s_set_vgpr_msb 0xc000
	v_exp_f32_e32 v214, v203
	s_set_vgpr_msb 0xc1
	v_exp_f32_e32 v245 /*v1013*/, v16 /*v272*/
	s_set_vgpr_msb 0xc101
	v_exp_f32_e32 v195, v17 /*v273*/
	v_exp_f32_e32 v203, v18 /*v274*/
	s_set_vgpr_msb 0x153
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[44:45] /*v[812:813]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5301
	v_exp_f32_e32 v215, v19 /*v275*/
	v_exp_f32_e32 v221, v20 /*v276*/
	s_set_vgpr_msb 0x153
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[46:47] /*v[814:815]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5301
	v_exp_f32_e32 v231, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0x153
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[48:49] /*v[816:817]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c0
	v_exp_f32_e32 v192 /*v960*/, v204
	v_exp_f32_e32 v218 /*v986*/, v205
	v_nop
	s_set_vgpr_msb 0xc001
	v_pk_fma_f32 v[204:205], v[22:23] /*v[278:279]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	v_exp_f32_e32 v235, v16 /*v272*/
	v_exp_f32_e32 v241, v17 /*v273*/
	v_exp_f32_e32 v243, v18 /*v274*/
	s_set_vgpr_msb 0x153
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[50:51] /*v[818:819]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5301
	v_exp_f32_e32 v249, v19 /*v275*/
	s_set_vgpr_msb 0x1c1
	v_exp_f32_e32 v193 /*v961*/, v20 /*v276*/
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[52:53] /*v[820:821]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c1
	v_exp_f32_e32 v219 /*v987*/, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[54:55] /*v[822:823]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x53c0
	v_exp_f32_e32 v222 /*v990*/, v196
	v_exp_f32_e32 v246 /*v1014*/, v197
	v_exp_f32_e32 v248 /*v1016*/, v216
	s_set_vgpr_msb 0xc001
	v_pk_fma_f32 v[222:223], v[24:25] /*v[280:281]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x100
	v_exp_f32_e32 v196, v217
	s_set_vgpr_msb 1
	v_pk_fma_f32 v[236:237], v[26:27] /*v[282:283]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x100
	v_exp_f32_e32 v216, v205
	s_set_vgpr_msb 1
	v_pk_fma_f32 v[246:247], v[28:29] /*v[284:285]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x1c1
	v_exp_f32_e32 v223 /*v991*/, v16 /*v272*/
	v_exp_f32_e32 v247 /*v1015*/, v17 /*v273*/
	v_exp_f32_e32 v249 /*v1017*/, v18 /*v274*/
	s_set_vgpr_msb 0xc153
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[56:57] /*v[824:825]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5301
	v_exp_f32_e32 v197, v19 /*v275*/
	v_exp_f32_e32 v205, v20 /*v276*/
	s_set_vgpr_msb 0x153
	v_pk_fma_f32 v[18:19] /*v[274:275]*/, v[58:59] /*v[826:827]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5301
	v_exp_f32_e32 v217, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0x153
	v_pk_fma_f32 v[20:21] /*v[276:277]*/, v[60:61] /*v[828:829]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5300
	v_exp_f32_e32 v232, v223
	s_set_vgpr_msb 1
	v_pk_fma_f32 v[252:253], v[30:31] /*v[286:287]*/, s[56:57], v[254:255] op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x100
	v_exp_f32_e32 v244, v237
	v_exp_f32_e32 v250, v247
	s_set_vgpr_msb 1
	v_exp_f32_e32 v223, v16 /*v272*/
	v_exp_f32_e32 v233, v17 /*v273*/
	v_exp_f32_e32 v237, v18 /*v274*/
	v_exp_f32_e32 v245, v19 /*v275*/
	s_set_vgpr_msb 0x153
	v_pk_fma_f32 v[16:17] /*v[272:273]*/, v[62:63] /*v[830:831]*/, s[56:57], v[52:53] /*v[308:309]*/ op_sel_hi:[1,0,0]
	s_set_vgpr_msb 0x5301
	v_exp_f32_e32 v247, v20 /*v276*/
	s_set_vgpr_msb 0x14f
	v_pk_add_f32 v[18:19] /*v[274:275]*/, v[64:65] /*v[832:833]*/, v[66:67] /*v[834:835]*/
	s_set_vgpr_msb 0x4f01
	v_exp_f32_e32 v251, v21 /*v277*/
	v_nop
	s_set_vgpr_msb 0x14f
	v_pk_add_f32 v[20:21] /*v[276:277]*/, v[120:121] /*v[888:889]*/, v[122:123] /*v[890:891]*/
	s_set_vgpr_msb 0x4f00
	v_exp_f32_e32 v204, v204
	v_exp_f32_e32 v222, v222
	v_exp_f32_e32 v254, v253
	s_set_vgpr_msb 1
	v_exp_f32_e32 v253, v16 /*v272*/
	v_exp_f32_e32 v255, v17 /*v273*/
	v_nop
	s_set_vgpr_msb 0x147
	v_pk_add_f32 v[16:17] /*v[272:273]*/, v[68:69] /*v[836:837]*/, v[18:19] /*v[274:275]*/
	s_set_vgpr_msb 0x474f
	v_pk_add_f32 v[18:19] /*v[274:275]*/, v[126:127] /*v[894:895]*/, v[128:129] /*v[896:897]*/
	s_set_vgpr_msb 0x4f47
	v_pk_add_f32 v[20:21] /*v[276:277]*/, v[124:125] /*v[892:893]*/, v[20:21] /*v[276:277]*/
	s_set_vgpr_msb 0x474f
	v_pk_add_f32 v[22:23] /*v[278:279]*/, v[134:135] /*v[902:903]*/, v[138:139] /*v[906:907]*/
	v_pk_add_f32 v[24:25] /*v[280:281]*/, v[148:149] /*v[916:917]*/, v[162:163] /*v[930:931]*/
	v_pk_add_f32 v[28:29] /*v[284:285]*/, v[74:75] /*v[842:843]*/, v[78:79] /*v[846:847]*/
	v_pk_add_f32 v[30:31] /*v[286:287]*/, v[88:89] /*v[856:857]*/, v[132:133] /*v[900:901]*/
	v_pk_add_f32 v[54:55] /*v[310:311]*/, v[166:167] /*v[934:935]*/, v[174:175] /*v[942:943]*/
	s_set_vgpr_msb 0x4f8f
	v_pk_add_f32 v[192:193] /*v[704:705]*/, v[198:199] /*v[966:967]*/, v[224:225] /*v[992:993]*/
	v_pk_add_f32 v[196:197] /*v[708:709]*/, v[94:95] /*v[862:863]*/, v[100:101] /*v[868:869]*/
	v_pk_add_f32 v[198:199] /*v[710:711]*/, v[146:147] /*v[914:915]*/, v[152:153] /*v[920:921]*/
	s_set_vgpr_msb 0x8f00
	v_exp_f32_e32 v202, v202
	v_exp_f32_e32 v236, v236
	v_exp_f32_e32 v246, v246
	s_set_vgpr_msb 0x4f
	v_pk_add_f32 v[26:27] /*v[282:283]*/, v[194:195] /*v[962:963]*/, v[70:71] /*v[838:839]*/
	s_set_vgpr_msb 0x4f47
	v_pk_add_f32 v[18:19] /*v[274:275]*/, v[130:131] /*v[898:899]*/, v[18:19] /*v[274:275]*/
	v_pk_add_f32 v[22:23] /*v[278:279]*/, v[142:143] /*v[910:911]*/, v[22:23] /*v[278:279]*/
	v_pk_add_f32 v[24:25] /*v[280:281]*/, v[164:165] /*v[932:933]*/, v[24:25] /*v[280:281]*/
	v_pk_add_f32 v[28:29] /*v[284:285]*/, v[82:83] /*v[850:851]*/, v[28:29] /*v[284:285]*/
	s_set_vgpr_msb 0x474f
	v_pk_add_f32 v[52:53] /*v[308:309]*/, v[140:141] /*v[908:909]*/, v[144:145] /*v[912:913]*/
	s_set_vgpr_msb 0x4f47
	v_pk_add_f32 v[30:31] /*v[286:287]*/, v[136:137] /*v[904:905]*/, v[30:31] /*v[286:287]*/
	s_set_vgpr_msb 0x478f
	v_pk_add_f32 v[194:195] /*v[706:707]*/, v[80:81] /*v[848:849]*/, v[84:85] /*v[852:853]*/
	s_set_vgpr_msb 0x8f47
	v_pk_add_f32 v[54:55] /*v[310:311]*/, v[196:197] /*v[964:965]*/, v[54:55] /*v[310:311]*/
	s_set_vgpr_msb 0x478b
	v_pk_add_f32 v[192:193] /*v[704:705]*/, v[76:77] /*v[844:845]*/, v[192:193] /*v[704:705]*/
	s_set_vgpr_msb 0x8b8f
	v_pk_add_f32 v[200:201] /*v[712:713]*/, v[178:179] /*v[946:947]*/, v[200:201] /*v[968:969]*/
	v_pk_add_f32 v[202:203] /*v[714:715]*/, v[226:227] /*v[994:995]*/, v[228:229] /*v[996:997]*/
	s_set_vgpr_msb 0x8f8b
	v_pk_add_f32 v[196:197] /*v[708:709]*/, v[102:103] /*v[870:871]*/, v[196:197] /*v[708:709]*/
	s_set_vgpr_msb 0x8b8f
	v_pk_add_f32 v[204:205] /*v[716:717]*/, v[86:87] /*v[854:855]*/, v[92:93] /*v[860:861]*/
	s_set_vgpr_msb 0x8f8b
	v_pk_add_f32 v[198:199] /*v[710:711]*/, v[168:169] /*v[936:937]*/, v[198:199] /*v[710:711]*/
	s_set_vgpr_msb 0x8b8f
	v_pk_add_f32 v[208:209] /*v[720:721]*/, v[116:117] /*v[884:885]*/, v[170:171] /*v[938:939]*/
	v_pk_add_f32 v[210:211] /*v[722:723]*/, v[202:203] /*v[970:971]*/, v[210:211] /*v[978:979]*/
	s_set_vgpr_msb 0x8f8c
	v_pk_add_f32 v[214:215] /*v[726:727]*/, v[206:207], v[98:99] /*v[866:867]*/
	s_set_vgpr_msb 0x8c8f
	v_pk_add_f32 v[216:217] /*v[728:729]*/, v[110:111] /*v[878:879]*/, v[118:119] /*v[886:887]*/
	v_pk_add_f32 v[226:227] /*v[738:739]*/, v[154:155] /*v[922:923]*/, v[158:159] /*v[926:927]*/
	v_pk_add_f32 v[228:229] /*v[740:741]*/, v[188:189] /*v[956:957]*/, v[206:207] /*v[974:975]*/
	s_set_vgpr_msb 0x8f80
	v_pk_add_f32 v[232:233] /*v[744:745]*/, v[200:201], v[212:213]
	v_pk_add_f32 v[234:235] /*v[746:747]*/, v[226:227], v[228:229]
	s_set_vgpr_msb 0x808f
	v_pk_add_f32 v[238:239] /*v[750:751]*/, v[216:217] /*v[984:985]*/, v[220:221] /*v[988:989]*/
	s_set_vgpr_msb 0x8f83
	v_pk_add_f32 v[240:241] /*v[752:753]*/, v[244:245] /*v[1012:1013]*/, v[194:195]
	s_set_vgpr_msb 0x8380
	v_pk_add_f32 v[244:245] /*v[756:757]*/, v[234:235], v[240:241]
	s_set_vgpr_msb 0x808c
	v_pk_add_f32 v[246:247] /*v[758:759]*/, v[248:249], v[192:193] /*v[960:961]*/
	s_set_vgpr_msb 0x8c80
	v_pk_add_f32 v[250:251] /*v[762:763]*/, v[196:197], v[204:205]
	v_pk_add_f32 v[252:253] /*v[764:765]*/, v[222:223], v[232:233]
	s_set_vgpr_msb 0x8045
	v_pk_add_f32 v[16:17] /*v[272:273]*/, v[16:17] /*v[272:273]*/, v[20:21] /*v[276:277]*/
	s_set_vgpr_msb 0x4547
	v_pk_add_f32 v[26:27] /*v[282:283]*/, v[72:73] /*v[840:841]*/, v[26:27] /*v[282:283]*/
	v_pk_add_f32 v[52:53] /*v[308:309]*/, v[150:151] /*v[918:919]*/, v[52:53] /*v[308:309]*/
	s_set_vgpr_msb 0x478b
	v_pk_add_f32 v[194:195] /*v[706:707]*/, v[90:91] /*v[858:859]*/, v[194:195] /*v[706:707]*/
	v_pk_add_f32 v[200:201] /*v[712:713]*/, v[208:209] /*v[976:977]*/, v[200:201] /*v[712:713]*/
	v_pk_add_f32 v[202:203] /*v[714:715]*/, v[250:251] /*v[1018:1019]*/, v[202:203] /*v[714:715]*/
	s_set_vgpr_msb 0x8b8f
	v_pk_add_f32 v[206:207] /*v[718:719]*/, v[104:105] /*v[872:873]*/, v[108:109] /*v[876:877]*/
	s_set_vgpr_msb 0x8f8b
	v_pk_add_f32 v[204:205] /*v[716:717]*/, v[96:97] /*v[864:865]*/, v[204:205] /*v[716:717]*/
	s_set_vgpr_msb 0x8b8f
	v_pk_add_f32 v[212:213] /*v[724:725]*/, v[238:239] /*v[1006:1007]*/, v[252:253] /*v[1020:1021]*/
	s_set_vgpr_msb 0x8f8b
	v_pk_add_f32 v[208:209] /*v[720:721]*/, v[180:181] /*v[948:949]*/, v[208:209] /*v[720:721]*/
	v_pk_add_f32 v[210:211] /*v[722:723]*/, v[230:231] /*v[998:999]*/, v[210:211] /*v[722:723]*/
	v_pk_add_f32 v[214:215] /*v[726:727]*/, v[106:107] /*v[874:875]*/, v[214:215] /*v[726:727]*/
	s_set_vgpr_msb 0x8b8f
	v_pk_add_f32 v[218:219] /*v[730:731]*/, v[172:173] /*v[940:941]*/, v[182:183] /*v[950:951]*/
	v_pk_add_f32 v[220:221] /*v[732:733]*/, v[212:213] /*v[980:981]*/, v[232:233] /*v[1000:1001]*/
	s_set_vgpr_msb 0x8f83
	v_pk_add_f32 v[222:223] /*v[734:735]*/, v[176:177] /*v[944:945]*/, v[198:199]
	s_set_vgpr_msb 0x838b
	v_pk_add_f32 v[216:217] /*v[728:729]*/, v[156:157] /*v[924:925]*/, v[216:217] /*v[728:729]*/
	s_set_vgpr_msb 0x8b8f
	v_pk_add_f32 v[230:231] /*v[742:743]*/, v[234:235] /*v[1002:1003]*/, v[242:243] /*v[1010:1011]*/
	s_set_vgpr_msb 0x8f8b
	v_pk_add_f32 v[226:227] /*v[738:739]*/, v[184:185] /*v[952:953]*/, v[226:227] /*v[738:739]*/
	v_pk_add_f32 v[228:229] /*v[740:741]*/, v[214:215] /*v[982:983]*/, v[228:229] /*v[740:741]*/
	s_set_vgpr_msb 0x8b88
	v_pk_add_f32 v[232:233] /*v[744:745]*/, v[218:219], v[232:233] /*v[744:745]*/
	s_set_vgpr_msb 0x888f
	v_pk_add_f32 v[236:237] /*v[748:749]*/, v[160:161] /*v[928:929]*/, v[186:187] /*v[954:955]*/
	s_set_vgpr_msb 0x8f88
	v_pk_add_f32 v[234:235] /*v[746:747]*/, v[238:239], v[234:235] /*v[746:747]*/
	s_set_vgpr_msb 0x8880
	v_pk_add_f32 v[242:243] /*v[754:755]*/, v[214:215], v[220:221]
	s_set_vgpr_msb 0x808b
	v_pk_add_f32 v[238:239] /*v[750:751]*/, v[236:237] /*v[1004:1005]*/, v[238:239] /*v[750:751]*/
	s_set_vgpr_msb 0x8b88
	v_pk_add_f32 v[240:241] /*v[752:753]*/, v[202:203], v[240:241] /*v[752:753]*/
	v_pk_add_f32 v[244:245] /*v[756:757]*/, v[242:243], v[244:245] /*v[756:757]*/
	s_set_vgpr_msb 0x888f
	v_pk_add_f32 v[248:249] /*v[760:761]*/, v[222:223] /*v[990:991]*/, v[246:247] /*v[1014:1015]*/
	s_set_vgpr_msb 0x8f8b
	v_pk_add_f32 v[246:247] /*v[758:759]*/, v[218:219] /*v[986:987]*/, v[246:247] /*v[758:759]*/
	s_set_vgpr_msb 0x8b80
	v_pk_add_f32 v[254:255] /*v[766:767]*/, v[244:245], v[246:247]
	s_set_vgpr_msb 0x8088
	v_pk_add_f32 v[250:251] /*v[762:763]*/, v[216:217], v[250:251] /*v[762:763]*/
	v_pk_add_f32 v[252:253] /*v[764:765]*/, v[236:237], v[252:253] /*v[764:765]*/
	s_set_vgpr_msb 0x8845
	v_pk_add_f32 v[22:23] /*v[278:279]*/, v[22:23] /*v[278:279]*/, v[24:25] /*v[280:281]*/
	v_pk_add_f32 v[24:25] /*v[280:281]*/, v[28:29] /*v[284:285]*/, v[30:31] /*v[286:287]*/
	v_pk_add_f32 v[16:17] /*v[272:273]*/, v[18:19] /*v[274:275]*/, v[16:17] /*v[272:273]*/
	s_set_vgpr_msb 0x4549
	v_pk_add_f32 v[18:19] /*v[274:275]*/, v[54:55] /*v[310:311]*/, v[192:193] /*v[704:705]*/
	s_set_vgpr_msb 0x494a
	v_pk_add_f32 v[28:29] /*v[284:285]*/, v[196:197] /*v[708:709]*/, v[198:199] /*v[710:711]*/
	s_set_vgpr_msb 0x4a8b
	v_pk_add_f32 v[206:207] /*v[718:719]*/, v[114:115] /*v[882:883]*/, v[206:207] /*v[718:719]*/
	v_pk_add_f32 v[212:213] /*v[724:725]*/, v[254:255] /*v[1022:1023]*/, v[212:213] /*v[724:725]*/
	s_set_vgpr_msb 0x8b80
	v_pk_add_f32 v[224:225] /*v[736:737]*/, v[210:211], v[224:225]
	s_set_vgpr_msb 0x808b
	v_pk_add_f32 v[218:219] /*v[730:731]*/, v[204:205] /*v[972:973]*/, v[218:219] /*v[730:731]*/
	v_pk_add_f32 v[220:221] /*v[732:733]*/, v[240:241] /*v[1008:1009]*/, v[220:221] /*v[732:733]*/
	s_set_vgpr_msb 0x8b88
	v_pk_add_f32 v[222:223] /*v[734:735]*/, v[208:209], v[222:223] /*v[734:735]*/
	v_pk_add_f32 v[230:231] /*v[742:743]*/, v[192:193], v[230:231] /*v[742:743]*/
	s_set_vgpr_msb 0x888b
	v_pk_add_f32 v[236:237] /*v[748:749]*/, v[190:191] /*v[958:959]*/, v[236:237] /*v[748:749]*/
	s_set_vgpr_msb 0x8b88
	v_pk_add_f32 v[242:243] /*v[754:755]*/, v[230:231], v[242:243] /*v[754:755]*/
	s_set_vgpr_msb 0x888b
	v_pk_add_f32 v[248:249] /*v[760:761]*/, v[248:249] /*v[1016:1017]*/, v[248:249] /*v[760:761]*/
	s_set_vgpr_msb 0x8b48
	v_pk_add_f32 v[20:21] /*v[276:277]*/, v[250:251], v[254:255] /*v[766:767]*/
	s_set_vgpr_msb 0x4845
	v_pk_add_f32 v[22:23] /*v[278:279]*/, v[26:27] /*v[282:283]*/, v[22:23] /*v[278:279]*/
	v_pk_add_f32 v[24:25] /*v[280:281]*/, v[52:53] /*v[308:309]*/, v[24:25] /*v[280:281]*/
	s_set_vgpr_msb 0x454a
	v_pk_add_f32 v[26:27] /*v[282:283]*/, v[202:203] /*v[714:715]*/, v[204:205] /*v[716:717]*/
	s_set_vgpr_msb 0x4a46
	v_pk_add_f32 v[18:19] /*v[274:275]*/, v[194:195] /*v[706:707]*/, v[18:19] /*v[274:275]*/
	v_pk_add_f32 v[28:29] /*v[284:285]*/, v[200:201] /*v[712:713]*/, v[28:29] /*v[284:285]*/
	s_set_vgpr_msb 0x464a
	v_pk_add_f32 v[30:31] /*v[286:287]*/, v[208:209] /*v[720:721]*/, v[210:211] /*v[722:723]*/
	v_pk_add_f32 v[52:53] /*v[308:309]*/, v[214:215] /*v[726:727]*/, v[216:217] /*v[728:729]*/
	s_set_vgpr_msb 0x4a8a
	v_pk_add_f32 v[192:193] /*v[704:705]*/, v[226:227] /*v[738:739]*/, v[228:229] /*v[740:741]*/
	v_pk_add_f32 v[194:195] /*v[706:707]*/, v[232:233] /*v[744:745]*/, v[234:235] /*v[746:747]*/
	v_pk_add_f32 v[196:197] /*v[708:709]*/, v[238:239] /*v[750:751]*/, v[240:241] /*v[752:753]*/
	v_pk_add_f32 v[198:199] /*v[710:711]*/, v[244:245] /*v[756:757]*/, v[246:247] /*v[758:759]*/
	v_pk_add_f32 v[200:201] /*v[712:713]*/, v[250:251] /*v[762:763]*/, v[252:253] /*v[764:765]*/
	s_set_vgpr_msb 0x8a00
	v_exp_f32_e32 v252, v252
	s_set_vgpr_msb 0x8b
	v_pk_add_f32 v[224:225] /*v[736:737]*/, v[112:113] /*v[880:881]*/, v[224:225] /*v[736:737]*/
	s_set_vgpr_msb 0x8b46
	v_pk_add_f32 v[26:27] /*v[282:283]*/, v[206:207] /*v[718:719]*/, v[26:27] /*v[282:283]*/
	s_set_vgpr_msb 0x464a
	v_pk_add_f32 v[54:55] /*v[310:311]*/, v[220:221] /*v[732:733]*/, v[222:223] /*v[734:735]*/
	s_set_vgpr_msb 0x4a46
	v_pk_add_f32 v[30:31] /*v[286:287]*/, v[212:213] /*v[724:725]*/, v[30:31] /*v[286:287]*/
	v_pk_add_f32 v[52:53] /*v[308:309]*/, v[218:219] /*v[730:731]*/, v[52:53] /*v[308:309]*/
	s_set_vgpr_msb 0x468a
	v_pk_add_f32 v[192:193] /*v[704:705]*/, v[230:231] /*v[742:743]*/, v[192:193] /*v[704:705]*/
	v_pk_add_f32 v[194:195] /*v[706:707]*/, v[236:237] /*v[748:749]*/, v[194:195] /*v[706:707]*/
	s_set_vgpr_msb 0x8a45
	v_pk_add_f32 v[16:17] /*v[272:273]*/, v[16:17] /*v[272:273]*/, v[22:23] /*v[278:279]*/
	s_set_vgpr_msb 0x454a
	v_pk_add_f32 v[22:23] /*v[278:279]*/, v[242:243] /*v[754:755]*/, v[196:197] /*v[708:709]*/
	s_set_vgpr_msb 0x4a8a
	v_pk_add_f32 v[196:197] /*v[708:709]*/, v[248:249] /*v[760:761]*/, v[198:199] /*v[710:711]*/
	s_set_vgpr_msb 0x8a45
	v_pk_add_f32 v[18:19] /*v[274:275]*/, v[18:19] /*v[274:275]*/, v[28:29] /*v[284:285]*/
	s_set_vgpr_msb 0x4549
	v_pk_add_f32 v[20:21] /*v[276:277]*/, v[20:21] /*v[276:277]*/, v[200:201] /*v[712:713]*/
	s_set_vgpr_msb 0x4980
	v_pk_add_f32 v[254:255] /*v[766:767]*/, v[252:253], v[254:255]
	s_set_vgpr_msb 0x8046
	v_pk_add_f32 v[54:55] /*v[310:311]*/, v[224:225] /*v[736:737]*/, v[54:55] /*v[310:311]*/
	s_set_vgpr_msb 0x4645
	v_pk_add_f32 v[16:17] /*v[272:273]*/, v[24:25] /*v[280:281]*/, v[16:17] /*v[272:273]*/
	v_pk_add_f32 v[24:25] /*v[280:281]*/, v[30:31] /*v[286:287]*/, v[52:53] /*v[308:309]*/
	s_set_vgpr_msb 0x454a
	v_pk_add_f32 v[28:29] /*v[284:285]*/, v[192:193] /*v[704:705]*/, v[194:195] /*v[706:707]*/
	s_set_vgpr_msb 0x4a45
	v_pk_add_f32 v[18:19] /*v[274:275]*/, v[26:27] /*v[282:283]*/, v[18:19] /*v[274:275]*/
	s_set_vgpr_msb 0x4546
	v_pk_add_f32 v[20:21] /*v[276:277]*/, v[196:197] /*v[708:709]*/, v[20:21] /*v[276:277]*/
	s_set_vgpr_msb 0x4600
	v_mul_f32_e32 v130, 0x3fb8aa3b, v130
	s_set_vgpr_msb 0x45
	v_pk_add_f32 v[24:25] /*v[280:281]*/, v[54:55] /*v[310:311]*/, v[24:25] /*v[280:281]*/
	v_pk_add_f32 v[22:23] /*v[278:279]*/, v[22:23] /*v[278:279]*/, v[28:29] /*v[284:285]*/
	v_pk_add_f32 v[16:17] /*v[272:273]*/, v[16:17] /*v[272:273]*/, v[18:19] /*v[274:275]*/
	s_set_vgpr_msb 0x4546
	v_pk_add_f32 v[18:19] /*v[274:275]*/, v[254:255] /*v[766:767]*/, v[20:21] /*v[276:277]*/
	s_set_vgpr_msb 0x4680
	v_exp_f32_e32 v196 /*v708*/, v130
	s_set_vgpr_msb 0x8045
	v_pk_add_f32 v[16:17] /*v[272:273]*/, v[24:25] /*v[280:281]*/, v[16:17] /*v[272:273]*/
	v_pk_add_f32 v[18:19] /*v[274:275]*/, v[22:23] /*v[278:279]*/, v[18:19] /*v[274:275]*/
	s_set_vgpr_msb 0x4585
	v_pk_add_f32 v[192:193] /*v[704:705]*/, v[18:19] /*v[274:275]*/, v[16:17] /*v[272:273]*/
	s_set_vgpr_msb 0x8582
	v_dual_mov_b32 v194 /*v706*/, v192 /*v704*/ :: v_dual_mov_b32 v195 /*v707*/, v193 /*v705*/
	v_permlanex16_b32 v194 /*v706*/, v194 /*v706*/, s96, 0xfedcba98
	v_permlanex16_b32 v195 /*v707*/, v195 /*v707*/, s96, 0xfedcba98
	s_set_vgpr_msb 0x8200
	s_cbranch_vccz .LBB0_8
	s_set_vgpr_msb 8
	v_pk_mul_f32 v[126:127], v[126:127], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[196:197] /*v[708:709]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x800
.LBB0_8:
	s_set_vgpr_msb 1
	v_sub_f32_e32 v130, v50 /*v306*/, v134
	s_and_b32 s2, s5, exec_lo
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	v_mul_f32_e32 v130, 0x3fb8aa3b, v130
	s_set_vgpr_msb 0x180
	v_exp_f32_e32 v197 /*v709*/, v130
	s_set_vgpr_msb 0x8000
	s_cbranch_scc1 .LBB0_3
	v_nop
	s_set_vgpr_msb 0x42
	v_mov_b32_e32 v16 /*v272*/, v197 /*v709*/
	s_set_vgpr_msb 0x4204
	v_pk_mul_f32 v[62:63], v[62:63], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[16:17] /*v[272:273]*/ op_sel_hi:[1,0]
	s_set_vgpr_msb 0x400
	s_branch .LBB0_3
.LBB0_10:
	s_and_b32 vcc_lo, exec_lo, s18
	s_cbranch_vccnz .LBB0_24
	s_branch .LBB0_46
.LBB0_11:
	v_dual_mov_b32 v1, v0 :: v_dual_mov_b32 v2, v0
	v_dual_mov_b32 v3, v0 :: v_dual_mov_b32 v4, v0
	v_dual_mov_b32 v5, v0 :: v_dual_mov_b32 v6, v0
	v_dual_mov_b32 v7, v0 :: v_dual_mov_b32 v134, 0xf149f2ca
	v_dual_mov_b32 v205, v0 :: v_dual_mov_b32 v204, v0
	s_set_vgpr_msb 64
	v_mov_b32_e32 v41 /*v297*/, v135
	s_set_vgpr_msb 0x4000
	v_dual_mov_b32 v133, v194 :: v_dual_mov_b32 v128, 0xf149f2ca
	v_mov_b64_e32 v[14:15], v[6:7]
	v_mov_b64_e32 v[12:13], v[4:5]
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[8:9], v[0:1]
	v_mov_b64_e32 v[22:23], v[6:7]
	v_mov_b64_e32 v[20:21], v[4:5]
	v_mov_b64_e32 v[18:19], v[2:3]
	v_mov_b64_e32 v[16:17], v[0:1]
	v_mov_b64_e32 v[30:31], v[6:7]
	v_mov_b64_e32 v[28:29], v[4:5]
	v_mov_b64_e32 v[26:27], v[2:3]
	v_mov_b64_e32 v[24:25], v[0:1]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
	v_mov_b64_e32 v[46:47], v[6:7]
	v_mov_b64_e32 v[44:45], v[4:5]
	v_mov_b64_e32 v[42:43], v[2:3]
	v_mov_b64_e32 v[40:41], v[0:1]
	v_mov_b64_e32 v[54:55], v[6:7]
	v_mov_b64_e32 v[52:53], v[4:5]
	v_mov_b64_e32 v[50:51], v[2:3]
	v_mov_b64_e32 v[48:49], v[0:1]
	v_mov_b64_e32 v[62:63], v[6:7]
	v_mov_b64_e32 v[60:61], v[4:5]
	v_mov_b64_e32 v[58:59], v[2:3]
	v_mov_b64_e32 v[56:57], v[0:1]
	v_mov_b64_e32 v[70:71], v[6:7]
	v_mov_b64_e32 v[68:69], v[4:5]
	v_mov_b64_e32 v[66:67], v[2:3]
	v_mov_b64_e32 v[64:65], v[0:1]
	v_mov_b64_e32 v[78:79], v[6:7]
	v_mov_b64_e32 v[76:77], v[4:5]
	v_mov_b64_e32 v[74:75], v[2:3]
	v_mov_b64_e32 v[72:73], v[0:1]
	v_mov_b64_e32 v[86:87], v[6:7]
	v_mov_b64_e32 v[84:85], v[4:5]
	v_mov_b64_e32 v[82:83], v[2:3]
	v_mov_b64_e32 v[80:81], v[0:1]
	v_mov_b64_e32 v[94:95], v[6:7]
	v_mov_b64_e32 v[92:93], v[4:5]
	v_mov_b64_e32 v[90:91], v[2:3]
	v_mov_b64_e32 v[88:89], v[0:1]
	v_mov_b64_e32 v[102:103], v[6:7]
	v_mov_b64_e32 v[100:101], v[4:5]
	v_mov_b64_e32 v[98:99], v[2:3]
	v_mov_b64_e32 v[96:97], v[0:1]
	v_mov_b64_e32 v[110:111], v[6:7]
	v_mov_b64_e32 v[108:109], v[4:5]
	v_mov_b64_e32 v[106:107], v[2:3]
	v_mov_b64_e32 v[104:105], v[0:1]
	v_mov_b64_e32 v[118:119], v[6:7]
	v_mov_b64_e32 v[116:117], v[4:5]
	v_mov_b64_e32 v[114:115], v[2:3]
	v_mov_b64_e32 v[112:113], v[0:1]
	v_mov_b64_e32 v[126:127], v[6:7]
	v_mov_b64_e32 v[124:125], v[4:5]
	v_mov_b64_e32 v[122:123], v[2:3]
	v_mov_b64_e32 v[120:121], v[0:1]
	s_cmp_ge_u32 s52, s10
	s_cbranch_scc0 .LBB0_14
.LBB0_12:
	s_set_vgpr_msb 64
	v_dual_mov_b32 v51 /*v307*/, v134 :: v_dual_mov_b32 v50 /*v306*/, v128
	s_set_vgpr_msb 0x4000
	s_branch .LBB0_23
.LBB0_13:
	s_clause 0x6
	scratch_load_b32 v192, off, off offset:564 nv
	scratch_load_b32 v193, off, off offset:568 nv
	scratch_load_b32 v194, off, off offset:584 nv
	s_set_vgpr_msb 0xc0
	scratch_load_b32 v200 /*v968*/, off, off offset:8 nv
	s_set_vgpr_msb 0xc000
	scratch_load_b32 v130, off, off offset:524 nv
	s_cmp_ge_u32 s52, s10
	s_cbranch_scc1 .LBB0_12
.LBB0_14:
	s_wait_loadcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_dual_add_nc_u32 v130, s11, v192 :: v_dual_add_nc_u32 v131, s11, v193
	s_add_co_i32 s2, s58, -1
	s_mov_b32 s43, 0
	s_mov_b32 s4, 1
	s_set_vgpr_msb 64
	v_min_i32_e32 v52 /*v308*/, s2, v130
	v_min_i32_e32 v53 /*v309*/, s2, v131
	s_mov_b32 s11, s43
	s_mov_b32 s40, 64
	s_mov_b32 s39, 0x800000
	s_mov_b32 s37, 0xffff0000
	s_mov_b32 s36, 0x7510000
	s_mov_b32 s44, 0xf510000
	s_mov_b32 s82, 0x76543210
	s_mov_b32 s56, 0x3fb8aa3b
	s_set_vgpr_msb 0x4000
	s_branch .LBB0_16
.LBB0_15:
	s_set_vgpr_msb 15
	v_cvt_pk_bf16_f32 v201, v16 /*v784*/, v32 /*v800*/
	s_set_vgpr_msb 0xf0e
	v_cvt_pk_bf16_f32 v200, v252 /*v764*/, v10 /*v778*/
	s_set_vgpr_msb 0xe0a
	v_cvt_pk_bf16_f32 v199, v236 /*v748*/, v248 /*v760*/
	v_cvt_pk_bf16_f32 v198, v222 /*v734*/, v232 /*v744*/
	v_cvt_pk_bf16_f32 v197, v210 /*v722*/, v218 /*v730*/
	v_cvt_pk_bf16_f32 v196, v202 /*v714*/, v208 /*v720*/
	v_cvt_pk_bf16_f32 v195, v196 /*v708*/, v200 /*v712*/
	v_cvt_pk_bf16_f32 v194, v192 /*v704*/, v194 /*v706*/
	s_set_vgpr_msb 0xa0f
	v_cvt_pk_bf16_f32 v209, v17 /*v785*/, v33 /*v801*/
	s_set_vgpr_msb 0xf0e
	v_cvt_pk_bf16_f32 v208, v253 /*v765*/, v11 /*v779*/
	s_set_vgpr_msb 0xe0a
	v_cvt_pk_bf16_f32 v207, v237 /*v749*/, v249 /*v761*/
	v_cvt_pk_bf16_f32 v206, v223 /*v735*/, v233 /*v745*/
	v_cvt_pk_bf16_f32 v205, v211 /*v723*/, v219 /*v731*/
	v_cvt_pk_bf16_f32 v204, v203 /*v715*/, v209 /*v721*/
	v_cvt_pk_bf16_f32 v203, v197 /*v709*/, v201 /*v713*/
	v_cvt_pk_bf16_f32 v202, v193 /*v705*/, v195 /*v707*/
	s_set_vgpr_msb 0xa01
	v_wmma_f32_16x16x32_bf16 v[72:79], v[72:79] /*v[328:335]*/, v[194:201], v[72:79]
	s_set_vgpr_msb 0x10f
	v_cvt_pk_bf16_f32 v217, v48 /*v816*/, v64 /*v832*/
	v_cvt_pk_bf16_f32 v216, v26 /*v794*/, v42 /*v810*/
	v_cvt_pk_bf16_f32 v215, v6 /*v774*/, v22 /*v790*/
	s_set_vgpr_msb 0xf0e
	v_cvt_pk_bf16_f32 v214, v244 /*v756*/, v2 /*v770*/
	s_set_vgpr_msb 0xe0a
	v_cvt_pk_bf16_f32 v213, v228 /*v740*/, v240 /*v752*/
	v_cvt_pk_bf16_f32 v212, v216 /*v728*/, v226 /*v738*/
	v_cvt_pk_bf16_f32 v211, v206 /*v718*/, v214 /*v726*/
	s_set_vgpr_msb 0xa01
	v_wmma_f32_16x16x32_bf16 v[8:15], v[72:79] /*v[328:335]*/, v[202:209], v[8:15]
	s_set_vgpr_msb 0x10a
	v_cvt_pk_bf16_f32 v210, v198 /*v710*/, v204 /*v716*/
	s_set_vgpr_msb 0xa0f
	v_cvt_pk_bf16_f32 v225, v49 /*v817*/, v65 /*v833*/
	v_cvt_pk_bf16_f32 v224, v27 /*v795*/, v43 /*v811*/
	v_cvt_pk_bf16_f32 v223, v7 /*v775*/, v23 /*v791*/
	s_set_vgpr_msb 0xf0e
	v_cvt_pk_bf16_f32 v222, v245 /*v757*/, v3 /*v771*/
	s_set_vgpr_msb 0xe0a
	v_cvt_pk_bf16_f32 v221, v229 /*v741*/, v241 /*v753*/
	v_cvt_pk_bf16_f32 v220, v217 /*v729*/, v227 /*v739*/
	v_cvt_pk_bf16_f32 v219, v207 /*v719*/, v215 /*v727*/
	v_cvt_pk_bf16_f32 v218, v199 /*v711*/, v205 /*v717*/
	s_set_vgpr_msb 0xa01
	v_wmma_f32_16x16x32_bf16 v[72:79], v[56:63] /*v[312:319]*/, v[210:217], v[72:79]
	s_set_vgpr_msb 0x10f
	v_cvt_pk_bf16_f32 v233, v80 /*v848*/, v96 /*v864*/
	v_cvt_pk_bf16_f32 v232, v58 /*v826*/, v74 /*v842*/
	v_cvt_pk_bf16_f32 v231, v38 /*v806*/, v54 /*v822*/
	v_cvt_pk_bf16_f32 v230, v18 /*v786*/, v34 /*v802*/
	s_set_vgpr_msb 0xf0e
	v_cvt_pk_bf16_f32 v229, v254 /*v766*/, v12 /*v780*/
	s_set_vgpr_msb 0xe0a
	v_cvt_pk_bf16_f32 v228, v238 /*v750*/, v250 /*v762*/
	v_cvt_pk_bf16_f32 v227, v224 /*v736*/, v234 /*v746*/
	s_set_vgpr_msb 0xa01
	v_wmma_f32_16x16x32_bf16 v[8:15], v[56:63] /*v[312:319]*/, v[218:225], v[8:15]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x140
	s_clause 0x1
	scratch_load_b128 v[56:59] /*v[312:315]*/, off, off offset:428 th:TH_LOAD_LU nv
	scratch_load_b128 v[60:63] /*v[316:319]*/, off, off offset:444 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x400a
	v_cvt_pk_bf16_f32 v226, v212 /*v724*/, v220 /*v732*/
	s_set_vgpr_msb 0xa0f
	v_cvt_pk_bf16_f32 v241, v81 /*v849*/, v97 /*v865*/
	v_cvt_pk_bf16_f32 v240, v59 /*v827*/, v75 /*v843*/
	v_cvt_pk_bf16_f32 v239, v39 /*v807*/, v55 /*v823*/
	v_cvt_pk_bf16_f32 v238, v19 /*v787*/, v35 /*v803*/
	s_set_vgpr_msb 0xf0e
	v_cvt_pk_bf16_f32 v237, v255 /*v767*/, v13 /*v781*/
	s_set_vgpr_msb 0xe0a
	v_cvt_pk_bf16_f32 v236, v239 /*v751*/, v251 /*v763*/
	v_cvt_pk_bf16_f32 v235, v225 /*v737*/, v235 /*v747*/
	v_cvt_pk_bf16_f32 v234, v213 /*v725*/, v221 /*v733*/
	s_set_vgpr_msb 0xa0f
	v_cvt_pk_bf16_f32 v249, v112 /*v880*/, v126 /*v894*/
	v_cvt_pk_bf16_f32 v248, v90 /*v858*/, v106 /*v874*/
	v_cvt_pk_bf16_f32 v247, v70 /*v838*/, v86 /*v854*/
	v_cvt_pk_bf16_f32 v246, v50 /*v818*/, v66 /*v834*/
	v_cvt_pk_bf16_f32 v245, v28 /*v796*/, v44 /*v812*/
	v_cvt_pk_bf16_f32 v244, v8 /*v776*/, v24 /*v792*/
	s_set_vgpr_msb 0xf0e
	v_cvt_pk_bf16_f32 v243, v246 /*v758*/, v4 /*v772*/
	s_set_vgpr_msb 0xe0a
	v_cvt_pk_bf16_f32 v242, v230 /*v742*/, v242 /*v754*/
	s_set_vgpr_msb 0xa4f
	v_cvt_pk_bf16_f32 v1 /*v257*/, v113 /*v881*/, v127 /*v895*/
	v_cvt_pk_bf16_f32 v0 /*v256*/, v91 /*v859*/, v107 /*v875*/
	s_set_vgpr_msb 0x4f0f
	v_cvt_pk_bf16_f32 v255, v71 /*v839*/, v87 /*v855*/
	v_cvt_pk_bf16_f32 v254, v51 /*v819*/, v67 /*v835*/
	v_cvt_pk_bf16_f32 v253, v29 /*v797*/, v45 /*v813*/
	v_cvt_pk_bf16_f32 v252, v9 /*v777*/, v25 /*v793*/
	s_set_vgpr_msb 0xf0e
	v_cvt_pk_bf16_f32 v251, v247 /*v759*/, v5 /*v773*/
	s_set_vgpr_msb 0xe0a
	v_cvt_pk_bf16_f32 v250, v231 /*v743*/, v243 /*v755*/
	s_set_vgpr_msb 0xa4f
	v_cvt_pk_bf16_f32 v9 /*v265*/, v140 /*v908*/, v152 /*v920*/
	v_cvt_pk_bf16_f32 v8 /*v264*/, v122 /*v890*/, v136 /*v904*/
	v_cvt_pk_bf16_f32 v7 /*v263*/, v102 /*v870*/, v118 /*v886*/
	v_cvt_pk_bf16_f32 v6 /*v262*/, v82 /*v850*/, v98 /*v866*/
	v_cvt_pk_bf16_f32 v5 /*v261*/, v60 /*v828*/, v76 /*v844*/
	v_cvt_pk_bf16_f32 v4 /*v260*/, v40 /*v808*/, v56 /*v824*/
	v_cvt_pk_bf16_f32 v3 /*v259*/, v20 /*v788*/, v36 /*v804*/
	v_cvt_pk_bf16_f32 v2 /*v258*/, v0 /*v768*/, v14 /*v782*/
	v_cvt_pk_bf16_f32 v17 /*v273*/, v141 /*v909*/, v153 /*v921*/
	v_cvt_pk_bf16_f32 v16 /*v272*/, v123 /*v891*/, v137 /*v905*/
	v_cvt_pk_bf16_f32 v15 /*v271*/, v103 /*v871*/, v119 /*v887*/
	v_cvt_pk_bf16_f32 v14 /*v270*/, v83 /*v851*/, v99 /*v867*/
	v_cvt_pk_bf16_f32 v13 /*v269*/, v61 /*v829*/, v77 /*v845*/
	v_cvt_pk_bf16_f32 v12 /*v268*/, v41 /*v809*/, v57 /*v825*/
	v_cvt_pk_bf16_f32 v11 /*v267*/, v21 /*v789*/, v37 /*v805*/
	v_cvt_pk_bf16_f32 v10 /*v266*/, v1 /*v769*/, v15 /*v783*/
	v_cvt_pk_bf16_f32 v25 /*v281*/, v162 /*v930*/, v170 /*v938*/
	v_cvt_pk_bf16_f32 v24 /*v280*/, v148 /*v916*/, v158 /*v926*/
	v_cvt_pk_bf16_f32 v23 /*v279*/, v132 /*v900*/, v144 /*v912*/
	v_cvt_pk_bf16_f32 v22 /*v278*/, v114 /*v882*/, v128 /*v896*/
	v_cvt_pk_bf16_f32 v21 /*v277*/, v92 /*v860*/, v108 /*v876*/
	v_cvt_pk_bf16_f32 v20 /*v276*/, v72 /*v840*/, v88 /*v856*/
	v_cvt_pk_bf16_f32 v19 /*v275*/, v52 /*v820*/, v68 /*v836*/
	v_cvt_pk_bf16_f32 v18 /*v274*/, v30 /*v798*/, v46 /*v814*/
	v_cvt_pk_bf16_f32 v33 /*v289*/, v163 /*v931*/, v171 /*v939*/
	v_cvt_pk_bf16_f32 v32 /*v288*/, v149 /*v917*/, v159 /*v927*/
	v_cvt_pk_bf16_f32 v31 /*v287*/, v133 /*v901*/, v145 /*v913*/
	v_cvt_pk_bf16_f32 v30 /*v286*/, v115 /*v883*/, v129 /*v897*/
	v_cvt_pk_bf16_f32 v29 /*v285*/, v93 /*v861*/, v109 /*v877*/
	v_cvt_pk_bf16_f32 v28 /*v284*/, v73 /*v841*/, v89 /*v857*/
	v_cvt_pk_bf16_f32 v27 /*v283*/, v53 /*v821*/, v69 /*v837*/
	v_cvt_pk_bf16_f32 v26 /*v282*/, v31 /*v799*/, v47 /*v815*/
	s_set_vgpr_msb 0x4f02
	v_wmma_f32_16x16x32_bf16 v[120:127], v[184:191] /*v[696:703]*/, v[194:201], v[120:127]
	s_set_vgpr_msb 0x24f
	v_cvt_pk_bf16_f32 v41 /*v297*/, v180 /*v948*/, v186 /*v954*/
	v_cvt_pk_bf16_f32 v40 /*v296*/, v168 /*v936*/, v178 /*v946*/
	v_cvt_pk_bf16_f32 v39 /*v295*/, v156 /*v924*/, v166 /*v934*/
	v_cvt_pk_bf16_f32 v38 /*v294*/, v142 /*v910*/, v154 /*v922*/
	v_cvt_pk_bf16_f32 v37 /*v293*/, v124 /*v892*/, v138 /*v906*/
	v_cvt_pk_bf16_f32 v36 /*v292*/, v104 /*v872*/, v120 /*v888*/
	v_cvt_pk_bf16_f32 v35 /*v291*/, v84 /*v852*/, v100 /*v868*/
	s_set_vgpr_msb 0x4f02
	v_wmma_f32_16x16x32_bf16 v[56:63], v[184:191] /*v[696:703]*/, v[202:209], v[56:63]
	s_set_vgpr_msb 0x24f
	v_cvt_pk_bf16_f32 v34 /*v290*/, v62 /*v830*/, v78 /*v846*/
	s_add_nc_u64 s[52:53], s[52:53], 1
	s_set_vgpr_msb 0x4f01
	v_mov_b32_e32 v134, v51 /*v307*/
	v_cmp_ge_u64_e64 s2, s[52:53], s[10:11]
	s_and_b32 vcc_lo, exec_lo, s2
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[72:79], v[56:63] /*v[312:319]*/, v[226:233], v[72:79]
	v_wmma_f32_16x16x32_bf16 v[8:15], v[56:63] /*v[312:319]*/, v[234:241], v[8:15]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x140
	s_clause 0x1
	scratch_load_b128 v[56:59] /*v[312:315]*/, off, off offset:396 th:TH_LOAD_LU nv
	scratch_load_b128 v[60:63] /*v[316:319]*/, off, off offset:412 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x4001
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[72:79], v[56:63] /*v[312:319]*/, v[242:249], v[72:79]
	v_wmma_f32_16x16x32_bf16 v[8:15], v[56:63] /*v[312:319]*/, v[250:257], v[8:15]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x140
	s_clause 0x1
	scratch_load_b128 v[56:59] /*v[312:315]*/, off, off offset:364 th:TH_LOAD_LU nv
	scratch_load_b128 v[60:63] /*v[316:319]*/, off, off offset:380 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x4005
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[72:79], v[56:63] /*v[312:319]*/, v[2:9] /*v[258:265]*/, v[72:79]
	v_wmma_f32_16x16x32_bf16 v[8:15], v[56:63] /*v[312:319]*/, v[10:17] /*v[266:273]*/, v[8:15]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x540
	s_clause 0x1
	scratch_load_b128 v[56:59] /*v[312:315]*/, off, off offset:332 th:TH_LOAD_LU nv
	scratch_load_b128 v[60:63] /*v[316:319]*/, off, off offset:348 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x4005
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[72:79], v[56:63] /*v[312:319]*/, v[18:25] /*v[274:281]*/, v[72:79]
	v_wmma_f32_16x16x32_bf16 v[8:15], v[56:63] /*v[312:319]*/, v[26:33] /*v[282:289]*/, v[8:15]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x540
	s_clause 0x1
	scratch_load_b128 v[56:59] /*v[312:315]*/, off, off offset:300 th:TH_LOAD_LU nv
	scratch_load_b128 v[60:63] /*v[316:319]*/, off, off offset:316 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x4002
	v_wmma_f32_16x16x32_bf16 v[120:127], v[176:183] /*v[688:695]*/, v[210:217], v[120:127]
	v_wmma_f32_16x16x32_bf16 v[56:63], v[176:183] /*v[688:695]*/, v[218:225], v[56:63]
	v_wmma_f32_16x16x32_bf16 v[120:127], v[168:175] /*v[680:687]*/, v[226:233], v[120:127]
	v_wmma_f32_16x16x32_bf16 v[56:63], v[168:175] /*v[680:687]*/, v[234:241], v[56:63]
	v_wmma_f32_16x16x32_bf16 v[120:127], v[160:167] /*v[672:679]*/, v[242:249], v[120:127]
	v_wmma_f32_16x16x32_bf16 v[56:63], v[160:167] /*v[672:679]*/, v[250:257], v[56:63]
	s_set_vgpr_msb 0x206
	v_wmma_f32_16x16x32_bf16 v[120:127], v[152:159] /*v[664:671]*/, v[2:9] /*v[258:265]*/, v[120:127]
	v_wmma_f32_16x16x32_bf16 v[56:63], v[152:159] /*v[664:671]*/, v[10:17] /*v[266:273]*/, v[56:63]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0x68f
	v_cvt_pk_bf16_f32 v159 /*v671*/, v189 /*v957*/, v191 /*v959*/
	v_cvt_pk_bf16_f32 v158 /*v670*/, v185 /*v953*/, v177 /*v945*/
	v_cvt_pk_bf16_f32 v157 /*v669*/, v175 /*v943*/, v183 /*v951*/
	s_set_vgpr_msb 0x8f06
	v_wmma_f32_16x16x32_bf16 v[120:127], v[144:151] /*v[656:663]*/, v[18:25] /*v[274:281]*/, v[120:127]
	s_set_vgpr_msb 0x68f
	v_cvt_pk_bf16_f32 v156 /*v668*/, v165 /*v933*/, v173 /*v941*/
	v_cvt_pk_bf16_f32 v155 /*v667*/, v151 /*v919*/, v161 /*v929*/
	v_cvt_pk_bf16_f32 v154 /*v666*/, v135 /*v903*/, v147 /*v915*/
	v_cvt_pk_bf16_f32 v153 /*v665*/, v117 /*v885*/, v131 /*v899*/
	v_cvt_pk_bf16_f32 v152 /*v664*/, v95 /*v863*/, v111 /*v879*/
	s_set_vgpr_msb 0x8f06
	v_wmma_f32_16x16x32_bf16 v[56:63], v[144:151] /*v[656:663]*/, v[26:33] /*v[282:289]*/, v[56:63]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0x68f
	v_cvt_pk_bf16_f32 v151 /*v663*/, v181 /*v949*/, v187 /*v955*/
	v_cvt_pk_bf16_f32 v150 /*v662*/, v169 /*v937*/, v179 /*v947*/
	v_cvt_pk_bf16_f32 v149 /*v661*/, v157 /*v925*/, v167 /*v935*/
	v_cvt_pk_bf16_f32 v148 /*v660*/, v143 /*v911*/, v155 /*v923*/
	v_cvt_pk_bf16_f32 v147 /*v659*/, v125 /*v893*/, v139 /*v907*/
	v_cvt_pk_bf16_f32 v146 /*v658*/, v105 /*v873*/, v121 /*v889*/
	v_cvt_pk_bf16_f32 v145 /*v657*/, v85 /*v853*/, v101 /*v869*/
	v_cvt_pk_bf16_f32 v144 /*v656*/, v63 /*v831*/, v79 /*v847*/
	s_set_vgpr_msb 0x8f05
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[72:79], v[56:63] /*v[312:319]*/, v[34:41] /*v[290:297]*/, v[72:79]
	s_set_vgpr_msb 0x509
	v_wmma_f32_16x16x32_bf16 v[8:15], v[56:63] /*v[312:319]*/, v[144:151] /*v[656:663]*/, v[8:15]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x940
	s_clause 0x1
	scratch_load_b128 v[56:59] /*v[312:315]*/, off, off offset:268 th:TH_LOAD_LU nv
	scratch_load_b128 v[60:63] /*v[316:319]*/, off, off offset:284 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x4006
	v_wmma_f32_16x16x32_bf16 v[120:127], v[136:143] /*v[648:655]*/, v[34:41] /*v[290:297]*/, v[120:127]
	s_set_vgpr_msb 0x60a
	v_wmma_f32_16x16x32_bf16 v[56:63], v[136:143] /*v[648:655]*/, v[144:151] /*v[656:663]*/, v[56:63]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0xa8f
	v_cvt_pk_bf16_f32 v143 /*v655*/, v188 /*v956*/, v190 /*v958*/
	v_cvt_pk_bf16_f32 v142 /*v654*/, v184 /*v952*/, v176 /*v944*/
	v_cvt_pk_bf16_f32 v141 /*v653*/, v174 /*v942*/, v182 /*v950*/
	v_cvt_pk_bf16_f32 v140 /*v652*/, v164 /*v932*/, v172 /*v940*/
	v_cvt_pk_bf16_f32 v139 /*v651*/, v150 /*v918*/, v160 /*v928*/
	v_cvt_pk_bf16_f32 v138 /*v650*/, v134 /*v902*/, v146 /*v914*/
	v_cvt_pk_bf16_f32 v137 /*v649*/, v116 /*v884*/, v130 /*v898*/
	v_cvt_pk_bf16_f32 v136 /*v648*/, v94 /*v862*/, v110 /*v878*/
	s_set_vgpr_msb 0x8f09
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[72:79], v[56:63] /*v[312:319]*/, v[136:143] /*v[648:655]*/, v[72:79]
	v_wmma_f32_16x16x32_bf16 v[8:15], v[56:63] /*v[312:319]*/, v[152:159] /*v[664:671]*/, v[8:15]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x940
	s_clause 0x1
	scratch_load_b128 v[56:59] /*v[312:315]*/, off, off offset:236 th:TH_LOAD_LU nv
	scratch_load_b128 v[60:63] /*v[316:319]*/, off, off offset:252 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x4002
	v_wmma_f32_16x16x32_bf16 v[112:119], v[104:111] /*v[616:623]*/, v[194:201], v[112:119]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[72:79] /*v[584:591]*/, v[194:201], v[104:111]
	s_set_vgpr_msb 0x201
	v_wmma_f32_16x16x32_bf16 v[96:103], v[248:255] /*v[504:511]*/, v[194:201], v[96:103]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[200:207] /*v[456:463]*/, v[194:201], v[88:95]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[120:127] /*v[376:383]*/, v[194:201], v[80:87]
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[56:63] /*v[312:319]*/, v[194:201], v[64:71]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[194:197], off, off offset:204 th:TH_LOAD_LU nv
	scratch_load_b128 v[198:201], off, off offset:220 th:TH_LOAD_LU nv
	v_wmma_f32_16x16x32_bf16 v[0:7], v[56:63] /*v[312:319]*/, v[202:209], v[0:7]
	s_set_vgpr_msb 0x100
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[194:201], v[210:217], v[64:71]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[194:201], v[218:225], v[0:7]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[194:197], off, off offset:172 th:TH_LOAD_LU nv
	scratch_load_b128 v[198:201], off, off offset:188 th:TH_LOAD_LU nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[194:201], v[226:233], v[64:71]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[194:201], v[234:241], v[0:7]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[194:197], off, off offset:140 th:TH_LOAD_LU nv
	scratch_load_b128 v[198:201], off, off offset:156 th:TH_LOAD_LU nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[194:201], v[242:249], v[64:71]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[194:201], v[250:257], v[0:7]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[194:197], off, off offset:108 th:TH_LOAD_LU nv
	scratch_load_b128 v[198:201], off, off offset:124 th:TH_LOAD_LU nv
	s_set_vgpr_msb 4
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[194:201], v[2:9] /*v[258:265]*/, v[64:71]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[194:201], v[10:17] /*v[266:273]*/, v[0:7]
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	scratch_load_b128 v[194:197], off, off offset:76 th:TH_LOAD_LU nv
	scratch_load_b128 v[198:201], off, off offset:92 th:TH_LOAD_LU nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[194:201], v[18:25] /*v[274:281]*/, v[64:71]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[194:201], v[26:33] /*v[282:289]*/, v[0:7]
	s_wait_alu depctr_va_vdst(0)
	scratch_load_b64 v[194:195], off, off th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x403
	s_wait_loadcnt 0x0
	v_fmac_f32_e32 v192, v196 /*v964*/, v195
	s_set_vgpr_msb 0x302
	v_wmma_f32_16x16x32_bf16 v[48:55], v[104:111] /*v[616:623]*/, v[202:209], v[48:55]
	s_set_vgpr_msb 0x203
	v_fmac_f32_e32 v128, v194 /*v962*/, v194
	s_set_vgpr_msb 0x302
	v_wmma_f32_16x16x32_bf16 v[40:47], v[72:79] /*v[584:591]*/, v[202:209], v[40:47]
	s_set_vgpr_msb 0x201
	v_wmma_f32_16x16x32_bf16 v[32:39], v[248:255] /*v[504:511]*/, v[202:209], v[32:39]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[200:207] /*v[456:463]*/, v[202:209], v[24:31]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[120:127] /*v[376:383]*/, v[202:209], v[16:23]
	scratch_load_b128 v[196:199], off, off offset:44 th:TH_LOAD_LU nv
	s_wait_alu depctr_va_vdst(0)
	scratch_load_b128 v[200:203], off, off offset:60 th:TH_LOAD_LU nv
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0x10c
	v_add_f32_e32 v205, v192, v193 /*v961*/
	v_add_f32_e32 v204, v128, v192 /*v960*/
	s_set_vgpr_msb 0xc01
	v_wmma_f32_16x16x32_bf16 v[80:87], v[112:119] /*v[368:375]*/, v[210:217], v[80:87]
	v_mov_b32_e32 v128, v50 /*v306*/
	v_wmma_f32_16x16x32_bf16 v[16:23], v[112:119] /*v[368:375]*/, v[218:225], v[16:23]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[104:111] /*v[360:367]*/, v[226:233], v[80:87]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[104:111] /*v[360:367]*/, v[234:241], v[16:23]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[96:103] /*v[352:359]*/, v[242:249], v[80:87]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[96:103] /*v[352:359]*/, v[250:257], v[16:23]
	s_set_vgpr_msb 0x105
	v_wmma_f32_16x16x32_bf16 v[80:87], v[88:95] /*v[344:351]*/, v[2:9] /*v[258:265]*/, v[80:87]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[88:95] /*v[344:351]*/, v[10:17] /*v[266:273]*/, v[16:23]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[80:87] /*v[336:343]*/, v[18:25] /*v[274:281]*/, v[80:87]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[80:87] /*v[336:343]*/, v[26:33] /*v[282:289]*/, v[16:23]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[64:71] /*v[320:327]*/, v[34:41] /*v[290:297]*/, v[80:87]
	s_set_vgpr_msb 0x509
	v_wmma_f32_16x16x32_bf16 v[16:23], v[64:71] /*v[320:327]*/, v[144:151] /*v[656:663]*/, v[16:23]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x940
	s_clause 0x1
	scratch_load_b128 v[64:67] /*v[320:323]*/, off, off offset:460 th:TH_LOAD_LU nv
	scratch_load_b128 v[68:71] /*v[324:327]*/, off, off offset:476 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x4004
	s_wait_loadcnt_dscnt 0x200
	v_wmma_f32_16x16x32_bf16 v[64:71], v[196:203], v[34:41] /*v[290:297]*/, v[64:71]
	s_set_vgpr_msb 0x408
	v_wmma_f32_16x16x32_bf16 v[0:7], v[196:203], v[144:151] /*v[656:663]*/, v[0:7]
	scratch_load_b128 v[192:195], off, off offset:12 th:TH_LOAD_LU nv
	s_wait_alu depctr_va_vdst(0)
	scratch_load_b128 v[196:199], off, off offset:28 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x802
	v_wmma_f32_16x16x32_bf16 v[112:119], v[120:127] /*v[632:639]*/, v[210:217], v[112:119]
	v_wmma_f32_16x16x32_bf16 v[48:55], v[120:127] /*v[632:639]*/, v[218:225], v[48:55]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[56:63] /*v[568:575]*/, v[210:217], v[104:111]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[56:63] /*v[568:575]*/, v[218:225], v[40:47]
	s_set_vgpr_msb 0x201
	v_wmma_f32_16x16x32_bf16 v[96:103], v[240:247] /*v[496:503]*/, v[210:217], v[96:103]
	v_wmma_f32_16x16x32_bf16 v[32:39], v[240:247] /*v[496:503]*/, v[218:225], v[32:39]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[184:191] /*v[440:447]*/, v[210:217], v[88:95]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[184:191] /*v[440:447]*/, v[218:225], v[24:31]
	s_set_vgpr_msb 0x102
	v_wmma_f32_16x16x32_bf16 v[112:119], v[112:119] /*v[624:631]*/, v[226:233], v[112:119]
	v_wmma_f32_16x16x32_bf16 v[48:55], v[112:119] /*v[624:631]*/, v[234:241], v[48:55]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[40:47] /*v[552:559]*/, v[226:233], v[104:111]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[40:47] /*v[552:559]*/, v[234:241], v[40:47]
	s_set_vgpr_msb 0x201
	v_wmma_f32_16x16x32_bf16 v[96:103], v[232:239] /*v[488:495]*/, v[226:233], v[96:103]
	v_wmma_f32_16x16x32_bf16 v[32:39], v[232:239] /*v[488:495]*/, v[234:241], v[32:39]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[168:175] /*v[424:431]*/, v[226:233], v[88:95]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[168:175] /*v[424:431]*/, v[234:241], v[24:31]
	s_set_vgpr_msb 0x102
	v_wmma_f32_16x16x32_bf16 v[112:119], v[96:103] /*v[608:615]*/, v[242:249], v[112:119]
	v_wmma_f32_16x16x32_bf16 v[48:55], v[96:103] /*v[608:615]*/, v[250:257], v[48:55]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[32:39] /*v[544:551]*/, v[242:249], v[104:111]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[32:39] /*v[544:551]*/, v[250:257], v[40:47]
	s_set_vgpr_msb 0x201
	v_wmma_f32_16x16x32_bf16 v[96:103], v[224:231] /*v[480:487]*/, v[242:249], v[96:103]
	v_wmma_f32_16x16x32_bf16 v[32:39], v[224:231] /*v[480:487]*/, v[250:257], v[32:39]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[160:167] /*v[416:423]*/, v[242:249], v[88:95]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[160:167] /*v[416:423]*/, v[250:257], v[24:31]
	s_set_vgpr_msb 0x106
	v_wmma_f32_16x16x32_bf16 v[112:119], v[88:95] /*v[600:607]*/, v[2:9] /*v[258:265]*/, v[112:119]
	v_wmma_f32_16x16x32_bf16 v[48:55], v[88:95] /*v[600:607]*/, v[10:17] /*v[266:273]*/, v[48:55]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[24:31] /*v[536:543]*/, v[2:9] /*v[258:265]*/, v[104:111]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[24:31] /*v[536:543]*/, v[10:17] /*v[266:273]*/, v[40:47]
	s_set_vgpr_msb 0x605
	v_wmma_f32_16x16x32_bf16 v[96:103], v[216:223] /*v[472:479]*/, v[2:9] /*v[258:265]*/, v[96:103]
	v_wmma_f32_16x16x32_bf16 v[32:39], v[216:223] /*v[472:479]*/, v[10:17] /*v[266:273]*/, v[32:39]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[152:159] /*v[408:415]*/, v[2:9] /*v[258:265]*/, v[88:95]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[152:159] /*v[408:415]*/, v[10:17] /*v[266:273]*/, v[24:31]
	s_set_vgpr_msb 0x506
	v_wmma_f32_16x16x32_bf16 v[112:119], v[80:87] /*v[592:599]*/, v[18:25] /*v[274:281]*/, v[112:119]
	v_wmma_f32_16x16x32_bf16 v[48:55], v[80:87] /*v[592:599]*/, v[26:33] /*v[282:289]*/, v[48:55]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[16:23] /*v[528:535]*/, v[18:25] /*v[274:281]*/, v[104:111]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[16:23] /*v[528:535]*/, v[26:33] /*v[282:289]*/, v[40:47]
	s_set_vgpr_msb 0x605
	v_wmma_f32_16x16x32_bf16 v[96:103], v[208:215] /*v[464:471]*/, v[18:25] /*v[274:281]*/, v[96:103]
	v_wmma_f32_16x16x32_bf16 v[32:39], v[208:215] /*v[464:471]*/, v[26:33] /*v[282:289]*/, v[32:39]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[144:151] /*v[400:407]*/, v[18:25] /*v[274:281]*/, v[88:95]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[144:151] /*v[400:407]*/, v[26:33] /*v[282:289]*/, v[24:31]
	s_set_vgpr_msb 0x506
	v_wmma_f32_16x16x32_bf16 v[112:119], v[64:71] /*v[576:583]*/, v[34:41] /*v[290:297]*/, v[112:119]
	s_set_vgpr_msb 0x60a
	v_wmma_f32_16x16x32_bf16 v[48:55], v[64:71] /*v[576:583]*/, v[144:151] /*v[656:663]*/, v[48:55]
	s_set_vgpr_msb 0xa06
	v_wmma_f32_16x16x32_bf16 v[104:111], v[8:15] /*v[520:527]*/, v[34:41] /*v[290:297]*/, v[104:111]
	s_set_vgpr_msb 0x60a
	v_wmma_f32_16x16x32_bf16 v[40:47], v[8:15] /*v[520:527]*/, v[144:151] /*v[656:663]*/, v[40:47]
	s_set_vgpr_msb 0xa05
	v_wmma_f32_16x16x32_bf16 v[96:103], v[192:199] /*v[448:455]*/, v[34:41] /*v[290:297]*/, v[96:103]
	s_set_vgpr_msb 0x509
	v_wmma_f32_16x16x32_bf16 v[32:39], v[192:199] /*v[448:455]*/, v[144:151] /*v[656:663]*/, v[32:39]
	s_set_vgpr_msb 0x905
	v_wmma_f32_16x16x32_bf16 v[88:95], v[136:143] /*v[392:399]*/, v[34:41] /*v[290:297]*/, v[88:95]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0x540
	v_dual_mov_b32 v40 /*v296*/, v132 :: v_dual_mov_b32 v41 /*v297*/, v133
	s_set_vgpr_msb 0x4000
	v_mov_b32_e32 v132, v131
	s_set_vgpr_msb 9
	v_wmma_f32_16x16x32_bf16 v[24:31], v[136:143] /*v[392:399]*/, v[144:151] /*v[656:663]*/, v[24:31]
	v_mov_b32_e32 v133, v55 /*v311*/
	s_set_vgpr_msb 0x90a
	v_wmma_f32_16x16x32_bf16 v[120:127], v[128:135] /*v[640:647]*/, v[136:143] /*v[648:655]*/, v[120:127]
	v_wmma_f32_16x16x32_bf16 v[56:63], v[128:135] /*v[640:647]*/, v[152:159] /*v[664:671]*/, v[56:63]
	v_wmma_f32_16x16x32_bf16 v[112:119], v[48:55] /*v[560:567]*/, v[136:143] /*v[648:655]*/, v[112:119]
	v_wmma_f32_16x16x32_bf16 v[48:55], v[48:55] /*v[560:567]*/, v[152:159] /*v[664:671]*/, v[48:55]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[0:7] /*v[512:519]*/, v[136:143] /*v[648:655]*/, v[104:111]
	v_wmma_f32_16x16x32_bf16 v[40:47], v[0:7] /*v[512:519]*/, v[152:159] /*v[664:671]*/, v[40:47]
	s_set_vgpr_msb 0xa09
	v_wmma_f32_16x16x32_bf16 v[96:103], v[176:183] /*v[432:439]*/, v[136:143] /*v[648:655]*/, v[96:103]
	v_wmma_f32_16x16x32_bf16 v[32:39], v[176:183] /*v[432:439]*/, v[152:159] /*v[664:671]*/, v[32:39]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[128:135] /*v[384:391]*/, v[136:143] /*v[648:655]*/, v[88:95]
	v_wmma_f32_16x16x32_bf16 v[24:31], v[128:135] /*v[384:391]*/, v[152:159] /*v[664:671]*/, v[24:31]
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x32_bf16 v[80:87], v[64:71] /*v[320:327]*/, v[136:143] /*v[648:655]*/, v[80:87]
	v_wmma_f32_16x16x32_bf16 v[16:23], v[64:71] /*v[320:327]*/, v[152:159] /*v[664:671]*/, v[16:23]
	s_set_vgpr_msb 0x908
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71], v[192:199], v[136:143] /*v[648:655]*/, v[64:71]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[192:199], v[152:159] /*v[664:671]*/, v[0:7]
	s_set_vgpr_msb 0x800
	s_cbranch_vccnz .LBB0_22
.LBB0_16:
	s_set_vgpr_msb 0x41
	v_mov_b32_e32 v55 /*v311*/, v41 /*v297*/
	s_set_vgpr_msb 0x4101
	v_mov_b32_e32 v131, v40 /*v296*/
	s_wait_alu depctr_va_vdst(0)
	scratch_store_b64 off, v[204:205], off nv
	s_add_co_i32 s2, s52, 1
	s_wait_tensorcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	s_cmp_ge_i32 s2, s10
	s_set_vgpr_msb 0x100
	s_cbranch_scc1 .LBB0_18
	s_lshl_b32 s5, s2, 8
	s_mov_b32 s45, s37
	s_add_co_i32 s6, s5, s64
	s_mov_b32 s48, s40
	s_ashr_i32 s7, s6, 31
	s_mov_b32 s51, s43
	s_mul_u64 s[46:47], s[6:7], s[62:63]
	s_mul_u64 s[6:7], s[6:7], s[60:61]
	s_lshl_b64 s[84:85], s[46:47], 1
	s_bitcmp1_b32 s2, 0
	s_add_nc_u64 s[84:85], s[54:55], s[84:85]
	s_cselect_b32 s2, 0x23000, 0
	s_sub_co_i32 s5, s35, s5
	s_lshl_b64 s[6:7], s[6:7], 1
	v_med3_i32 v130, s5, 0, 0x100
	s_add_nc_u64 s[6:7], s[80:81], s[6:7]
	s_mov_b32 s47, s39
	s_add_nc_u64 s[6:7], s[18:19], s[6:7]
	v_readfirstlane_b32 s5, v130
	s_bitset1_b32 s7, 31
	s_sub_co_i32 s38, s5, s17
	s_add_co_i32 s5, s93, s2
	s_max_i32 s38, s38, 0
	s_lshl_b32 s38, s38, 16
	s_addk_co_i32 s38, 0x7fff
	tensor_load_to_lds s[4:7], s[36:43]
	s_add_nc_u64 s[6:7], s[78:79], s[84:85]
	s_add_co_i32 s5, s94, s2
	s_mov_b32 s46, s38
	s_bitset1_b32 s7, 31
	tensor_load_to_lds s[4:7], s[44:51]
.LBB0_18:
	ds_load_b128 v[192:195], v133
	ds_load_b128 v[196:199], v133 offset:32
	ds_load_b128 v[200:203], v133 offset:64
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_b128 v[204:207], v133 offset:96
	ds_load_b128 v[208:211], v133 offset:128
	ds_load_b128 v[212:215], v133 offset:160
	ds_load_b128 v[216:219], v133 offset:192
	ds_load_b128 v[220:223], v133 offset:224
	ds_load_b128 v[224:227], v133 offset:4352
	ds_load_b128 v[228:231], v133 offset:4384
	ds_load_b128 v[232:235], v133 offset:4416
	ds_load_b128 v[236:239], v133 offset:4448
	ds_load_b128 v[240:243], v133 offset:4480
	ds_load_b128 v[244:247], v133 offset:4512
	ds_load_b128 v[248:251], v133 offset:4544
	ds_load_b128 v[252:255], v133 offset:4576
	s_set_vgpr_msb 64
	ds_load_b128 v[0:3] /*v[256:259]*/, v133 offset:8704
	ds_load_b128 v[4:7] /*v[260:263]*/, v133 offset:8736
	ds_load_b128 v[8:11] /*v[264:267]*/, v133 offset:8768
	ds_load_b128 v[12:15] /*v[268:271]*/, v133 offset:8800
	ds_load_b128 v[16:19] /*v[272:275]*/, v133 offset:8832
	ds_load_b128 v[20:23] /*v[276:279]*/, v133 offset:8864
	ds_load_b128 v[24:27] /*v[280:283]*/, v133 offset:8896
	ds_load_b128 v[28:31] /*v[284:287]*/, v133 offset:8928
	ds_load_b128 v[32:35] /*v[288:291]*/, v133 offset:13056
	ds_load_b128 v[36:39] /*v[292:295]*/, v133 offset:13088
	ds_load_b128 v[56:59] /*v[312:315]*/, v133 offset:13120
	ds_load_b128 v[60:63] /*v[316:319]*/, v133 offset:13152
	ds_load_b128 v[64:67] /*v[320:323]*/, v133 offset:13184
	ds_load_b128 v[68:71] /*v[324:327]*/, v133 offset:13216
	ds_load_b128 v[72:75] /*v[328:331]*/, v133 offset:13248
	ds_load_b128 v[76:79] /*v[332:335]*/, v133 offset:13280
	ds_load_b128 v[80:83] /*v[336:339]*/, v133 offset:17408
	ds_load_b128 v[84:87] /*v[340:343]*/, v133 offset:17440
	ds_load_b128 v[88:91] /*v[344:347]*/, v133 offset:17472
	ds_load_b128 v[92:95] /*v[348:351]*/, v133 offset:17504
	ds_load_b128 v[96:99] /*v[352:355]*/, v133 offset:17536
	ds_load_b128 v[100:103] /*v[356:359]*/, v133 offset:17568
	ds_load_b128 v[104:107] /*v[360:363]*/, v133 offset:17600
	ds_load_b128 v[108:111] /*v[364:367]*/, v133 offset:17632
	ds_load_b128 v[112:115] /*v[368:371]*/, v133 offset:21760
	ds_load_b128 v[116:119] /*v[372:375]*/, v133 offset:21792
	ds_load_b128 v[120:123] /*v[376:379]*/, v133 offset:21824
	ds_load_b128 v[124:127] /*v[380:383]*/, v133 offset:21856
	ds_load_b128 v[128:131] /*v[384:387]*/, v133 offset:21888
	ds_load_b128 v[132:135] /*v[388:391]*/, v133 offset:21920
	ds_load_b128 v[136:139] /*v[392:395]*/, v133 offset:21952
	ds_load_b128 v[140:143] /*v[396:399]*/, v133 offset:21984
	ds_load_b128 v[144:147] /*v[400:403]*/, v133 offset:26112
	ds_load_b128 v[148:151] /*v[404:407]*/, v133 offset:26144
	ds_load_b128 v[152:155] /*v[408:411]*/, v133 offset:26176
	ds_load_b128 v[156:159] /*v[412:415]*/, v133 offset:26208
	ds_load_b128 v[160:163] /*v[416:419]*/, v133 offset:26240
	ds_load_b128 v[164:167] /*v[420:423]*/, v133 offset:26272
	ds_load_b128 v[168:171] /*v[424:427]*/, v133 offset:26304
	ds_load_b128 v[172:175] /*v[428:431]*/, v133 offset:26336
	ds_load_b128 v[176:179] /*v[432:435]*/, v133 offset:30464
	ds_load_b128 v[180:183] /*v[436:439]*/, v133 offset:30496
	ds_load_b128 v[184:187] /*v[440:443]*/, v133 offset:30528
	ds_load_b128 v[188:191] /*v[444:447]*/, v133 offset:30560
	ds_load_b128 v[192:195] /*v[448:451]*/, v133 offset:30592
	ds_load_b128 v[196:199] /*v[452:455]*/, v133 offset:30624
	ds_load_b128 v[200:203] /*v[456:459]*/, v133 offset:30656
	ds_load_b128 v[204:207] /*v[460:463]*/, v133 offset:30688
	ds_load_b128 v[208:211] /*v[464:467]*/, v133 offset:34816
	ds_load_b128 v[212:215] /*v[468:471]*/, v133 offset:34848
	ds_load_b128 v[216:219] /*v[472:475]*/, v133 offset:34880
	ds_load_b128 v[220:223] /*v[476:479]*/, v133 offset:34912
	ds_load_b128 v[224:227] /*v[480:483]*/, v133 offset:34944
	ds_load_b128 v[228:231] /*v[484:487]*/, v133 offset:34976
	ds_load_b128 v[232:235] /*v[488:491]*/, v133 offset:35008
	ds_load_b128 v[236:239] /*v[492:495]*/, v133 offset:35040
	ds_load_b128 v[240:243] /*v[496:499]*/, v133 offset:39168
	ds_load_b128 v[244:247] /*v[500:503]*/, v133 offset:39200
	ds_load_b128 v[248:251] /*v[504:507]*/, v133 offset:39232
	ds_load_b128 v[252:255] /*v[508:511]*/, v133 offset:39264
	s_set_vgpr_msb 0x4080
	ds_load_b128 v[0:3] /*v[512:515]*/, v133 offset:39296
	ds_load_b128 v[4:7] /*v[516:519]*/, v133 offset:39328
	ds_load_b128 v[8:11] /*v[520:523]*/, v133 offset:39360
	ds_load_b128 v[12:15] /*v[524:527]*/, v133 offset:39392
	ds_load_b128 v[16:19] /*v[528:531]*/, v133 offset:43520
	ds_load_b128 v[20:23] /*v[532:535]*/, v133 offset:43552
	ds_load_b128 v[24:27] /*v[536:539]*/, v133 offset:43584
	ds_load_b128 v[28:31] /*v[540:543]*/, v133 offset:43616
	ds_load_b128 v[32:35] /*v[544:547]*/, v133 offset:43648
	ds_load_b128 v[36:39] /*v[548:551]*/, v133 offset:43680
	ds_load_b128 v[40:43] /*v[552:555]*/, v133 offset:43712
	ds_load_b128 v[44:47] /*v[556:559]*/, v133 offset:43744
	ds_load_b128 v[48:51] /*v[560:563]*/, v133 offset:47872
	ds_load_b128 v[52:55] /*v[564:567]*/, v133 offset:47904
	ds_load_b128 v[56:59] /*v[568:571]*/, v133 offset:47936
	ds_load_b128 v[60:63] /*v[572:575]*/, v133 offset:47968
	ds_load_b128 v[64:67] /*v[576:579]*/, v133 offset:48000
	ds_load_b128 v[68:71] /*v[580:583]*/, v133 offset:48032
	ds_load_b128 v[72:75] /*v[584:587]*/, v133 offset:48064
	ds_load_b128 v[76:79] /*v[588:591]*/, v133 offset:48096
	ds_load_b128 v[80:83] /*v[592:595]*/, v133 offset:52224
	ds_load_b128 v[84:87] /*v[596:599]*/, v133 offset:52256
	ds_load_b128 v[88:91] /*v[600:603]*/, v133 offset:52288
	ds_load_b128 v[92:95] /*v[604:607]*/, v133 offset:52320
	ds_load_b128 v[96:99] /*v[608:611]*/, v133 offset:52352
	ds_load_b128 v[100:103] /*v[612:615]*/, v133 offset:52384
	ds_load_b128 v[104:107] /*v[616:619]*/, v133 offset:52416
	ds_load_b128 v[108:111] /*v[620:623]*/, v133 offset:52448
	ds_load_b128 v[112:115] /*v[624:627]*/, v133 offset:56576
	ds_load_b128 v[116:119] /*v[628:631]*/, v133 offset:56608
	ds_load_b128 v[120:123] /*v[632:635]*/, v133 offset:56640
	ds_load_b128 v[124:127] /*v[636:639]*/, v133 offset:56672
	ds_load_b128 v[128:131] /*v[640:643]*/, v133 offset:56704
	ds_load_b128 v[132:135] /*v[644:647]*/, v133 offset:56736
	ds_load_b128 v[136:139] /*v[648:651]*/, v133 offset:56768
	ds_load_b128 v[140:143] /*v[652:655]*/, v133 offset:56800
	ds_load_b128 v[144:147] /*v[656:659]*/, v133 offset:60928
	ds_load_b128 v[148:151] /*v[660:663]*/, v133 offset:60960
	ds_load_b128 v[152:155] /*v[664:667]*/, v133 offset:60992
	ds_load_b128 v[156:159] /*v[668:671]*/, v133 offset:61024
	ds_load_b128 v[160:163] /*v[672:675]*/, v133 offset:61056
	ds_load_b128 v[164:167] /*v[676:679]*/, v133 offset:61088
	ds_load_b128 v[168:171] /*v[680:683]*/, v133 offset:61120
	ds_load_b128 v[172:175] /*v[684:687]*/, v133 offset:61152
	ds_load_b128 v[176:179] /*v[688:691]*/, v133 offset:65280
	ds_load_b128 v[180:183] /*v[692:695]*/, v133 offset:65312
	ds_load_b128 v[184:187] /*v[696:699]*/, v133 offset:65344
	ds_load_b128 v[188:191] /*v[700:703]*/, v133 offset:65376
	s_set_vgpr_msb 0x80c4
	ds_load_b128 v[176:179] /*v[944:947]*/, v133 offset:65408
	ds_load_b128 v[180:183] /*v[948:951]*/, v133 offset:65440
	ds_load_b128 v[184:187] /*v[952:955]*/, v133 offset:65472
	ds_load_b128 v[188:191] /*v[956:959]*/, v133 offset:65504
	s_wait_dscnt 0x3e
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[192:199], v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc480
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[192:199], v[160:167], 0
	s_set_vgpr_msb 0x8004
	v_wmma_f32_16x16x32_bf16 v[192:199], v[224:231], v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0x480
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[224:231], v[160:167], 0
	s_set_vgpr_msb 0x80c5
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[936:943]*/, v[0:7] /*v[256:263]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc581
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[0:7] /*v[256:263]*/, v[160:167], 0
	s_set_vgpr_msb 0x81c5
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[32:39] /*v[288:295]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc581
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[32:39] /*v[288:295]*/, v[160:167], 0
	s_set_vgpr_msb 0x81c5
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[920:927]*/, v[80:87] /*v[336:343]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc581
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[80:87] /*v[336:343]*/, v[160:167], 0
	s_set_vgpr_msb 0x81c5
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[912:919]*/, v[112:119] /*v[368:375]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc581
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[112:119] /*v[368:375]*/, v[160:167], 0
	s_set_vgpr_msb 0x81c5
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[904:911]*/, v[144:151] /*v[400:407]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc581
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[144:151] /*v[400:407]*/, v[160:167], 0
	s_set_vgpr_msb 0x81c5
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[896:903]*/, v[176:183] /*v[432:439]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc581
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[176:183] /*v[432:439]*/, v[160:167], 0
	s_set_vgpr_msb 0x81c5
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[888:895]*/, v[208:215] /*v[464:471]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc5c1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[208:215] /*v[464:471]*/, v[160:167], 0
	s_set_vgpr_msb 0xc1c5
	s_wait_dscnt 0x36
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[240:247] /*v[496:503]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc5c1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[240:247] /*v[496:503]*/, v[160:167], 0
	s_set_vgpr_msb 0xc1c6
	s_wait_dscnt 0x2e
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[16:23] /*v[528:535]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc6c2
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[16:23] /*v[528:535]*/, v[160:167], 0
	s_set_vgpr_msb 0xc2c6
	s_wait_dscnt 0x26
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[48:55] /*v[560:567]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc6c2
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[48:55] /*v[560:567]*/, v[160:167], 0
	s_set_vgpr_msb 0xc2c6
	s_wait_dscnt 0x1e
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[80:87] /*v[592:599]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc6c2
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[80:87] /*v[592:599]*/, v[160:167], 0
	s_set_vgpr_msb 0xc2c6
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[112:119] /*v[624:631]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc6c2
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[112:119] /*v[624:631]*/, v[160:167], 0
	s_set_vgpr_msb 0xc2c6
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[144:151] /*v[656:663]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc6c2
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[144:151] /*v[656:663]*/, v[160:167], 0
	s_set_vgpr_msb 0xc2c6
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[176:183] /*v[688:695]*/, v[42:49] /*v[298:305]*/, 0
	s_set_vgpr_msb 0xc6c2
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[176:183] /*v[688:695]*/, v[160:167], 0
	s_set_vgpr_msb 0xc2f0
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[200:207], v[136:143], v[192:199] /*v[960:967]*/
	s_set_vgpr_msb 0xf0a0
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[200:207], v[168:175], v[192:199] /*v[704:711]*/
	s_set_vgpr_msb 0xa000
	v_wmma_f32_16x16x32_bf16 v[192:199], v[232:239], v[136:143], v[192:199]
	s_set_vgpr_msb 0xa0
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[232:239], v[168:175], v[200:207] /*v[712:719]*/
	s_set_vgpr_msb 0xa0f1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[936:943]*/, v[8:15] /*v[264:271]*/, v[136:143], v[168:175] /*v[936:943]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[8:15] /*v[264:271]*/, v[168:175], v[208:215] /*v[720:727]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[56:63] /*v[312:319]*/, v[136:143], v[160:167] /*v[928:935]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[56:63] /*v[312:319]*/, v[168:175], v[216:223] /*v[728:735]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[920:927]*/, v[88:95] /*v[344:351]*/, v[136:143], v[152:159] /*v[920:927]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[88:95] /*v[344:351]*/, v[168:175], v[224:231] /*v[736:743]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[912:919]*/, v[120:127] /*v[376:383]*/, v[136:143], v[144:151] /*v[912:919]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[120:127] /*v[376:383]*/, v[168:175], v[232:239] /*v[744:751]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[904:911]*/, v[152:159] /*v[408:415]*/, v[136:143], v[136:143] /*v[904:911]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[152:159] /*v[408:415]*/, v[168:175], v[240:247] /*v[752:759]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[896:903]*/, v[184:191] /*v[440:447]*/, v[136:143], v[128:135] /*v[896:903]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[184:191] /*v[440:447]*/, v[168:175], v[248:255] /*v[760:767]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[888:895]*/, v[216:223] /*v[472:479]*/, v[136:143], v[120:127] /*v[888:895]*/
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[216:223] /*v[472:479]*/, v[168:175], v[0:7] /*v[768:775]*/
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[248:255] /*v[504:511]*/, v[136:143], v[112:119] /*v[880:887]*/
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[248:255] /*v[504:511]*/, v[168:175], v[8:15] /*v[776:783]*/
	s_set_vgpr_msb 0xf1f2
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[24:31] /*v[536:543]*/, v[136:143], v[104:111] /*v[872:879]*/
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[24:31] /*v[536:543]*/, v[168:175], v[16:23] /*v[784:791]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[56:63] /*v[568:575]*/, v[136:143], v[96:103] /*v[864:871]*/
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[56:63] /*v[568:575]*/, v[168:175], v[24:31] /*v[792:799]*/
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[88:95] /*v[600:607]*/, v[136:143], v[88:95] /*v[856:863]*/
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[88:95] /*v[600:607]*/, v[168:175], v[32:39] /*v[800:807]*/
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[120:127] /*v[632:639]*/, v[136:143], v[80:87] /*v[848:855]*/
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[120:127] /*v[632:639]*/, v[168:175], v[40:47] /*v[808:815]*/
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[152:159] /*v[664:671]*/, v[136:143], v[72:79] /*v[840:847]*/
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[152:159] /*v[664:671]*/, v[168:175], v[48:55] /*v[816:823]*/
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[184:191] /*v[696:703]*/, v[136:143], v[64:71] /*v[832:839]*/
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[184:191] /*v[696:703]*/, v[168:175], v[56:63] /*v[824:831]*/
	s_set_vgpr_msb 0xf2f0
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[208:215], v[144:151], v[192:199] /*v[960:967]*/
	s_set_vgpr_msb 0xf0a0
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[208:215], v[176:183], v[192:199] /*v[704:711]*/
	s_set_vgpr_msb 0xa000
	v_wmma_f32_16x16x32_bf16 v[192:199], v[240:247], v[144:151], v[192:199]
	s_set_vgpr_msb 0xa0
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[240:247], v[176:183], v[200:207] /*v[712:719]*/
	s_set_vgpr_msb 0xa0f1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[936:943]*/, v[16:23] /*v[272:279]*/, v[144:151], v[168:175] /*v[936:943]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[16:23] /*v[272:279]*/, v[176:183], v[208:215] /*v[720:727]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[64:71] /*v[320:327]*/, v[144:151], v[160:167] /*v[928:935]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[64:71] /*v[320:327]*/, v[176:183], v[216:223] /*v[728:735]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[920:927]*/, v[96:103] /*v[352:359]*/, v[144:151], v[152:159] /*v[920:927]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[96:103] /*v[352:359]*/, v[176:183], v[224:231] /*v[736:743]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[912:919]*/, v[128:135] /*v[384:391]*/, v[144:151], v[144:151] /*v[912:919]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[128:135] /*v[384:391]*/, v[176:183], v[232:239] /*v[744:751]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[904:911]*/, v[160:167] /*v[416:423]*/, v[144:151], v[136:143] /*v[904:911]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[160:167] /*v[416:423]*/, v[176:183], v[240:247] /*v[752:759]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[896:903]*/, v[192:199] /*v[448:455]*/, v[144:151], v[128:135] /*v[896:903]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[192:199] /*v[448:455]*/, v[176:183], v[248:255] /*v[760:767]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[888:895]*/, v[224:231] /*v[480:487]*/, v[144:151], v[120:127] /*v[888:895]*/
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[224:231] /*v[480:487]*/, v[176:183], v[0:7] /*v[768:775]*/
	s_set_vgpr_msb 0xf1f2
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[0:7] /*v[512:519]*/, v[144:151], v[112:119] /*v[880:887]*/
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[0:7] /*v[512:519]*/, v[176:183], v[8:15] /*v[776:783]*/
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[32:39] /*v[544:551]*/, v[144:151], v[104:111] /*v[872:879]*/
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[32:39] /*v[544:551]*/, v[176:183], v[16:23] /*v[784:791]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[64:71] /*v[576:583]*/, v[144:151], v[96:103] /*v[864:871]*/
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[64:71] /*v[576:583]*/, v[176:183], v[24:31] /*v[792:799]*/
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[96:103] /*v[608:615]*/, v[144:151], v[88:95] /*v[856:863]*/
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[96:103] /*v[608:615]*/, v[176:183], v[32:39] /*v[800:807]*/
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[128:135] /*v[640:647]*/, v[144:151], v[80:87] /*v[848:855]*/
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[128:135] /*v[640:647]*/, v[176:183], v[40:47] /*v[808:815]*/
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[160:167] /*v[672:679]*/, v[144:151], v[72:79] /*v[840:847]*/
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[160:167] /*v[672:679]*/, v[176:183], v[48:55] /*v[816:823]*/
	s_set_vgpr_msb 0xf2f3
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[176:183] /*v[944:951]*/, v[144:151], v[64:71] /*v[832:839]*/
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[176:183] /*v[944:951]*/, v[176:183], v[56:63] /*v[824:831]*/
	s_set_vgpr_msb 0xf3f0
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[216:223], v[152:159], v[192:199] /*v[960:967]*/
	s_set_vgpr_msb 0xf0a0
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[216:223], v[184:191], v[192:199] /*v[704:711]*/
	s_set_vgpr_msb 0xa000
	v_wmma_f32_16x16x32_bf16 v[192:199], v[248:255], v[152:159], v[192:199]
	s_set_vgpr_msb 0xa0
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[248:255], v[184:191], v[200:207] /*v[712:719]*/
	s_set_vgpr_msb 0xa0f1
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[936:943]*/, v[24:31] /*v[280:287]*/, v[152:159], v[168:175] /*v[936:943]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[24:31] /*v[280:287]*/, v[184:191], v[208:215] /*v[720:727]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[72:79] /*v[328:335]*/, v[152:159], v[160:167] /*v[928:935]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[72:79] /*v[328:335]*/, v[184:191], v[216:223] /*v[728:735]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[920:927]*/, v[104:111] /*v[360:367]*/, v[152:159], v[152:159] /*v[920:927]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[104:111] /*v[360:367]*/, v[184:191], v[224:231] /*v[736:743]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[912:919]*/, v[136:143] /*v[392:399]*/, v[152:159], v[144:151] /*v[912:919]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[136:143] /*v[392:399]*/, v[184:191], v[232:239] /*v[744:751]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[904:911]*/, v[168:175] /*v[424:431]*/, v[152:159], v[136:143] /*v[904:911]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[168:175] /*v[424:431]*/, v[184:191], v[240:247] /*v[752:759]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[896:903]*/, v[200:207] /*v[456:463]*/, v[152:159], v[128:135] /*v[896:903]*/
	s_set_vgpr_msb 0xf1a1
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[200:207] /*v[456:463]*/, v[184:191], v[248:255] /*v[760:767]*/
	s_set_vgpr_msb 0xa1f1
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[888:895]*/, v[232:239] /*v[488:495]*/, v[152:159], v[120:127] /*v[888:895]*/
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[232:239] /*v[488:495]*/, v[184:191], v[0:7] /*v[768:775]*/
	s_set_vgpr_msb 0xf1f2
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[8:15] /*v[520:527]*/, v[152:159], v[112:119] /*v[880:887]*/
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[8:15] /*v[520:527]*/, v[184:191], v[8:15] /*v[776:783]*/
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[40:47] /*v[552:559]*/, v[152:159], v[104:111] /*v[872:879]*/
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[40:47] /*v[552:559]*/, v[184:191], v[16:23] /*v[784:791]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[72:79] /*v[584:591]*/, v[152:159], v[96:103] /*v[864:871]*/
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[72:79] /*v[584:591]*/, v[184:191], v[24:31] /*v[792:799]*/
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[104:111] /*v[616:623]*/, v[152:159], v[88:95] /*v[856:863]*/
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[104:111] /*v[616:623]*/, v[184:191], v[32:39] /*v[800:807]*/
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[136:143] /*v[648:655]*/, v[152:159], v[80:87] /*v[848:855]*/
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[136:143] /*v[648:655]*/, v[184:191], v[40:47] /*v[808:815]*/
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[168:175] /*v[680:687]*/, v[152:159], v[72:79] /*v[840:847]*/
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[168:175] /*v[680:687]*/, v[184:191], v[48:55] /*v[816:823]*/
	s_set_vgpr_msb 0xf2f3
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[184:191] /*v[952:959]*/, v[152:159], v[64:71] /*v[832:839]*/
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[184:191] /*v[952:959]*/, v[184:191], v[56:63] /*v[824:831]*/
	s_set_vgpr_msb 0xf300
	v_add_nc_u32_e32 v130, 0x10e00, v132
	v_add_nc_u32_e32 v200, 0x10e20, v132
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80
	ds_load_tr16_b128 v[140:143] /*v[652:655]*/, v132 offset:59904
	ds_load_tr16_b128 v[68:71] /*v[580:583]*/, v132 offset:59936
	ds_load_tr16_b128 v[128:131] /*v[640:643]*/, v132 offset:64512
	ds_load_tr16_b128 v[48:51] /*v[560:563]*/, v132 offset:64544
	ds_load_tr16_b128 v[132:135] /*v[644:647]*/, v130
	ds_load_tr16_b128 v[52:55] /*v[564:567]*/, v200
	s_wait_alu depctr_vm_vsrc(1)
	s_set_vgpr_msb 0x8000
	v_add_nc_u32_e32 v130, 0x10e40, v132
	s_wait_alu depctr_vm_vsrc(0)
	v_add_nc_u32_e32 v200, 0x10e60, v132
	s_set_vgpr_msb 0x80
	ds_load_tr16_b128 v[12:15] /*v[524:527]*/, v132 offset:59968
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[196:199] /*v[452:455]*/, v132 offset:60000
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[0:3] /*v[512:515]*/, v132 offset:64576
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[176:179] /*v[432:435]*/, v132 offset:64608
	s_wait_alu depctr_va_vdst(1)
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[4:7] /*v[516:519]*/, v130
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[180:183] /*v[436:439]*/, v200
	s_wait_alu depctr_vm_vsrc(1)
	s_set_vgpr_msb 0x4000
	v_add_nc_u32_e32 v130, 0x10e80, v132
	s_wait_alu depctr_vm_vsrc(0)
	v_add_nc_u32_e32 v200, 0x10ea0, v132
	s_set_vgpr_msb 64
	ds_load_tr16_b128 v[140:143] /*v[396:399]*/, v132 offset:60032
	ds_load_tr16_b128 v[68:71] /*v[324:327]*/, v132 offset:60064
	ds_load_tr16_b128 v[128:131] /*v[384:387]*/, v132 offset:64640
	s_set_vgpr_msb 0x4000
	ds_load_tr16_b128 v[202:205], v132 offset:64672
	s_wait_alu depctr_va_vdst(1)
	s_set_vgpr_msb 64
	ds_load_tr16_b128 v[132:135] /*v[388:391]*/, v130
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x4000
	ds_load_tr16_b128 v[206:209], v200
	s_set_vgpr_msb 0x80
	ds_load_tr16_b128 v[188:191] /*v[700:703]*/, v132 offset:4608
	ds_load_tr16_b128 v[108:111] /*v[620:623]*/, v132 offset:4640
	ds_load_tr16_b128 v[176:179] /*v[688:691]*/, v132 offset:9216
	ds_load_tr16_b128 v[120:123] /*v[632:635]*/, v132 offset:9248
	ds_load_tr16_b128 v[180:183] /*v[692:695]*/, v132 offset:13824
	ds_load_tr16_b128 v[124:127] /*v[636:639]*/, v132 offset:13856
	ds_load_tr16_b128 v[168:171] /*v[680:683]*/, v132 offset:18432
	ds_load_tr16_b128 v[112:115] /*v[624:627]*/, v132 offset:18464
	ds_load_tr16_b128 v[172:175] /*v[684:687]*/, v132 offset:23040
	ds_load_tr16_b128 v[116:119] /*v[628:631]*/, v132 offset:23072
	ds_load_tr16_b128 v[160:163] /*v[672:675]*/, v132 offset:27648
	ds_load_tr16_b128 v[96:99] /*v[608:611]*/, v132 offset:27680
	ds_load_tr16_b128 v[164:167] /*v[676:679]*/, v132 offset:32256
	ds_load_tr16_b128 v[100:103] /*v[612:615]*/, v132 offset:32288
	ds_load_tr16_b128 v[152:155] /*v[664:667]*/, v132 offset:36864
	ds_load_tr16_b128 v[88:91] /*v[600:603]*/, v132 offset:36896
	ds_load_tr16_b128 v[156:159] /*v[668:671]*/, v132 offset:41472
	ds_load_tr16_b128 v[92:95] /*v[604:607]*/, v132 offset:41504
	ds_load_tr16_b128 v[144:147] /*v[656:659]*/, v132 offset:46080
	ds_load_tr16_b128 v[80:83] /*v[592:595]*/, v132 offset:46112
	ds_load_tr16_b128 v[148:151] /*v[660:663]*/, v132 offset:50688
	ds_load_tr16_b128 v[84:87] /*v[596:599]*/, v132 offset:50720
	ds_load_tr16_b128 v[136:139] /*v[648:651]*/, v132 offset:55296
	ds_load_tr16_b128 v[64:67] /*v[576:579]*/, v132 offset:55328
	ds_load_tr16_b128 v[72:75] /*v[584:587]*/, v132 offset:64
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[248:251] /*v[504:507]*/, v132 offset:96
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[76:79] /*v[588:591]*/, v132 offset:4672
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[252:255] /*v[508:511]*/, v132 offset:4704
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[56:59] /*v[568:571]*/, v132 offset:9280
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[240:243] /*v[496:499]*/, v132 offset:9312
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[60:63] /*v[572:575]*/, v132 offset:13888
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[244:247] /*v[500:503]*/, v132 offset:13920
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[40:43] /*v[552:555]*/, v132 offset:18496
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[232:235] /*v[488:491]*/, v132 offset:18528
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[44:47] /*v[556:559]*/, v132 offset:23104
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[236:239] /*v[492:495]*/, v132 offset:23136
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[32:35] /*v[544:547]*/, v132 offset:27712
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[224:227] /*v[480:483]*/, v132 offset:27744
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[36:39] /*v[548:551]*/, v132 offset:32320
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[228:231] /*v[484:487]*/, v132 offset:32352
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[24:27] /*v[536:539]*/, v132 offset:36928
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[216:219] /*v[472:475]*/, v132 offset:36960
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[28:31] /*v[540:543]*/, v132 offset:41536
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[220:223] /*v[476:479]*/, v132 offset:41568
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[16:19] /*v[528:531]*/, v132 offset:46144
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[208:211] /*v[464:467]*/, v132 offset:46176
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[20:23] /*v[532:535]*/, v132 offset:50752
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[212:215] /*v[468:471]*/, v132 offset:50784
	s_set_vgpr_msb 0x4080
	ds_load_tr16_b128 v[8:11] /*v[520:523]*/, v132 offset:55360
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[192:195] /*v[448:451]*/, v132 offset:55392
	ds_load_tr16_b128 v[200:203] /*v[456:459]*/, v132 offset:128
	ds_load_tr16_b128 v[120:123] /*v[376:379]*/, v132 offset:160
	ds_load_tr16_b128 v[204:207] /*v[460:463]*/, v132 offset:4736
	ds_load_tr16_b128 v[124:127] /*v[380:383]*/, v132 offset:4768
	ds_load_tr16_b128 v[184:187] /*v[440:443]*/, v132 offset:9344
	ds_load_tr16_b128 v[112:115] /*v[368:371]*/, v132 offset:9376
	ds_load_tr16_b128 v[188:191] /*v[444:447]*/, v132 offset:13952
	ds_load_tr16_b128 v[116:119] /*v[372:375]*/, v132 offset:13984
	ds_load_tr16_b128 v[168:171] /*v[424:427]*/, v132 offset:18560
	ds_load_tr16_b128 v[104:107] /*v[360:363]*/, v132 offset:18592
	ds_load_tr16_b128 v[172:175] /*v[428:431]*/, v132 offset:23168
	ds_load_tr16_b128 v[108:111] /*v[364:367]*/, v132 offset:23200
	ds_load_tr16_b128 v[160:163] /*v[416:419]*/, v132 offset:27776
	ds_load_tr16_b128 v[96:99] /*v[352:355]*/, v132 offset:27808
	ds_load_tr16_b128 v[164:167] /*v[420:423]*/, v132 offset:32384
	ds_load_tr16_b128 v[100:103] /*v[356:359]*/, v132 offset:32416
	ds_load_tr16_b128 v[152:155] /*v[408:411]*/, v132 offset:36992
	ds_load_tr16_b128 v[88:91] /*v[344:347]*/, v132 offset:37024
	ds_load_tr16_b128 v[156:159] /*v[412:415]*/, v132 offset:41600
	ds_load_tr16_b128 v[92:95] /*v[348:351]*/, v132 offset:41632
	ds_load_tr16_b128 v[144:147] /*v[400:403]*/, v132 offset:46208
	ds_load_tr16_b128 v[80:83] /*v[336:339]*/, v132 offset:46240
	ds_load_tr16_b128 v[148:151] /*v[404:407]*/, v132 offset:50816
	ds_load_tr16_b128 v[84:87] /*v[340:343]*/, v132 offset:50848
	ds_load_tr16_b128 v[136:139] /*v[392:395]*/, v132 offset:55424
	ds_load_tr16_b128 v[64:67] /*v[320:323]*/, v132 offset:55456
	s_wait_alu depctr_vm_vsrc(6)
	s_set_vgpr_msb 0x4000
	v_add_nc_u32_e32 v130, 0x10ec0, v132
	s_set_vgpr_msb 0x80
	ds_load_tr16_b128 v[184:187] /*v[696:699]*/, v132
	ds_load_tr16_b128 v[104:107] /*v[616:619]*/, v132 offset:32
	s_wait_dscnt 0x3e
	s_clause 0x1
	scratch_store_b128 off, v[202:205], off offset:460 nv
	scratch_store_b128 off, v[206:209], off offset:476 nv
	s_set_vgpr_msb 0x8040
	ds_load_tr16_b128 v[72:75] /*v[328:331]*/, v132 offset:192
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4000
	ds_load_tr16_b128 v[200:203], v132 offset:224
	s_set_vgpr_msb 64
	ds_load_tr16_b128 v[76:79] /*v[332:335]*/, v132 offset:4800
	s_set_vgpr_msb 0x4000
	ds_load_tr16_b128 v[204:207], v132 offset:4832
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[200:203], off offset:236 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[204:207], off offset:252 nv
	s_set_vgpr_msb 64
	ds_load_tr16_b128 v[56:59] /*v[312:315]*/, v132 offset:9408
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4000
	ds_load_tr16_b128 v[200:203], v132 offset:9440
	s_set_vgpr_msb 64
	ds_load_tr16_b128 v[60:63] /*v[316:319]*/, v132 offset:14016
	s_set_vgpr_msb 0x4030
	ds_load_tr16_b128 v[204:207], v132 offset:14048
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[200:203], off offset:204 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[204:207], off offset:220 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[204:207], v132 offset:18624
	ds_load_tr16_b128 v[200:203], v132 offset:18656
	ds_load_tr16_b128 v[208:211], v132 offset:23232
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[204:207], off offset:428 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[208:211], off offset:444 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[204:207], v132 offset:23264
	scratch_store_b128 off, v[200:203], off offset:172 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[204:207], off offset:188 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[204:207], v132 offset:27840
	ds_load_tr16_b128 v[200:203], v132 offset:27872
	ds_load_tr16_b128 v[208:211], v132 offset:32448
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[204:207], off offset:396 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[208:211], off offset:412 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[204:207], v132 offset:32480
	scratch_store_b128 off, v[200:203], off offset:140 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[204:207], off offset:156 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[204:207], v132 offset:37056
	ds_load_tr16_b128 v[200:203], v132 offset:37088
	ds_load_tr16_b128 v[208:211], v132 offset:41664
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[204:207], off offset:364 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[208:211], off offset:380 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[204:207], v132 offset:41696
	scratch_store_b128 off, v[200:203], off offset:108 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[204:207], off offset:124 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[204:207], v132 offset:46272
	ds_load_tr16_b128 v[200:203], v132 offset:46304
	ds_load_tr16_b128 v[208:211], v132 offset:50880
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[204:207], off offset:332 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[208:211], off offset:348 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[204:207], v132 offset:50912
	ds_load_tr16_b128 v[210:213], v132 offset:60096
	scratch_store_b128 off, v[200:203], off offset:76 nv
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[204:207], off offset:92 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[206:209], v132 offset:55488
	ds_load_tr16_b128 v[202:205], v132 offset:55520
	v_add_nc_u32_e32 v200, 0x10ee0, v132
	s_wait_dscnt 0x1
	s_clause 0x1
	scratch_store_b128 off, v[206:209], off offset:300 nv
	scratch_store_b128 off, v[210:213], off offset:316 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[206:209], v132 offset:60128
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[202:205], off offset:44 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[206:209], off offset:60 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[206:209], v132 offset:64704
	ds_load_tr16_b128 v[202:205], v132 offset:64736
	s_wait_alu depctr_va_vdst(1)
	ds_load_tr16_b128 v[210:213], v130
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[206:209], off offset:268 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[210:213], off offset:284 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_va_vdst(0) depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[206:209], v200
	scratch_store_b128 off, v[202:205], off offset:12 nv
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[206:209], off offset:28 nv
	v_lshl_or_b32 v130, s52, 8, v200 /*v968*/
	s_set_vgpr_msb 0x3004
	v_cmp_le_i32_e32 vcc_lo, v130, v52 /*v308*/
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x400
	v_dual_add_nc_u32 v207, 17, v130 :: v_dual_bitop2_b32 v200, 2, v130 bitop3:0x54
	v_dual_add_nc_u32 v208, 18, v130 :: v_dual_bitop2_b32 v201, 3, v130 bitop3:0x54
	s_set_vgpr_msb 0xcc
	v_cndmask_b32_e32 v178 /*v946*/, 0xff800000, v192 /*v960*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_lt_i32_e32 vcc_lo, v130, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_or_b32_e32 v202, 4, v130
	v_or_b32_e32 v203, 5, v130
	v_or_b32_e32 v204, 6, v130
	v_or_b32_e32 v205, 7, v130
	s_set_vgpr_msb 0xcc
	v_cndmask_b32_e32 v179 /*v947*/, 0xff800000, v193 /*v961*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v200, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_or_b32_e32 v206, 16, v130
	v_dual_add_nc_u32 v218, 50, v130 :: v_dual_bitop2_b32 v209, 33, v130 bitop3:0x54
	v_dual_add_nc_u32 v219, 51, v130 :: v_dual_bitop2_b32 v210, 34, v130 bitop3:0x54
	s_set_vgpr_msb 0xcc
	v_cndmask_b32_e32 v180 /*v948*/, 0xff800000, v194 /*v962*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v201, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_dual_add_nc_u32 v220, 52, v130 :: v_dual_bitop2_b32 v211, 35, v130 bitop3:0x54
	v_dual_add_nc_u32 v221, 53, v130 :: v_dual_bitop2_b32 v212, 36, v130 bitop3:0x54
	s_set_vgpr_msb 0xcc
	v_cndmask_b32_e32 v181 /*v949*/, 0xff800000, v195 /*v963*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v202, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_dual_add_nc_u32 v222, 54, v130 :: v_dual_bitop2_b32 v213, 37, v130 bitop3:0x54
	v_dual_add_nc_u32 v223, 55, v130 :: v_dual_bitop2_b32 v214, 38, v130 bitop3:0x54
	s_set_vgpr_msb 0xcc
	v_cndmask_b32_e32 v182 /*v950*/, 0xff800000, v196 /*v964*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v203, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_or_b32_e32 v215, 39, v130
	v_or_b32_e32 v216, 48, v130
	v_or_b32_e32 v224, 64, v130
	v_or_b32_e32 v225, 0x41, v130
	s_set_vgpr_msb 0xcc
	v_cndmask_b32_e32 v183 /*v951*/, 0xff800000, v197 /*v965*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v204, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_or_b32_e32 v226, 0x42, v130
	v_or_b32_e32 v227, 0x43, v130
	v_or_b32_e32 v228, 0x44, v130
	v_or_b32_e32 v229, 0x45, v130
	s_set_vgpr_msb 0xcc
	v_cndmask_b32_e32 v184 /*v952*/, 0xff800000, v198 /*v966*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v205, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_or_b32_e32 v230, 0x46, v130
	v_or_b32_e32 v231, 0x47, v130
	v_or_b32_e32 v232, 0x50, v130
	v_add_nc_u32_e32 v233, 0x51, v130
	s_set_vgpr_msb 0xcc
	v_cndmask_b32_e32 v185 /*v953*/, 0xff800000, v199 /*v967*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v206, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_add_nc_u32_e32 v234, 0x52, v130
	v_add_nc_u32_e32 v235, 0x53, v130
	v_add_nc_u32_e32 v236, 0x54, v130
	v_add_nc_u32_e32 v237, 0x55, v130
	s_set_vgpr_msb 0xc0
	v_cndmask_b32_e32 v186 /*v954*/, 0xff800000, v192, vcc_lo
	s_set_vgpr_msb 0xc004
	v_cmp_le_i32_e32 vcc_lo, v207, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_add_nc_u32_e32 v192, 19, v130
	v_add_nc_u32_e32 v238, 0x56, v130
	v_add_nc_u32_e32 v239, 0x57, v130
	v_or_b32_e32 v240, 0x60, v130
	s_set_vgpr_msb 0xc0
	v_cndmask_b32_e32 v187 /*v955*/, 0xff800000, v193, vcc_lo
	s_set_vgpr_msb 0xc004
	v_cmp_le_i32_e32 vcc_lo, v208, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_add_nc_u32_e32 v193, 20, v130
	v_or_b32_e32 v241, 0x61, v130
	v_or_b32_e32 v242, 0x62, v130
	v_or_b32_e32 v243, 0x63, v130
	s_set_vgpr_msb 0xc0
	v_cndmask_b32_e32 v188 /*v956*/, 0xff800000, v194, vcc_lo
	s_set_vgpr_msb 0xc004
	v_cmp_le_i32_e32 vcc_lo, v192, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_add_nc_u32_e32 v194, 21, v130
	v_or_b32_e32 v244, 0x64, v130
	v_add_nc_u32_e32 v217, 49, v130
	v_or_b32_e32 v245, 0x65, v130
	s_set_vgpr_msb 0xc0
	v_cndmask_b32_e32 v189 /*v957*/, 0xff800000, v195, vcc_lo
	s_set_vgpr_msb 0xc004
	v_cmp_le_i32_e32 vcc_lo, v193, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_add_nc_u32_e32 v195, 22, v130
	v_or_b32_e32 v246, 0x66, v130
	v_or_b32_e32 v247, 0x67, v130
	v_or_b32_e32 v248, 0x70, v130
	s_set_vgpr_msb 0xc0
	v_cndmask_b32_e32 v190 /*v958*/, 0xff800000, v196, vcc_lo
	s_set_vgpr_msb 0xc004
	v_cmp_le_i32_e32 vcc_lo, v194, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_add_nc_u32_e32 v196, 23, v130
	v_add_nc_u32_e32 v249, 0x71, v130
	v_add_nc_u32_e32 v250, 0x72, v130
	v_add_nc_u32_e32 v251, 0x73, v130
	s_set_vgpr_msb 0xc0
	v_cndmask_b32_e32 v191 /*v959*/, 0xff800000, v197, vcc_lo
	s_set_vgpr_msb 0xc004
	v_cmp_le_i32_e32 vcc_lo, v195, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_or_b32_e32 v197, 32, v130
	v_add_nc_u32_e32 v252, 0x74, v130
	v_add_nc_u32_e32 v253, 0x75, v130
	v_add_nc_u32_e32 v254, 0x76, v130
	s_set_vgpr_msb 0xc0
	v_cndmask_b32_e32 v192 /*v960*/, 0xff800000, v198, vcc_lo
	s_set_vgpr_msb 0xc004
	v_cmp_le_i32_e32 vcc_lo, v196, v52 /*v308*/
	s_set_vgpr_msb 0x400
	v_add_nc_u32_e32 v255, 0x77, v130
	s_set_vgpr_msb 64
	v_or_b32_e32 v0 /*v256*/, 0x80, v130
	v_or_b32_e32 v1 /*v257*/, 0x81, v130
	v_or_b32_e32 v2 /*v258*/, 0x82, v130
	s_set_vgpr_msb 0x40c0
	v_cndmask_b32_e32 v193 /*v961*/, 0xff800000, v199, vcc_lo
	s_set_vgpr_msb 0xc004
	v_cmp_le_i32_e32 vcc_lo, v197, v52 /*v308*/
	s_set_vgpr_msb 0x440
	v_or_b32_e32 v3 /*v259*/, 0x83, v130
	v_or_b32_e32 v4 /*v260*/, 0x84, v130
	v_or_b32_e32 v5 /*v261*/, 0x85, v130
	v_or_b32_e32 v6 /*v262*/, 0x86, v130
	s_set_vgpr_msb 0x40cc
	v_cndmask_b32_e32 v168 /*v936*/, 0xff800000, v168 /*v936*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v209, v52 /*v308*/
	s_set_vgpr_msb 0x440
	v_or_b32_e32 v7 /*v263*/, 0x87, v130
	v_or_b32_e32 v8 /*v264*/, 0x90, v130
	v_add_nc_u32_e32 v9 /*v265*/, 0x91, v130
	v_add_nc_u32_e32 v10 /*v266*/, 0x92, v130
	s_set_vgpr_msb 0x40cc
	v_cndmask_b32_e32 v169 /*v937*/, 0xff800000, v169 /*v937*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v210, v52 /*v308*/
	s_set_vgpr_msb 0x440
	v_add_nc_u32_e32 v11 /*v267*/, 0x93, v130
	v_add_nc_u32_e32 v12 /*v268*/, 0x94, v130
	v_add_nc_u32_e32 v13 /*v269*/, 0x95, v130
	v_add_nc_u32_e32 v14 /*v270*/, 0x96, v130
	s_set_vgpr_msb 0x40cc
	v_cndmask_b32_e32 v170 /*v938*/, 0xff800000, v170 /*v938*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v211, v52 /*v308*/
	s_set_vgpr_msb 0x440
	v_add_nc_u32_e32 v15 /*v271*/, 0x97, v130
	v_or_b32_e32 v16 /*v272*/, 0xa0, v130
	v_or_b32_e32 v17 /*v273*/, 0xa1, v130
	v_or_b32_e32 v18 /*v274*/, 0xa2, v130
	s_set_vgpr_msb 0x40cc
	v_cndmask_b32_e32 v171 /*v939*/, 0xff800000, v171 /*v939*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v212, v52 /*v308*/
	s_set_vgpr_msb 0x440
	v_or_b32_e32 v19 /*v275*/, 0xa3, v130
	v_or_b32_e32 v20 /*v276*/, 0xa4, v130
	v_or_b32_e32 v21 /*v277*/, 0xa5, v130
	v_or_b32_e32 v22 /*v278*/, 0xa6, v130
	s_set_vgpr_msb 0x40cc
	v_cndmask_b32_e32 v172 /*v940*/, 0xff800000, v172 /*v940*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v213, v52 /*v308*/
	s_set_vgpr_msb 0x440
	v_or_b32_e32 v23 /*v279*/, 0xa7, v130
	v_or_b32_e32 v24 /*v280*/, 0xb0, v130
	v_add_nc_u32_e32 v25 /*v281*/, 0xb1, v130
	v_add_nc_u32_e32 v26 /*v282*/, 0xb2, v130
	s_set_vgpr_msb 0x40cc
	v_cndmask_b32_e32 v173 /*v941*/, 0xff800000, v173 /*v941*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v214, v52 /*v308*/
	s_set_vgpr_msb 0x440
	v_add_nc_u32_e32 v27 /*v283*/, 0xb3, v130
	v_add_nc_u32_e32 v28 /*v284*/, 0xb4, v130
	v_add_nc_u32_e32 v29 /*v285*/, 0xb5, v130
	v_add_nc_u32_e32 v30 /*v286*/, 0xb6, v130
	s_set_vgpr_msb 0x40cc
	v_cndmask_b32_e32 v174 /*v942*/, 0xff800000, v174 /*v942*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v215, v52 /*v308*/
	s_set_vgpr_msb 0x440
	v_add_nc_u32_e32 v31 /*v287*/, 0xb7, v130
	v_or_b32_e32 v32 /*v288*/, 0xc0, v130
	v_or_b32_e32 v33 /*v289*/, 0xc1, v130
	v_or_b32_e32 v34 /*v290*/, 0xc2, v130
	s_set_vgpr_msb 0x40cc
	v_cndmask_b32_e32 v175 /*v943*/, 0xff800000, v175 /*v943*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v216, v52 /*v308*/
	s_set_vgpr_msb 0x440
	v_or_b32_e32 v35 /*v291*/, 0xc3, v130
	v_or_b32_e32 v36 /*v292*/, 0xc4, v130
	v_or_b32_e32 v37 /*v293*/, 0xc5, v130
	v_or_b32_e32 v38 /*v294*/, 0xc6, v130
	s_set_vgpr_msb 0x40cc
	v_cndmask_b32_e32 v160 /*v928*/, 0xff800000, v160 /*v928*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v217, v52 /*v308*/
	s_set_vgpr_msb 0x440
	v_or_b32_e32 v39 /*v295*/, 0xc7, v130
	v_or_b32_e32 v40 /*v296*/, 0xd0, v130
	v_add_nc_u32_e32 v41 /*v297*/, 0xd1, v130
	v_add_nc_u32_e32 v50 /*v306*/, 0xd2, v130
	s_set_vgpr_msb 0x40cc
	v_cndmask_b32_e32 v161 /*v929*/, 0xff800000, v161 /*v929*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v218, v52 /*v308*/
	s_set_vgpr_msb 0x440
	v_add_nc_u32_e32 v51 /*v307*/, 0xd3, v130
	v_add_nc_u32_e32 v54 /*v310*/, 0xd4, v130
	s_set_vgpr_msb 0x40cc
	v_cndmask_b32_e32 v162 /*v930*/, 0xff800000, v162 /*v930*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v219, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v163 /*v931*/, 0xff800000, v163 /*v931*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v220, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v164 /*v932*/, 0xff800000, v164 /*v932*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v221, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v165 /*v933*/, 0xff800000, v165 /*v933*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v222, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v166 /*v934*/, 0xff800000, v166 /*v934*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v223, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v167 /*v935*/, 0xff800000, v167 /*v935*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v224, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v152 /*v920*/, 0xff800000, v152 /*v920*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v225, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v153 /*v921*/, 0xff800000, v153 /*v921*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v226, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v154 /*v922*/, 0xff800000, v154 /*v922*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v227, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v155 /*v923*/, 0xff800000, v155 /*v923*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v228, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v156 /*v924*/, 0xff800000, v156 /*v924*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v229, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v157 /*v925*/, 0xff800000, v157 /*v925*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v230, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v158 /*v926*/, 0xff800000, v158 /*v926*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v231, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v159 /*v927*/, 0xff800000, v159 /*v927*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v232, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v144 /*v912*/, 0xff800000, v144 /*v912*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v233, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v145 /*v913*/, 0xff800000, v145 /*v913*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v234, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v146 /*v914*/, 0xff800000, v146 /*v914*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v235, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v147 /*v915*/, 0xff800000, v147 /*v915*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v236, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v148 /*v916*/, 0xff800000, v148 /*v916*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v237, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v149 /*v917*/, 0xff800000, v149 /*v917*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v238, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v150 /*v918*/, 0xff800000, v150 /*v918*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v239, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v151 /*v919*/, 0xff800000, v151 /*v919*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v240, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v136 /*v904*/, 0xff800000, v136 /*v904*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v241, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v137 /*v905*/, 0xff800000, v137 /*v905*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v242, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v138 /*v906*/, 0xff800000, v138 /*v906*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v243, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v139 /*v907*/, 0xff800000, v139 /*v907*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v244, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v140 /*v908*/, 0xff800000, v140 /*v908*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v245, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v141 /*v909*/, 0xff800000, v141 /*v909*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v246, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v142 /*v910*/, 0xff800000, v142 /*v910*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v247, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v143 /*v911*/, 0xff800000, v143 /*v911*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v248, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v128 /*v896*/, 0xff800000, v128 /*v896*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v249, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v129 /*v897*/, 0xff800000, v129 /*v897*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v250, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v130 /*v898*/, 0xff800000, v130 /*v898*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v251, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v131 /*v899*/, 0xff800000, v131 /*v899*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v252, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v132 /*v900*/, 0xff800000, v132 /*v900*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v253, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v133 /*v901*/, 0xff800000, v133 /*v901*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v254, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v134 /*v902*/, 0xff800000, v134 /*v902*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v255, v52 /*v308*/
	s_set_vgpr_msb 0x4cc
	v_cndmask_b32_e32 v135 /*v903*/, 0xff800000, v135 /*v903*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v0 /*v256*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v120 /*v888*/, 0xff800000, v120 /*v888*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v1 /*v257*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v121 /*v889*/, 0xff800000, v121 /*v889*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v2 /*v258*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v122 /*v890*/, 0xff800000, v122 /*v890*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v3 /*v259*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v123 /*v891*/, 0xff800000, v123 /*v891*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v4 /*v260*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v124 /*v892*/, 0xff800000, v124 /*v892*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v5 /*v261*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v125 /*v893*/, 0xff800000, v125 /*v893*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v6 /*v262*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v176 /*v944*/, 0xff800000, v126 /*v894*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v7 /*v263*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v177 /*v945*/, 0xff800000, v127 /*v895*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v8 /*v264*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v194 /*v962*/, 0xff800000, v112 /*v880*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v9 /*v265*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v195 /*v963*/, 0xff800000, v113 /*v881*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v10 /*v266*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v114 /*v882*/, 0xff800000, v114 /*v882*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v11 /*v267*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v115 /*v883*/, 0xff800000, v115 /*v883*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v12 /*v268*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v116 /*v884*/, 0xff800000, v116 /*v884*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v13 /*v269*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v117 /*v885*/, 0xff800000, v117 /*v885*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v14 /*v270*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v118 /*v886*/, 0xff800000, v118 /*v886*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v15 /*v271*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v119 /*v887*/, 0xff800000, v119 /*v887*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v16 /*v272*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v104 /*v872*/, 0xff800000, v104 /*v872*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v17 /*v273*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v105 /*v873*/, 0xff800000, v105 /*v873*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v18 /*v274*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v196 /*v964*/, 0xff800000, v106 /*v874*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v19 /*v275*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v197 /*v965*/, 0xff800000, v107 /*v875*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v20 /*v276*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v108 /*v876*/, 0xff800000, v108 /*v876*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v21 /*v277*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v109 /*v877*/, 0xff800000, v109 /*v877*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v22 /*v278*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v110 /*v878*/, 0xff800000, v110 /*v878*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v23 /*v279*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v111 /*v879*/, 0xff800000, v111 /*v879*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v24 /*v280*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v198 /*v966*/, 0xff800000, v96 /*v864*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v25 /*v281*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v199 /*v967*/, 0xff800000, v97 /*v865*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v26 /*v282*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v200 /*v968*/, 0xff800000, v98 /*v866*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v27 /*v283*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v201 /*v969*/, 0xff800000, v99 /*v867*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v28 /*v284*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v100 /*v868*/, 0xff800000, v100 /*v868*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v29 /*v285*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v101 /*v869*/, 0xff800000, v101 /*v869*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v30 /*v286*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v202 /*v970*/, 0xff800000, v102 /*v870*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v31 /*v287*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v203 /*v971*/, 0xff800000, v103 /*v871*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v32 /*v288*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v204 /*v972*/, 0xff800000, v88 /*v856*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v33 /*v289*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v205 /*v973*/, 0xff800000, v89 /*v857*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v34 /*v290*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v206 /*v974*/, 0xff800000, v90 /*v858*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v35 /*v291*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v207 /*v975*/, 0xff800000, v91 /*v859*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v36 /*v292*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v208 /*v976*/, 0xff800000, v92 /*v860*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v37 /*v293*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v209 /*v977*/, 0xff800000, v93 /*v861*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v38 /*v294*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v94 /*v862*/, 0xff800000, v94 /*v862*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v39 /*v295*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v95 /*v863*/, 0xff800000, v95 /*v863*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v40 /*v296*/, v52 /*v308*/
	s_set_vgpr_msb 0x5cc
	v_cndmask_b32_e32 v210 /*v978*/, 0xff800000, v80 /*v848*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v41 /*v297*/, v52 /*v308*/
	s_set_vgpr_msb 0x5c0
	v_add_nc_u32_e32 v80 /*v848*/, 0xd5, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v211 /*v979*/, 0xff800000, v81 /*v849*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v50 /*v306*/, v52 /*v308*/
	s_set_vgpr_msb 0x5c0
	v_add_nc_u32_e32 v81 /*v849*/, 0xd6, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v212 /*v980*/, 0xff800000, v82 /*v850*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v51 /*v307*/, v52 /*v308*/
	s_set_vgpr_msb 0x5c0
	v_add_nc_u32_e32 v82 /*v850*/, 0xd7, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v213 /*v981*/, 0xff800000, v83 /*v851*/, vcc_lo
	s_set_vgpr_msb 0xcc05
	v_cmp_le_i32_e32 vcc_lo, v54 /*v310*/, v52 /*v308*/
	s_set_vgpr_msb 0x5c0
	v_or_b32_e32 v83 /*v851*/, 0xe0, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v214 /*v982*/, 0xff800000, v84 /*v852*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v80 /*v848*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_or_b32_e32 v84 /*v852*/, 0xe1, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v215 /*v983*/, 0xff800000, v85 /*v853*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v81 /*v849*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_or_b32_e32 v85 /*v853*/, 0xe2, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v216 /*v984*/, 0xff800000, v86 /*v854*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v82 /*v850*/, v52 /*v308*/
	s_set_vgpr_msb 0x7cc
	v_cndmask_b32_e32 v217 /*v985*/, 0xff800000, v87 /*v855*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v83 /*v851*/, v52 /*v308*/
	s_set_vgpr_msb 0x7cc
	v_cndmask_b32_e32 v218 /*v986*/, 0xff800000, v72 /*v840*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v84 /*v852*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_or_b32_e32 v72 /*v840*/, 0xe3, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v219 /*v987*/, 0xff800000, v73 /*v841*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v85 /*v853*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_or_b32_e32 v73 /*v841*/, 0xe4, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v220 /*v988*/, 0xff800000, v74 /*v842*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v72 /*v840*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_or_b32_e32 v74 /*v842*/, 0xe5, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v221 /*v989*/, 0xff800000, v75 /*v843*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v73 /*v841*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_or_b32_e32 v75 /*v843*/, 0xe6, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v222 /*v990*/, 0xff800000, v76 /*v844*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v74 /*v842*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_or_b32_e32 v76 /*v844*/, 0xe7, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v223 /*v991*/, 0xff800000, v77 /*v845*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v75 /*v843*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_or_b32_e32 v77 /*v845*/, 0xf0, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v224 /*v992*/, 0xff800000, v78 /*v846*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v76 /*v844*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_add_nc_u32_e32 v78 /*v846*/, 0xf1, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v225 /*v993*/, 0xff800000, v79 /*v847*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v77 /*v845*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_add_nc_u32_e32 v79 /*v847*/, 0xf2, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v226 /*v994*/, 0xff800000, v64 /*v832*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v78 /*v846*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_add_nc_u32_e32 v64 /*v832*/, 0xf3, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v227 /*v995*/, 0xff800000, v65 /*v833*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v79 /*v847*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_add_nc_u32_e32 v65 /*v833*/, 0xf4, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v228 /*v996*/, 0xff800000, v66 /*v834*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v64 /*v832*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_add_nc_u32_e32 v66 /*v834*/, 0xf5, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v229 /*v997*/, 0xff800000, v67 /*v835*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v65 /*v833*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_add_nc_u32_e32 v67 /*v835*/, 0xf6, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v230 /*v998*/, 0xff800000, v68 /*v836*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v66 /*v834*/, v52 /*v308*/
	s_set_vgpr_msb 0x7c0
	v_add_nc_u32_e32 v68 /*v836*/, 0xf7, v130
	s_set_vgpr_msb 0xc0cc
	v_cndmask_b32_e32 v231 /*v999*/, 0xff800000, v69 /*v837*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v67 /*v835*/, v52 /*v308*/
	s_set_vgpr_msb 0x7cc
	v_cndmask_b32_e32 v242 /*v1010*/, 0xff800000, v70 /*v838*/, vcc_lo
	s_set_vgpr_msb 0xcc07
	v_cmp_le_i32_e32 vcc_lo, v68 /*v836*/, v52 /*v308*/
	s_set_vgpr_msb 0x7cc
	v_cndmask_b32_e32 v243 /*v1011*/, 0xff800000, v71 /*v839*/, vcc_lo
	s_set_vgpr_msb 0xcc04
	v_cmp_le_i32_e32 vcc_lo, v130, v53 /*v309*/
	s_set_vgpr_msb 0x4c8
	v_cndmask_b32_e32 v232 /*v1000*/, 0xff800000, v192 /*v704*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_lt_i32_e32 vcc_lo, v130, v53 /*v309*/
	s_set_vgpr_msb 0x40f
	v_max_num_f32_e32 v130, v178 /*v946*/, v179 /*v947*/
	s_set_vgpr_msb 0xfbf
	v_max3_num_f32 v192 /*v704*/, v184 /*v952*/, v185 /*v953*/, v186 /*v954*/
	s_set_vgpr_msb 0xbfc8
	v_cndmask_b32_e32 v233 /*v1001*/, 0xff800000, v193 /*v705*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v200, v53 /*v309*/
	s_set_vgpr_msb 0x4c8
	v_cndmask_b32_e32 v252 /*v1020*/, 0xff800000, v194 /*v706*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v201, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v194 /*v706*/, v187 /*v955*/, v188 /*v956*/, v189 /*v957*/
	s_set_vgpr_msb 0xbfc8
	v_cndmask_b32_e32 v253 /*v1021*/, 0xff800000, v195 /*v707*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v202, v53 /*v309*/
	s_set_vgpr_msb 0x4c8
	v_cndmask_b32_e32 v236 /*v1004*/, 0xff800000, v196 /*v708*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v203, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v196 /*v708*/, v190 /*v958*/, v191 /*v959*/, v192 /*v960*/
	s_set_vgpr_msb 0xbfc8
	v_cndmask_b32_e32 v237 /*v1005*/, 0xff800000, v197 /*v709*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v204, v53 /*v309*/
	s_set_vgpr_msb 0x4c8
	v_cndmask_b32_e32 v234 /*v1002*/, 0xff800000, v198 /*v710*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v205, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v198 /*v710*/, v193 /*v961*/, v168 /*v936*/, v169 /*v937*/
	s_set_vgpr_msb 0xbfc8
	v_cndmask_b32_e32 v235 /*v1003*/, 0xff800000, v199 /*v711*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v206, v53 /*v309*/
	s_set_vgpr_msb 0x4c8
	v_cndmask_b32_e32 v244 /*v1012*/, 0xff800000, v200 /*v712*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v207, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v200 /*v712*/, v170 /*v938*/, v171 /*v939*/, v172 /*v940*/
	s_set_vgpr_msb 0xbfc8
	v_cndmask_b32_e32 v245 /*v1013*/, 0xff800000, v201 /*v713*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v208, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v193 /*v705*/, v234 /*v1002*/, v235 /*v1003*/, v244 /*v1012*/
	s_set_vgpr_msb 0xbfc8
	v_cndmask_b32_e32 v238 /*v1006*/, 0xff800000, v202 /*v714*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v192, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v202 /*v714*/, v173 /*v941*/, v174 /*v942*/, v175 /*v943*/
	s_set_vgpr_msb 0xbfc8
	v_cndmask_b32_e32 v239 /*v1007*/, 0xff800000, v203 /*v715*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v193, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v195 /*v707*/, v245 /*v1013*/, v238 /*v1006*/, v239 /*v1007*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v198, 0xff800000, v204 /*v716*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v194, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v204 /*v716*/, v160 /*v928*/, v161 /*v929*/, v162 /*v930*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v199, 0xff800000, v205 /*v717*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v195, v53 /*v309*/
	s_set_vgpr_msb 0x4c8
	v_cndmask_b32_e32 v246 /*v1014*/, 0xff800000, v206 /*v718*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v196, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v206 /*v718*/, v163 /*v931*/, v164 /*v932*/, v165 /*v933*/
	s_set_vgpr_msb 0xbfc8
	v_cndmask_b32_e32 v247 /*v1015*/, 0xff800000, v207 /*v719*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v197, v53 /*v309*/
	s_set_vgpr_msb 0x4b0
	v_max3_num_f32 v197 /*v709*/, v198, v199, v246 /*v1014*/
	s_set_vgpr_msb 0xb0c8
	v_cndmask_b32_e32 v240 /*v1008*/, 0xff800000, v208 /*v720*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v209, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v208 /*v720*/, v166 /*v934*/, v167 /*v935*/, v152 /*v920*/
	s_set_vgpr_msb 0xbfc8
	v_cndmask_b32_e32 v241 /*v1009*/, 0xff800000, v209 /*v721*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v210, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v199 /*v711*/, v247 /*v1015*/, v240 /*v1008*/, v241 /*v1009*/
	s_set_vgpr_msb 0xbfc8
	v_cndmask_b32_e32 v254 /*v1022*/, 0xff800000, v210 /*v722*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v211, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v210 /*v722*/, v153 /*v921*/, v154 /*v922*/, v155 /*v923*/
	s_set_vgpr_msb 0xbfc8
	v_cndmask_b32_e32 v255 /*v1023*/, 0xff800000, v211 /*v723*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v212, v53 /*v309*/
	s_set_vgpr_msb 0x4c8
	v_cndmask_b32_e32 v248 /*v1016*/, 0xff800000, v212 /*v724*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v213, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v212 /*v724*/, v156 /*v924*/, v157 /*v925*/, v158 /*v926*/
	s_set_vgpr_msb 0xbfc8
	v_cndmask_b32_e32 v249 /*v1017*/, 0xff800000, v213 /*v725*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v214, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v201 /*v713*/, v254 /*v1022*/, v255 /*v1023*/, v248 /*v1016*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v208, 0xff800000, v214 /*v726*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v215, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v214 /*v726*/, v159 /*v927*/, v144 /*v912*/, v145 /*v913*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v209, 0xff800000, v215 /*v727*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v216, v53 /*v309*/
	s_set_vgpr_msb 0x483
	v_max3_num_f32 v203 /*v715*/, v249 /*v1017*/, v208, v209
	s_set_vgpr_msb 0x8308
	v_cndmask_b32_e32 v192, 0xff800000, v216 /*v728*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v217, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v216 /*v728*/, v146 /*v914*/, v147 /*v915*/, v148 /*v916*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v193, 0xff800000, v217 /*v729*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v218, v53 /*v309*/
	s_set_vgpr_msb 0x4c8
	v_cndmask_b32_e32 v250 /*v1018*/, 0xff800000, v218 /*v730*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v219, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v218 /*v730*/, v149 /*v917*/, v150 /*v918*/, v151 /*v919*/
	s_set_vgpr_msb 0xbfc8
	v_cndmask_b32_e32 v251 /*v1019*/, 0xff800000, v219 /*v731*/, vcc_lo
	s_set_vgpr_msb 0xc804
	v_cmp_le_i32_e32 vcc_lo, v220, v53 /*v309*/
	s_set_vgpr_msb 0x4b0
	v_max3_num_f32 v205 /*v717*/, v192, v193, v250 /*v1018*/
	s_set_vgpr_msb 0xb008
	v_cndmask_b32_e32 v200, 0xff800000, v220 /*v732*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v221, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v220 /*v732*/, v136 /*v904*/, v137 /*v905*/, v138 /*v906*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v201, 0xff800000, v221 /*v733*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v222, v53 /*v309*/
	s_set_vgpr_msb 0x483
	v_max3_num_f32 v207 /*v719*/, v251 /*v1019*/, v200, v201
	s_set_vgpr_msb 0x8308
	v_cndmask_b32_e32 v194, 0xff800000, v222 /*v734*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v223, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v222 /*v734*/, v139 /*v907*/, v140 /*v908*/, v141 /*v909*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v195, 0xff800000, v223 /*v735*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v224, v53 /*v309*/
	s_set_vgpr_msb 0x408
	v_cndmask_b32_e32 v218, 0xff800000, v224 /*v736*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v225, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v224 /*v736*/, v142 /*v910*/, v143 /*v911*/, v128 /*v896*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v219, 0xff800000, v225 /*v737*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v226, v53 /*v309*/
	s_set_vgpr_msb 0x480
	v_max3_num_f32 v209 /*v721*/, v194, v195, v218
	s_set_vgpr_msb 0x8008
	v_cndmask_b32_e32 v202, 0xff800000, v226 /*v738*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v227, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v226 /*v738*/, v129 /*v897*/, v130 /*v898*/, v131 /*v899*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v203, 0xff800000, v227 /*v739*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v228, v53 /*v309*/
	s_set_vgpr_msb 0x480
	v_max3_num_f32 v211 /*v723*/, v219, v202, v203
	s_set_vgpr_msb 0x8008
	v_cndmask_b32_e32 v196, 0xff800000, v228 /*v740*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v229, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v228 /*v740*/, v132 /*v900*/, v133 /*v901*/, v134 /*v902*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v197, 0xff800000, v229 /*v741*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v230, v53 /*v309*/
	s_set_vgpr_msb 0x408
	v_cndmask_b32_e32 v210, 0xff800000, v230 /*v742*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v231, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v230 /*v742*/, v135 /*v903*/, v120 /*v888*/, v121 /*v889*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v211, 0xff800000, v231 /*v743*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v232, v53 /*v309*/
	s_set_vgpr_msb 0x480
	v_max3_num_f32 v213 /*v725*/, v196, v197, v210
	s_set_vgpr_msb 0x8008
	v_cndmask_b32_e32 v204, 0xff800000, v232 /*v744*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v233, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v232 /*v744*/, v122 /*v890*/, v123 /*v891*/, v124 /*v892*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v205, 0xff800000, v233 /*v745*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v234, v53 /*v309*/
	s_set_vgpr_msb 0x480
	v_max3_num_f32 v215 /*v727*/, v211, v204, v205
	s_set_vgpr_msb 0x8008
	v_cndmask_b32_e32 v228, 0xff800000, v234 /*v746*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v235, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v234 /*v746*/, v125 /*v893*/, v176 /*v944*/, v177 /*v945*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v229, 0xff800000, v235 /*v747*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v236, v53 /*v309*/
	s_set_vgpr_msb 0x408
	v_cndmask_b32_e32 v212, 0xff800000, v236 /*v748*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v237, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v236 /*v748*/, v194 /*v962*/, v195 /*v963*/, v114 /*v882*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v213, 0xff800000, v237 /*v749*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v238, v53 /*v309*/
	s_set_vgpr_msb 0x480
	v_max3_num_f32 v217 /*v729*/, v228, v229, v212
	s_set_vgpr_msb 0x8008
	v_cndmask_b32_e32 v206, 0xff800000, v238 /*v750*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v239, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v238 /*v750*/, v115 /*v883*/, v116 /*v884*/, v117 /*v885*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v207, 0xff800000, v239 /*v751*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v240, v53 /*v309*/
	s_set_vgpr_msb 0x480
	v_max3_num_f32 v219 /*v731*/, v213, v206, v207
	s_set_vgpr_msb 0x8008
	v_cndmask_b32_e32 v220, 0xff800000, v240 /*v752*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v241, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v240 /*v752*/, v118 /*v886*/, v119 /*v887*/, v104 /*v872*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v221, 0xff800000, v241 /*v753*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v242, v53 /*v309*/
	s_set_vgpr_msb 0x408
	v_cndmask_b32_e32 v214, 0xff800000, v242 /*v754*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v243, v53 /*v309*/
	s_set_vgpr_msb 0x48f
	v_max_num_f32_e32 v242 /*v754*/, v105 /*v873*/, v196 /*v964*/
	s_set_vgpr_msb 0x8f08
	v_cndmask_b32_e32 v215, 0xff800000, v243 /*v755*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v244, v53 /*v309*/
	s_set_vgpr_msb 0x480
	v_max3_num_f32 v221 /*v733*/, v220, v221, v214
	s_set_vgpr_msb 0x8008
	v_cndmask_b32_e32 v238, 0xff800000, v244 /*v756*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v245, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v244 /*v756*/, v108 /*v876*/, v109 /*v877*/, v110 /*v878*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v239, 0xff800000, v245 /*v757*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v246, v53 /*v309*/
	s_set_vgpr_msb 0x480
	v_max3_num_f32 v223 /*v735*/, v215, v238, v239
	s_set_vgpr_msb 0x8008
	v_cndmask_b32_e32 v222, 0xff800000, v246 /*v758*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v247, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v246 /*v758*/, v111 /*v879*/, v198 /*v966*/, v199 /*v967*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v223, 0xff800000, v247 /*v759*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v248, v53 /*v309*/
	s_set_vgpr_msb 0x408
	v_cndmask_b32_e32 v216, 0xff800000, v248 /*v760*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v249, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v248 /*v760*/, v200 /*v968*/, v201 /*v969*/, v100 /*v868*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v217, 0xff800000, v249 /*v761*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v250, v53 /*v309*/
	s_set_vgpr_msb 0x480
	v_max3_num_f32 v225 /*v737*/, v222, v223, v216
	s_set_vgpr_msb 0x8008
	v_cndmask_b32_e32 v230, 0xff800000, v250 /*v762*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v251, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v250 /*v762*/, v101 /*v869*/, v202 /*v970*/, v203 /*v971*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v231, 0xff800000, v251 /*v763*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v252, v53 /*v309*/
	s_set_vgpr_msb 0x480
	v_max3_num_f32 v227 /*v739*/, v217, v230, v231
	s_set_vgpr_msb 0x8008
	v_cndmask_b32_e32 v224, 0xff800000, v252 /*v764*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v253, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v252 /*v764*/, v204 /*v972*/, v205 /*v973*/, v206 /*v974*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v225, 0xff800000, v253 /*v765*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v254, v53 /*v309*/
	s_set_vgpr_msb 0x408
	v_cndmask_b32_e32 v248, 0xff800000, v254 /*v766*/, vcc_lo
	s_set_vgpr_msb 0x804
	v_cmp_le_i32_e32 vcc_lo, v255, v53 /*v309*/
	s_set_vgpr_msb 0x4bf
	v_max3_num_f32 v254 /*v766*/, v207 /*v975*/, v208 /*v976*/, v209 /*v977*/
	s_set_vgpr_msb 0xbf08
	v_cndmask_b32_e32 v249, 0xff800000, v255 /*v767*/, vcc_lo
	s_set_vgpr_msb 0x805
	v_cmp_le_i32_e32 vcc_lo, v0 /*v256*/, v53 /*v309*/
	s_set_vgpr_msb 0x580
	v_max3_num_f32 v229 /*v741*/, v224, v225, v248
	s_set_vgpr_msb 0x800c
	v_cndmask_b32_e32 v232, 0xff800000, v0 /*v768*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v1 /*v257*/, v53 /*v309*/
	s_set_vgpr_msb 0x5ff
	v_max3_num_f32 v0 /*v768*/, v94 /*v862*/, v95 /*v863*/, v210 /*v978*/
	s_set_vgpr_msb 0xff0c
	v_cndmask_b32_e32 v233, 0xff800000, v1 /*v769*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v2 /*v258*/, v53 /*v309*/
	s_set_vgpr_msb 0x580
	v_max3_num_f32 v231 /*v743*/, v249, v232, v233
	s_set_vgpr_msb 0x800c
	v_cndmask_b32_e32 v226, 0xff800000, v2 /*v770*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v3 /*v259*/, v53 /*v309*/
	s_set_vgpr_msb 0x5ff
	v_max3_num_f32 v2 /*v770*/, v211 /*v979*/, v212 /*v980*/, v213 /*v981*/
	s_set_vgpr_msb 0xff0c
	v_cndmask_b32_e32 v227, 0xff800000, v3 /*v771*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v4 /*v260*/, v53 /*v309*/
	s_set_vgpr_msb 0x50c
	v_cndmask_b32_e32 v240, 0xff800000, v4 /*v772*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v5 /*v261*/, v53 /*v309*/
	s_set_vgpr_msb 0x5cf
	v_max_num_f32_e32 v4 /*v772*/, v214 /*v982*/, v215 /*v983*/
	s_set_vgpr_msb 0xcf0c
	v_cndmask_b32_e32 v241, 0xff800000, v5 /*v773*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v6 /*v262*/, v53 /*v309*/
	s_set_vgpr_msb 0x580
	v_max3_num_f32 v233 /*v745*/, v226, v227, v240
	s_set_vgpr_msb 0x800c
	v_cndmask_b32_e32 v234, 0xff800000, v6 /*v774*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v7 /*v263*/, v53 /*v309*/
	s_set_vgpr_msb 0x5ff
	v_max3_num_f32 v6 /*v774*/, v217 /*v985*/, v218 /*v986*/, v219 /*v987*/
	s_set_vgpr_msb 0xff0c
	v_cndmask_b32_e32 v235, 0xff800000, v7 /*v775*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v8 /*v264*/, v53 /*v309*/
	s_set_vgpr_msb 0x580
	v_max3_num_f32 v235 /*v747*/, v241, v234, v235
	s_set_vgpr_msb 0x804c
	v_cndmask_b32_e32 v2 /*v258*/, 0xff800000, v8 /*v776*/, vcc_lo
	s_set_vgpr_msb 0x4c05
	v_cmp_le_i32_e32 vcc_lo, v9 /*v265*/, v53 /*v309*/
	s_set_vgpr_msb 0x5ff
	v_max3_num_f32 v8 /*v776*/, v220 /*v988*/, v221 /*v989*/, v222 /*v990*/
	s_set_vgpr_msb 0xff4c
	v_cndmask_b32_e32 v3 /*v259*/, 0xff800000, v9 /*v777*/, vcc_lo
	s_set_vgpr_msb 0x4c05
	v_cmp_le_i32_e32 vcc_lo, v10 /*v266*/, v53 /*v309*/
	s_set_vgpr_msb 0x50c
	v_cndmask_b32_e32 v242, 0xff800000, v10 /*v778*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v11 /*v267*/, v53 /*v309*/
	s_set_vgpr_msb 0x5ff
	v_max3_num_f32 v10 /*v778*/, v223 /*v991*/, v224 /*v992*/, v225 /*v993*/
	s_set_vgpr_msb 0xff0c
	v_cndmask_b32_e32 v243, 0xff800000, v11 /*v779*/, vcc_lo
	s_set_vgpr_msb 0xc85
	v_cmp_le_i32_e32 vcc_lo, v12 /*v268*/, v53 /*v309*/
	v_max3_num_f32 v237 /*v749*/, v2 /*v258*/, v3 /*v259*/, v242
	s_set_vgpr_msb 0x850c
	v_cndmask_b32_e32 v236, 0xff800000, v12 /*v780*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v13 /*v269*/, v53 /*v309*/
	s_set_vgpr_msb 0x5ff
	v_max3_num_f32 v12 /*v780*/, v226 /*v994*/, v227 /*v995*/, v228 /*v996*/
	s_set_vgpr_msb 0xff0c
	v_cndmask_b32_e32 v237, 0xff800000, v13 /*v781*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v14 /*v270*/, v53 /*v309*/
	s_set_vgpr_msb 0x580
	v_max3_num_f32 v239 /*v751*/, v243, v236, v237
	s_set_vgpr_msb 0x800c
	v_cndmask_b32_e32 v250, 0xff800000, v14 /*v782*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v15 /*v271*/, v53 /*v309*/
	s_set_vgpr_msb 0x5ff
	v_max3_num_f32 v14 /*v782*/, v229 /*v997*/, v230 /*v998*/, v231 /*v999*/
	s_set_vgpr_msb 0xff0c
	v_cndmask_b32_e32 v251, 0xff800000, v15 /*v783*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v16 /*v272*/, v53 /*v309*/
	s_set_vgpr_msb 0x50c
	v_cndmask_b32_e32 v244, 0xff800000, v16 /*v784*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v17 /*v273*/, v53 /*v309*/
	s_set_vgpr_msb 0x50c
	v_cndmask_b32_e32 v245, 0xff800000, v17 /*v785*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v18 /*v274*/, v53 /*v309*/
	s_set_vgpr_msb 0x580
	v_max3_num_f32 v241 /*v753*/, v250, v251, v244
	s_set_vgpr_msb 0x804c
	v_cndmask_b32_e32 v12 /*v268*/, 0xff800000, v18 /*v786*/, vcc_lo
	s_set_vgpr_msb 0x4c05
	v_cmp_le_i32_e32 vcc_lo, v19 /*v275*/, v53 /*v309*/
	s_set_vgpr_msb 0x54c
	v_cndmask_b32_e32 v13 /*v269*/, 0xff800000, v19 /*v787*/, vcc_lo
	s_set_vgpr_msb 0x4c05
	v_cmp_le_i32_e32 vcc_lo, v20 /*v276*/, v53 /*v309*/
	s_set_vgpr_msb 0x50c
	v_cndmask_b32_e32 v252, 0xff800000, v20 /*v788*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v21 /*v277*/, v53 /*v309*/
	s_set_vgpr_msb 0x50c
	v_cndmask_b32_e32 v253, 0xff800000, v21 /*v789*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v22 /*v278*/, v53 /*v309*/
	s_set_vgpr_msb 0x50c
	v_cndmask_b32_e32 v246, 0xff800000, v22 /*v790*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v23 /*v279*/, v53 /*v309*/
	s_set_vgpr_msb 0x50c
	v_cndmask_b32_e32 v247, 0xff800000, v23 /*v791*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v24 /*v280*/, v53 /*v309*/
	s_set_vgpr_msb 0x580
	v_max3_num_f32 v245 /*v757*/, v252, v253, v246
	s_set_vgpr_msb 0x804c
	v_cndmask_b32_e32 v4 /*v260*/, 0xff800000, v24 /*v792*/, vcc_lo
	s_set_vgpr_msb 0x4c05
	v_cmp_le_i32_e32 vcc_lo, v25 /*v281*/, v53 /*v309*/
	s_set_vgpr_msb 0x54c
	v_cndmask_b32_e32 v5 /*v261*/, 0xff800000, v25 /*v793*/, vcc_lo
	s_set_vgpr_msb 0x4c05
	v_cmp_le_i32_e32 vcc_lo, v26 /*v282*/, v53 /*v309*/
	s_set_vgpr_msb 0x594
	v_max3_num_f32 v247 /*v759*/, v247, v4 /*v260*/, v5 /*v261*/
	s_set_vgpr_msb 0x940c
	v_cndmask_b32_e32 v254, 0xff800000, v26 /*v794*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v27 /*v283*/, v53 /*v309*/
	s_set_vgpr_msb 0x50c
	v_cndmask_b32_e32 v255, 0xff800000, v27 /*v795*/, vcc_lo
	s_set_vgpr_msb 0xc05
	v_cmp_le_i32_e32 vcc_lo, v28 /*v284*/, v53 /*v309*/
	s_set_vgpr_msb 0x54c
	v_cndmask_b32_e32 v24 /*v280*/, 0xff800000, v28 /*v796*/, vcc_lo
	s_set_vgpr_msb 0x4c05
	v_cmp_le_i32_e32 vcc_lo, v29 /*v285*/, v53 /*v309*/
	s_set_vgpr_msb 0x54c
	v_cndmask_b32_e32 v25 /*v281*/, 0xff800000, v29 /*v797*/, vcc_lo
	s_set_vgpr_msb 0x4c05
	v_cmp_le_i32_e32 vcc_lo, v30 /*v286*/, v53 /*v309*/
	s_set_vgpr_msb 0x590
	v_max3_num_f32 v249 /*v761*/, v254, v255, v24 /*v280*/
	s_set_vgpr_msb 0x904c
	v_cndmask_b32_e32 v6 /*v262*/, 0xff800000, v30 /*v798*/, vcc_lo
	s_set_vgpr_msb 0x4c05
	v_cmp_le_i32_e32 vcc_lo, v31 /*v287*/, v53 /*v309*/
	s_set_vgpr_msb 0x54c
	v_cndmask_b32_e32 v7 /*v263*/, 0xff800000, v31 /*v799*/, vcc_lo
	s_set_vgpr_msb 0x4c95
	v_cmp_le_i32_e32 vcc_lo, v32 /*v288*/, v53 /*v309*/
	v_max3_num_f32 v251 /*v763*/, v25 /*v281*/, v6 /*v262*/, v7 /*v263*/
	s_set_vgpr_msb 0x954c
	v_cndmask_b32_e32 v0 /*v256*/, 0xff800000, v32 /*v800*/, vcc_lo
	s_set_vgpr_msb 0x4c05
	v_cmp_le_i32_e32 vcc_lo, v33 /*v289*/, v53 /*v309*/
	s_set_vgpr_msb 0x54c
	v_cndmask_b32_e32 v1 /*v257*/, 0xff800000, v33 /*v801*/, vcc_lo
	s_set_vgpr_msb 0x4c05
	v_cmp_le_i32_e32 vcc_lo, v34 /*v290*/, v53 /*v309*/
	s_set_vgpr_msb 0x54c
	v_cndmask_b32_e32 v14 /*v270*/, 0xff800000, v34 /*v802*/, vcc_lo
	s_set_vgpr_msb 0x4c05
	v_cmp_le_i32_e32 vcc_lo, v35 /*v291*/, v53 /*v309*/
	s_set_vgpr_msb 0x54c
	v_cndmask_b32_e32 v15 /*v271*/, 0xff800000, v35 /*v803*/, vcc_lo
	s_set_vgpr_msb 0x4c95
