	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx1250"
	.amdhsa_code_object_version 6
	.text
	.globl	k_dq_0
	.p2align	8
	.type	k_dq_0,@function
k_dq_0:
	global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
	v_nop
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_bfe_u32 s2, ttmp6, 0x40010
	s_and_b32 s3, ttmp7, 0xffff
	s_add_co_i32 s2, s2, 1
	s_bfe_u32 s4, ttmp6, 0x40004
	s_mul_i32 s2, s3, s2
	s_bfe_u32 s5, ttmp6, 0x4000c
	s_add_co_i32 s2, s4, s2
	s_add_co_i32 s12, s5, 1
	s_load_b256 s[4:11], s[0:1], 0x140 nv
	s_and_b32 s13, ttmp6, 15
	s_mul_i32 s12, ttmp9, s12
	s_getreg_b32 s14, hwreg(HW_REG_IB_STS2, 6, 4)
	s_add_co_i32 s13, s13, s12
	s_cmp_eq_u32 s14, 0
	v_dual_lshrrev_b32 v2, 4, v0 :: v_dual_bitop2_b32 v14, 15, v0 bitop3:0x40
	s_cselect_b32 s12, ttmp9, s13
	s_cselect_b32 s2, s3, s2
	s_bfe_u32 s3, ttmp6, 0x40014
	s_lshr_b32 s13, ttmp7, 16
	s_add_co_i32 s3, s3, 1
	s_bfe_u32 s15, ttmp6, 0x40008
	s_mul_i32 s3, s13, s3
	s_clause 0x1
	s_load_b64 s[20:21], s[0:1], 0x0 nv
	s_load_b64 s[24:25], s[0:1], 0x90 nv
	s_add_co_i32 s15, s15, s3
	s_cmp_eq_u32 s14, 0
	s_mov_b32 s22, 0x800000
	s_cselect_b32 s3, s13, s15
	s_wait_kmcnt 0x0
	s_add_co_i32 s13, s5, 0xff
	s_mul_i32 s46, s5, s3
	s_ashr_i32 s14, s13, 31
	s_mov_b32 s23, 0
	s_lshr_b32 s14, s14, 24
	s_mov_b32 s26, s22
	s_add_co_i32 s14, s13, s14
	s_mov_b32 s27, s23
	s_and_b32 s15, s14, 0xffffff00
	s_ashr_i32 s14, s14, 8
	s_cmp_lg_u32 s13, s15
	s_set_vgpr_msb 64
	v_lshlrev_b32_e32 v155 /*v411*/, 3, v2
	s_cselect_b32 s15, -1, 0
	s_cmp_lt_i32 s13, 0
	s_mul_i32 s6, s6, s3
	s_cselect_b32 s13, -1, 0
	s_not_b32 s2, s2
	s_and_b32 s13, s13, s15
	s_add_co_i32 s14, s14, s2
	s_cmp_lg_u32 s13, 0
	s_mul_i32 s3, s7, s3
	s_sub_co_ci_u32 s2, s14, 0
	s_load_b32 s14, s[0:1], 0x160 nv
	s_lshl_b32 s44, s2, 8
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_co_i32 s49, s44, s11
	s_set_vgpr_msb 0x4000
	v_or_b32_e32 v1, s44, v14
	s_add_co_i32 s2, s49, 0x11f
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_ashr_i32 s13, s2, 31
	s_lshr_b32 s13, s13, 27
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s13, s2, s13
	s_and_b32 s15, s13, 0xffffffe0
	s_ashr_i32 s13, s13, 5
	s_cmp_lg_u32 s2, s15
	s_cselect_b32 s15, -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b32 s2, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, s15
	s_sub_co_ci_u32 s2, s13, 0
	s_max_i32 s2, s2, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_min_i32 s2, s2, s10
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s14, 0
	s_cselect_b32 s13, -1, 0
	s_and_b32 s13, s13, exec_lo
	s_cselect_b32 s50, s2, s10
	s_add_co_i32 s2, s49, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_ashr_i32 s13, s2, 31
	s_lshr_b32 s13, s13, 27
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s13, s2, s13
	s_ashr_i32 s13, s13, 5
	s_cmp_gt_i32 s2, -1
	s_cselect_b32 s2, s13, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_min_i32 s2, s2, s50
	s_cmp_lg_u32 s14, 0
	s_cselect_b32 s47, -1, 0
	s_and_b32 s13, s47, exec_lo
	s_cselect_b32 s2, s2, s10
	s_ashr_i32 s13, s12, 31
	s_ashr_i32 s14, s7, 31
	s_lshr_b32 s13, s13, 29
	s_lshr_b32 s14, s14, 29
	s_add_co_i32 s13, s12, s13
	s_add_co_i32 s14, s7, s14
	s_ashr_i32 s15, s13, 3
	s_and_b32 s13, s13, -8
	s_ashr_i32 s16, s14, 3
	s_and_b32 s14, s14, -8
	s_and_b32 s10, s7, 7
	s_sub_co_i32 s17, s12, s13
	s_cmp_lg_u32 s7, s14
	s_cselect_b32 s14, -1, 0
	s_cmp_lt_i32 s7, 0
	s_cselect_b32 s18, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s14, s18, s14
	s_sub_co_ci_u32 s14, s16, 0
	s_cmp_lg_u32 s12, s13
	s_mul_i32 s14, s14, s17
	s_cselect_b32 s13, -1, 0
	s_cmp_lt_i32 s12, 0
	s_mov_b64 s[18:19], 0x800000
	s_cselect_b32 s16, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s13, s16, s13
	s_sub_co_ci_u32 s13, s15, 0
	s_add_co_i32 s13, s13, s14
	s_cmp_eq_u32 s10, 0
	s_cselect_b32 s45, s13, s12
	s_abs_i32 s10, s9
	s_abs_i32 s14, s45
	s_cvt_f32_u32 s12, s10
	s_sub_co_i32 s13, 0, s10
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_s_rcp_f32 s12, s12
	s_mul_f32 s12, s12, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s12, s12
	s_mul_i32 s13, s13, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s13, s12, s13
	s_add_co_i32 s12, s12, s13
	s_xor_b32 s13, s45, s9
	s_mul_hi_u32 s12, s14, s12
	s_ashr_i32 s16, s13, 31
	s_mul_i32 s15, s12, s10
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_co_i32 s14, s14, s15
	s_add_co_i32 s15, s12, 1
	s_sub_co_i32 s17, s14, s10
	s_cmp_ge_u32 s14, s10
	s_cselect_b32 s12, s15, s12
	s_cselect_b32 s14, s17, s14
	s_add_co_i32 s15, s12, 1
	s_cmp_ge_u32 s14, s10
	s_cselect_b32 s10, s15, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_xor_b32 s10, s10, s16
	s_sub_co_i32 s12, s10, s16
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s12, s12, s9
	s_cmp_lg_u32 s45, s12
	s_cselect_b32 s9, -1, 0
	s_cmp_lt_i32 s13, 0
	s_cselect_b32 s12, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s9, s12, s9
	s_sub_co_ci_u32 s9, s10, s16
	s_lshl_b32 s10, s7, 4
	s_or_b32 s43, s44, 16
	s_mul_i32 s12, s10, s46
	s_or_b32 s42, s44, 32
	s_lshl4_add_u32 s14, s45, s12
	v_or_b32_e32 v171, s43, v14
	v_or_b32_e32 v173, s42, v14
	v_mad_u32 v3, v1, s10, s14
	s_or_b32 s40, s44, 64
	s_or_b32 s41, s44, 48
	v_mad_u32 v4, v171, s10, s14
	v_mad_u32 v5, v173, s10, s14
	s_set_vgpr_msb 64
	v_or_b32_e32 v104 /*v360*/, s40, v14
	v_or_b32_e32 v103 /*v359*/, s41, v14
	s_or_b32 s39, s44, 0x50
	s_set_vgpr_msb 0x4000
	v_or_b32_e32 v3, v3, v2
	s_set_vgpr_msb 64
	v_or_b32_e32 v105 /*v361*/, s39, v14
	s_or_b32 s38, s44, 0x60
	s_set_vgpr_msb 0x4000
	v_or_b32_e32 v4, v4, v2
	v_dual_lshlrev_b32 v3, 4, v3 :: v_dual_bitop2_b32 v5, v5, v2 bitop3:0x54
	s_set_vgpr_msb 1
	v_mad_u32 v6, v103 /*v359*/, s10, s14
	s_set_vgpr_msb 0x180
	v_or_b32_e32 v77 /*v589*/, s38, v14
	s_set_vgpr_msb 0x8000
	v_dual_lshlrev_b32 v4, 4, v4 :: v_dual_lshlrev_b32 v5, 4, v5
	s_clause 0x9
	buffer_load_b128 v[18:21], v3, s[20:23], null offen
	buffer_load_b128 v[22:25], v3, s[20:23], null offen offset:32
	buffer_load_b128 v[246:249], v3, s[20:23], null offen offset:64
	buffer_load_b128 v[250:253], v3, s[20:23], null offen offset:96
	s_set_vgpr_msb 64
	buffer_load_b128 v[6:9] /*v[262:265]*/, v3, s[20:23], null offen offset:128
	buffer_load_b128 v[10:13] /*v[266:269]*/, v3, s[20:23], null offen offset:160
	s_set_vgpr_msb 0x4000
	buffer_load_b128 v[98:101], v3, s[20:23], null offen offset:192
	buffer_load_b128 v[102:105], v3, s[20:23], null offen offset:224
	s_set_vgpr_msb 64
	s_clause 0x8
	buffer_load_b128 v[14:17] /*v[270:273]*/, v3, s[24:27], null offen
	buffer_load_b128 v[18:21] /*v[274:277]*/, v3, s[24:27], null offen offset:32
	s_set_vgpr_msb 0x4000
	buffer_load_b128 v[106:109], v3, s[24:27], null offen offset:64
	buffer_load_b128 v[110:113], v3, s[24:27], null offen offset:96
	buffer_load_b128 v[114:117], v3, s[24:27], null offen offset:128
	buffer_load_b128 v[118:121], v3, s[24:27], null offen offset:160
	buffer_load_b128 v[122:125], v3, s[24:27], null offen offset:192
	buffer_load_b128 v[126:129], v3, s[24:27], null offen offset:224
	s_clause 0x9
	buffer_load_b128 v[130:133], v4, s[20:23], null offen
	buffer_load_b128 v[134:137], v4, s[20:23], null offen offset:32
	s_set_vgpr_msb 64
	buffer_load_b128 v[94:97] /*v[350:353]*/, v4, s[20:23], null offen offset:64
	buffer_load_b128 v[98:101] /*v[354:357]*/, v4, s[20:23], null offen offset:96
	buffer_load_b128 v[170:173] /*v[426:429]*/, v4, s[20:23], null offen offset:128
	buffer_load_b128 v[174:177] /*v[430:433]*/, v4, s[20:23], null offen offset:160
	s_set_vgpr_msb 0x4080
	buffer_load_b128 v[138:141] /*v[650:653]*/, v4, s[20:23], null offen offset:192
	buffer_load_b128 v[142:145] /*v[654:657]*/, v4, s[20:23], null offen offset:224
	s_set_vgpr_msb 0x8040
	s_clause 0x8
	buffer_load_b128 v[210:213] /*v[466:469]*/, v4, s[24:27], null offen
	buffer_load_b128 v[214:217] /*v[470:473]*/, v4, s[24:27], null offen offset:32
	s_set_vgpr_msb 0x4080
	buffer_load_b128 v[2:5] /*v[514:517]*/, v4, s[24:27], null offen offset:64
	buffer_load_b128 v[6:9] /*v[518:521]*/, v4, s[24:27], null offen offset:96
	buffer_load_b128 v[28:31] /*v[540:543]*/, v4, s[24:27], null offen offset:128
	buffer_load_b128 v[32:35] /*v[544:547]*/, v4, s[24:27], null offen offset:160
	buffer_load_b128 v[84:87] /*v[596:599]*/, v4, s[24:27], null offen offset:192
	buffer_load_b128 v[88:91] /*v[600:603]*/, v4, s[24:27], null offen offset:224
	s_clause 0xa
	buffer_load_b128 v[100:103] /*v[612:615]*/, v5, s[20:23], null offen
	buffer_load_b128 v[104:107] /*v[616:619]*/, v5, s[20:23], null offen offset:32
	s_set_vgpr_msb 0x8040
	buffer_load_b128 v[242:245] /*v[498:501]*/, v5, s[20:23], null offen offset:64
	buffer_load_b128 v[246:249] /*v[502:505]*/, v5, s[20:23], null offen offset:96
	s_set_vgpr_msb 0x4000
	buffer_load_b128 v[222:225], v5, s[20:23], null offen offset:128
	buffer_load_b128 v[226:229], v5, s[20:23], null offen offset:160
	buffer_load_b128 v[254:257], v5, s[20:23], null offen offset:192
	s_set_vgpr_msb 64
	buffer_load_b128 v[2:5] /*v[258:261]*/, v5, s[20:23], null offen offset:224
	s_set_vgpr_msb 0x4000
	s_clause 0x3
	buffer_load_b128 v[238:241], v5, s[24:27], null offen
	buffer_load_b128 v[242:245], v5, s[24:27], null offen offset:32
	buffer_load_b128 v[90:93], v5, s[24:27], null offen offset:64
	buffer_load_b128 v[94:97], v5, s[24:27], null offen offset:96
	s_set_vgpr_msb 1
	v_mad_u32 v4, v104 /*v360*/, s10, s14
	s_or_b32 s37, s44, 0x70
	s_or_b32 s36, s44, 0x80
	s_set_vgpr_msb 0x100
	v_or_b32_e32 v6, v6, v2
	s_set_vgpr_msb 0x80
	v_or_b32_e32 v79 /*v591*/, s37, v14
	v_or_b32_e32 v81 /*v593*/, s36, v14
	s_or_b32 s35, s44, 0x90
	s_or_b32 s34, s44, 0xa0
	s_set_vgpr_msb 0x8000
	v_or_b32_e32 v4, v4, v2
	v_lshlrev_b32_e32 v3, 4, v6
	s_clause 0x7
	buffer_load_b128 v[174:177], v3, s[20:23], null offen
	buffer_load_b128 v[178:181], v3, s[20:23], null offen offset:32
	buffer_load_b128 v[182:185], v3, s[20:23], null offen offset:64
	buffer_load_b128 v[186:189], v3, s[20:23], null offen offset:96
	buffer_load_b128 v[190:193], v3, s[20:23], null offen offset:128
	buffer_load_b128 v[194:197], v3, s[20:23], null offen offset:160
	buffer_load_b128 v[198:201], v3, s[20:23], null offen offset:192
	buffer_load_b128 v[202:205], v3, s[20:23], null offen offset:224
	v_lshlrev_b32_e32 v4, 4, v4
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:32
	s_set_vgpr_msb 0x80
	s_clause 0x9
	buffer_load_b128 v[92:95] /*v[604:607]*/, v3, s[24:27], null offen
	buffer_load_b128 v[96:99] /*v[608:611]*/, v3, s[24:27], null offen offset:32
	s_set_vgpr_msb 0x8000
	buffer_load_b128 v[162:165], v3, s[24:27], null offen offset:64
	buffer_load_b128 v[166:169], v3, s[24:27], null offen offset:96
	buffer_load_b128 v[154:157], v3, s[24:27], null offen offset:128
	buffer_load_b128 v[158:161], v3, s[24:27], null offen offset:160
	s_set_vgpr_msb 0x80
	buffer_load_b128 v[36:39] /*v[548:551]*/, v3, s[24:27], null offen offset:192
	buffer_load_b128 v[40:43] /*v[552:555]*/, v3, s[24:27], null offen offset:224
	s_set_vgpr_msb 0x8001
	v_mad_u32 v3, v105 /*v361*/, s10, s14
	s_set_vgpr_msb 0x180
	v_or_b32_e32 v125 /*v637*/, s35, v14
	v_or_b32_e32 v127 /*v639*/, s34, v14
	s_or_b32 s33, s44, 0xb0
	s_or_b32 s31, s44, 0xc0
	v_or_b32_e32 v128 /*v640*/, s33, v14
	v_or_b32_e32 v129 /*v641*/, s31, v14
	s_or_b32 s30, s44, 0xd0
	s_set_vgpr_msb 0x8000
	v_or_b32_e32 v3, v3, v2
	s_set_vgpr_msb 0x80
	v_or_b32_e32 v243 /*v755*/, s30, v14
	s_or_b32 s29, s44, 0xe0
	s_or_b32 s28, s44, 0xf0
	v_or_b32_e32 v245 /*v757*/, s29, v14
	s_set_vgpr_msb 0x8000
	v_lshlrev_b32_e32 v3, 4, v3
	s_set_vgpr_msb 0x80
	v_or_b32_e32 v247 /*v759*/, s28, v14
	s_set_vgpr_msb 0x8000
	s_clause 0x3
	buffer_load_b128 v[138:141], v5, s[24:27], null offen offset:128
	buffer_load_b128 v[142:145], v5, s[24:27], null offen offset:160
	buffer_load_b128 v[146:149], v5, s[24:27], null offen offset:192
	buffer_load_b128 v[150:153], v5, s[24:27], null offen offset:224
	s_add_co_i32 s3, s45, s3
	s_lshl_b32 s48, s8, 4
	s_mul_i32 s5, s3, s5
	s_mul_i32 s6, s6, s48
	v_add_lshl_u32 v1, s5, v1, 2
	s_set_vgpr_msb 8
	v_add_lshl_u32 v15, s5, v243 /*v755*/, 2
	v_add_lshl_u32 v16, s5, v245 /*v757*/, 2
	s_lshl4_add_u32 s6, s9, s6
	v_add_lshl_u32 v17, s5, v247 /*v759*/, 2
	s_clause 0x1
	s_load_b64 s[12:13], s[0:1], 0x30 nv
	s_load_b64 s[16:17], s[0:1], 0x60 nv
	s_ashr_i32 s3, s2, 31
	s_cmp_lt_i32 s2, 1
	s_set_vgpr_msb 0x800
	s_wait_loadcnt 0xd
	scratch_store_b128 off, v[6:9], off offset:3648 nv
	s_wait_loadcnt 0xc
	scratch_store_b128 off, v[10:13], off offset:3664 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:64
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:96
	s_set_vgpr_msb 0x80
	v_mov_b64_e32 v[74:75] /*v[586:587]*/, v[24:25]
	v_mov_b64_e32 v[72:73] /*v[584:585]*/, v[22:23]
	v_mov_b64_e32 v[70:71] /*v[582:583]*/, v[20:21]
	v_mov_b64_e32 v[68:69] /*v[580:581]*/, v[18:19]
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:6640 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:6656 nv
	s_set_vgpr_msb 0x8000
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:128
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:6672 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:6688 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:192
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:224
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:3680 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:3696 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:32
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:3712 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:3728 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:64
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:96
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:6704 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:6720 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:128
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:6736 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:6752 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:192
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:224
	s_set_vgpr_msb 2
	v_mad_u32 v4, v77 /*v589*/, s10, s14
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:3744 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:3760 nv
	s_set_vgpr_msb 0x200
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:32
	v_or_b32_e32 v4, v4, v2
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:3776 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:3792 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:64
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:96
	v_lshlrev_b32_e32 v4, 4, v4
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:6768 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:6784 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:128
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:6800 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:6816 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:192
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:224
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:3808 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:3824 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:32
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:3840 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:3856 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:64
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:96
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:6832 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:6848 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:128
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:6864 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:6880 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:192
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:224
	s_set_vgpr_msb 2
	v_mad_u32 v3, v79 /*v591*/, s10, s14
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:3872 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:3888 nv
	s_set_vgpr_msb 0x200
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:32
	v_or_b32_e32 v3, v3, v2
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:3904 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:3920 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:64
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:96
	v_lshlrev_b32_e32 v3, 4, v3
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:6896 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:6912 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:128
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:6928 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:6944 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:192
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:224
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:3936 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:3952 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:32
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:3968 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:3984 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:64
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:96
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:6960 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:6976 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:128
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:6992 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7008 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:192
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:224
	s_set_vgpr_msb 2
	v_mad_u32 v4, v81 /*v593*/, s10, s14
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4000 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4016 nv
	s_set_vgpr_msb 0x200
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:32
	v_or_b32_e32 v4, v4, v2
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:5616 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:5632 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:64
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:96
	v_lshlrev_b32_e32 v4, 4, v4
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7024 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7040 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:128
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7056 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7072 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:192
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:224
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4032 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4048 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:32
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7088 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7104 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:64
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:96
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7120 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7136 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:128
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7152 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7168 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:192
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:224
	s_set_vgpr_msb 2
	v_mad_u32 v3, v125 /*v637*/, s10, s14
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4064 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4080 nv
	s_set_vgpr_msb 0x200
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:32
	v_or_b32_e32 v3, v3, v2
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7184 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7200 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:64
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:96
	v_lshlrev_b32_e32 v3, 4, v3
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7216 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7232 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:128
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7248 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7264 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:192
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:224
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4096 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4112 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:32
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:5648 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:5664 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:64
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:96
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7280 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7296 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:128
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7312 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7328 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:192
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:224
	s_set_vgpr_msb 2
	v_mad_u32 v4, v127 /*v639*/, s10, s14
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4128 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4144 nv
	s_set_vgpr_msb 0x200
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:32
	v_or_b32_e32 v4, v4, v2
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7344 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7360 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:64
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:96
	v_lshlrev_b32_e32 v4, 4, v4
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7376 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7392 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:128
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7408 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7424 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:192
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:224
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4160 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4176 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:32
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7440 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7456 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:64
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:96
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7472 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7488 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:128
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7504 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7520 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:192
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:224
	s_set_vgpr_msb 2
	v_mad_u32 v3, v128 /*v640*/, s10, s14
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4192 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4208 nv
	s_set_vgpr_msb 0x200
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:32
	v_or_b32_e32 v3, v3, v2
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:5680 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:5696 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:64
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:96
	v_lshlrev_b32_e32 v3, 4, v3
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7536 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7552 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:128
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7568 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7584 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:192
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:224
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4224 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4240 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:32
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:5712 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:5728 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:64
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:96
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7600 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7616 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:128
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7632 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7648 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:192
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:224
	s_set_vgpr_msb 2
	v_mad_u32 v4, v129 /*v641*/, s10, s14
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4256 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4272 nv
	s_set_vgpr_msb 0x200
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:32
	v_or_b32_e32 v4, v4, v2
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7664 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7680 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:64
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:96
	v_lshlrev_b32_e32 v4, 4, v4
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7696 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7712 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:128
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7728 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7744 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:192
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:224
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4288 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4304 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:32
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7760 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7776 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:64
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:96
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7792 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7808 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:128
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7856 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7872 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:192
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:224
	s_set_vgpr_msb 2
	v_mad_u32 v3, v243 /*v755*/, s10, s14
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4320 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4336 nv
	s_set_vgpr_msb 0x200
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:32
	v_or_b32_e32 v3, v3, v2
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:5744 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:5760 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:64
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:96
	v_lshlrev_b32_e32 v3, 4, v3
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7888 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7904 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:128
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7920 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7936 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:192
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:224
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4352 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4368 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:32
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:5776 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:5792 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:64
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:96
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7952 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:7968 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:128
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:7984 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:8000 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:192
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:224
	s_set_vgpr_msb 2
	v_mad_u32 v4, v245 /*v757*/, s10, s14
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4384 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4400 nv
	s_set_vgpr_msb 0x200
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:32
	v_or_b32_e32 v4, v4, v2
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:5808 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:5824 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:64
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:96
	v_lshlrev_b32_e32 v4, 4, v4
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:8048 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:8064 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:128
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:8080 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:8096 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[20:23], null offen offset:192
	buffer_load_b128 v[10:13], v3, s[20:23], null offen offset:224
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4416 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4432 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:32
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:5840 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:5856 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:64
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:96
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:8112 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:8128 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:128
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:8144 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:8160 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v3, s[24:27], null offen offset:192
	buffer_load_b128 v[10:13], v3, s[24:27], null offen offset:224
	s_set_vgpr_msb 2
	v_mad_u32 v3, v247 /*v759*/, s10, s14
	s_mov_b32 s10, 1
	s_mov_b64 s[14:15], 0x800000
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4448 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4464 nv
	s_set_vgpr_msb 0x200
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:32
	v_or_b32_e32 v3, v3, v2
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:5872 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:5888 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:64
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:96
	v_lshlrev_b32_e32 v3, 4, v3
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:8176 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:8192 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:128
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:5904 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:5920 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[20:23], null offen offset:192
	buffer_load_b128 v[10:13], v4, s[20:23], null offen offset:224
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4512 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4528 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:32
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:5936 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:5952 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:64
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:96
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:8208 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:8224 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:128
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:5968 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:5984 nv
	s_clause 0x1
	buffer_load_b128 v[6:9], v4, s[24:27], null offen offset:192
	buffer_load_b128 v[10:13], v4, s[24:27], null offen offset:224
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[6:9], off offset:4544 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[10:13], off offset:4560 nv
	s_clause 0x1
	buffer_load_b128 v[4:7], v3, s[20:23], null offen
	buffer_load_b128 v[8:11], v3, s[20:23], null offen offset:32
	s_set_vgpr_msb 8
	v_add_lshl_u32 v12, s5, v127 /*v639*/, 2
	v_add_lshl_u32 v13, s5, v128 /*v640*/, 2
	s_set_vgpr_msb 0x800
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[4:7], off offset:6000 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[8:11], off offset:6016 nv
	s_clause 0x1
	buffer_load_b128 v[4:7], v3, s[20:23], null offen offset:64
	buffer_load_b128 v[8:11], v3, s[20:23], null offen offset:96
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[4:7], off offset:8240 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[8:11], off offset:8256 nv
	s_clause 0x1
	buffer_load_b128 v[4:7], v3, s[20:23], null offen offset:128
	buffer_load_b128 v[8:11], v3, s[20:23], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[4:7], off offset:6032 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[8:11], off offset:6048 nv
	s_clause 0x1
	buffer_load_b128 v[4:7], v3, s[20:23], null offen offset:192
	buffer_load_b128 v[8:11], v3, s[20:23], null offen offset:224
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[4:7], off offset:4576 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[8:11], off offset:4592 nv
	s_clause 0x1
	buffer_load_b128 v[4:7], v3, s[24:27], null offen
	buffer_load_b128 v[8:11], v3, s[24:27], null offen offset:32
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[4:7], off offset:6064 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[8:11], off offset:6080 nv
	s_clause 0x1
	buffer_load_b128 v[4:7], v3, s[24:27], null offen offset:64
	buffer_load_b128 v[8:11], v3, s[24:27], null offen offset:96
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[4:7], off offset:8272 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[8:11], off offset:8288 nv
	s_clause 0x1
	buffer_load_b128 v[4:7], v3, s[24:27], null offen offset:128
	buffer_load_b128 v[8:11], v3, s[24:27], null offen offset:160
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[4:7], off offset:6096 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[8:11], off offset:6112 nv
	s_clause 0x1
	buffer_load_b128 v[4:7], v3, s[24:27], null offen offset:192
	buffer_load_b128 v[8:11], v3, s[24:27], null offen offset:224
	s_wait_xcnt 0x0
	v_and_b32_e32 v3, 16, v0
	s_clause 0x1
	s_load_b64 s[24:25], s[0:1], 0xc0 nv
	s_load_b64 s[20:21], s[0:1], 0xe8 nv
	s_mov_b32 s26, 0x200000
	s_wait_loadcnt 0x1
	scratch_store_b128 off, v[4:7], off offset:4608 nv
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[8:11], off offset:4624 nv
	s_wait_xcnt 0x0
	v_or_b32_e32 v4, 16, v0
	s_set_vgpr_msb 64
	v_mad_u32_u24 v157 /*v413*/, 0x110, v14, v3
	s_mov_b32 s22, s26
	s_set_vgpr_msb 0x4004
	v_add_lshl_u32 v5, s5, v103 /*v359*/, 2
	v_add_lshl_u32 v6, s5, v104 /*v360*/, 2
	s_set_vgpr_msb 0x400
	v_mad_u32_u24 v221, 0x110, v4, v3
	s_set_vgpr_msb 16
	v_and_or_b32 v3, v0, 7, v155 /*v411*/
	scratch_store_b32 off, v4, off offset:8924 nv
	s_wait_xcnt 0x0
	v_add_lshl_u32 v4, s5, v173, 2
	s_set_vgpr_msb 0x1004
	v_add_lshl_u32 v7, s5, v105 /*v361*/, 2
	s_set_vgpr_msb 0x408
	v_add_lshl_u32 v9, s5, v79 /*v591*/, 2
	s_set_vgpr_msb 0x800
	v_mul_u32_u24_e32 v220, 0x110, v3
	v_bfe_u32 v3, v0, 3, 1
	s_set_vgpr_msb 8
	v_add_lshl_u32 v10, s5, v81 /*v593*/, 2
	v_add_lshl_u32 v11, s5, v125 /*v637*/, 2
	s_set_vgpr_msb 0x800
	v_dual_lshlrev_b32 v230, 4, v3 :: v_dual_lshrrev_b32 v3, 3, v0
	s_set_vgpr_msb 0x80
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v249 /*v761*/, 4, v3
	s_set_vgpr_msb 0x8000
	v_add_lshl_u32 v3, s5, v171, 2
	s_set_vgpr_msb 0x80
	s_wait_kmcnt 0x0
	buffer_load_b32 v242 /*v754*/, v1, s[20:23], null offen
	s_set_vgpr_msb 0x80c0
	s_clause 0x1
	buffer_load_b32 v34 /*v802*/, v1, s[24:27], null offen
	buffer_load_b32 v104 /*v872*/, v3, s[24:27], null offen
	s_set_vgpr_msb 0xc080
	s_clause 0x2
	buffer_load_b32 v244 /*v756*/, v3, s[20:23], null offen
	s_set_vgpr_msb 0x8000
	buffer_load_b32 v82, v4, s[20:23], null offen
	s_set_vgpr_msb 0xc0
	s_clause 0x1
	buffer_load_b32 v254 /*v1022*/, v4, s[24:27], null offen
	buffer_load_b32 v252 /*v1020*/, v5, s[24:27], null offen
	s_set_vgpr_msb 0xc008
	buffer_load_b32 v4, v5, s[20:23], null offen
	v_add_lshl_u32 v8, s5, v77 /*v589*/, 2
	s_set_vgpr_msb 0x800
	v_or_b32_e32 v1, s6, v2
	scratch_store_b32 off, v1, off offset:8304 nv
	s_wait_loadcnt 0x0
	scratch_store_b64 off, v[4:5], off offset:6152 nv
	buffer_load_b32 v4, v6, s[20:23], null offen
	s_wait_loadcnt 0x0
	scratch_store_b64 off, v[4:5], off offset:6144 nv
	s_set_vgpr_msb 64
	s_clause 0x2
	buffer_load_b32 v158 /*v414*/, v6, s[24:27], null offen
	s_set_vgpr_msb 0x4000
	buffer_load_b32 v218, v7, s[24:27], null offen
	buffer_load_b32 v4, v7, s[20:23], null offen
	scratch_store_b32 off, v14, off offset:6160 nv
	s_set_vgpr_msb 8
	v_add_lshl_u32 v14, s5, v129 /*v641*/, 2
	s_set_vgpr_msb 0x800
	s_wait_loadcnt 0x0
	scratch_store_b64 off, v[4:5], off offset:6128 nv
	buffer_load_b32 v4, v8, s[20:23], null offen
	s_wait_loadcnt 0x0
	scratch_store_b64 off, v[4:5], off offset:6136 nv
	s_set_vgpr_msb 0xc0
	s_clause 0x1
	buffer_load_b32 v250 /*v1018*/, v8, s[24:27], null offen
	buffer_load_b32 v94 /*v862*/, v9, s[24:27], null offen
	s_clause 0x1
	buffer_load_b32 v236 /*v1004*/, v9, s[20:23], null offen
	buffer_load_b32 v212 /*v980*/, v10, s[20:23], null offen
	s_clause 0x2
	buffer_load_b32 v6 /*v774*/, v10, s[24:27], null offen
	s_set_vgpr_msb 0xc040
	buffer_load_b32 v156 /*v412*/, v11, s[24:27], null offen
	s_clause 0x2
	buffer_load_b32 v154 /*v410*/, v11, s[20:23], null offen
	s_set_vgpr_msb 0x40c0
	buffer_load_b32 v42 /*v810*/, v12, s[20:23], null offen
	s_clause 0x2
	buffer_load_b32 v170 /*v938*/, v12, s[24:27], null offen
	s_set_vgpr_msb 0xc040
	buffer_load_b32 v160 /*v416*/, v13, s[24:27], null offen
	s_set_vgpr_msb 0x40c0
	s_clause 0x1
	buffer_load_b32 v214 /*v982*/, v13, s[20:23], null offen
	buffer_load_b32 v216 /*v984*/, v14, s[20:23], null offen
	s_clause 0x2
	buffer_load_b32 v238 /*v1006*/, v14, s[24:27], null offen
	s_set_vgpr_msb 0xc040
	buffer_load_b32 v102 /*v358*/, v15, s[24:27], null offen
	s_set_vgpr_msb 0x4000
	buffer_load_b32 v4, v15, s[20:23], null offen
	s_wait_loadcnt 0x0
	scratch_store_b64 off, v[4:5], off offset:8308 nv
	buffer_load_b32 v4, v16, s[20:23], null offen
	s_wait_loadcnt 0x0
	scratch_store_b64 off, v[4:5], off offset:5536 nv
	buffer_load_b32 v4, v16, s[24:27], null offen
	s_wait_loadcnt 0x0
	scratch_store_b64 off, v[4:5], off offset:8820 nv
	buffer_load_b32 v4, v17, s[24:27], null offen
	s_wait_loadcnt 0x0
	scratch_store_b64 off, v[4:5], off offset:8828 nv
	buffer_load_b32 v4, v17, s[20:23], null offen
	s_clause 0x3e
	scratch_store_b128 off, v[18:21], off offset:5552 nv
	scratch_store_b128 off, v[22:25], off offset:5568 nv
	s_set_vgpr_msb 4
	scratch_store_b32 off, v155 /*v411*/, off offset:8836 nv
	s_set_vgpr_msb 0x400
	scratch_store_b32 off, v0, off offset:8980 nv
	scratch_store_b128 off, v[246:249], off offset:5584 nv
	scratch_store_b128 off, v[250:253], off offset:5600 nv
	s_set_vgpr_msb 4
	scratch_store_b128 off, v[14:17] /*v[270:273]*/, off offset:3584 nv
	scratch_store_b128 off, v[18:21] /*v[274:277]*/, off offset:3600 nv
	s_set_vgpr_msb 0x400
	scratch_store_b128 off, v[154:157], off offset:6608 nv
	scratch_store_b128 off, v[158:161], off offset:6624 nv
	s_set_vgpr_msb 8
	scratch_store_b128 off, v[36:39] /*v[548:551]*/, off offset:3616 nv
	scratch_store_b128 off, v[40:43] /*v[552:555]*/, off offset:3632 nv
	s_set_vgpr_msb 0x800
	scratch_store_b128 off, v[162:165], off offset:7824 nv
	scratch_store_b128 off, v[166:169], off offset:7840 nv
	scratch_store_b128 off, v[106:109], off offset:8016 nv
	scratch_store_b128 off, v[110:113], off offset:8032 nv
	s_set_vgpr_msb 8
	scratch_store_b128 off, v[138:141] /*v[650:653]*/, off offset:4480 nv
	scratch_store_b128 off, v[142:145] /*v[654:657]*/, off offset:4496 nv
	s_set_vgpr_msb 0x800
	scratch_store_b128 off, v[138:141], off offset:6220 nv
	scratch_store_b128 off, v[142:145], off offset:6236 nv
	scratch_store_b128 off, v[146:149], off offset:3040 nv
	scratch_store_b128 off, v[150:153], off offset:3056 nv
	scratch_store_b128 off, v[174:177], off offset:3072 nv
	scratch_store_b128 off, v[178:181], off offset:3088 nv
	scratch_store_b128 off, v[182:185], off offset:6252 nv
	scratch_store_b128 off, v[186:189], off offset:6268 nv
	scratch_store_b128 off, v[190:193], off offset:6284 nv
	scratch_store_b128 off, v[194:197], off offset:6300 nv
	scratch_store_b128 off, v[198:201], off offset:3104 nv
	scratch_store_b128 off, v[202:205], off offset:3120 nv
	scratch_store_b32 off, v221, off offset:6316 nv
	s_set_vgpr_msb 4
	scratch_store_b128 off, v[6:9] /*v[262:265]*/, off offset:6320 nv
	scratch_store_b128 off, v[10:13] /*v[266:269]*/, off offset:6336 nv
	s_set_vgpr_msb 0x400
	scratch_store_b128 off, v[122:125], off offset:3136 nv
	scratch_store_b128 off, v[126:129], off offset:3152 nv
	s_set_vgpr_msb 4
	scratch_store_b128 off, v[94:97] /*v[350:353]*/, off offset:6352 nv
	scratch_store_b128 off, v[98:101] /*v[354:357]*/, off offset:6368 nv
	s_set_vgpr_msb 0x408
	scratch_store_b128 off, v[2:5] /*v[514:517]*/, off offset:6384 nv
	scratch_store_b128 off, v[6:9] /*v[518:521]*/, off offset:6400 nv
	scratch_store_b128 off, v[84:87] /*v[596:599]*/, off offset:3168 nv
	scratch_store_b128 off, v[88:91] /*v[600:603]*/, off offset:3184 nv
	s_set_vgpr_msb 0x804
	scratch_store_b128 off, v[242:245] /*v[498:501]*/, off offset:6416 nv
	scratch_store_b128 off, v[246:249] /*v[502:505]*/, off offset:6432 nv
	s_set_vgpr_msb 0x400
	scratch_store_b128 off, v[254:257], off offset:3200 nv
	s_set_vgpr_msb 4
	scratch_store_b128 off, v[2:5] /*v[258:261]*/, off offset:3216 nv
	s_set_vgpr_msb 0x400
	scratch_store_b128 off, v[90:93], off offset:6448 nv
	scratch_store_b128 off, v[94:97], off offset:6464 nv
	scratch_store_b128 off, v[98:101], off offset:3232 nv
	scratch_store_b128 off, v[102:105], off offset:3248 nv
	scratch_store_b128 off, v[114:117], off offset:6480 nv
	scratch_store_b128 off, v[118:121], off offset:6496 nv
	scratch_store_b128 off, v[130:133], off offset:3264 nv
	scratch_store_b128 off, v[134:137], off offset:3280 nv
	s_set_vgpr_msb 4
	scratch_store_b128 off, v[170:173] /*v[426:429]*/, off offset:6512 nv
	scratch_store_b128 off, v[174:177] /*v[430:433]*/, off offset:6528 nv
	scratch_store_b128 off, v[210:213] /*v[466:469]*/, off offset:3296 nv
	scratch_store_b128 off, v[214:217] /*v[470:473]*/, off offset:3312 nv
	s_set_vgpr_msb 0x408
	scratch_store_b128 off, v[28:31] /*v[540:543]*/, off offset:6544 nv
	scratch_store_b128 off, v[32:35] /*v[544:547]*/, off offset:6560 nv
	scratch_store_b128 off, v[100:103] /*v[612:615]*/, off offset:3328 nv
	scratch_store_b128 off, v[104:107] /*v[616:619]*/, off offset:3344 nv
	s_set_vgpr_msb 0x800
	scratch_store_b128 off, v[222:225], off offset:6576 nv
	scratch_store_b128 off, v[226:229], off offset:6592 nv
	s_clause 0x4
	scratch_store_b128 off, v[238:241], off offset:3360 nv
	scratch_store_b128 off, v[242:245], off offset:3376 nv
	s_set_vgpr_msb 8
	scratch_store_b128 off, v[92:95] /*v[604:607]*/, off offset:3392 nv
	scratch_store_b128 off, v[96:99] /*v[608:611]*/, off offset:3408 nv
	s_set_vgpr_msb 0x800
	s_wait_loadcnt 0x0
	scratch_store_b64 off, v[4:5], off offset:5544 nv
	s_cbranch_scc1 .LBB0_4
	v_or_b32_e32 v1, 16, v0
	s_set_vgpr_msb 8
	s_clause 0x10
	scratch_store_b32 off, v247 /*v759*/, off offset:9040 nv
	scratch_store_b32 off, v245 /*v757*/, off offset:9036 nv
	scratch_store_b32 off, v243 /*v755*/, off offset:9032 nv
	scratch_store_b32 off, v129 /*v641*/, off offset:9028 nv
	scratch_store_b32 off, v128 /*v640*/, off offset:9024 nv
	scratch_store_b32 off, v127 /*v639*/, off offset:9020 nv
	scratch_store_b32 off, v125 /*v637*/, off offset:9016 nv
	scratch_store_b32 off, v81 /*v593*/, off offset:9012 nv
	scratch_store_b32 off, v79 /*v591*/, off offset:9008 nv
	scratch_store_b32 off, v77 /*v589*/, off offset:9004 nv
	s_set_vgpr_msb 0x804
	scratch_store_b32 off, v105 /*v361*/, off offset:9000 nv
	scratch_store_b32 off, v104 /*v360*/, off offset:8996 nv
	scratch_store_b32 off, v103 /*v359*/, off offset:8992 nv
	s_set_vgpr_msb 0x4c3
	scratch_store_b32 off, v173, off offset:8988 nv
	scratch_store_b32 off, v171, off offset:8984 nv
	v_dual_mov_b32 v217 /*v985*/, v216 /*v984*/ :: v_dual_mov_b32 v215 /*v983*/, v214 /*v982*/
	s_set_vgpr_msb 0xc382
	v_dual_mov_b32 v245 /*v757*/, v244 /*v756*/ :: v_dual_mov_b32 v243 /*v755*/, v242 /*v754*/
	s_set_vgpr_msb 0x8200
	v_mad_u32 v1, s48, v1, s6
	s_set_vgpr_msb 0xc3
	v_dual_mov_b32 v43 /*v811*/, v42 /*v810*/ :: v_dual_mov_b32 v213 /*v981*/, v212 /*v980*/
	v_dual_mov_b32 v171 /*v939*/, v170 /*v938*/ :: v_dual_mov_b32 v239 /*v1007*/, v238 /*v1006*/
	v_dual_mov_b32 v44 /*v812*/, 0 :: v_dual_mov_b32 v95 /*v863*/, v94 /*v862*/
	v_mov_b32_e32 v7 /*v775*/, v6 /*v774*/
	s_set_vgpr_msb 0xc300
	v_or_b32_e32 v1, v1, v2
	v_and_b32_e32 v3, 15, v0
	s_set_vgpr_msb 0xc3
	v_dual_mov_b32 v105 /*v873*/, v104 /*v872*/ :: v_dual_mov_b32 v255 /*v1023*/, v254 /*v1022*/
	s_set_vgpr_msb 0xc341
	v_mov_b32_e32 v159 /*v415*/, v158 /*v414*/
	s_set_vgpr_msb 0x4100
	v_lshlrev_b32_e32 v1, 4, v1
	v_mad_u32 v3, s48, v3, s6
	s_set_vgpr_msb 12
	s_clause 0x2
	scratch_store_b64 off, v[94:95] /*v[862:863]*/, off offset:8892 nv
	s_set_vgpr_msb 0xc45
	scratch_store_b32 off, v157 /*v413*/, off offset:8840 nv
	s_wait_xcnt 0x0
	v_mov_b32_e32 v157 /*v413*/, v156 /*v412*/
	s_set_vgpr_msb 0x4500
	v_dual_mov_b32 v219, v218 :: v_dual_bitop2_b32 v8, 64, v1 bitop3:0x54
	v_or_b32_e32 v4, 0xc0, v1
	v_or_b32_e32 v5, 0xa0, v1
	v_or_b32_e32 v6, 0x80, v1
	v_or_b32_e32 v9, 32, v1
	v_dual_mov_b32 v83, v82 :: v_dual_bitop2_b32 v2, v3, v2 bitop3:0x54
	v_or_b32_e32 v3, 0xe0, v1
	v_or_b32_e32 v7, 0x60, v1
	s_clause 0x1
	buffer_load_b128 v[10:13], v4, s[16:19], null offen
	buffer_load_b128 v[210:213], v5, s[16:19], null offen
	s_clause 0x1
	buffer_load_b128 v[138:141], v4, s[12:15], null offen
	buffer_load_b128 v[150:153], v5, s[12:15], null offen
	s_clause 0x1
	buffer_load_b128 v[206:209], v6, s[16:19], null offen
	buffer_load_b128 v[174:177], v7, s[16:19], null offen
	s_clause 0x1
	buffer_load_b128 v[146:149], v6, s[12:15], null offen
	buffer_load_b128 v[182:185], v7, s[12:15], null offen
	s_clause 0x3
	buffer_load_b128 v[170:173], v8, s[16:19], null offen
	buffer_load_b128 v[190:193], v9, s[16:19], null offen
	buffer_load_b128 v[14:17], v3, s[16:19], null offen
	buffer_load_b128 v[186:189], v1, s[16:19], null offen
	s_clause 0x1
	buffer_load_b128 v[178:181], v8, s[12:15], null offen
	buffer_load_b128 v[202:205], v9, s[12:15], null offen
	scratch_load_b64 v[8:9], off, off offset:5544 nv
	v_lshlrev_b32_e32 v2, 4, v2
	s_clause 0x1
	buffer_load_b128 v[142:145], v3, s[12:15], null offen
	buffer_load_b128 v[198:201], v1, s[12:15], null offen
	v_or_b32_e32 v7, 0xc0, v230
	s_set_vgpr_msb 0x41
	v_dual_mov_b32 v161 /*v417*/, v160 /*v416*/ :: v_dual_mov_b32 v103 /*v359*/, v102 /*v358*/
	s_set_vgpr_msb 0x4100
	v_or_b32_e32 v4, 0xc0, v2
	v_or_b32_e32 v5, 0xa0, v2
	v_or_b32_e32 v3, 0x80, v2
	v_or_b32_e32 v6, 0x60, v2
	v_or_b32_e32 v1, 0xe0, v2
	s_clause 0x1
	buffer_load_b128 v[18:21], v4, s[16:19], null offen
	buffer_load_b128 v[38:41], v5, s[16:19], null offen
	s_clause 0x1
	buffer_load_b128 v[26:29], v4, s[12:15], null offen
	buffer_load_b128 v[46:49], v5, s[12:15], null offen
	s_wait_xcnt 0x1
	v_or_b32_e32 v4, 64, v2
	s_wait_xcnt 0x0
	v_or_b32_e32 v5, 32, v2
	s_clause 0x1
	buffer_load_b128 v[34:37], v3, s[16:19], null offen
	buffer_load_b128 v[54:57], v6, s[16:19], null offen
	s_clause 0x1
	buffer_load_b128 v[42:45], v3, s[12:15], null offen
	buffer_load_b128 v[62:65], v6, s[12:15], null offen
	s_clause 0x3
	buffer_load_b128 v[50:53], v4, s[16:19], null offen
	buffer_load_b128 v[70:73], v5, s[16:19], null offen
	buffer_load_b128 v[22:25], v1, s[16:19], null offen
	buffer_load_b128 v[66:69], v2, s[16:19], null offen
	s_clause 0x3
	buffer_load_b128 v[58:61], v4, s[12:15], null offen
	buffer_load_b128 v[78:81], v5, s[12:15], null offen
	buffer_load_b128 v[30:33], v1, s[12:15], null offen
	buffer_load_b128 v[74:77], v2, s[12:15], null offen
	s_set_vgpr_msb 8
	v_or_b32_e32 v1, 32, v249 /*v761*/
	s_set_vgpr_msb 0x800
	v_lshlrev_b32_e32 v3, 1, v0
	s_set_vgpr_msb 8
	v_or_b32_e32 v4, 0x60, v249 /*v761*/
	s_set_vgpr_msb 0x800
	v_or_b32_e32 v5, 0x80, v230
	s_set_vgpr_msb 8
	v_or_b32_e32 v6, 0xa0, v249 /*v761*/
	s_set_vgpr_msb 0x8c3
	v_dual_mov_b32 v237 /*v1005*/, v236 /*v1004*/ :: v_dual_mov_b32 v35 /*v803*/, v34 /*v802*/
	s_set_vgpr_msb 0xc300
	v_and_or_b32 v3, v3, 16, 0xe0
	s_set_vgpr_msb 0xc3
	v_dual_mov_b32 v253 /*v1021*/, v252 /*v1020*/ :: v_dual_mov_b32 v251 /*v1019*/, v250 /*v1018*/
	v_dual_mov_b32 v45 /*v813*/, v44 /*v812*/ :: v_dual_mov_b32 v46 /*v814*/, v44 /*v812*/
	v_dual_mov_b32 v47 /*v815*/, v44 /*v812*/ :: v_dual_mov_b32 v48 /*v816*/, v44 /*v812*/
	v_dual_mov_b32 v49 /*v817*/, v44 /*v812*/ :: v_dual_mov_b32 v50 /*v818*/, v44 /*v812*/
	v_dual_mov_b32 v51 /*v819*/, v44 /*v812*/ :: v_dual_mov_b32 v204 /*v972*/, v44 /*v812*/
	s_set_vgpr_msb 0xc383
	v_dual_mov_b32 v20 /*v532*/, v44 /*v812*/ :: v_dual_mov_b32 v21 /*v533*/, v44 /*v812*/
	v_dual_mov_b32 v22 /*v534*/, v44 /*v812*/ :: v_dual_mov_b32 v23 /*v535*/, v44 /*v812*/
	v_dual_mov_b32 v24 /*v536*/, v44 /*v812*/ :: v_dual_mov_b32 v25 /*v537*/, v44 /*v812*/
	v_dual_mov_b32 v26 /*v538*/, v44 /*v812*/ :: v_dual_mov_b32 v27 /*v539*/, v44 /*v812*/
	s_set_vgpr_msb 0x83c3
	v_dual_mov_b32 v205 /*v973*/, v44 /*v812*/ :: v_dual_mov_b32 v206 /*v974*/, v44 /*v812*/
	v_dual_mov_b32 v207 /*v975*/, v44 /*v812*/ :: v_dual_mov_b32 v208 /*v976*/, v44 /*v812*/
	v_dual_mov_b32 v209 /*v977*/, v44 /*v812*/ :: v_dual_mov_b32 v210 /*v978*/, v44 /*v812*/
	v_dual_mov_b32 v211 /*v979*/, v44 /*v812*/ :: v_dual_mov_b32 v196 /*v964*/, v44 /*v812*/
	s_set_vgpr_msb 0xc383
	v_dual_mov_b32 v76 /*v588*/, v44 /*v812*/ :: v_dual_mov_b32 v77 /*v589*/, v44 /*v812*/
	v_dual_mov_b32 v78 /*v590*/, v44 /*v812*/ :: v_dual_mov_b32 v79 /*v591*/, v44 /*v812*/
	v_dual_mov_b32 v80 /*v592*/, v44 /*v812*/ :: v_dual_mov_b32 v81 /*v593*/, v44 /*v812*/
	v_dual_mov_b32 v82 /*v594*/, v44 /*v812*/ :: v_dual_mov_b32 v83 /*v595*/, v44 /*v812*/
	s_set_vgpr_msb 0x83c3
	v_dual_mov_b32 v197 /*v965*/, v44 /*v812*/ :: v_dual_mov_b32 v198 /*v966*/, v44 /*v812*/
	v_dual_mov_b32 v199 /*v967*/, v44 /*v812*/ :: v_dual_mov_b32 v200 /*v968*/, v44 /*v812*/
	v_dual_mov_b32 v201 /*v969*/, v44 /*v812*/ :: v_dual_mov_b32 v202 /*v970*/, v44 /*v812*/
	v_mov_b32_e32 v203 /*v971*/, v44 /*v812*/
	s_set_vgpr_msb 0xc383
	v_dual_mov_b32 v170 /*v682*/, v44 /*v812*/ :: v_dual_mov_b32 v171 /*v683*/, v44 /*v812*/
	v_dual_mov_b32 v172 /*v684*/, v44 /*v812*/ :: v_dual_mov_b32 v173 /*v685*/, v44 /*v812*/
	v_dual_mov_b32 v174 /*v686*/, v44 /*v812*/ :: v_dual_mov_b32 v175 /*v687*/, v44 /*v812*/
	v_dual_mov_b32 v176 /*v688*/, v44 /*v812*/ :: v_dual_mov_b32 v177 /*v689*/, v44 /*v812*/
	s_set_vgpr_msb 0x8343
	v_dual_mov_b32 v186 /*v442*/, v44 /*v812*/ :: v_dual_mov_b32 v187 /*v443*/, v44 /*v812*/
	v_dual_mov_b32 v188 /*v444*/, v44 /*v812*/ :: v_dual_mov_b32 v189 /*v445*/, v44 /*v812*/
	v_dual_mov_b32 v190 /*v446*/, v44 /*v812*/ :: v_dual_mov_b32 v191 /*v447*/, v44 /*v812*/
	v_dual_mov_b32 v192 /*v448*/, v44 /*v812*/ :: v_dual_mov_b32 v193 /*v449*/, v44 /*v812*/
	v_dual_mov_b32 v138 /*v394*/, v44 /*v812*/ :: v_dual_mov_b32 v139 /*v395*/, v44 /*v812*/
	v_dual_mov_b32 v140 /*v396*/, v44 /*v812*/ :: v_dual_mov_b32 v141 /*v397*/, v44 /*v812*/
	v_dual_mov_b32 v142 /*v398*/, v44 /*v812*/ :: v_dual_mov_b32 v143 /*v399*/, v44 /*v812*/
	v_dual_mov_b32 v144 /*v400*/, v44 /*v812*/ :: v_dual_mov_b32 v145 /*v401*/, v44 /*v812*/
	s_set_vgpr_msb 0x4383
	v_dual_mov_b32 v44 /*v556*/, v44 /*v812*/ :: v_dual_mov_b32 v45 /*v557*/, v44 /*v812*/
	v_dual_mov_b32 v46 /*v558*/, v44 /*v812*/ :: v_dual_mov_b32 v47 /*v559*/, v44 /*v812*/
	v_dual_mov_b32 v48 /*v560*/, v44 /*v812*/ :: v_dual_mov_b32 v49 /*v561*/, v44 /*v812*/
	v_dual_mov_b32 v50 /*v562*/, v44 /*v812*/ :: v_dual_mov_b32 v51 /*v563*/, v44 /*v812*/
	v_dual_mov_b32 v154 /*v666*/, v44 /*v812*/ :: v_dual_mov_b32 v155 /*v667*/, v44 /*v812*/
	v_dual_mov_b32 v156 /*v668*/, v44 /*v812*/ :: v_dual_mov_b32 v157 /*v669*/, v44 /*v812*/
	v_dual_mov_b32 v158 /*v670*/, v44 /*v812*/ :: v_dual_mov_b32 v159 /*v671*/, v44 /*v812*/
	v_dual_mov_b32 v160 /*v672*/, v44 /*v812*/ :: v_dual_mov_b32 v161 /*v673*/, v44 /*v812*/
	s_set_vgpr_msb 0x8343
	v_dual_mov_b32 v130 /*v386*/, v44 /*v812*/ :: v_dual_mov_b32 v131 /*v387*/, v44 /*v812*/
	v_dual_mov_b32 v132 /*v388*/, v44 /*v812*/ :: v_dual_mov_b32 v133 /*v389*/, v44 /*v812*/
	v_dual_mov_b32 v134 /*v390*/, v44 /*v812*/ :: v_dual_mov_b32 v135 /*v391*/, v44 /*v812*/
	v_dual_mov_b32 v136 /*v392*/, v44 /*v812*/ :: v_dual_mov_b32 v137 /*v393*/, v44 /*v812*/
	v_dual_mov_b32 v122 /*v378*/, v44 /*v812*/ :: v_dual_mov_b32 v123 /*v379*/, v44 /*v812*/
	v_dual_mov_b32 v124 /*v380*/, v44 /*v812*/ :: v_dual_mov_b32 v125 /*v381*/, v44 /*v812*/
	v_dual_mov_b32 v126 /*v382*/, v44 /*v812*/ :: v_dual_mov_b32 v127 /*v383*/, v44 /*v812*/
	v_dual_mov_b32 v128 /*v384*/, v44 /*v812*/ :: v_dual_mov_b32 v129 /*v385*/, v44 /*v812*/
	v_dual_mov_b32 v70 /*v326*/, v44 /*v812*/ :: v_dual_mov_b32 v71 /*v327*/, v44 /*v812*/
	v_dual_mov_b32 v72 /*v328*/, v44 /*v812*/ :: v_dual_mov_b32 v73 /*v329*/, v44 /*v812*/
	v_dual_mov_b32 v74 /*v330*/, v44 /*v812*/ :: v_dual_mov_b32 v75 /*v331*/, v44 /*v812*/
	v_dual_mov_b32 v76 /*v332*/, v44 /*v812*/ :: v_dual_mov_b32 v77 /*v333*/, v44 /*v812*/
	v_dual_mov_b32 v62 /*v318*/, v44 /*v812*/ :: v_dual_mov_b32 v63 /*v319*/, v44 /*v812*/
	v_dual_mov_b32 v64 /*v320*/, v44 /*v812*/ :: v_dual_mov_b32 v65 /*v321*/, v44 /*v812*/
	v_dual_mov_b32 v66 /*v322*/, v44 /*v812*/ :: v_dual_mov_b32 v67 /*v323*/, v44 /*v812*/
	v_dual_mov_b32 v68 /*v324*/, v44 /*v812*/ :: v_dual_mov_b32 v69 /*v325*/, v44 /*v812*/
	s_set_vgpr_msb 0x4383
	v_dual_mov_b32 v52 /*v564*/, v44 /*v812*/ :: v_dual_mov_b32 v53 /*v565*/, v44 /*v812*/
	v_dual_mov_b32 v54 /*v566*/, v44 /*v812*/ :: v_dual_mov_b32 v55 /*v567*/, v44 /*v812*/
	v_dual_mov_b32 v56 /*v568*/, v44 /*v812*/ :: v_dual_mov_b32 v57 /*v569*/, v44 /*v812*/
	v_dual_mov_b32 v58 /*v570*/, v44 /*v812*/ :: v_dual_mov_b32 v59 /*v571*/, v44 /*v812*/
	s_set_vgpr_msb 0x8343
	v_dual_mov_b32 v194 /*v450*/, v44 /*v812*/ :: v_dual_mov_b32 v195 /*v451*/, v44 /*v812*/
	v_dual_mov_b32 v196 /*v452*/, v44 /*v812*/ :: v_dual_mov_b32 v197 /*v453*/, v44 /*v812*/
	v_dual_mov_b32 v198 /*v454*/, v44 /*v812*/ :: v_dual_mov_b32 v199 /*v455*/, v44 /*v812*/
	v_dual_mov_b32 v200 /*v456*/, v44 /*v812*/ :: v_dual_mov_b32 v201 /*v457*/, v44 /*v812*/
	v_dual_mov_b32 v234 /*v490*/, v44 /*v812*/ :: v_dual_mov_b32 v235 /*v491*/, v44 /*v812*/
	v_dual_mov_b32 v236 /*v492*/, v44 /*v812*/ :: v_dual_mov_b32 v237 /*v493*/, v44 /*v812*/
	v_dual_mov_b32 v238 /*v494*/, v44 /*v812*/ :: v_dual_mov_b32 v239 /*v495*/, v44 /*v812*/
	v_dual_mov_b32 v240 /*v496*/, v44 /*v812*/ :: v_dual_mov_b32 v241 /*v497*/, v44 /*v812*/
	v_dual_mov_b32 v178 /*v434*/, v44 /*v812*/ :: v_dual_mov_b32 v179 /*v435*/, v44 /*v812*/
	v_dual_mov_b32 v180 /*v436*/, v44 /*v812*/ :: v_dual_mov_b32 v181 /*v437*/, v44 /*v812*/
	v_dual_mov_b32 v182 /*v438*/, v44 /*v812*/ :: v_dual_mov_b32 v183 /*v439*/, v44 /*v812*/
	v_dual_mov_b32 v184 /*v440*/, v44 /*v812*/ :: v_dual_mov_b32 v185 /*v441*/, v44 /*v812*/
	v_dual_mov_b32 v114 /*v370*/, v44 /*v812*/ :: v_dual_mov_b32 v115 /*v371*/, v44 /*v812*/
	v_dual_mov_b32 v116 /*v372*/, v44 /*v812*/ :: v_dual_mov_b32 v117 /*v373*/, v44 /*v812*/
	v_dual_mov_b32 v118 /*v374*/, v44 /*v812*/ :: v_dual_mov_b32 v119 /*v375*/, v44 /*v812*/
	v_dual_mov_b32 v120 /*v376*/, v44 /*v812*/ :: v_dual_mov_b32 v121 /*v377*/, v44 /*v812*/
	v_dual_mov_b32 v106 /*v362*/, v44 /*v812*/ :: v_dual_mov_b32 v107 /*v363*/, v44 /*v812*/
	v_dual_mov_b32 v108 /*v364*/, v44 /*v812*/ :: v_dual_mov_b32 v109 /*v365*/, v44 /*v812*/
	v_dual_mov_b32 v110 /*v366*/, v44 /*v812*/ :: v_dual_mov_b32 v111 /*v367*/, v44 /*v812*/
	v_dual_mov_b32 v112 /*v368*/, v44 /*v812*/ :: v_dual_mov_b32 v113 /*v369*/, v44 /*v812*/
	v_dual_mov_b32 v162 /*v418*/, v44 /*v812*/ :: v_dual_mov_b32 v163 /*v419*/, v44 /*v812*/
	v_dual_mov_b32 v164 /*v420*/, v44 /*v812*/ :: v_dual_mov_b32 v165 /*v421*/, v44 /*v812*/
	v_dual_mov_b32 v166 /*v422*/, v44 /*v812*/ :: v_dual_mov_b32 v167 /*v423*/, v44 /*v812*/
	v_dual_mov_b32 v168 /*v424*/, v44 /*v812*/ :: v_dual_mov_b32 v169 /*v425*/, v44 /*v812*/
	v_dual_mov_b32 v146 /*v402*/, v44 /*v812*/ :: v_dual_mov_b32 v147 /*v403*/, v44 /*v812*/
	v_dual_mov_b32 v148 /*v404*/, v44 /*v812*/ :: v_dual_mov_b32 v149 /*v405*/, v44 /*v812*/
	v_dual_mov_b32 v150 /*v406*/, v44 /*v812*/ :: v_dual_mov_b32 v151 /*v407*/, v44 /*v812*/
	v_dual_mov_b32 v152 /*v408*/, v44 /*v812*/ :: v_dual_mov_b32 v153 /*v409*/, v44 /*v812*/
	v_dual_mov_b32 v86 /*v342*/, v44 /*v812*/ :: v_dual_mov_b32 v87 /*v343*/, v44 /*v812*/
	v_dual_mov_b32 v88 /*v344*/, v44 /*v812*/ :: v_dual_mov_b32 v89 /*v345*/, v44 /*v812*/
	v_dual_mov_b32 v90 /*v346*/, v44 /*v812*/ :: v_dual_mov_b32 v91 /*v347*/, v44 /*v812*/
	v_dual_mov_b32 v92 /*v348*/, v44 /*v812*/ :: v_dual_mov_b32 v93 /*v349*/, v44 /*v812*/
	v_dual_mov_b32 v78 /*v334*/, v44 /*v812*/ :: v_dual_mov_b32 v79 /*v335*/, v44 /*v812*/
	v_dual_mov_b32 v80 /*v336*/, v44 /*v812*/ :: v_dual_mov_b32 v81 /*v337*/, v44 /*v812*/
	v_dual_mov_b32 v82 /*v338*/, v44 /*v812*/ :: v_dual_mov_b32 v83 /*v339*/, v44 /*v812*/
	v_dual_mov_b32 v84 /*v340*/, v44 /*v812*/ :: v_dual_mov_b32 v85 /*v341*/, v44 /*v812*/
	s_set_vgpr_msb 0x4383
	v_dual_mov_b32 v108 /*v620*/, v44 /*v812*/ :: v_dual_mov_b32 v109 /*v621*/, v44 /*v812*/
	v_dual_mov_b32 v110 /*v622*/, v44 /*v812*/ :: v_dual_mov_b32 v111 /*v623*/, v44 /*v812*/
	v_dual_mov_b32 v112 /*v624*/, v44 /*v812*/ :: v_dual_mov_b32 v113 /*v625*/, v44 /*v812*/
	v_dual_mov_b32 v114 /*v626*/, v44 /*v812*/ :: v_dual_mov_b32 v115 /*v627*/, v44 /*v812*/
	v_dual_mov_b32 v10 /*v522*/, v44 /*v812*/ :: v_dual_mov_b32 v11 /*v523*/, v44 /*v812*/
	v_dual_mov_b32 v12 /*v524*/, v44 /*v812*/ :: v_dual_mov_b32 v13 /*v525*/, v44 /*v812*/
	v_dual_mov_b32 v14 /*v526*/, v44 /*v812*/ :: v_dual_mov_b32 v15 /*v527*/, v44 /*v812*/
	v_dual_mov_b32 v16 /*v528*/, v44 /*v812*/ :: v_dual_mov_b32 v17 /*v529*/, v44 /*v812*/
	s_set_vgpr_msb 0x830f
	v_dual_mov_b32 v84, v44 /*v812*/ :: v_dual_mov_b32 v85, v44 /*v812*/
	v_dual_mov_b32 v86, v44 /*v812*/ :: v_dual_mov_b32 v87, v44 /*v812*/
	v_dual_mov_b32 v88, v44 /*v812*/ :: v_dual_mov_b32 v89, v44 /*v812*/
	s_add_co_i32 s20, s2, 0x7ffffff
	s_mov_b32 s5, s4
	s_mov_b32 s6, 0x3fb8aa3b
	s_mov_b64 s[8:9], s[2:3]
	s_clause 0x4
	scratch_store_b64 off, v[254:255] /*v[1022:1023]*/, off offset:8928 nv
	scratch_store_b64 off, v[252:253] /*v[1020:1021]*/, off offset:8936 nv
	scratch_store_b64 off, v[250:251] /*v[1018:1019]*/, off offset:8944 nv
	s_set_vgpr_msb 0xf4d
	scratch_load_b64 v[104:105] /*v[360:361]*/, off, off offset:8308 th:TH_LOAD_LU nv
	v_mov_b32_e32 v155 /*v411*/, v154 /*v410*/
	s_clause 0x2
	scratch_store_b64 off, v[214:215] /*v[982:983]*/, off offset:6164 nv
	scratch_store_b64 off, v[236:237] /*v[1004:1005]*/, off offset:6212 nv
	scratch_store_b64 off, v[6:7] /*v[774:775]*/, off offset:8876 nv
	s_set_vgpr_msb 0x4dc9
	v_mov_b64_e32 v[214:215] /*v[982:983]*/, v[102:103] /*v[358:359]*/
	s_clause 0x9
	scratch_store_b64 off, v[242:243] /*v[754:755]*/, off offset:6188 nv
	s_set_vgpr_msb 0xc904
	scratch_store_b64 off, v[154:155] /*v[410:411]*/, off offset:8908 nv
	scratch_store_b64 off, v[158:159] /*v[414:415]*/, off offset:8856 nv
	s_set_vgpr_msb 0x408
	scratch_store_b64 off, v[244:245] /*v[756:757]*/, off offset:6180 nv
	s_set_vgpr_msb 0x804
	scratch_store_b64 off, v[156:157] /*v[412:413]*/, off offset:8900 nv
	s_set_vgpr_msb 0x4cf
	scratch_store_b64 off, v[170:171] /*v[938:939]*/, off offset:8848 nv
	s_wait_xcnt 0x0
	v_mov_b64_e32 v[170:171] /*v[938:939]*/, v[42:43] /*v[810:811]*/
	s_set_vgpr_msb 0xcf03
	s_clause 0x1
	scratch_store_b32 off, v220, off offset:8864 nv
	scratch_store_b64 off, v[82:83], off offset:6204 nv
	s_wait_xcnt 0x0
	v_dual_mov_b32 v82, v44 /*v812*/ :: v_dual_mov_b32 v83, v44 /*v812*/
	s_set_vgpr_msb 0x300
	s_wait_loadcnt 0x13
	v_mov_b32_e32 v9, v8
	v_add_nc_u32_e32 v0, v220, v1
	s_set_vgpr_msb 3
	v_mov_b32_e32 v1, v44 /*v812*/
	s_clause 0x1
	scratch_store_b64 off, v[8:9], off offset:5544 nv
	scratch_load_b64 v[8:9], off, off offset:5536 nv
	v_or_b32_e32 v2, 64, v230
	scratch_store_b32 off, v0, off offset:8960 nv
	s_set_vgpr_msb 0x341
	s_wait_loadcnt 0x1
	v_mov_b32_e32 v105 /*v361*/, v104 /*v360*/
	s_set_vgpr_msb 0x4100
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v9, v8
	v_add_nc_u32_e32 v0, v220, v2
	s_set_vgpr_msb 3
	v_mov_b32_e32 v2, v44 /*v812*/
	s_clause 0x2
	scratch_store_b64 off, v[8:9], off offset:5536 nv
	scratch_load_b64 v[8:9], off, off offset:6136 nv
	scratch_store_b32 off, v0, off offset:8964 nv
	s_set_vgpr_msb 0x300
	v_add_nc_u32_e32 v0, v220, v4
	s_set_vgpr_msb 3
	v_mov_b32_e32 v4, v44 /*v812*/
	scratch_store_b32 off, v0, off offset:8968 nv
	s_set_vgpr_msb 0x300
	v_add_nc_u32_e32 v0, v220, v5
	s_set_vgpr_msb 3
	v_mov_b32_e32 v5, v44 /*v812*/
	scratch_store_b32 off, v0, off offset:8972 nv
	s_set_vgpr_msb 0x300
	v_add_nc_u32_e32 v0, v220, v6
	s_set_vgpr_msb 3
	v_mov_b32_e32 v6, v44 /*v812*/
	scratch_store_b32 off, v0, off offset:8976 nv
	s_set_vgpr_msb 0x300
	v_add_nc_u32_e32 v0, v220, v7
	s_set_vgpr_msb 15
	scratch_store_b64 off, v[238:239] /*v[1006:1007]*/, off offset:8868 nv
	v_mov_b32_e32 v7, v44 /*v812*/
	s_set_vgpr_msb 0xf00
	scratch_store_b32 off, v0, off offset:8952 nv
	s_wait_xcnt 0x0
	v_add_nc_u32_e32 v0, v220, v3
	s_set_vgpr_msb 11
	scratch_store_b32 off, v249 /*v761*/, off offset:9044 nv
	v_mov_b32_e32 v3, v44 /*v812*/
	s_set_vgpr_msb 0xb03
	scratch_store_b32 off, v0, off offset:8956 nv
	s_wait_xcnt 0x0
	v_mov_b32_e32 v0, v44 /*v812*/
	s_clause 0x5
	scratch_store_b128 off, v[0:3], off offset:3488 nv
	scratch_store_b128 off, v[4:7], off offset:3504 nv
	scratch_store_b128 off, v[0:3], off offset:3520 nv
	scratch_store_b128 off, v[4:7], off offset:3536 nv
	scratch_store_b128 off, v[0:3], off offset:3552 nv
	scratch_store_b128 off, v[4:7], off offset:3568 nv
	s_set_vgpr_msb 0x300
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v9, v8
	s_clause 0xb
	scratch_store_b128 off, v[0:3], off offset:3424 nv
	scratch_store_b128 off, v[4:7], off offset:3440 nv
	scratch_store_b128 off, v[0:3], off offset:2912 nv
	scratch_store_b128 off, v[4:7], off offset:2928 nv
	scratch_store_b64 off, v[8:9], off offset:6136 nv
	scratch_load_b64 v[8:9], off, off offset:6128 nv
	scratch_store_b128 off, v[0:3], off offset:3456 nv
	scratch_store_b128 off, v[4:7], off offset:3472 nv
	scratch_store_b128 off, v[0:3], off offset:2944 nv
	scratch_store_b128 off, v[4:7], off offset:2960 nv
	scratch_store_b128 off, v[0:3], off offset:2816 nv
	scratch_store_b128 off, v[4:7], off offset:2832 nv
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v9, v8
	s_clause 0x1
	scratch_store_b64 off, v[8:9], off offset:6128 nv
	scratch_load_b64 v[8:9], off, off offset:6144 nv
	s_set_vgpr_msb 0xc0
	v_mov_b64_e32 v[66:67] /*v[834:835]*/, v[6:7]
	v_mov_b64_e32 v[64:65] /*v[832:833]*/, v[4:5]
	v_mov_b64_e32 v[62:63] /*v[830:831]*/, v[2:3]
	v_mov_b64_e32 v[60:61] /*v[828:829]*/, v[0:1]
	s_clause 0x1
	scratch_store_b128 off, v[0:3], off offset:2976 nv
	scratch_store_b128 off, v[4:7], off offset:2992 nv
	s_set_vgpr_msb 0xc00c
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v9, v8
	s_clause 0x2
	scratch_store_b64 off, v[212:213] /*v[980:981]*/, off offset:6196 nv
	s_set_vgpr_msb 0xcc7
	scratch_store_b64 off, v[160:161] /*v[416:417]*/, off offset:8916 nv
	s_wait_xcnt 0x1
	v_mov_b64_e32 v[212:213] /*v[980:981]*/, v[104:105] /*v[872:873]*/
	s_set_vgpr_msb 0xc700
	s_clause 0x1
	scratch_store_b64 off, v[8:9], off offset:6144 nv
	scratch_load_b64 v[8:9], off, off offset:6152 nv
	s_set_vgpr_msb 0xc0
	v_mov_b64_e32 v[128:129] /*v[896:897]*/, v[6:7]
	v_mov_b64_e32 v[126:127] /*v[894:895]*/, v[4:5]
	v_mov_b64_e32 v[124:125] /*v[892:893]*/, v[2:3]
	v_mov_b64_e32 v[122:123] /*v[890:891]*/, v[0:1]
	s_clause 0x37
	scratch_store_b128 off, v[0:3], off offset:2752 nv
	scratch_store_b128 off, v[4:7], off offset:2768 nv
	scratch_store_b128 off, v[0:3], off offset:992 nv
	scratch_store_b128 off, v[4:7], off offset:1008 nv
	scratch_store_b128 off, v[0:3], off offset:2720 nv
	scratch_store_b128 off, v[4:7], off offset:2736 nv
	scratch_store_b128 off, v[0:3], off offset:2688 nv
	scratch_store_b128 off, v[4:7], off offset:2704 nv
	scratch_store_b128 off, v[0:3], off offset:2656 nv
	scratch_store_b128 off, v[4:7], off offset:2672 nv
	scratch_store_b128 off, v[0:3], off offset:2624 nv
	scratch_store_b128 off, v[4:7], off offset:2640 nv
	scratch_store_b128 off, v[0:3], off offset:2592 nv
	scratch_store_b128 off, v[4:7], off offset:2608 nv
	scratch_store_b128 off, v[0:3], off offset:2560 nv
	scratch_store_b128 off, v[4:7], off offset:2576 nv
	scratch_store_b128 off, v[0:3], off offset:2528 nv
	scratch_store_b128 off, v[4:7], off offset:2544 nv
	scratch_store_b128 off, v[0:3], off offset:2496 nv
	scratch_store_b128 off, v[4:7], off offset:2512 nv
	scratch_store_b128 off, v[0:3], off offset:2464 nv
	scratch_store_b128 off, v[4:7], off offset:2480 nv
	scratch_store_b128 off, v[0:3], off offset:2432 nv
	scratch_store_b128 off, v[4:7], off offset:2448 nv
	scratch_store_b128 off, v[0:3], off offset:2368 nv
	scratch_store_b128 off, v[4:7], off offset:2384 nv
	scratch_store_b128 off, v[0:3], off offset:2336 nv
	scratch_store_b128 off, v[4:7], off offset:2352 nv
	scratch_store_b128 off, v[0:3], off offset:2304 nv
	scratch_store_b128 off, v[4:7], off offset:2320 nv
	scratch_store_b128 off, v[0:3], off offset:2272 nv
	scratch_store_b128 off, v[4:7], off offset:2288 nv
	scratch_store_b128 off, v[0:3], off offset:448 nv
	scratch_store_b128 off, v[4:7], off offset:464 nv
	scratch_store_b128 off, v[0:3], off offset:384 nv
	scratch_store_b128 off, v[4:7], off offset:400 nv
	scratch_store_b128 off, v[0:3], off offset:320 nv
	scratch_store_b128 off, v[4:7], off offset:336 nv
	scratch_store_b128 off, v[0:3], off offset:256 nv
	scratch_store_b128 off, v[4:7], off offset:272 nv
	scratch_store_b128 off, v[0:3], off offset:224 nv
	scratch_store_b128 off, v[4:7], off offset:240 nv
	scratch_store_b128 off, v[0:3], off offset:192 nv
	scratch_store_b128 off, v[4:7], off offset:208 nv
	scratch_store_b128 off, v[0:3], off offset:160 nv
	scratch_store_b128 off, v[4:7], off offset:176 nv
	scratch_store_b128 off, v[0:3], off offset:128 nv
	scratch_store_b128 off, v[4:7], off offset:144 nv
	scratch_store_b128 off, v[0:3], off offset:96 nv
	scratch_store_b128 off, v[4:7], off offset:112 nv
	scratch_store_b128 off, v[0:3], off offset:64 nv
	scratch_store_b128 off, v[4:7], off offset:80 nv
	scratch_store_b128 off, v[0:3], off offset:32 nv
	scratch_store_b128 off, v[4:7], off offset:48 nv
	scratch_store_b128 off, v[0:3], off nv
	scratch_store_b128 off, v[4:7], off offset:16 nv
	s_set_vgpr_msb 0xc000
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v9, v8
	s_clause 0x3e
	scratch_store_b128 off, v[0:3], off offset:3008 nv
	scratch_store_b128 off, v[4:7], off offset:3024 nv
	scratch_store_b64 off, v[8:9], off offset:6152 nv
	scratch_load_b64 v[8:9], off, off offset:8820 nv
	scratch_store_b128 off, v[82:85], off offset:2208 nv
	scratch_store_b128 off, v[86:89], off offset:2224 nv
	scratch_store_b128 off, v[82:85], off offset:2112 nv
	scratch_store_b128 off, v[86:89], off offset:2128 nv
	scratch_store_b128 off, v[82:85], off offset:2240 nv
	scratch_store_b128 off, v[86:89], off offset:2256 nv
	scratch_store_b128 off, v[82:85], off offset:2176 nv
	scratch_store_b128 off, v[86:89], off offset:2192 nv
	scratch_store_b128 off, v[82:85], off offset:2048 nv
	scratch_store_b128 off, v[86:89], off offset:2064 nv
	scratch_store_b128 off, v[0:3], off offset:2880 nv
	scratch_store_b128 off, v[4:7], off offset:2896 nv
	scratch_store_b128 off, v[82:85], off offset:480 nv
	scratch_store_b128 off, v[86:89], off offset:496 nv
	scratch_store_b128 off, v[82:85], off offset:1888 nv
	scratch_store_b128 off, v[86:89], off offset:1904 nv
	scratch_store_b128 off, v[82:85], off offset:1856 nv
	scratch_store_b128 off, v[86:89], off offset:1872 nv
	scratch_store_b128 off, v[82:85], off offset:1824 nv
	scratch_store_b128 off, v[86:89], off offset:1840 nv
	scratch_store_b128 off, v[82:85], off offset:2144 nv
	scratch_store_b128 off, v[86:89], off offset:2160 nv
	scratch_store_b128 off, v[82:85], off offset:2400 nv
	scratch_store_b128 off, v[86:89], off offset:2416 nv
	scratch_store_b128 off, v[82:85], off offset:1984 nv
	scratch_store_b128 off, v[86:89], off offset:2000 nv
	scratch_store_b128 off, v[82:85], off offset:2784 nv
	scratch_store_b128 off, v[86:89], off offset:2800 nv
	scratch_store_b128 off, v[82:85], off offset:2080 nv
	scratch_store_b128 off, v[86:89], off offset:2096 nv
	scratch_store_b128 off, v[82:85], off offset:352 nv
	scratch_store_b128 off, v[86:89], off offset:368 nv
	scratch_store_b128 off, v[82:85], off offset:288 nv
	scratch_store_b128 off, v[86:89], off offset:304 nv
	scratch_store_b128 off, v[82:85], off offset:2016 nv
	scratch_store_b128 off, v[86:89], off offset:2032 nv
	scratch_store_b128 off, v[82:85], off offset:1792 nv
	scratch_store_b128 off, v[86:89], off offset:1808 nv
	scratch_store_b128 off, v[82:85], off offset:1504 nv
	scratch_store_b128 off, v[86:89], off offset:1520 nv
	scratch_store_b128 off, v[82:85], off offset:1952 nv
	scratch_store_b128 off, v[86:89], off offset:1968 nv
	scratch_store_b128 off, v[0:3], off offset:2848 nv
	scratch_store_b128 off, v[4:7], off offset:2864 nv
	scratch_store_b128 off, v[82:85], off offset:1664 nv
	scratch_store_b128 off, v[86:89], off offset:1680 nv
	scratch_store_b128 off, v[82:85], off offset:1600 nv
	scratch_store_b128 off, v[86:89], off offset:1616 nv
	scratch_store_b128 off, v[82:85], off offset:1760 nv
	scratch_store_b128 off, v[86:89], off offset:1776 nv
	scratch_store_b128 off, v[82:85], off offset:1920 nv
	scratch_store_b128 off, v[86:89], off offset:1936 nv
	scratch_store_b128 off, v[82:85], off offset:1696 nv
	scratch_store_b128 off, v[86:89], off offset:1712 nv
	scratch_store_b128 off, v[82:85], off offset:1248 nv
	scratch_store_b128 off, v[86:89], off offset:1264 nv
	scratch_store_b128 off, v[82:85], off offset:1216 nv
	scratch_store_b128 off, v[86:89], off offset:1232 nv
	scratch_store_b128 off, v[82:85], off offset:1568 nv
	s_clause 0x3e
	scratch_store_b128 off, v[86:89], off offset:1584 nv
	scratch_store_b128 off, v[82:85], off offset:1728 nv
	scratch_store_b128 off, v[86:89], off offset:1744 nv
	scratch_store_b128 off, v[82:85], off offset:416 nv
	scratch_store_b128 off, v[86:89], off offset:432 nv
	scratch_store_b128 off, v[82:85], off offset:1472 nv
	scratch_store_b128 off, v[86:89], off offset:1488 nv
	scratch_store_b128 off, v[82:85], off offset:1440 nv
	scratch_store_b128 off, v[86:89], off offset:1456 nv
	scratch_store_b128 off, v[82:85], off offset:1344 nv
	scratch_store_b128 off, v[86:89], off offset:1360 nv
	scratch_store_b128 off, v[82:85], off offset:1312 nv
	scratch_store_b128 off, v[86:89], off offset:1328 nv
	scratch_store_b128 off, v[82:85], off offset:1536 nv
	scratch_store_b128 off, v[86:89], off offset:1552 nv
	scratch_store_b128 off, v[82:85], off offset:1376 nv
	scratch_store_b128 off, v[86:89], off offset:1392 nv
	scratch_store_b128 off, v[82:85], off offset:1408 nv
	scratch_store_b128 off, v[86:89], off offset:1424 nv
	scratch_store_b128 off, v[82:85], off offset:1280 nv
	scratch_store_b128 off, v[86:89], off offset:1296 nv
	scratch_store_b128 off, v[82:85], off offset:1184 nv
	scratch_store_b128 off, v[86:89], off offset:1200 nv
	scratch_store_b128 off, v[82:85], off offset:1152 nv
	scratch_store_b128 off, v[86:89], off offset:1168 nv
	scratch_store_b128 off, v[82:85], off offset:1120 nv
	scratch_store_b128 off, v[86:89], off offset:1136 nv
	scratch_store_b128 off, v[82:85], off offset:1024 nv
	scratch_store_b128 off, v[86:89], off offset:1040 nv
	scratch_store_b128 off, v[82:85], off offset:576 nv
	scratch_store_b128 off, v[86:89], off offset:592 nv
	scratch_store_b128 off, v[82:85], off offset:1088 nv
	scratch_store_b128 off, v[86:89], off offset:1104 nv
	scratch_store_b128 off, v[82:85], off offset:1056 nv
	scratch_store_b128 off, v[86:89], off offset:1072 nv
	scratch_store_b128 off, v[82:85], off offset:960 nv
	scratch_store_b128 off, v[86:89], off offset:976 nv
	scratch_store_b128 off, v[82:85], off offset:928 nv
	scratch_store_b128 off, v[86:89], off offset:944 nv
	scratch_store_b128 off, v[82:85], off offset:896 nv
	scratch_store_b128 off, v[86:89], off offset:912 nv
	scratch_store_b128 off, v[82:85], off offset:864 nv
	scratch_store_b128 off, v[86:89], off offset:880 nv
	scratch_store_b128 off, v[82:85], off offset:832 nv
	scratch_store_b128 off, v[86:89], off offset:848 nv
	scratch_store_b128 off, v[82:85], off offset:800 nv
	scratch_store_b128 off, v[86:89], off offset:816 nv
	scratch_store_b128 off, v[82:85], off offset:768 nv
	scratch_store_b128 off, v[86:89], off offset:784 nv
	scratch_store_b128 off, v[82:85], off offset:736 nv
	scratch_store_b128 off, v[86:89], off offset:752 nv
	scratch_store_b128 off, v[82:85], off offset:704 nv
	scratch_store_b128 off, v[86:89], off offset:720 nv
	scratch_store_b128 off, v[82:85], off offset:672 nv
	scratch_store_b128 off, v[86:89], off offset:688 nv
	scratch_store_b128 off, v[82:85], off offset:640 nv
	scratch_store_b128 off, v[86:89], off offset:656 nv
	scratch_store_b128 off, v[82:85], off offset:608 nv
	scratch_store_b128 off, v[86:89], off offset:624 nv
	scratch_store_b128 off, v[82:85], off offset:544 nv
	scratch_store_b128 off, v[86:89], off offset:560 nv
	scratch_store_b128 off, v[82:85], off offset:512 nv
	scratch_store_b128 off, v[86:89], off offset:528 nv
	s_clause 0x1
	scratch_store_b128 off, v[82:85], off offset:1632 nv
	scratch_store_b128 off, v[86:89], off offset:1648 nv
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v9, v8
	s_set_vgpr_msb 12
	s_clause 0x4
	scratch_store_b64 off, v[216:217] /*v[984:985]*/, off offset:6172 nv
	s_set_vgpr_msb 0xc00
	scratch_store_b64 off, v[218:219], off offset:8884 nv
	scratch_store_b64 off, v[8:9], off offset:8820 nv
	scratch_load_b64 v[8:9], off, off offset:8828 nv
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v9, v8
	s_clause 0xd
	scratch_store_b64 off, v[8:9], off offset:8828 nv
	scratch_store_b32 off, v230, off offset:8844 nv
	scratch_load_b64 v[194:195], off, off offset:6128 nv
	s_set_vgpr_msb 0xc0
	scratch_load_b128 v[242:245] /*v[1010:1013]*/, off, off offset:7664 nv
	scratch_load_b128 v[246:249] /*v[1014:1017]*/, off, off offset:7680 nv
	scratch_load_b128 v[114:117] /*v[882:885]*/, off, off offset:7952 nv
	scratch_load_b128 v[118:121] /*v[886:889]*/, off, off offset:7968 nv
	scratch_load_b128 v[130:133] /*v[898:901]*/, off, off offset:7504 nv
	scratch_load_b128 v[134:137] /*v[902:905]*/, off, off offset:7520 nv
	scratch_load_b64 v[78:79] /*v[846:847]*/, off, off offset:8820 nv
	scratch_load_b64 v[76:77] /*v[844:845]*/, off, off offset:5536 nv
	scratch_load_b64 v[80:81] /*v[848:849]*/, off, off offset:8828 nv
	scratch_load_b64 v[216:217] /*v[984:985]*/, off, off offset:5544 nv
	s_set_vgpr_msb 0xc000
.LBB0_2:
	s_clause 0x1
	scratch_load_b32 v0, off, off offset:6160 nv
	scratch_load_b32 v2, off, off offset:8304 nv
	s_cmp_lt_i32 s10, s2
	v_mov_b64_e32 v[160:161], v[16:17]
	s_cselect_b32 s3, s10, s20
	v_mov_b64_e32 v[158:159], v[14:15]
	s_lshl_b32 s3, s3, 5
	v_mov_b64_e32 v[156:157], v[12:13]
	v_mov_b64_e32 v[154:155], v[10:11]
	s_clause 0x3e
	scratch_load_b64 v[12:13], off, off offset:6152 nv
	scratch_load_b64 v[14:15], off, off offset:6136 nv
	s_set_vgpr_msb 12
	scratch_store_b128 off, v[44:47] /*v[812:815]*/, off offset:5504 nv
	scratch_store_b128 off, v[48:51] /*v[816:819]*/, off offset:5520 nv
	s_set_vgpr_msb 0xc04
	scratch_store_b128 off, v[146:149] /*v[402:405]*/, off offset:5248 nv
	scratch_store_b128 off, v[150:153] /*v[406:409]*/, off offset:5264 nv
	scratch_store_b128 off, v[162:165] /*v[418:421]*/, off offset:5280 nv
	scratch_store_b128 off, v[166:169] /*v[422:425]*/, off offset:5296 nv
	s_set_vgpr_msb 0x40c
	scratch_store_b128 off, v[60:63] /*v[828:831]*/, off offset:5408 nv
	scratch_store_b128 off, v[64:67] /*v[832:835]*/, off offset:5424 nv
	s_set_vgpr_msb 0xc08
	scratch_store_b128 off, v[44:47] /*v[556:559]*/, off offset:5312 nv
	scratch_store_b128 off, v[48:51] /*v[560:563]*/, off offset:5328 nv
	s_set_vgpr_msb 0x80c
	scratch_store_b128 off, v[122:125] /*v[890:893]*/, off offset:5376 nv
	scratch_store_b128 off, v[126:129] /*v[894:897]*/, off offset:5392 nv
	s_set_vgpr_msb 0xc04
	scratch_store_b128 off, v[194:197] /*v[450:453]*/, off offset:5344 nv
	scratch_store_b128 off, v[198:201] /*v[454:457]*/, off offset:5360 nv
	s_set_vgpr_msb 0x408
	scratch_store_b128 off, v[10:13] /*v[522:525]*/, off offset:5472 nv
	scratch_store_b128 off, v[14:17] /*v[526:529]*/, off offset:5488 nv
	scratch_store_b128 off, v[170:173] /*v[682:685]*/, off offset:5216 nv
	scratch_store_b128 off, v[174:177] /*v[686:689]*/, off offset:5232 nv
	s_set_vgpr_msb 0x804
	scratch_store_b128 off, v[234:237] /*v[490:493]*/, off offset:5440 nv
	scratch_store_b128 off, v[238:241] /*v[494:497]*/, off offset:5456 nv
	s_set_vgpr_msb 0x40c
	scratch_store_b128 off, v[204:207] /*v[972:975]*/, off offset:5184 nv
	scratch_store_b128 off, v[208:211] /*v[976:979]*/, off offset:5200 nv
	s_set_vgpr_msb 0xc08
	scratch_store_b128 off, v[20:23] /*v[532:535]*/, off offset:5152 nv
	scratch_store_b128 off, v[24:27] /*v[536:539]*/, off offset:5168 nv
	scratch_store_b128 off, v[76:79] /*v[588:591]*/, off offset:5120 nv
	scratch_store_b128 off, v[80:83] /*v[592:595]*/, off offset:5136 nv
	s_set_vgpr_msb 0x80c
	scratch_store_b128 off, v[196:199] /*v[964:967]*/, off offset:5088 nv
	scratch_store_b128 off, v[200:203] /*v[968:971]*/, off offset:5104 nv
	s_set_vgpr_msb 0xc08
	scratch_store_b128 off, v[52:55] /*v[564:567]*/, off offset:5056 nv
	scratch_store_b128 off, v[56:59] /*v[568:571]*/, off offset:5072 nv
	s_set_vgpr_msb 0x804
	scratch_store_b128 off, v[186:189] /*v[442:445]*/, off offset:5024 nv
	scratch_store_b128 off, v[190:193] /*v[446:449]*/, off offset:5040 nv
	scratch_store_b128 off, v[138:141] /*v[394:397]*/, off offset:4992 nv
	scratch_store_b128 off, v[142:145] /*v[398:401]*/, off offset:5008 nv
	scratch_store_b128 off, v[178:181] /*v[434:437]*/, off offset:4960 nv
	scratch_store_b128 off, v[182:185] /*v[438:441]*/, off offset:4976 nv
	s_set_vgpr_msb 0x408
	scratch_store_b128 off, v[154:157] /*v[666:669]*/, off offset:4928 nv
	scratch_store_b128 off, v[158:161] /*v[670:673]*/, off offset:4944 nv
	s_set_vgpr_msb 0x804
	scratch_store_b128 off, v[114:117] /*v[370:373]*/, off offset:4896 nv
	scratch_store_b128 off, v[118:121] /*v[374:377]*/, off offset:4912 nv
	scratch_store_b128 off, v[130:133] /*v[386:389]*/, off offset:4864 nv
	scratch_store_b128 off, v[134:137] /*v[390:393]*/, off offset:4880 nv
	scratch_store_b128 off, v[106:109] /*v[362:365]*/, off offset:4832 nv
	scratch_store_b128 off, v[110:113] /*v[366:369]*/, off offset:4848 nv
	scratch_store_b128 off, v[122:125] /*v[378:381]*/, off offset:4800 nv
	scratch_store_b128 off, v[126:129] /*v[382:385]*/, off offset:4816 nv
	scratch_store_b128 off, v[70:73] /*v[326:329]*/, off offset:4768 nv
	scratch_store_b128 off, v[74:77] /*v[330:333]*/, off offset:4784 nv
	scratch_store_b128 off, v[62:65] /*v[318:321]*/, off offset:4736 nv
	scratch_store_b128 off, v[66:69] /*v[322:325]*/, off offset:4752 nv
	scratch_store_b128 off, v[86:89] /*v[342:345]*/, off offset:4704 nv
	scratch_store_b128 off, v[90:93] /*v[346:349]*/, off offset:4720 nv
	scratch_store_b128 off, v[78:81] /*v[334:337]*/, off offset:4672 nv
	scratch_store_b128 off, v[82:85] /*v[338:341]*/, off offset:4688 nv
	s_set_vgpr_msb 0x488
	scratch_store_b128 off, v[108:111] /*v[620:623]*/, off offset:4640 nv
	scratch_store_b128 off, v[112:115] /*v[624:627]*/, off offset:4656 nv
	scratch_load_b128 v[106:109] /*v[618:621]*/, off, off offset:5616 nv
	scratch_load_b128 v[110:113] /*v[622:625]*/, off, off offset:5632 nv
	scratch_load_b128 v[122:125] /*v[634:637]*/, off, off offset:7184 nv
	scratch_load_b128 v[126:129] /*v[638:641]*/, off, off offset:7200 nv
	scratch_load_b128 v[90:93] /*v[602:605]*/, off, off offset:7344 nv
	s_clause 0x3e
	scratch_load_b128 v[94:97] /*v[606:609]*/, off, off offset:7360 nv
	scratch_load_b128 v[98:101] /*v[610:613]*/, off, off offset:5680 nv
	scratch_load_b128 v[102:105] /*v[614:617]*/, off, off offset:5696 nv
	s_set_vgpr_msb 0x88c0
	scratch_load_b128 v[180:183] /*v[948:951]*/, off, off offset:5744 nv
	scratch_load_b128 v[184:187] /*v[952:955]*/, off, off offset:5760 nv
	s_set_vgpr_msb 0xc040
	scratch_load_b128 v[226:229] /*v[482:485]*/, off, off offset:5808 nv
	scratch_load_b128 v[230:233] /*v[486:489]*/, off, off offset:5824 nv
	scratch_load_b128 v[62:65] /*v[318:321]*/, off, off offset:5872 nv
	scratch_load_b128 v[66:69] /*v[322:325]*/, off, off offset:5888 nv
	scratch_load_b128 v[30:33] /*v[286:289]*/, off, off offset:6000 nv
	scratch_load_b128 v[34:37] /*v[290:293]*/, off, off offset:6016 nv
	s_set_vgpr_msb 0x4080
	scratch_load_b128 v[114:117] /*v[626:629]*/, off, off offset:7088 nv
	scratch_load_b128 v[118:121] /*v[630:633]*/, off, off offset:7104 nv
	scratch_load_b128 v[82:85] /*v[594:597]*/, off, off offset:7440 nv
	scratch_load_b128 v[86:89] /*v[598:601]*/, off, off offset:7456 nv
	s_set_vgpr_msb 0x80c0
	scratch_load_b128 v[90:93] /*v[858:861]*/, off, off offset:7760 nv
	scratch_load_b128 v[94:97] /*v[862:865]*/, off, off offset:7776 nv
	s_set_vgpr_msb 0xc040
	scratch_load_b128 v[218:221] /*v[474:477]*/, off, off offset:5776 nv
	scratch_load_b128 v[222:225] /*v[478:481]*/, off, off offset:5792 nv
	scratch_load_b128 v[202:205] /*v[458:461]*/, off, off offset:5840 nv
	scratch_load_b128 v[206:209] /*v[462:465]*/, off, off offset:5856 nv
	scratch_load_b128 v[54:57] /*v[310:313]*/, off, off offset:5936 nv
	scratch_load_b128 v[58:61] /*v[314:317]*/, off, off offset:5952 nv
	s_set_vgpr_msb 0x4000
	scratch_load_b128 v[238:241], off, off offset:6064 nv
	scratch_load_b128 v[242:245], off, off offset:6080 nv
	s_set_vgpr_msb 0x80
	scratch_load_b128 v[154:157] /*v[666:669]*/, off, off offset:6352 nv
	scratch_load_b128 v[158:161] /*v[670:673]*/, off, off offset:6368 nv
	scratch_load_b128 v[202:205] /*v[714:717]*/, off, off offset:6416 nv
	scratch_load_b128 v[206:209] /*v[718:721]*/, off, off offset:6432 nv
	s_set_vgpr_msb 0x8040
	scratch_load_b128 v[234:237] /*v[490:493]*/, off, off offset:6252 nv
	scratch_load_b128 v[238:241] /*v[494:497]*/, off, off offset:6268 nv
	s_set_vgpr_msb 0x40c0
	scratch_load_b128 v[138:141] /*v[906:909]*/, off, off offset:6640 nv
	scratch_load_b128 v[142:145] /*v[910:913]*/, off, off offset:6656 nv
	scratch_load_b128 v[188:191] /*v[956:959]*/, off, off offset:6768 nv
	scratch_load_b128 v[192:195] /*v[960:963]*/, off, off offset:6784 nv
	scratch_load_b128 v[226:229] /*v[994:997]*/, off, off offset:6896 nv
	scratch_load_b128 v[230:233] /*v[998:1001]*/, off, off offset:6912 nv
	s_set_vgpr_msb 0xc040
	scratch_load_b128 v[242:245] /*v[498:501]*/, off, off offset:7024 nv
	scratch_load_b128 v[246:249] /*v[502:505]*/, off, off offset:7040 nv
	s_set_vgpr_msb 0x4080
	scratch_load_b128 v[242:245] /*v[754:757]*/, off, off offset:7216 nv
	scratch_load_b128 v[246:249] /*v[758:761]*/, off, off offset:7232 nv
	s_set_vgpr_msb 0x8000
	scratch_load_b128 v[254:257], off, off offset:7376 nv
	s_set_vgpr_msb 64
	scratch_load_b128 v[2:5] /*v[258:261]*/, off, off offset:7392 nv
	scratch_load_b128 v[46:49] /*v[302:305]*/, off, off offset:7536 nv
	scratch_load_b128 v[50:53] /*v[306:309]*/, off, off offset:7552 nv
	scratch_load_b128 v[250:253] /*v[506:509]*/, off, off offset:7696 nv
	scratch_load_b128 v[254:257] /*v[510:513]*/, off, off offset:7712 nv
	s_set_vgpr_msb 0x40c0
	scratch_load_b128 v[18:21] /*v[786:789]*/, off, off offset:7888 nv
	scratch_load_b128 v[22:25] /*v[790:793]*/, off, off offset:7904 nv
	scratch_load_b128 v[10:13] /*v[778:781]*/, off, off offset:8048 nv
	scratch_load_b128 v[14:17] /*v[782:785]*/, off, off offset:8064 nv
	s_set_vgpr_msb 0xc000
	scratch_load_b128 v[162:165], off, off offset:8240 nv
	scratch_load_b128 v[166:169], off, off offset:8256 nv
	s_set_vgpr_msb 0x8c
	s_wait_loadcnt 0x3e
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[514:521]*/, v[74:81], v[242:249] /*v[1010:1017]*/, 0
	s_set_vgpr_msb 0x8cc0
	s_clause 0xf
	scratch_load_b128 v[106:109] /*v[874:877]*/, off, off offset:8016 nv
	scratch_load_b128 v[110:113] /*v[878:881]*/, off, off offset:8032 nv
	s_set_vgpr_msb 0xc080
	scratch_load_b128 v[178:181] /*v[690:693]*/, off, off offset:6384 nv
	scratch_load_b128 v[182:185] /*v[694:697]*/, off, off offset:6400 nv
	scratch_load_b128 v[234:237] /*v[746:749]*/, off, off offset:6448 nv
	scratch_load_b128 v[238:241] /*v[750:753]*/, off, off offset:6464 nv
	s_set_vgpr_msb 0x80c0
	scratch_load_b128 v[60:63] /*v[828:831]*/, off, off offset:7824 nv
	scratch_load_b128 v[64:67] /*v[832:835]*/, off, off offset:7840 nv
	scratch_load_b128 v[172:175] /*v[940:943]*/, off, off offset:6704 nv
	scratch_load_b128 v[176:179] /*v[944:947]*/, off, off offset:6720 nv
	scratch_load_b128 v[204:207] /*v[972:975]*/, off, off offset:6832 nv
	scratch_load_b128 v[208:211] /*v[976:979]*/, off, off offset:6848 nv
	scratch_load_b128 v[36:39] /*v[804:807]*/, off, off offset:6960 nv
	scratch_load_b128 v[40:43] /*v[808:811]*/, off, off offset:6976 nv
	s_set_vgpr_msb 0xc004
	v_wmma_f32_16x16x32_bf16 v[90:97], v[66:73], v[14:21] /*v[270:277]*/, 0
	s_set_vgpr_msb 0x4c0
	s_clause 0x3e
	scratch_load_b128 v[98:101] /*v[866:869]*/, off, off offset:7120 nv
	scratch_load_b128 v[102:105] /*v[870:873]*/, off, off offset:7136 nv
	s_set_vgpr_msb 0xc000
	scratch_load_b128 v[222:225], off, off offset:7280 nv
	scratch_load_b128 v[226:229], off, off offset:7296 nv
	s_set_vgpr_msb 0xc0
	scratch_load_b128 v[52:55] /*v[820:823]*/, off, off offset:7600 nv
	scratch_load_b128 v[56:59] /*v[824:827]*/, off, off offset:7616 nv
	scratch_load_b128 v[44:47] /*v[812:815]*/, off, off offset:7792 nv
	scratch_load_b128 v[48:51] /*v[816:819]*/, off, off offset:7808 nv
	s_set_vgpr_msb 0xc040
	scratch_load_b128 v[38:41] /*v[294:297]*/, off, off offset:8112 nv
	scratch_load_b128 v[42:45] /*v[298:301]*/, off, off offset:8128 nv
	s_set_vgpr_msb 0x4000
	scratch_load_b128 v[214:217], off, off offset:8208 nv
	scratch_load_b128 v[218:221], off, off offset:8224 nv
	s_set_vgpr_msb 64
	scratch_load_b128 v[70:73] /*v[326:329]*/, off, off offset:6320 nv
	scratch_load_b128 v[74:77] /*v[330:333]*/, off, off offset:6336 nv
	s_set_vgpr_msb 0x4080
	scratch_load_b128 v[162:165] /*v[674:677]*/, off, off offset:6512 nv
	scratch_load_b128 v[166:169] /*v[678:681]*/, off, off offset:6528 nv
	scratch_load_b128 v[218:221] /*v[730:733]*/, off, off offset:6576 nv
	scratch_load_b128 v[222:225] /*v[734:737]*/, off, off offset:6592 nv
	s_set_vgpr_msb 0x80c0
	scratch_load_b128 v[146:149] /*v[914:917]*/, off, off offset:6284 nv
	scratch_load_b128 v[150:153] /*v[918:921]*/, off, off offset:6300 nv
	s_set_vgpr_msb 0xc000
	scratch_load_b128 v[230:233], off, off offset:6672 nv
	scratch_load_b128 v[234:237], off, off offset:6688 nv
	s_set_vgpr_msb 64
	scratch_load_b128 v[6:9] /*v[262:265]*/, off, off offset:6800 nv
	scratch_load_b128 v[10:13] /*v[266:269]*/, off, off offset:6816 nv
	s_set_vgpr_msb 0x4080
	scratch_load_b128 v[146:149] /*v[658:661]*/, off, off offset:6928 nv
	scratch_load_b128 v[150:153] /*v[662:665]*/, off, off offset:6944 nv
	scratch_load_b128 v[194:197] /*v[706:709]*/, off, off offset:7056 nv
	scratch_load_b128 v[198:201] /*v[710:713]*/, off, off offset:7072 nv
	s_set_vgpr_msb 0x80c0
	scratch_load_b128 v[26:29] /*v[794:797]*/, off, off offset:7248 nv
	scratch_load_b128 v[30:33] /*v[798:801]*/, off, off offset:7264 nv
	scratch_load_b128 v[82:85] /*v[850:853]*/, off, off offset:7408 nv
	scratch_load_b128 v[86:89] /*v[854:857]*/, off, off offset:7424 nv
	scratch_load_b128 v[162:165] /*v[930:933]*/, off, off offset:7568 nv
	scratch_load_b128 v[166:169] /*v[934:937]*/, off, off offset:7584 nv
	s_set_vgpr_msb 0xc080
	scratch_load_b128 v[226:229] /*v[738:741]*/, off, off offset:7728 nv
	scratch_load_b128 v[230:233] /*v[742:745]*/, off, off offset:7744 nv
	s_set_vgpr_msb 0x80c0
	scratch_load_b128 v[218:221] /*v[986:989]*/, off, off offset:7920 nv
	scratch_load_b128 v[222:225] /*v[990:993]*/, off, off offset:7936 nv
	s_set_vgpr_msb 0xc080
	scratch_load_b128 v[250:253] /*v[762:765]*/, off, off offset:8080 nv
	scratch_load_b128 v[254:257] /*v[766:769]*/, off, off offset:8096 nv
	scratch_load_b128 v[138:141] /*v[650:653]*/, off, off offset:6480 nv
	scratch_load_b128 v[142:145] /*v[654:657]*/, off, off offset:6496 nv
	scratch_load_b128 v[186:189] /*v[698:701]*/, off, off offset:6544 nv
	scratch_load_b128 v[190:193] /*v[702:705]*/, off, off offset:6560 nv
	scratch_load_b128 v[130:133] /*v[642:645]*/, off, off offset:6220 nv
	scratch_load_b128 v[134:137] /*v[646:649]*/, off, off offset:6236 nv
	s_set_vgpr_msb 0x80c0
	scratch_load_b128 v[122:125] /*v[890:893]*/, off, off offset:6608 nv
	scratch_load_b128 v[126:129] /*v[894:897]*/, off, off offset:6624 nv
	s_set_vgpr_msb 0xc040
	scratch_load_b128 v[210:213] /*v[466:469]*/, off, off offset:6736 nv
	scratch_load_b128 v[214:217] /*v[470:473]*/, off, off offset:6752 nv
	scratch_load_b128 v[22:25] /*v[278:281]*/, off, off offset:6864 nv
	scratch_load_b128 v[26:29] /*v[282:285]*/, off, off offset:6880 nv
	s_set_vgpr_msb 0x4080
	scratch_load_b128 v[170:173] /*v[682:685]*/, off, off offset:6992 nv
	scratch_load_b128 v[174:177] /*v[686:689]*/, off, off offset:7008 nv
	s_set_vgpr_msb 0x80c0
	scratch_load_b128 v[2:5] /*v[770:773]*/, off, off offset:7152 nv
	scratch_load_b128 v[6:9] /*v[774:777]*/, off, off offset:7168 nv
	scratch_load_b128 v[68:71] /*v[836:839]*/, off, off offset:7312 nv
	scratch_load_b128 v[72:75] /*v[840:843]*/, off, off offset:7328 nv
	scratch_load_b128 v[196:199] /*v[964:967]*/, off, off offset:7632 nv
	scratch_load_b128 v[200:203] /*v[968:971]*/, off, off offset:7648 nv
	scratch_load_b128 v[154:157] /*v[922:925]*/, off, off offset:7856 nv
	scratch_load_b128 v[158:161] /*v[926:929]*/, off, off offset:7872 nv
	s_set_vgpr_msb 0xc080
	scratch_load_b128 v[210:213] /*v[722:725]*/, off, off offset:7984 nv
	s_clause 0x3
	scratch_load_b128 v[214:217] /*v[726:729]*/, off, off offset:8000 nv
	s_set_vgpr_msb 0x80c0
	scratch_load_b128 v[234:237] /*v[1002:1005]*/, off, off offset:8144 nv
	scratch_load_b128 v[238:241] /*v[1006:1009]*/, off, off offset:8160 nv
	s_set_vgpr_msb 0xc048
	v_mov_b64_e32 v[78:79] /*v[334:335]*/, s[4:5]
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:5552 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:5568 nv
	s_add_nc_u64 s[8:9], s[8:9], -1
	s_add_co_i32 s10, s10, 1
	s_cmp_lg_u64 s[8:9], 0
	s_wait_loadcnt 0x3e
	v_wmma_f32_16x16x32_bf16 v[178:185] /*v[434:441]*/, v[74:81], v[122:129] /*v[634:641]*/, 0
	s_set_vgpr_msb 0x4800
	v_or_b32_e32 v1, s3, v0
	s_clause 0x1
	scratch_load_b32 v0, off, off offset:8924 nv
	scratch_load_b32 v17, off, off offset:6316 nv
	v_mul_lo_u32 v1, v1, s48
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v1, v1, v2, 4
	s_set_vgpr_msb 0x48
	v_wmma_f32_16x16x32_bf16 v[162:169] /*v[418:425]*/, v[74:81], v[106:113] /*v[618:625]*/, 0
	s_set_vgpr_msb 0x4800
	buffer_load_b128 v[4:7], v1, s[12:15], null offen
	v_or_b32_e32 v82, 32, v1
	v_or_b32_e32 v83, 0x60, v1
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8308 nv
	buffer_load_b128 v[4:7], v82, s[12:15], null offen
	s_set_vgpr_msb 0x48
	v_wmma_f32_16x16x32_bf16 v[194:201] /*v[450:457]*/, v[74:81], v[90:97] /*v[602:609]*/, 0
	s_set_vgpr_msb 0x4800
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8324 nv
	buffer_load_b128 v[4:7], v1, s[16:19], null offen
	s_set_vgpr_msb 0x48
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[74:81], v[98:105] /*v[610:617]*/, 0
	s_set_vgpr_msb 0x4800
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8340 nv
	buffer_load_b128 v[4:7], v82, s[16:19], null offen
	s_wait_xcnt 0x0
	v_or_b32_e32 v82, 64, v1
	s_set_vgpr_msb 0x8c
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[530:537]*/, v[74:81], v[180:187] /*v[948:955]*/, 0
	s_set_vgpr_msb 0x8c00
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8356 nv
	buffer_load_b128 v[4:7], v82, s[12:15], null offen
	s_set_vgpr_msb 0x84
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[74:81], v[226:233] /*v[482:489]*/, 0
	s_set_vgpr_msb 0x8400
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8372 nv
	buffer_load_b128 v[4:7], v83, s[12:15], null offen
	s_set_vgpr_msb 0x84
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[74:81], v[62:69] /*v[318:325]*/, 0
	s_set_vgpr_msb 0x8400
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8388 nv
	buffer_load_b128 v[4:7], v82, s[16:19], null offen
	s_wait_xcnt 0x0
	v_or_b32_e32 v82, 0x80, v1
	s_set_vgpr_msb 0x48
	v_wmma_f32_16x16x32_bf16 v[170:177] /*v[426:433]*/, v[66:73], v[114:121] /*v[626:633]*/, 0
	s_set_vgpr_msb 0x4800
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8404 nv
	buffer_load_b128 v[4:7], v83, s[16:19], null offen
	s_wait_xcnt 0x0
	v_or_b32_e32 v83, 0xa0, v1
	s_set_vgpr_msb 0x48
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[66:73], v[82:89] /*v[594:601]*/, 0
	s_set_vgpr_msb 0x4800
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8420 nv
	buffer_load_b128 v[4:7], v82, s[12:15], null offen
	s_set_vgpr_msb 0x8c
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[66:73], v[90:97] /*v[858:865]*/, 0
	s_set_vgpr_msb 0x8c00
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8436 nv
	buffer_load_b128 v[4:7], v83, s[12:15], null offen
	s_set_vgpr_msb 0x84
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[66:73], v[218:225] /*v[474:481]*/, 0
	s_set_vgpr_msb 0x8400
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8452 nv
	buffer_load_b128 v[4:7], v82, s[16:19], null offen
	s_wait_xcnt 0x0
	v_or_b32_e32 v82, 0xc0, v1
	v_or_b32_e32 v1, 0xe0, v1
	s_set_vgpr_msb 0x84
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[66:73], v[202:209] /*v[458:465]*/, 0
	s_set_vgpr_msb 0x8400
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8468 nv
	buffer_load_b128 v[4:7], v83, s[16:19], null offen
	s_set_vgpr_msb 0x84
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[66:73], v[54:61] /*v[310:317]*/, 0
	s_set_vgpr_msb 0x8400
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8484 nv
	buffer_load_b128 v[4:7], v82, s[12:15], null offen
	s_set_vgpr_msb 0x54
	v_wmma_f32_16x16x32_bf16 v[162:169] /*v[418:425]*/, v[58:65], v[242:249] /*v[498:505]*/, v[162:169] /*v[418:425]*/
	s_set_vgpr_msb 0x5400
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8500 nv
	buffer_load_b128 v[4:7], v1, s[12:15], null offen
	s_set_vgpr_msb 0x58
	v_wmma_f32_16x16x32_bf16 v[178:185] /*v[434:441]*/, v[58:65], v[242:249] /*v[754:761]*/, v[178:185] /*v[434:441]*/
	s_set_vgpr_msb 0x5800
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8516 nv
	buffer_load_b128 v[4:7], v82, s[16:19], null offen
	s_set_vgpr_msb 0x50
	v_wmma_f32_16x16x32_bf16 v[194:201] /*v[450:457]*/, v[58:65], v[254:261], v[194:201] /*v[450:457]*/
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8532 nv
	s_set_vgpr_msb 0x5000
	buffer_load_b128 v[4:7], v1, s[16:19], null offen
	s_wait_xcnt 0x0
	v_or_b32_e32 v1, s3, v0
	s_set_vgpr_msb 0x54
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[58:65], v[46:53] /*v[302:309]*/, v[88:95] /*v[344:351]*/
	s_set_vgpr_msb 0x5400
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v1, v1, s48
	v_add_lshl_u32 v1, v1, v2, 4
	s_set_vgpr_msb 0xa4
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[514:521]*/, v[58:65], v[250:257] /*v[506:513]*/, v[2:9] /*v[514:521]*/
	s_set_vgpr_msb 0xa400
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v82, 32, v1
	v_or_b32_e32 v83, 0x60, v1
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[4:7], off offset:8548 nv
	buffer_load_b128 v[2:5], v1, s[12:15], null offen
	s_set_vgpr_msb 0xac
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[530:537]*/, v[58:65], v[18:25] /*v[786:793]*/, v[18:25] /*v[530:537]*/
	s_set_vgpr_msb 0xac00
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8564 nv
	buffer_load_b128 v[2:5], v82, s[12:15], null offen
	s_set_vgpr_msb 0xac
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[58:65], v[10:17] /*v[778:785]*/, v[34:41] /*v[546:553]*/
	s_set_vgpr_msb 0xac00
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8580 nv
	buffer_load_b128 v[2:5], v1, s[16:19], null offen
	s_set_vgpr_msb 12
	v_wmma_f32_16x16x32_bf16 v[90:97], v[50:57], v[106:113] /*v[874:881]*/, v[90:97]
	s_set_vgpr_msb 0xc00
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8596 nv
	buffer_load_b128 v[2:5], v82, s[16:19], null offen
	s_wait_xcnt 0x0
	v_or_b32_e32 v82, 64, v1
	s_set_vgpr_msb 0x5c
	v_wmma_f32_16x16x32_bf16 v[170:177] /*v[426:433]*/, v[50:57], v[98:105] /*v[866:873]*/, v[170:177] /*v[426:433]*/
	s_set_vgpr_msb 0x5c00
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8612 nv
	buffer_load_b128 v[2:5], v82, s[12:15], null offen
	s_set_vgpr_msb 0xac
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[50:57], v[44:51] /*v[812:819]*/, v[10:17] /*v[522:529]*/
	s_set_vgpr_msb 0xac00
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8628 nv
	buffer_load_b128 v[2:5], v83, s[12:15], null offen
	s_set_vgpr_msb 0xac
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[50:57], v[114:121] /*v[882:889]*/, v[26:33] /*v[538:545]*/
	s_set_vgpr_msb 0xac00
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8644 nv
	buffer_load_b128 v[2:5], v82, s[16:19], null offen
	s_wait_xcnt 0x0
	v_or_b32_e32 v82, 0x80, v1
	s_set_vgpr_msb 0xa4
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[50:57], v[38:45] /*v[294:301]*/, v[42:49] /*v[554:561]*/
	s_set_vgpr_msb 0xa400
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8660 nv
	buffer_load_b128 v[2:5], v83, s[16:19], null offen
	s_wait_xcnt 0x0
	v_or_b32_e32 v83, 0xa0, v1
	s_set_vgpr_msb 0xa0
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[50:57], v[214:221], v[58:65] /*v[570:577]*/
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8676 nv
	s_set_vgpr_msb 0xa000
	buffer_load_b128 v[2:5], v82, s[12:15], null offen
	s_set_vgpr_msb 0x58
	v_wmma_f32_16x16x32_bf16 v[162:169] /*v[418:425]*/, v[42:49], v[194:201] /*v[706:713]*/, v[162:169] /*v[418:425]*/
	s_set_vgpr_msb 0x5800
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8692 nv
	buffer_load_b128 v[2:5], v83, s[12:15], null offen
	s_set_vgpr_msb 0x5c
	v_wmma_f32_16x16x32_bf16 v[178:185] /*v[434:441]*/, v[42:49], v[26:33] /*v[794:801]*/, v[178:185] /*v[434:441]*/
	s_set_vgpr_msb 0x5c00
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8708 nv
	buffer_load_b128 v[2:5], v82, s[16:19], null offen
	s_wait_xcnt 0x0
	v_or_b32_e32 v82, 0xc0, v1
	v_or_b32_e32 v1, 0xe0, v1
	s_set_vgpr_msb 0x5c
	v_wmma_f32_16x16x32_bf16 v[194:201] /*v[450:457]*/, v[42:49], v[82:89] /*v[850:857]*/, v[194:201] /*v[450:457]*/
	s_set_vgpr_msb 0x5c00
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8724 nv
	buffer_load_b128 v[2:5], v83, s[16:19], null offen
	s_set_vgpr_msb 0x5c
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[42:49], v[162:169] /*v[930:937]*/, v[88:95] /*v[344:351]*/
	s_set_vgpr_msb 0x5c00
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8740 nv
	buffer_load_b128 v[2:5], v82, s[12:15], null offen
	s_set_vgpr_msb 0xa8
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[514:521]*/, v[42:49], v[226:233] /*v[738:745]*/, v[2:9] /*v[514:521]*/
	s_set_vgpr_msb 0xa800
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8756 nv
	buffer_load_b128 v[2:5], v1, s[12:15], null offen
	s_set_vgpr_msb 0xac
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[530:537]*/, v[42:49], v[218:225] /*v[986:993]*/, v[18:25] /*v[530:537]*/
	s_set_vgpr_msb 0xac00
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8772 nv
	buffer_load_b128 v[2:5], v82, s[16:19], null offen
	s_set_vgpr_msb 8
	v_wmma_f32_16x16x32_bf16 v[82:89], v[74:81], v[68:75] /*v[580:587]*/, 0
	s_set_vgpr_msb 0x800
	s_wait_loadcnt 0x0
	scratch_store_b128 off, v[2:5], off offset:8788 nv
	buffer_load_b128 v[0:3], v1, s[16:19], null offen
	v_wmma_f32_16x16x32_bf16 v[82:89], v[58:65], v[246:253], v[82:89]
	s_clause 0x1
	scratch_load_b128 v[246:249], off, off offset:8176 nv
	scratch_load_b128 v[250:253], off, off offset:8192 nv
	s_wait_loadcnt 0x2
	s_clause 0x2
	scratch_store_b128 off, v[0:3], off offset:8804 nv
	scratch_load_b128 v[2:5], off, off offset:3264 nv
	scratch_load_b128 v[6:9], off, off offset:3280 nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[98:105], v[74:81], v[2:9], 0
	s_clause 0x2
	scratch_load_b128 v[2:5], off, off offset:3296 nv
	scratch_load_b128 v[6:9], off, off offset:3312 nv
	scratch_load_b32 v0, off, off offset:8840 nv
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x32_bf16 v[106:113], v[66:73], v[2:9], 0
	s_clause 0x1
	scratch_load_b128 v[2:5], off, off offset:3328 nv
	scratch_load_b128 v[6:9], off, off offset:3344 nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[114:121], v[74:81], v[2:9], 0
	s_clause 0x1
	scratch_load_b128 v[2:5], off, off offset:3360 nv
	scratch_load_b128 v[6:9], off, off offset:3376 nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[122:129], v[66:73], v[2:9], 0
	s_clause 0x1
	scratch_load_b128 v[2:5], off, off offset:3072 nv
	scratch_load_b128 v[6:9], off, off offset:3088 nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[130:137], v[74:81], v[2:9], 0
	s_clause 0x1
	scratch_load_b128 v[2:5], off, off offset:3392 nv
	scratch_load_b128 v[6:9], off, off offset:3408 nv
	s_set_vgpr_msb 64
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[362:369]*/, v[66:73], v[2:9], 0
	s_set_vgpr_msb 0x4000
	s_clause 0x1
	scratch_load_b128 v[2:5], off, off offset:3648 nv
	scratch_load_b128 v[6:9], off, off offset:3664 nv
	s_set_vgpr_msb 64
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[370:377]*/, v[74:81], v[2:9], 0
	s_set_vgpr_msb 0x4000
	s_clause 0x1
	scratch_load_b128 v[2:5], off, off offset:3712 nv
	scratch_load_b128 v[6:9], off, off offset:3728 nv
	s_set_vgpr_msb 64
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[378:385]*/, v[66:73], v[2:9], 0
	s_set_vgpr_msb 0x4000
	s_clause 0x1
	scratch_load_b128 v[2:5], off, off offset:3776 nv
	scratch_load_b128 v[6:9], off, off offset:3792 nv
	s_set_vgpr_msb 64
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[130:137] /*v[386:393]*/, v[74:81], v[2:9], 0
	s_set_vgpr_msb 0x4000
	s_clause 0x1
	scratch_load_b128 v[2:5], off, off offset:3840 nv
	scratch_load_b128 v[6:9], off, off offset:3856 nv
	s_set_vgpr_msb 64
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[138:145] /*v[394:401]*/, v[66:73], v[2:9], 0
	s_set_vgpr_msb 0x4000
	s_clause 0x1
	scratch_load_b128 v[2:5], off, off offset:3904 nv
	scratch_load_b128 v[6:9], off, off offset:3920 nv
	s_set_vgpr_msb 64
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[146:153] /*v[402:409]*/, v[74:81], v[2:9], 0
	s_set_vgpr_msb 0x4000
	s_clause 0x1
	scratch_load_b128 v[2:5], off, off offset:3968 nv
	scratch_load_b128 v[6:9], off, off offset:3984 nv
	s_set_vgpr_msb 64
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[154:161] /*v[410:417]*/, v[66:73], v[2:9], 0
	s_set_vgpr_msb 0x4000
	s_clause 0x1
	scratch_load_b128 v[2:5], off, off offset:5648 nv
	scratch_load_b128 v[6:9], off, off offset:5664 nv
	s_set_vgpr_msb 64
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[186:193] /*v[442:449]*/, v[66:73], v[2:9], 0
	s_set_vgpr_msb 0x4000
	s_clause 0x1
	scratch_load_b128 v[2:5], off, off offset:5712 nv
	scratch_load_b128 v[6:9], off, off offset:5728 nv
	s_set_vgpr_msb 0x84
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[578:585]*/, v[74:81], v[30:37] /*v[286:293]*/, 0
	s_set_vgpr_msb 0x8440
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[66:73], v[2:9], 0
	s_set_vgpr_msb 0x4000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:7472 nv
	scratch_load_b128 v[8:11], off, off offset:7488 nv
	s_set_vgpr_msb 0x80
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[586:593]*/, v[66:73], v[238:245], 0
	s_set_vgpr_msb 0x8000
	scratch_load_b64 v[70:71], off, off offset:8856 nv
	ds_store_b128 v0, v[58:61] offset:64
	ds_store_b128 v0, v[62:65] offset:96
	ds_store_b128 v0, v[42:45] offset:128
	ds_store_b128 v0, v[46:49] offset:160
	ds_store_b128 v0, v[26:29] offset:192
	ds_store_b128 v0, v[30:33] offset:224
	scratch_load_b64 v[72:73], off, off offset:6144 nv
	ds_store_b128 v0, v[74:77]
	ds_store_b128 v0, v[78:81] offset:32
	scratch_load_b64 v[78:79], off, off offset:8884 nv
	s_set_vgpr_msb 8
	v_wmma_f32_16x16x32_bf16 v[98:105], v[58:65], v[154:161] /*v[666:673]*/, v[98:105]
	s_set_vgpr_msb 0x800
	ds_store_b128 v17, v[198:201]
	ds_store_b128 v17, v[202:205] offset:32
	ds_store_b128 v17, v[138:141] offset:192
	ds_store_b128 v17, v[142:145] offset:224
	ds_store_b128 v17, v[146:149] offset:128
	ds_store_b128 v17, v[150:153] offset:160
	ds_store_b128 v17, v[178:181] offset:64
	ds_store_b128 v17, v[182:185] offset:96
	s_set_vgpr_msb 8
	v_wmma_f32_16x16x32_bf16 v[114:121], v[58:65], v[202:209] /*v[714:721]*/, v[114:121]
	s_set_vgpr_msb 0x804
	v_wmma_f32_16x16x32_bf16 v[130:137], v[58:65], v[234:241] /*v[490:497]*/, v[130:137]
	s_set_vgpr_msb 0x45c
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[370:377]*/, v[58:65], v[138:145] /*v[906:913]*/, v[114:121] /*v[370:377]*/
	v_wmma_f32_16x16x32_bf16 v[130:137] /*v[386:393]*/, v[58:65], v[188:195] /*v[956:963]*/, v[130:137] /*v[386:393]*/
	v_wmma_f32_16x16x32_bf16 v[146:153] /*v[402:409]*/, v[58:65], v[226:233] /*v[994:1001]*/, v[146:153] /*v[402:409]*/
	s_set_vgpr_msb 0x5ca0
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[58:65], v[246:253], v[50:57] /*v[562:569]*/
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[578:585]*/, v[58:65], v[162:169], v[66:73] /*v[578:585]*/
	s_set_vgpr_msb 0xa008
	s_clause 0x1
	scratch_load_b128 v[58:61], off, off offset:8272 nv
	scratch_load_b128 v[62:65], off, off offset:8288 nv
	v_wmma_f32_16x16x32_bf16 v[106:113], v[50:57], v[178:185] /*v[690:697]*/, v[106:113]
	v_wmma_f32_16x16x32_bf16 v[122:129], v[50:57], v[234:241] /*v[746:753]*/, v[122:129]
	s_set_vgpr_msb 0x85c
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[362:369]*/, v[50:57], v[60:67] /*v[828:835]*/, v[106:113] /*v[362:369]*/
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[378:385]*/, v[50:57], v[172:179] /*v[940:947]*/, v[122:129] /*v[378:385]*/
	v_wmma_f32_16x16x32_bf16 v[138:145] /*v[394:401]*/, v[50:57], v[204:211] /*v[972:979]*/, v[138:145] /*v[394:401]*/
	v_wmma_f32_16x16x32_bf16 v[154:161] /*v[410:417]*/, v[50:57], v[36:43] /*v[804:811]*/, v[154:161] /*v[410:417]*/
	s_set_vgpr_msb 0x5c50
	v_wmma_f32_16x16x32_bf16 v[186:193] /*v[442:449]*/, v[50:57], v[222:229], v[186:193] /*v[442:449]*/
	s_wait_loadcnt 0x5
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[50:57], v[4:11], v[80:87] /*v[336:343]*/
	s_set_vgpr_msb 0x505c
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[50:57], v[52:59] /*v[820:827]*/, v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5ca0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[586:593]*/, v[50:57], v[58:65], v[74:81] /*v[586:593]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[50:53], off, off offset:5904 nv
	scratch_load_b128 v[54:57], off, off offset:5920 nv
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[42:49], v[50:57], v[50:57] /*v[562:569]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[50:53], off, off offset:5968 nv
	scratch_load_b128 v[54:57], off, off offset:5984 nv
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[34:41], v[50:57], v[58:65] /*v[570:577]*/
	s_set_vgpr_msb 0xa004
	s_clause 0x1
	scratch_load_b128 v[50:53], off, off offset:6032 nv
	scratch_load_b128 v[54:57], off, off offset:6048 nv
	v_wmma_f32_16x16x32_bf16 v[82:89], v[42:49], v[70:77] /*v[326:333]*/, v[82:89]
	s_set_vgpr_msb 0x408
	v_wmma_f32_16x16x32_bf16 v[98:105], v[42:49], v[162:169] /*v[674:681]*/, v[98:105]
	v_wmma_f32_16x16x32_bf16 v[114:121], v[42:49], v[218:225] /*v[730:737]*/, v[114:121]
	s_set_vgpr_msb 0x80c
	v_wmma_f32_16x16x32_bf16 v[130:137], v[42:49], v[146:153] /*v[914:921]*/, v[130:137]
	s_set_vgpr_msb 0xc50
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[370:377]*/, v[42:49], v[230:237], v[114:121] /*v[370:377]*/
	s_set_vgpr_msb 0x5054
	v_wmma_f32_16x16x32_bf16 v[130:137] /*v[386:393]*/, v[42:49], v[6:13] /*v[262:269]*/, v[130:137] /*v[386:393]*/
	s_set_vgpr_msb 0x5458
	v_wmma_f32_16x16x32_bf16 v[146:153] /*v[402:409]*/, v[42:49], v[146:153] /*v[658:665]*/, v[146:153] /*v[402:409]*/
	s_set_vgpr_msb 0x58a8
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[42:49], v[250:257] /*v[762:769]*/, v[34:41] /*v[546:553]*/
	s_set_vgpr_msb 0xa8a0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[578:585]*/, v[42:49], v[50:57], v[66:73] /*v[578:585]*/
	s_set_vgpr_msb 0xa008
	s_clause 0x2
	scratch_load_b128 v[42:45], off, off offset:6096 nv
	scratch_load_b128 v[46:49], off, off offset:6112 nv
	scratch_load_b64 v[56:57], off, off offset:6204 nv
	v_wmma_f32_16x16x32_bf16 v[90:97], v[34:41], v[138:145] /*v[650:657]*/, v[90:97]
	v_wmma_f32_16x16x32_bf16 v[106:113], v[34:41], v[186:193] /*v[698:705]*/, v[106:113]
	v_wmma_f32_16x16x32_bf16 v[122:129], v[34:41], v[130:137] /*v[642:649]*/, v[122:129]
	s_set_vgpr_msb 0x85c
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[362:369]*/, v[34:41], v[122:129] /*v[890:897]*/, v[106:113] /*v[362:369]*/
	s_set_vgpr_msb 0x5c54
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[378:385]*/, v[34:41], v[210:217] /*v[466:473]*/, v[122:129] /*v[378:385]*/
	v_wmma_f32_16x16x32_bf16 v[138:145] /*v[394:401]*/, v[34:41], v[22:29] /*v[278:285]*/, v[138:145] /*v[394:401]*/
	s_set_vgpr_msb 0x5458
	v_wmma_f32_16x16x32_bf16 v[154:161] /*v[410:417]*/, v[34:41], v[170:177] /*v[682:689]*/, v[154:161] /*v[410:417]*/
	s_set_vgpr_msb 0x585c
	v_wmma_f32_16x16x32_bf16 v[170:177] /*v[426:433]*/, v[34:41], v[2:9] /*v[770:777]*/, v[170:177] /*v[426:433]*/
	v_wmma_f32_16x16x32_bf16 v[186:193] /*v[442:449]*/, v[34:41], v[68:75] /*v[836:843]*/, v[186:193] /*v[442:449]*/
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[34:41], v[130:137] /*v[898:905]*/, v[80:87] /*v[336:343]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[34:41], v[196:203] /*v[964:971]*/, v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5cac
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[34:41], v[154:161] /*v[922:929]*/, v[10:17] /*v[522:529]*/
	s_set_vgpr_msb 0xaca8
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[34:41], v[210:217] /*v[722:729]*/, v[26:33] /*v[538:545]*/
	s_set_vgpr_msb 0xa8ac
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[34:41], v[234:241] /*v[1002:1009]*/, v[42:49] /*v[554:561]*/
	s_set_vgpr_msb 0xaca0
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[586:593]*/, v[34:41], v[42:49], v[74:81] /*v[586:593]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x2
	scratch_load_b128 v[34:37], off, off offset:3232 nv
	scratch_load_b128 v[38:41], off, off offset:3248 nv
	scratch_load_b64 v[48:49], off, off offset:6180 nv
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x32_bf16 v[82:89], v[26:33], v[34:41], v[82:89]
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:3136 nv
	scratch_load_b128 v[38:41], off, off offset:3152 nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[90:97], v[18:25], v[34:41], v[90:97]
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4480 nv
	scratch_load_b128 v[38:41], off, off offset:4496 nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[98:105], v[26:33], v[34:41], v[98:105]
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:3168 nv
	scratch_load_b128 v[38:41], off, off offset:3184 nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[106:113], v[18:25], v[34:41], v[106:113]
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:3200 nv
	scratch_load_b128 v[38:41], off, off offset:3216 nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[114:121], v[26:33], v[34:41], v[114:121]
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:3040 nv
	scratch_load_b128 v[38:41], off, off offset:3056 nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[122:129], v[18:25], v[34:41], v[122:129]
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:3104 nv
	scratch_load_b128 v[38:41], off, off offset:3120 nv
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[130:137], v[26:33], v[34:41], v[130:137]
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:3616 nv
	scratch_load_b128 v[38:41], off, off offset:3632 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[362:369]*/, v[18:25], v[34:41], v[106:113] /*v[362:369]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:3680 nv
	scratch_load_b128 v[38:41], off, off offset:3696 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[370:377]*/, v[26:33], v[34:41], v[114:121] /*v[370:377]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:3744 nv
	scratch_load_b128 v[38:41], off, off offset:3760 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[378:385]*/, v[18:25], v[34:41], v[122:129] /*v[378:385]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:3808 nv
	scratch_load_b128 v[38:41], off, off offset:3824 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[130:137] /*v[386:393]*/, v[26:33], v[34:41], v[130:137] /*v[386:393]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:3872 nv
	scratch_load_b128 v[38:41], off, off offset:3888 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[138:145] /*v[394:401]*/, v[18:25], v[34:41], v[138:145] /*v[394:401]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:3936 nv
	scratch_load_b128 v[38:41], off, off offset:3952 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[146:153] /*v[402:409]*/, v[26:33], v[34:41], v[146:153] /*v[402:409]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4000 nv
	scratch_load_b128 v[38:41], off, off offset:4016 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[154:161] /*v[410:417]*/, v[18:25], v[34:41], v[154:161] /*v[410:417]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4032 nv
	scratch_load_b128 v[38:41], off, off offset:4048 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[162:169] /*v[418:425]*/, v[26:33], v[34:41], v[162:169] /*v[418:425]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4064 nv
	scratch_load_b128 v[38:41], off, off offset:4080 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[170:177] /*v[426:433]*/, v[18:25], v[34:41], v[170:177] /*v[426:433]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4096 nv
	scratch_load_b128 v[38:41], off, off offset:4112 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[178:185] /*v[434:441]*/, v[26:33], v[34:41], v[178:185] /*v[434:441]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4128 nv
	scratch_load_b128 v[38:41], off, off offset:4144 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[186:193] /*v[442:449]*/, v[18:25], v[34:41], v[186:193] /*v[442:449]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4160 nv
	scratch_load_b128 v[38:41], off, off offset:4176 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[194:201] /*v[450:457]*/, v[26:33], v[34:41], v[194:201] /*v[450:457]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4192 nv
	scratch_load_b128 v[38:41], off, off offset:4208 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[18:25], v[34:41], v[80:87] /*v[336:343]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4224 nv
	scratch_load_b128 v[38:41], off, off offset:4240 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[26:33], v[34:41], v[88:95] /*v[344:351]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4256 nv
	scratch_load_b128 v[38:41], off, off offset:4272 nv
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[18:25], v[34:41], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4288 nv
	scratch_load_b128 v[38:41], off, off offset:4304 nv
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[514:521]*/, v[26:33], v[34:41], v[2:9] /*v[514:521]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4320 nv
	scratch_load_b128 v[38:41], off, off offset:4336 nv
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[18:25], v[34:41], v[10:17] /*v[522:529]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4352 nv
	scratch_load_b128 v[38:41], off, off offset:4368 nv
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[530:537]*/, v[26:33], v[34:41], v[18:25] /*v[530:537]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4384 nv
	scratch_load_b128 v[38:41], off, off offset:4400 nv
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[18:25], v[34:41], v[26:33] /*v[538:545]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4416 nv
	scratch_load_b128 v[38:41], off, off offset:4432 nv
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[26:33], v[34:41], v[34:41] /*v[546:553]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4448 nv
	scratch_load_b128 v[38:41], off, off offset:4464 nv
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[18:25], v[34:41], v[42:49] /*v[554:561]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4512 nv
	scratch_load_b128 v[38:41], off, off offset:4528 nv
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[26:33], v[34:41], v[50:57] /*v[562:569]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4544 nv
	scratch_load_b128 v[38:41], off, off offset:4560 nv
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[18:25], v[34:41], v[58:65] /*v[570:577]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[34:37], off, off offset:4576 nv
	scratch_load_b128 v[38:41], off, off offset:4592 nv
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[578:585]*/, v[26:33], v[34:41], v[66:73] /*v[578:585]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x2
	scratch_load_b128 v[26:29], off, off offset:4608 nv
	scratch_load_b128 v[30:33], off, off offset:4624 nv
	scratch_load_b64 v[40:41], off, off offset:6188 nv
	v_nop
	v_nop
	v_nop
	v_nop
	v_pk_add_f32 v[34:35], v[122:123], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[586:593]*/, v[18:25], v[26:33], v[74:81] /*v[586:593]*/
	s_set_vgpr_msb 0xa001
	v_pk_add_f32 v[38:39], v[106:107] /*v[362:363]*/, v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	v_nop
	v_nop
	v_nop
	v_pk_mul_f32 v[18:19], v[78:79] /*v[334:335]*/, v[82:83]
	v_pk_mul_f32 v[20:21], v[78:79] /*v[334:335]*/, v[84:85]
	s_set_vgpr_msb 0x100
	s_wait_loadcnt 0x0
	v_pk_add_f32 v[26:27], v[90:91], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[86:87]
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[88:89]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[18:19], v[18:19], v[34:35] /*v[802:803]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[20:21], v[20:21], v[34:35] /*v[802:803]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc01
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[120:121]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[22:23], v[22:23], v[34:35] /*v[802:803]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[24:25], v[24:25], v[34:35] /*v[802:803]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[18:19], s[6:7] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], s[6:7] op_sel_hi:[1,0]
	v_pk_add_f32 v[32:33], v[32:33], v[254:255] /*v[1022:1023]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0xc00
	v_pk_mul_f32 v[18:19], v[26:27], v[18:19]
	v_pk_add_f32 v[26:27], v[92:93], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_3)
	v_exp_f32_e32 v32, v32
	s_set_vgpr_msb 1
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[18:19], v[78:79] /*v[334:335]*/, v[18:19]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[20:21], v[26:27], v[20:21]
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[26:27], v[78:79] /*v[334:335]*/, v[102:103]
	s_set_vgpr_msb 0x100
	v_exp_f32_e32 v33, v33
	scratch_load_b64 v[102:103], off, off offset:8876 nv
	v_cvt_pk_bf16_f32 v18, v18, v19
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[20:21], v[78:79] /*v[334:335]*/, v[20:21]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[26:27], v[26:27], v[212:213] /*v[980:981]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_bf16_f32 v19, v20, v21
	v_pk_add_f32 v[20:21], v[94:95], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[26:27], s[6:7] op_sel_hi:[1,0]
	scratch_load_b64 v[94:95], off, off offset:8892 nv
	v_pk_mul_f32 v[20:21], v[20:21], v[22:23]
	v_pk_add_f32 v[22:23], v[96:97], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v28, v26
	v_exp_f32_e32 v29, v27
	v_nop
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[26:27], v[78:79] /*v[334:335]*/, v[104:105]
	v_pk_mul_f32 v[20:21], v[78:79] /*v[334:335]*/, v[20:21]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[100:101]
	s_clause 0x1
	scratch_load_b64 v[96:97], off, off offset:6212 nv
	scratch_load_b64 v[104:105], off, off offset:6196 nv
	s_set_vgpr_msb 0x100
	v_cvt_pk_bf16_f32 v20, v20, v21
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[26:27], v[26:27], v[212:213] /*v[980:981]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[24:25], v[24:25], v[212:213] /*v[980:981]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	v_cvt_pk_bf16_f32 v21, v22, v23
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[98:99]
	s_set_vgpr_msb 0x10c
	v_pk_mul_f32 v[26:27], v[26:27], s[6:7] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_add_f32 v[22:23], v[22:23], v[212:213] /*v[980:981]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v30, v26
	s_delay_alu instid0(VALU_DEP_3)
	v_exp_f32_e32 v31, v27
	v_nop
	s_set_vgpr_msb 0xc00
	v_pk_add_f32 v[26:27], v[106:107], v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v24, v24
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v25, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[22:23], v[26:27], v[22:23]
	s_set_vgpr_msb 1
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v26, v22, v23
	v_pk_add_f32 v[22:23], v[108:109], v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[116:117]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_add_f32 v[24:25], v[24:25], v[254:255] /*v[1022:1023]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_bf16_f32 v27, v22, v23
	v_pk_add_f32 v[22:23], v[110:111], v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	scratch_load_b64 v[110:111], off, off offset:8900 nv
	v_pk_mul_f32 v[22:23], v[22:23], v[28:29]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 1
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v28, v22, v23
	v_pk_add_f32 v[22:23], v[112:113], v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	scratch_load_b64 v[112:113], off, off offset:8908 nv
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[118:119]
	scratch_load_b64 v[118:119], off, off offset:8848 nv
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[30:31], v[30:31], v[254:255] /*v[1022:1023]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v29, v22, v23
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[114:115]
	s_set_vgpr_msb 0x10c
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[22:23], v[22:23], v[254:255] /*v[1022:1023]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v30, v30
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v31, v31
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_nop
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[22:23], v[34:35], v[22:23]
	s_set_vgpr_msb 1
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v34, v22, v23
	v_pk_add_f32 v[22:23], v[124:125], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[132:133]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_add_f32 v[24:25], v[24:25], v[252:253] /*v[1020:1021]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_bf16_f32 v35, v22, v23
	v_pk_add_f32 v[22:23], v[126:127], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	scratch_load_b64 v[126:127], off, off offset:8916 nv
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[134:135]
	scratch_load_b64 v[134:135], off, off offset:8868 nv
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[30:31], v[30:31], v[252:253] /*v[1020:1021]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v36, v22, v23
	v_pk_add_f32 v[22:23], v[128:129], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	scratch_load_b64 v[128:129], off, off offset:6164 nv
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[136:137]
	s_set_vgpr_msb 0x100
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	scratch_load_b64 v[136:137], off, off offset:6172 nv
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[32:33], v[32:33], v[252:253] /*v[1020:1021]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v37, v22, v23
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[130:131]
	s_set_vgpr_msb 0x10c
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[22:23], v[22:23], v[252:253] /*v[1020:1021]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v32, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v33, v33
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_nop
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[38:39], v[122:123] /*v[378:379]*/, v[72:73] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v42, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[108:109] /*v[364:365]*/, v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[116:117] /*v[372:373]*/
	s_set_vgpr_msb 0x501
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[24:25], v[24:25], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v43, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[110:111] /*v[366:367]*/, v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	v_exp_f32_e32 v24, v24
	s_delay_alu instid0(VALU_DEP_2)
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[118:119] /*v[374:375]*/
	s_set_vgpr_msb 0x501
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[30:31], v[30:31], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v44, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[112:113] /*v[368:369]*/, v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[120:121] /*v[376:377]*/
	s_set_vgpr_msb 0x500
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[32:33], v[32:33], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v45, v22, v23
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[114:115] /*v[370:371]*/
	s_set_vgpr_msb 0x500
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[22:23], v[22:23], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v32, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v33, v33
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[38:39], v[138:139] /*v[394:395]*/, v[194:195] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v50, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[124:125] /*v[380:381]*/, v[72:73] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[132:133] /*v[388:389]*/
	s_set_vgpr_msb 0x501
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[24:25], v[24:25], v[78:79] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v51, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[126:127] /*v[382:383]*/, v[72:73] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	v_exp_f32_e32 v24, v24
	s_delay_alu instid0(VALU_DEP_2)
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[134:135] /*v[390:391]*/
	s_set_vgpr_msb 0x501
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[30:31], v[30:31], v[78:79] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v52, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[128:129] /*v[384:385]*/, v[72:73] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[136:137] /*v[392:393]*/
	s_set_vgpr_msb 0x500
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[32:33], v[32:33], v[78:79] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v53, v22, v23
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[130:131] /*v[386:387]*/
	s_set_vgpr_msb 0x500
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[22:23], v[22:23], v[78:79] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v32, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v33, v33
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[38:39], v[154:155] /*v[410:411]*/, v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v86, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[140:141] /*v[396:397]*/, v[194:195] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[148:149] /*v[404:405]*/
	s_set_vgpr_msb 0x501
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_add_f32 v[24:25], v[24:25], v[250:251] /*v[1018:1019]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v87, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[142:143] /*v[398:399]*/, v[194:195] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	v_exp_f32_e32 v24, v24
	s_delay_alu instid0(VALU_DEP_2)
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[150:151] /*v[406:407]*/
	s_set_vgpr_msb 0x501
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_add_f32 v[30:31], v[30:31], v[250:251] /*v[1018:1019]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v88, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[144:145] /*v[400:401]*/, v[194:195] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[152:153] /*v[408:409]*/
	s_set_vgpr_msb 0x500
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[32:33], v[32:33], v[250:251] /*v[1018:1019]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v89, v22, v23
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[146:147] /*v[402:403]*/
	s_set_vgpr_msb 0x50c
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[22:23], v[22:23], v[250:251] /*v[1018:1019]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v32, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v33, v33
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_nop
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 1
	s_wait_loadcnt 0x8
	v_pk_add_f32 v[38:39], v[170:171] /*v[426:427]*/, v[96:97] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v66, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[156:157] /*v[412:413]*/, v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[164:165] /*v[420:421]*/
	s_set_vgpr_msb 0x501
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[24:25], v[24:25], v[94:95] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v67, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[158:159] /*v[414:415]*/, v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	v_exp_f32_e32 v24, v24
	s_delay_alu instid0(VALU_DEP_2)
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[166:167] /*v[422:423]*/
	s_set_vgpr_msb 0x501
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[30:31], v[30:31], v[94:95] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v68, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[160:161] /*v[416:417]*/, v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[168:169] /*v[424:425]*/
	s_set_vgpr_msb 0x500
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[32:33], v[32:33], v[94:95] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v69, v22, v23
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[162:163] /*v[418:419]*/
	s_set_vgpr_msb 0x500
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[22:23], v[22:23], v[94:95] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v32, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v33, v33
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 1
	s_wait_loadcnt 0x7
	v_pk_add_f32 v[38:39], v[186:187] /*v[442:443]*/, v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v74, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[172:173] /*v[428:429]*/, v[96:97] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[180:181] /*v[436:437]*/
	s_set_vgpr_msb 0x501
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[24:25], v[24:25], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v75, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[174:175] /*v[430:431]*/, v[96:97] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	v_exp_f32_e32 v24, v24
	s_delay_alu instid0(VALU_DEP_2)
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[182:183] /*v[438:439]*/
	s_set_vgpr_msb 0x501
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[30:31], v[30:31], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v76, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[176:177] /*v[432:433]*/, v[96:97] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[184:185] /*v[440:441]*/
	s_set_vgpr_msb 0x500
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[32:33], v[32:33], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v77, v22, v23
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[178:179] /*v[434:435]*/
	s_set_vgpr_msb 0x500
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[22:23], v[22:23], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v32, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v33, v33
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 1
	s_wait_loadcnt 0x5
	v_pk_add_f32 v[38:39], v[80:81] /*v[336:337]*/, v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v82, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[188:189] /*v[444:445]*/, v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[196:197] /*v[452:453]*/
	s_set_vgpr_msb 0x501
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[24:25], v[24:25], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v83, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[190:191] /*v[446:447]*/, v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	v_exp_f32_e32 v24, v24
	s_delay_alu instid0(VALU_DEP_2)
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[198:199] /*v[454:455]*/
	s_set_vgpr_msb 0x501
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[30:31], v[30:31], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v84, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[192:193] /*v[448:449]*/, v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[200:201] /*v[456:457]*/
	s_set_vgpr_msb 0x500
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[32:33], v[32:33], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v85, v22, v23
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[194:195] /*v[450:451]*/
	s_set_vgpr_msb 0x500
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x48
	v_wmma_f32_16x16x32_bf16 v[194:201] /*v[450:457]*/, v[198:205], v[106:113] /*v[618:625]*/, 0
	s_set_vgpr_msb 0x4800
	v_pk_add_f32 v[22:23], v[22:23], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x84
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[618:625]*/, v[198:205], v[62:69] /*v[318:325]*/, 0
	s_set_vgpr_msb 0x8400
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_nop
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 13
	v_pk_add_f32 v[38:39], v[96:97] /*v[352:353]*/, v[170:171] /*v[938:939]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xda0
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[618:625]*/, v[178:185], v[246:253], v[106:113] /*v[618:625]*/
	s_set_vgpr_msb 0xa001
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v90, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[82:83] /*v[338:339]*/, v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x154
	v_wmma_f32_16x16x32_bf16 v[194:201] /*v[450:457]*/, v[178:185], v[242:249] /*v[498:505]*/, v[194:201] /*v[450:457]*/
	s_set_vgpr_msb 0x5400
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[90:91] /*v[346:347]*/
	s_set_vgpr_msb 0x501
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_wait_loadcnt 0x4
	v_pk_add_f32 v[24:25], v[24:25], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x58
	v_wmma_f32_16x16x32_bf16 v[194:201] /*v[450:457]*/, v[146:153], v[194:201] /*v[706:713]*/, v[194:201] /*v[450:457]*/
	s_set_vgpr_msb 0x5800
	v_cvt_pk_bf16_f32 v91, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[84:85] /*v[340:341]*/, v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[92:93] /*v[348:349]*/
	s_set_vgpr_msb 0x500
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[30:31], v[30:31], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v92, v22, v23
	s_set_vgpr_msb 1
	v_pk_add_f32 v[22:23], v[86:87] /*v[342:343]*/, v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x144
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[198:205], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:3584 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:3600 nv
	s_set_vgpr_msb 0x4400
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[94:95] /*v[350:351]*/
	s_set_vgpr_msb 0x500
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[32:33], v[32:33], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v93, v22, v23
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[88:89] /*v[344:345]*/
	s_set_vgpr_msb 0x500
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x44
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[186:193], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:3264 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:3280 nv
	s_set_vgpr_msb 0x4400
	v_pk_add_f32 v[22:23], v[22:23], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x5c
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[170:177], v[106:113] /*v[874:881]*/, v[88:95] /*v[344:351]*/
	s_set_vgpr_msb 0x5c00
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_nop
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[38:39], v[10:11] /*v[522:523]*/, v[128:129] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x258
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[206:213], v[138:145] /*v[650:657]*/, v[88:95] /*v[344:351]*/
	s_set_vgpr_msb 0x5801
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v98, v22, v23
	s_set_vgpr_msb 13
	v_pk_add_f32 v[22:23], v[98:99] /*v[354:355]*/, v[170:171] /*v[938:939]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xd00
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[4:5] /*v[516:517]*/
	s_set_vgpr_msb 0x901
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[24:25], v[24:25], v[126:127] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v99, v22, v23
	s_set_vgpr_msb 13
	v_pk_add_f32 v[22:23], v[100:101] /*v[356:357]*/, v[170:171] /*v[938:939]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xd00
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	v_exp_f32_e32 v24, v24
	s_delay_alu instid0(VALU_DEP_2)
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[6:7] /*v[518:519]*/
	s_set_vgpr_msb 0x901
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f32 v[30:31], v[30:31], v[126:127] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v100, v22, v23
	s_set_vgpr_msb 13
	v_pk_add_f32 v[22:23], v[102:103] /*v[358:359]*/, v[170:171] /*v[938:939]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xd44
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[198:205], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:3296 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:3312 nv
	s_set_vgpr_msb 0x4400
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[8:9] /*v[520:521]*/
	s_set_vgpr_msb 0x901
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_pk_add_f32 v[32:33], v[32:33], v[126:127] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x58
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[178:185], v[154:161] /*v[666:673]*/, v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5800
	v_cvt_pk_bf16_f32 v101, v22, v23
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[2:3] /*v[514:515]*/
	s_set_vgpr_msb 0x900
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_add_f32 v[22:23], v[22:23], v[126:127] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x88
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[514:521]*/, v[186:193], v[114:121] /*v[626:633]*/, 0
	s_set_vgpr_msb 0x8800
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	s_set_vgpr_msb 0x84
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[626:633]*/, v[186:193], v[54:61] /*v[310:317]*/, 0
	s_set_vgpr_msb 0x8400
	s_delay_alu instid0(TRANS32_DEP_2)
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[38:39], v[26:27] /*v[538:539]*/, v[136:137] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x2a0
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[626:633]*/, v[170:177], v[214:221], v[114:121] /*v[626:633]*/
	s_set_vgpr_msb 0xa001
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v106, v22, v23
	s_set_vgpr_msb 2
	v_pk_add_f32 v[22:23], v[12:13] /*v[524:525]*/, v[128:129] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x258
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[146:153], v[162:169] /*v[674:681]*/, v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5800
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[20:21] /*v[532:533]*/
	s_set_vgpr_msb 0x901
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_add_f32 v[24:25], v[24:25], v[134:135] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xac
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[514:521]*/, v[170:177], v[98:105] /*v[866:873]*/, v[2:9] /*v[514:521]*/
	s_set_vgpr_msb 0xac00
	v_cvt_pk_bf16_f32 v107, v22, v23
	s_set_vgpr_msb 2
	v_pk_add_f32 v[22:23], v[14:15] /*v[526:527]*/, v[128:129] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x200
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	v_exp_f32_e32 v24, v24
	s_delay_alu instid0(VALU_DEP_2)
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[22:23] /*v[534:535]*/
	s_set_vgpr_msb 0x9ac
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[514:521]*/, v[206:213], v[2:9] /*v[770:777]*/, v[2:9] /*v[514:521]*/
	s_set_vgpr_msb 0xac01
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x1c0
	s_clause 0x1
	scratch_load_b128 v[2:5] /*v[770:773]*/, off, off offset:1632 nv
	scratch_load_b128 v[6:9] /*v[774:777]*/, off, off offset:1648 nv
	s_set_vgpr_msb 0xc000
	v_pk_add_f32 v[30:31], v[30:31], v[134:135] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v108, v22, v23
	s_set_vgpr_msb 2
	v_pk_add_f32 v[22:23], v[16:17] /*v[528:529]*/, v[128:129] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x288
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[198:205], v[122:129] /*v[634:641]*/, 0
	s_set_vgpr_msb 0x8800
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[24:25] /*v[536:537]*/
	s_set_vgpr_msb 0x900
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	s_set_vgpr_msb 0x84
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[634:641]*/, v[198:205], v[30:37] /*v[286:293]*/, 0
	s_set_vgpr_msb 0x8401
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[32:33], v[32:33], v[134:135] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v109, v22, v23
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[18:19] /*v[530:531]*/
	s_set_vgpr_msb 0x944
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[362:369]*/, v[186:193], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:3328 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:3344 nv
	s_set_vgpr_msb 0x4400
	v_pk_add_f32 v[22:23], v[22:23], v[134:135] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v32, v32
	s_delay_alu instid0(VALU_DEP_2)
	v_exp_f32_e32 v33, v33
	s_set_vgpr_msb 0xa0
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[634:641]*/, v[178:185], v[162:169], v[122:129] /*v[634:641]*/
	s_set_vgpr_msb 0xa000
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 6
	v_pk_add_f32 v[38:39], v[42:43] /*v[554:555]*/, v[104:105] /*v[360:361]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x658
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[362:369]*/, v[170:177], v[178:185] /*v[690:697]*/, v[106:113] /*v[362:369]*/
	s_set_vgpr_msb 0x5801
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v114, v22, v23
	s_set_vgpr_msb 2
	v_pk_add_f32 v[22:23], v[28:29] /*v[540:541]*/, v[136:137] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x258
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[362:369]*/, v[206:213], v[186:193] /*v[698:705]*/, v[106:113] /*v[362:369]*/
	s_set_vgpr_msb 0x5800
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[36:37] /*v[548:549]*/
	s_set_vgpr_msb 0x901
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_add_f32 v[24:25], v[24:25], v[214:215] /*v[982:983]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xca8
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[178:185], v[242:249] /*v[754:761]*/, v[10:17] /*v[522:529]*/
	s_set_vgpr_msb 0xa800
	v_cvt_pk_bf16_f32 v115, v22, v23
	s_set_vgpr_msb 2
	v_pk_add_f32 v[22:23], v[30:31] /*v[542:543]*/, v[136:137] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x200
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[38:39] /*v[550:551]*/
	s_set_vgpr_msb 0x900
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 0xac
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[146:153], v[26:33] /*v[794:801]*/, v[10:17] /*v[522:529]*/
	s_set_vgpr_msb 0xac01
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[30:31], v[30:31], v[214:215] /*v[982:983]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v116, v22, v23
	s_set_vgpr_msb 2
	v_pk_add_f32 v[22:23], v[32:33] /*v[544:545]*/, v[136:137] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x200
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x88
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[198:205], v[90:97] /*v[602:609]*/, 0
	s_set_vgpr_msb 0x8800
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[40:41] /*v[552:553]*/
	s_set_vgpr_msb 0x900
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[32:33], v[32:33], v[214:215] /*v[982:983]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc84
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[602:609]*/, v[198:205], v[226:233] /*v[482:489]*/, 0
	s_set_vgpr_msb 0x8400
	v_cvt_pk_bf16_f32 v117, v22, v23
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[34:35] /*v[546:547]*/
	s_set_vgpr_msb 0x90c
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_add_f32 v[22:23], v[22:23], v[214:215] /*v[982:983]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc88
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[186:193], v[82:89] /*v[594:601]*/, 0
	s_set_vgpr_msb 0x8800
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1)
	v_exp_f32_e32 v22, v22
	s_set_vgpr_msb 0x44
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[370:377]*/, v[198:205], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:3360 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:3376 nv
	s_set_vgpr_msb 0x4400
	v_exp_f32_e32 v23, v23
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 0xa0
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[170:177], v[4:11], v[34:41] /*v[546:553]*/
	s_set_vgpr_msb 0xa00e
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:5904 nv
	scratch_load_b128 v[8:11], off, off offset:5920 nv
	v_pk_add_f32 v[38:39], v[58:59] /*v[570:571]*/, v[76:77] /*v[844:845]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe01
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v122, v22, v23
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[618:625]*/, v[146:153], v[4:11], v[106:113] /*v[618:625]*/
	s_set_vgpr_msb 0xa006
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:5968 nv
	scratch_load_b128 v[8:11], off, off offset:5984 nv
	v_pk_add_f32 v[22:23], v[44:45] /*v[556:557]*/, v[104:105] /*v[360:361]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x600
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 0x44
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[378:385]*/, v[186:193], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:3072 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:3088 nv
	s_set_vgpr_msb 0x4409
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[52:53] /*v[564:565]*/
	s_set_vgpr_msb 0x901
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_add_f32 v[24:25], v[24:25], v[78:79] /*v[846:847]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xca0
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[626:633]*/, v[206:213], v[4:11], v[114:121] /*v[626:633]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:6032 nv
	scratch_load_b128 v[8:11], off, off offset:6048 nv
	v_cvt_pk_bf16_f32 v123, v22, v23
	s_set_vgpr_msb 6
	v_pk_add_f32 v[22:23], v[46:47] /*v[558:559]*/, v[104:105] /*v[360:361]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x600
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	s_set_vgpr_msb 0x44
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x32_bf16 v[130:137] /*v[386:393]*/, v[198:205], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:3392 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:3408 nv
	s_set_vgpr_msb 0x4400
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x109
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[54:55] /*v[566:567]*/
	s_set_vgpr_msb 0x900
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v124, v22, v23
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[634:641]*/, v[146:153], v[4:11], v[122:129] /*v[634:641]*/
	s_set_vgpr_msb 0xa006
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:6096 nv
	scratch_load_b128 v[8:11], off, off offset:6112 nv
	v_pk_add_f32 v[22:23], v[48:49] /*v[560:561]*/, v[104:105] /*v[360:361]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x60c
	v_pk_add_f32 v[30:31], v[30:31], v[78:79] /*v[846:847]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	s_set_vgpr_msb 0x44
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x32_bf16 v[138:145] /*v[394:401]*/, v[186:193], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:3648 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:3664 nv
	s_set_vgpr_msb 0x4400
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x109
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[56:57] /*v[568:569]*/
	s_set_vgpr_msb 0x900
	v_exp_f32_e32 v30, v30
	v_cvt_pk_bf16_f32 v125, v22, v23
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[50:51] /*v[562:563]*/
	s_set_vgpr_msb 0x90c
	v_exp_f32_e32 v31, v31
	v_pk_add_f32 v[32:33], v[32:33], v[78:79] /*v[846:847]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc88
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[198:205], v[98:105] /*v[610:617]*/, 0
	s_set_vgpr_msb 0x880c
	v_pk_add_f32 v[22:23], v[22:23], v[78:79] /*v[846:847]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0xc84
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[594:601]*/, v[186:193], v[218:225] /*v[474:481]*/, 0
	s_set_vgpr_msb 0x8400
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 14
	v_pk_add_f32 v[38:39], v[74:75] /*v[586:587]*/, v[216:217] /*v[984:985]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe84
	v_wmma_f32_16x16x32_bf16 v[98:105] /*v[610:617]*/, v[186:193], v[202:209] /*v[458:465]*/, 0
	s_set_vgpr_msb 0x8401
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v130, v22, v23
	s_set_vgpr_msb 14
	v_pk_add_f32 v[22:23], v[60:61] /*v[572:573]*/, v[76:77] /*v[844:845]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe58
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[370:377]*/, v[178:185], v[202:209] /*v[714:721]*/, v[114:121] /*v[370:377]*/
	s_set_vgpr_msb 0x5800
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[68:69] /*v[580:581]*/
	s_set_vgpr_msb 0x901
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_add_f32 v[24:25], v[24:25], v[80:81] /*v[848:849]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc58
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[370:377]*/, v[146:153], v[218:225] /*v[730:737]*/, v[114:121] /*v[370:377]*/
	s_set_vgpr_msb 0x5800
	v_cvt_pk_bf16_f32 v131, v22, v23
	s_set_vgpr_msb 14
	v_pk_add_f32 v[22:23], v[62:63] /*v[574:575]*/, v[76:77] /*v[844:845]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe00
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	v_exp_f32_e32 v24, v24
	s_delay_alu instid0(VALU_DEP_2)
	v_exp_f32_e32 v25, v25
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[70:71] /*v[582:583]*/
	s_set_vgpr_msb 0x944
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[146:153] /*v[402:409]*/, v[198:205], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:3712 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:3728 nv
	s_set_vgpr_msb 0x4401
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[30:31], v[30:31], v[80:81] /*v[848:849]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v132, v22, v23
	s_set_vgpr_msb 14
	v_pk_add_f32 v[22:23], v[64:65] /*v[576:577]*/, v[76:77] /*v[844:845]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe00
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x8c
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[198:205], v[242:249] /*v[1010:1017]*/, 0
	s_set_vgpr_msb 0x8c00
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[72:73] /*v[584:585]*/
	s_set_vgpr_msb 0x901
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x158
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[378:385]*/, v[170:177], v[234:241] /*v[746:753]*/, v[122:129] /*v[378:385]*/
	s_set_vgpr_msb 0x580c
	v_pk_add_f32 v[32:33], v[32:33], v[80:81] /*v[848:849]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	v_cvt_pk_bf16_f32 v133, v22, v23
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[66:67] /*v[578:579]*/
	s_set_vgpr_msb 0x900
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x8c
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[578:585]*/, v[186:193], v[90:97] /*v[858:865]*/, 0
	s_set_vgpr_msb 0x8c0c
	v_pk_add_f32 v[22:23], v[22:23], v[80:81] /*v[848:849]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0xc58
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[378:385]*/, v[206:213], v[130:137] /*v[642:649]*/, v[122:129] /*v[378:385]*/
	s_set_vgpr_msb 0x5800
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_nop
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 0x54
	v_wmma_f32_16x16x32_bf16 v[130:137] /*v[386:393]*/, v[178:185], v[234:241] /*v[490:497]*/, v[130:137] /*v[386:393]*/
	s_set_vgpr_msb 0x5401
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v0, v22, v23
	s_set_vgpr_msb 14
	v_pk_add_f32 v[22:23], v[76:77] /*v[588:589]*/, v[216:217] /*v[984:985]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe5c
	v_wmma_f32_16x16x32_bf16 v[130:137] /*v[386:393]*/, v[146:153], v[146:153] /*v[914:921]*/, v[130:137] /*v[386:393]*/
	s_set_vgpr_msb 0x5c00
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	s_set_vgpr_msb 1
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x144
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[154:161] /*v[410:417]*/, v[186:193], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:3776 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:3792 nv
	s_set_vgpr_msb 0x4400
	v_cvt_pk_bf16_f32 v1, v22, v23
	s_set_vgpr_msb 14
	v_pk_add_f32 v[22:23], v[78:79] /*v[590:591]*/, v[216:217] /*v[984:985]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe00
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	s_set_vgpr_msb 0x5c
	v_wmma_f32_16x16x32_bf16 v[138:145] /*v[394:401]*/, v[170:177], v[60:67] /*v[828:835]*/, v[138:145] /*v[394:401]*/
	s_set_vgpr_msb 0x5c01
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v2, v22, v23
	s_set_vgpr_msb 14
	v_pk_add_f32 v[22:23], v[80:81] /*v[592:593]*/, v[216:217] /*v[984:985]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe8c
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[586:593]*/, v[198:205], v[180:187] /*v[948:955]*/, 0
	s_set_vgpr_msb 0x8c00
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33]
	s_set_vgpr_msb 1
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x15c
	v_wmma_f32_16x16x32_bf16 v[138:145] /*v[394:401]*/, v[206:213], v[122:129] /*v[890:897]*/, v[138:145] /*v[394:401]*/
	s_set_vgpr_msb 0x5c00
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_bf16_f32 v3, v22, v23
	s_set_vgpr_msb 0x5c
	v_wmma_f32_16x16x32_bf16 v[146:153] /*v[402:409]*/, v[178:185], v[138:145] /*v[906:913]*/, v[146:153] /*v[402:409]*/
	s_set_vgpr_msb 0x5c50
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[146:153] /*v[402:409]*/, v[146:153], v[230:237], v[146:153] /*v[402:409]*/
	s_set_vgpr_msb 0x505c
	v_wmma_f32_16x16x32_bf16 v[154:161] /*v[410:417]*/, v[170:177], v[172:179] /*v[940:947]*/, v[154:161] /*v[410:417]*/
	s_set_vgpr_msb 0x5c54
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[154:161] /*v[410:417]*/, v[206:213], v[210:217] /*v[466:473]*/, v[154:161] /*v[410:417]*/
	v_nop
	v_nop
	v_nop
	v_nop
	v_mov_b64_e32 v[212:213] /*v[468:469]*/, v[88:89]
	v_mov_b64_e32 v[210:211] /*v[466:467]*/, v[86:87]
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[162:169] /*v[418:425]*/, v[198:205], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:3840 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:3856 nv
	s_set_vgpr_msb 0x545c
	v_wmma_f32_16x16x32_bf16 v[162:169] /*v[418:425]*/, v[178:185], v[188:195] /*v[956:963]*/, v[162:169] /*v[418:425]*/
	s_set_vgpr_msb 0x5c54
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[162:169] /*v[418:425]*/, v[146:153], v[6:13] /*v[262:269]*/, v[162:169] /*v[418:425]*/
	s_set_vgpr_msb 0x54a0
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[178:185], v[254:261], v[26:33] /*v[538:545]*/
	s_set_vgpr_msb 0xa0ac
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[146:153], v[82:89] /*v[850:857]*/, v[26:33] /*v[538:545]*/
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[206:213], v[130:137] /*v[898:905]*/, v[34:41] /*v[546:553]*/
	s_set_vgpr_msb 0xaca4
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[178:185], v[46:53] /*v[302:309]*/, v[42:49] /*v[554:561]*/
	s_set_vgpr_msb 0xa4ac
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[146:153], v[162:169] /*v[930:937]*/, v[42:49] /*v[554:561]*/
	s_set_vgpr_msb 0xaca4
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[178:185], v[250:257] /*v[506:513]*/, v[58:65] /*v[570:577]*/
	s_set_vgpr_msb 0xa444
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[170:177] /*v[426:433]*/, v[186:193], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:3904 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:3920 nv
	s_set_vgpr_msb 0x445c
	v_wmma_f32_16x16x32_bf16 v[170:177] /*v[426:433]*/, v[170:177], v[204:211] /*v[972:979]*/, v[170:177] /*v[426:433]*/
	s_set_vgpr_msb 0x5c54
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[170:177] /*v[426:433]*/, v[206:213], v[22:29] /*v[278:285]*/, v[170:177] /*v[426:433]*/
	s_set_vgpr_msb 0x54a8
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[146:153], v[226:233] /*v[738:745]*/, v[58:65] /*v[570:577]*/
	s_set_vgpr_msb 0xa8ac
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[578:585]*/, v[170:177], v[44:51] /*v[812:819]*/, v[66:73] /*v[578:585]*/
	s_set_vgpr_msb 0xacc0
	s_clause 0x1
	scratch_load_b128 v[44:47] /*v[812:815]*/, off, off offset:5504 th:TH_LOAD_LU nv
	scratch_load_b128 v[48:51] /*v[816:819]*/, off, off offset:5520 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0xc0ac
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[578:585]*/, v[206:213], v[154:161] /*v[922:929]*/, v[66:73] /*v[578:585]*/
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[586:593]*/, v[178:185], v[18:25] /*v[786:793]*/, v[74:81] /*v[586:593]*/
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[586:593]*/, v[146:153], v[218:225] /*v[986:993]*/, v[74:81] /*v[586:593]*/
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[594:601]*/, v[170:177], v[114:121] /*v[882:889]*/, v[82:89] /*v[594:601]*/
	s_set_vgpr_msb 0xac44
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x32_bf16 v[178:185] /*v[434:441]*/, v[198:205], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:3968 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:3984 nv
	s_set_vgpr_msb 0x4400
	v_wmma_f32_16x16x32_bf16 v[198:205], v[186:193], v[238:245], 0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[198:205], v[170:177], v[58:65], v[198:205]
	v_wmma_f32_16x16x32_bf16 v[198:205], v[206:213], v[4:11], v[198:205]
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:3232 nv
	scratch_load_b128 v[8:11], off, off offset:3248 nv
	s_set_vgpr_msb 0x5c
	v_wmma_f32_16x16x32_bf16 v[178:185] /*v[434:441]*/, v[178:185], v[226:233] /*v[994:1001]*/, v[178:185] /*v[434:441]*/
	s_set_vgpr_msb 0x5c58
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[178:185] /*v[434:441]*/, v[146:153], v[146:153] /*v[658:665]*/, v[178:185] /*v[434:441]*/
	s_set_vgpr_msb 0x58a8
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[594:601]*/, v[206:213], v[210:217] /*v[722:729]*/, v[82:89] /*v[594:601]*/
	s_set_vgpr_msb 0xa8ac
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[602:609]*/, v[178:185], v[10:17] /*v[778:785]*/, v[90:97] /*v[602:609]*/
	s_set_vgpr_msb 0xac44
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x32_bf16 v[186:193] /*v[442:449]*/, v[186:193], v[14:21] /*v[270:277]*/, 0
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:5648 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:5664 nv
	s_set_vgpr_msb 0x445c
	v_wmma_f32_16x16x32_bf16 v[186:193] /*v[442:449]*/, v[170:177], v[36:43] /*v[804:811]*/, v[186:193] /*v[442:449]*/
	s_set_vgpr_msb 0x5c58
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[186:193] /*v[442:449]*/, v[206:213], v[170:177] /*v[682:689]*/, v[186:193] /*v[442:449]*/
	s_set_vgpr_msb 0x58a8
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[602:609]*/, v[146:153], v[250:257] /*v[762:769]*/, v[90:97] /*v[602:609]*/
	s_set_vgpr_msb 0xa8a4
	v_wmma_f32_16x16x32_bf16 v[98:105] /*v[610:617]*/, v[170:177], v[38:45] /*v[294:301]*/, v[98:105] /*v[610:617]*/
	s_set_vgpr_msb 0xa4ac
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[98:105] /*v[610:617]*/, v[206:213], v[234:241] /*v[1002:1009]*/, v[98:105] /*v[610:617]*/
	s_set_vgpr_msb 0xac84
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[530:537]*/, v[186:193], v[14:21] /*v[270:277]*/, 0
	s_set_vgpr_msb 0x8440
	s_clause 0x1
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:5712 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:5728 nv
	s_set_vgpr_msb 0x40a0
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[530:537]*/, v[170:177], v[222:229], v[18:25] /*v[530:537]*/
	s_set_vgpr_msb 0xa0ac
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[530:537]*/, v[206:213], v[68:75] /*v[836:843]*/, v[18:25] /*v[530:537]*/
	s_set_vgpr_msb 0xac84
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[186:193], v[14:21] /*v[270:277]*/, 0
	s_set_vgpr_msb 0x8400
	s_clause 0x1
	scratch_load_b128 v[186:189], off, off offset:5584 nv
	scratch_load_b128 v[190:193], off, off offset:5600 nv
	s_set_vgpr_msb 0xac
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[170:177], v[52:59] /*v[820:827]*/, v[50:57] /*v[562:569]*/
	s_set_vgpr_msb 0xac00
	s_clause 0x6
	scratch_load_b128 v[170:173], off, off offset:544 nv
	scratch_load_b128 v[174:177], off, off offset:560 nv
	scratch_load_b128 v[162:165], off, off offset:576 nv
	scratch_load_b128 v[166:169], off, off offset:592 nv
	s_set_vgpr_msb 0xac
	scratch_load_b128 v[130:133] /*v[642:645]*/, off, off offset:1216 nv
	scratch_load_b128 v[134:137] /*v[646:649]*/, off, off offset:1232 nv
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[206:213], v[196:203] /*v[964:971]*/, v[50:57] /*v[562:569]*/
	s_set_vgpr_msb 0xacc0
	s_clause 0x1
	scratch_load_b128 v[196:199] /*v[964:967]*/, off, off offset:5088 th:TH_LOAD_LU nv
	scratch_load_b128 v[200:203] /*v[968:971]*/, off, off offset:5104 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0xc050
	s_wait_loadcnt 0x8
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[178:185], v[186:193], v[80:87] /*v[336:343]*/
	s_set_vgpr_msb 0x5054
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[146:153], v[70:77] /*v[326:333]*/, v[80:87] /*v[336:343]*/
	s_set_vgpr_msb 0x5450
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[138:145], v[4:11], v[80:87] /*v[336:343]*/
	s_set_vgpr_msb 0x5005
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:3136 nv
	scratch_load_b128 v[8:11], off, off offset:3152 nv
	v_nop
	v_nop
	v_nop
	v_nop
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[80:81] /*v[336:337]*/
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[82:83] /*v[338:339]*/
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[84:85] /*v[340:341]*/
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[86:87] /*v[342:343]*/
	s_set_vgpr_msb 0x550
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[344:351]*/, v[154:161], v[4:11], v[88:95] /*v[344:351]*/
	s_set_vgpr_msb 0x500c
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4480 nv
	scratch_load_b128 v[8:11], off, off offset:4496 nv
	v_pk_add_f32 v[22:23], v[22:23], v[34:35] /*v[802:803]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[24:25], v[24:25], v[34:35] /*v[802:803]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[30:31], v[30:31], v[34:35] /*v[802:803]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[32:33], v[32:33], v[34:35] /*v[802:803]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_mul_f32 v[22:23], v[22:23], s[6:7] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0xc01
	v_pk_add_f32 v[38:39], v[88:89] /*v[344:345]*/, v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[352:359]*/, v[138:145], v[4:11], v[96:103] /*v[352:359]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:3168 nv
	scratch_load_b128 v[8:11], off, off offset:3184 nv
	v_pk_mul_f32 v[22:23], v[38:39], v[22:23]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[38:39], v[90:91] /*v[346:347]*/, v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[22:23], v[78:79] /*v[334:335]*/, v[22:23]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[24:25], v[38:39], v[24:25]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[38:39], v[78:79] /*v[334:335]*/, v[100:101] /*v[356:357]*/
	s_set_vgpr_msb 0x550
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[362:369]*/, v[154:161], v[4:11], v[106:113] /*v[362:369]*/
	s_set_vgpr_msb 0x5001
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:3200 nv
	scratch_load_b128 v[8:11], off, off offset:3216 nv
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[24:25]
	s_set_vgpr_msb 0x100
	v_cvt_pk_bf16_f32 v22, v22, v23
	s_set_vgpr_msb 12
	v_pk_add_f32 v[38:39], v[38:39], v[212:213] /*v[980:981]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	v_cvt_pk_bf16_f32 v23, v24, v25
	s_set_vgpr_msb 1
	v_pk_add_f32 v[24:25], v[92:93] /*v[348:349]*/, v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[46:47], v[106:107] /*v[362:363]*/, v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[38:39], v[38:39], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[370:377]*/, v[138:145], v[4:11], v[114:121] /*v[370:377]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:3040 nv
	scratch_load_b128 v[8:11], off, off offset:3056 nv
	v_pk_mul_f32 v[24:25], v[24:25], v[30:31]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[30:31], v[94:95] /*v[350:351]*/, v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x105
	v_pk_mul_f32 v[40:41], v[78:79] /*v[334:335]*/, v[102:103] /*v[358:359]*/
	s_set_vgpr_msb 0x500
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[24:25], v[78:79] /*v[334:335]*/, v[24:25]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[30:31], v[30:31], v[32:33]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[98:99] /*v[354:355]*/
	s_set_vgpr_msb 0x50c
	v_pk_add_f32 v[40:41], v[40:41], v[212:213] /*v[980:981]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[378:385]*/, v[154:161], v[4:11], v[122:129] /*v[378:385]*/
	s_set_vgpr_msb 0x5001
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:3104 nv
	scratch_load_b128 v[8:11], off, off offset:3120 nv
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[30:31]
	s_set_vgpr_msb 0x100
	v_cvt_pk_bf16_f32 v24, v24, v25
	s_set_vgpr_msb 12
	v_pk_add_f32 v[32:33], v[32:33], v[212:213] /*v[980:981]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[40:41], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0xc00
	v_cvt_pk_bf16_f32 v25, v30, v31
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[96:97] /*v[352:353]*/
	s_set_vgpr_msb 0x500
	v_pk_mul_f32 v[32:33], v[32:33], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	s_set_vgpr_msb 1
	v_pk_add_f32 v[54:55], v[122:123] /*v[378:379]*/, v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[30:31], v[30:31], v[212:213] /*v[980:981]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	s_set_vgpr_msb 0xc40
	s_clause 0x9
	scratch_load_b128 v[96:99] /*v[352:355]*/, off, off offset:768 nv
	scratch_load_b128 v[100:103] /*v[356:359]*/, off, off offset:784 nv
	scratch_load_b128 v[250:253] /*v[506:509]*/, off, off offset:1408 nv
	scratch_load_b128 v[254:257] /*v[510:513]*/, off, off offset:1424 nv
	s_set_vgpr_msb 0x40c0
	scratch_load_b128 v[68:71] /*v[836:839]*/, off, off offset:1600 nv
	scratch_load_b128 v[72:75] /*v[840:843]*/, off, off offset:1616 nv
	s_set_vgpr_msb 0xc050
	scratch_load_b128 v[226:229] /*v[482:485]*/, off, off offset:1856 nv
	scratch_load_b128 v[230:233] /*v[486:489]*/, off, off offset:1872 nv
	s_wait_loadcnt 0x8
	v_wmma_f32_16x16x32_bf16 v[130:137] /*v[386:393]*/, v[138:145], v[4:11], v[130:137] /*v[386:393]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:3616 nv
	scratch_load_b128 v[8:11], off, off offset:3632 nv
	v_pk_mul_f32 v[30:31], v[30:31], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[138:145] /*v[394:401]*/, v[154:161], v[4:11], v[138:145] /*v[394:401]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:3680 nv
	scratch_load_b128 v[8:11], off, off offset:3696 nv
	v_pk_mul_f32 v[30:31], v[46:47], v[30:31]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[46:47], v[108:109] /*v[364:365]*/, v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[30:31], v[78:79] /*v[334:335]*/, v[30:31]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[32:33], v[46:47], v[32:33]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[46:47], v[78:79] /*v[334:335]*/, v[118:119] /*v[374:375]*/
	s_set_vgpr_msb 0x501
	v_pk_add_f32 v[62:63], v[138:139] /*v[394:395]*/, v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x150
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[146:153] /*v[402:409]*/, v[138:145], v[4:11], v[146:153] /*v[402:409]*/
	s_set_vgpr_msb 0x5001
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:3744 nv
	scratch_load_b128 v[8:11], off, off offset:3760 nv
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[32:33]
	s_set_vgpr_msb 0x100
	v_cvt_pk_bf16_f32 v30, v30, v31
	s_set_vgpr_msb 12
	v_pk_add_f32 v[46:47], v[46:47], v[254:255] /*v[1022:1023]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	v_cvt_pk_bf16_f32 v31, v32, v33
	s_set_vgpr_msb 1
	v_pk_add_f32 v[32:33], v[110:111] /*v[366:367]*/, v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[46:47], v[46:47], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[64:65], v[78:79] /*v[334:335]*/, v[152:153] /*v[408:409]*/
	s_set_vgpr_msb 0x550
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[154:161] /*v[410:417]*/, v[154:161], v[4:11], v[154:161] /*v[410:417]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:3808 nv
	scratch_load_b128 v[8:11], off, off offset:3824 nv
	v_pk_mul_f32 v[32:33], v[32:33], v[38:39]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[38:39], v[112:113] /*v[368:369]*/, v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x105
	v_pk_mul_f32 v[48:49], v[78:79] /*v[334:335]*/, v[120:121] /*v[376:377]*/
	s_set_vgpr_msb 0x500
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[32:33], v[78:79] /*v[334:335]*/, v[32:33]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[38:39], v[38:39], v[40:41]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[40:41], v[78:79] /*v[334:335]*/, v[116:117] /*v[372:373]*/
	s_set_vgpr_msb 0x50c
	v_pk_add_f32 v[48:49], v[48:49], v[254:255] /*v[1022:1023]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	v_pk_add_f32 v[64:65], v[64:65], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v32, v32, v33
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[38:39], v[78:79] /*v[334:335]*/, v[38:39]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[40:41], v[40:41], v[254:255] /*v[1022:1023]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[48:49], s[6:7] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0xc40
	s_clause 0xa
	scratch_load_b128 v[106:109] /*v[362:365]*/, off, off offset:800 nv
	scratch_load_b128 v[110:113] /*v[366:369]*/, off, off offset:816 nv
	s_set_vgpr_msb 0x4080
	scratch_load_b128 v[242:245] /*v[754:757]*/, off, off offset:1376 nv
	scratch_load_b128 v[246:249] /*v[758:761]*/, off, off offset:1392 nv
	s_set_vgpr_msb 0x80c0
	scratch_load_b128 v[180:183] /*v[948:951]*/, off, off offset:1664 nv
	scratch_load_b128 v[184:187] /*v[952:955]*/, off, off offset:1680 nv
	s_set_vgpr_msb 0xc040
	scratch_load_b128 v[234:237] /*v[490:493]*/, off, off offset:1888 nv
	scratch_load_b128 v[238:241] /*v[494:497]*/, off, off offset:1904 nv
	s_set_vgpr_msb 0x4000
	v_cvt_pk_bf16_f32 v33, v38, v39
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[38:39], v[78:79] /*v[334:335]*/, v[114:115] /*v[370:371]*/
	s_set_vgpr_msb 0x50c
	v_pk_mul_f32 v[40:41], v[40:41], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	v_exp_f32_e32 v64, v64
	v_pk_add_f32 v[38:39], v[38:39], v[254:255] /*v[1022:1023]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v65, v65
	s_set_vgpr_msb 0xc50
	s_wait_loadcnt 0x8
	v_wmma_f32_16x16x32_bf16 v[162:169] /*v[418:425]*/, v[138:145], v[4:11], v[162:169] /*v[418:425]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:3872 nv
	scratch_load_b128 v[8:11], off, off offset:3888 nv
	v_pk_mul_f32 v[38:39], v[38:39], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	s_set_vgpr_msb 0x50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[170:177] /*v[426:433]*/, v[154:161], v[4:11], v[170:177] /*v[426:433]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:3936 nv
	scratch_load_b128 v[8:11], off, off offset:3952 nv
	v_pk_mul_f32 v[38:39], v[54:55], v[38:39]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[54:55], v[124:125] /*v[380:381]*/, v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[38:39], v[78:79] /*v[334:335]*/, v[38:39]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[40:41], v[54:55], v[40:41]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[54:55], v[78:79] /*v[334:335]*/, v[134:135] /*v[390:391]*/
	s_set_vgpr_msb 0x550
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[178:185] /*v[434:441]*/, v[138:145], v[4:11], v[178:185] /*v[434:441]*/
	s_set_vgpr_msb 0x5001
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4000 nv
	scratch_load_b128 v[8:11], off, off offset:4016 nv
	v_pk_mul_f32 v[40:41], v[78:79] /*v[334:335]*/, v[40:41]
	s_set_vgpr_msb 0x100
	v_cvt_pk_bf16_f32 v38, v38, v39
	s_set_vgpr_msb 12
	v_pk_add_f32 v[54:55], v[54:55], v[252:253] /*v[1020:1021]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	v_cvt_pk_bf16_f32 v39, v40, v41
	s_set_vgpr_msb 1
	v_pk_add_f32 v[40:41], v[126:127] /*v[382:383]*/, v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[54:55], v[54:55], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[80:81], v[78:79] /*v[334:335]*/, v[184:185] /*v[440:441]*/
	s_set_vgpr_msb 0x550
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[186:193] /*v[442:449]*/, v[154:161], v[4:11], v[186:193] /*v[442:449]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4032 nv
	scratch_load_b128 v[8:11], off, off offset:4048 nv
	v_pk_mul_f32 v[40:41], v[40:41], v[46:47]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[46:47], v[128:129] /*v[384:385]*/, v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x105
	v_pk_mul_f32 v[56:57], v[78:79] /*v[334:335]*/, v[136:137] /*v[392:393]*/
	s_set_vgpr_msb 0x500
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[40:41], v[78:79] /*v[334:335]*/, v[40:41]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[46:47], v[46:47], v[48:49]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[48:49], v[78:79] /*v[334:335]*/, v[132:133] /*v[388:389]*/
	s_set_vgpr_msb 0x50c
	v_pk_add_f32 v[56:57], v[56:57], v[252:253] /*v[1020:1021]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc01
	v_pk_add_f32 v[86:87], v[186:187] /*v[442:443]*/, v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_cvt_pk_bf16_f32 v40, v40, v41
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[46:47], v[78:79] /*v[334:335]*/, v[46:47]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[48:49], v[48:49], v[252:253] /*v[1020:1021]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[56:57], s[6:7] op_sel_hi:[1,0]
	v_pk_add_f32 v[80:81], v[80:81], v[250:251] /*v[1018:1019]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc50
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[194:201] /*v[450:457]*/, v[138:145], v[4:11], v[194:201] /*v[450:457]*/
	s_set_vgpr_msb 0x5000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4064 nv
	scratch_load_b128 v[8:11], off, off offset:4080 nv
	v_cvt_pk_bf16_f32 v41, v46, v47
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[46:47], v[78:79] /*v[334:335]*/, v[130:131] /*v[386:387]*/
	s_set_vgpr_msb 0x50c
	v_pk_mul_f32 v[48:49], v[48:49], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_pk_mul_f32 v[80:81], v[80:81], s[6:7] op_sel_hi:[1,0]
	v_pk_add_f32 v[46:47], v[46:47], v[252:253] /*v[1020:1021]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	s_set_vgpr_msb 0xc05
	v_pk_mul_f32 v[88:89], v[78:79] /*v[334:335]*/, v[200:201] /*v[456:457]*/
	s_set_vgpr_msb 0x500
	v_exp_f32_e32 v80, v80
	v_pk_mul_f32 v[46:47], v[46:47], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v81, v81
	s_set_vgpr_msb 0xc0
	s_clause 0x1
	scratch_load_b64 v[252:253] /*v[1020:1021]*/, off, off offset:8936 nv
	scratch_load_b64 v[254:255] /*v[1022:1023]*/, off, off offset:8928 nv
	s_set_vgpr_msb 0xc000
	v_pk_add_f32 v[88:89], v[88:89], v[94:95] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x32_bf16 v[2:9] /*v[514:521]*/, v[154:161], v[4:11], v[2:9] /*v[514:521]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4096 nv
	scratch_load_b128 v[8:11], off, off offset:4112 nv
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_pk_mul_f32 v[88:89], v[88:89], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	s_delay_alu instid0(TRANS32_DEP_3)
	v_pk_mul_f32 v[46:47], v[62:63], v[46:47]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[62:63], v[140:141] /*v[396:397]*/, v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x1a0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[10:17] /*v[522:529]*/, v[138:145], v[4:11], v[10:17] /*v[522:529]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4128 nv
	scratch_load_b128 v[8:11], off, off offset:4144 nv
	v_pk_mul_f32 v[48:49], v[62:63], v[48:49]
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[46:47], v[78:79] /*v[334:335]*/, v[46:47]
	s_set_vgpr_msb 0x105
	v_pk_mul_f32 v[62:63], v[78:79] /*v[334:335]*/, v[150:151] /*v[406:407]*/
	s_set_vgpr_msb 0x501
	v_pk_mul_f32 v[48:49], v[78:79] /*v[334:335]*/, v[48:49]
	s_set_vgpr_msb 0x100
	v_cvt_pk_bf16_f32 v46, v46, v47
	v_pk_add_f32 v[62:63], v[62:63], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[18:25] /*v[530:537]*/, v[154:161], v[4:11], v[18:25] /*v[530:537]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4160 nv
	scratch_load_b128 v[8:11], off, off offset:4176 nv
	v_cvt_pk_bf16_f32 v47, v48, v49
	s_set_vgpr_msb 1
	v_pk_add_f32 v[48:49], v[142:143] /*v[398:399]*/, v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[62:63], v[62:63], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[48:49], v[48:49], v[54:55]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[54:55], v[144:145] /*v[400:401]*/, v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_exp_f32_e32 v62, v62
	v_exp_f32_e32 v63, v63
	s_clause 0xc
	scratch_load_b128 v[178:181], off, off offset:608 nv
	scratch_load_b128 v[182:185], off, off offset:624 nv
	s_set_vgpr_msb 64
	scratch_load_b128 v[138:141] /*v[394:397]*/, off, off offset:1024 nv
	scratch_load_b128 v[142:145] /*v[398:401]*/, off, off offset:1040 nv
	s_set_vgpr_msb 0x4080
	scratch_load_b128 v[178:181] /*v[690:693]*/, off, off offset:1248 nv
	scratch_load_b128 v[182:185] /*v[694:697]*/, off, off offset:1264 nv
	scratch_load_b128 v[218:221] /*v[730:733]*/, off, off offset:2784 nv
	scratch_load_b128 v[222:225] /*v[734:737]*/, off, off offset:2800 nv
	s_set_vgpr_msb 0x80c0
	scratch_load_b128 v[188:191] /*v[956:959]*/, off, off offset:2240 nv
	scratch_load_b128 v[192:195] /*v[960:963]*/, off, off offset:2256 nv
	s_set_vgpr_msb 0xc001
	v_pk_mul_f32 v[48:49], v[78:79] /*v[334:335]*/, v[48:49]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[54:55], v[54:55], v[56:57]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[56:57], v[78:79] /*v[334:335]*/, v[148:149] /*v[404:405]*/
	s_set_vgpr_msb 0x5a0
	s_wait_loadcnt 0xa
	v_wmma_f32_16x16x32_bf16 v[26:33] /*v[538:545]*/, v[138:145], v[4:11], v[26:33] /*v[538:545]*/
	s_set_vgpr_msb 0xa001
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4192 nv
	scratch_load_b128 v[8:11], off, off offset:4208 nv
	v_pk_mul_f32 v[54:55], v[78:79] /*v[334:335]*/, v[54:55]
	s_set_vgpr_msb 0x100
	v_cvt_pk_bf16_f32 v48, v48, v49
	v_pk_add_f32 v[56:57], v[56:57], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_pk_bf16_f32 v49, v54, v55
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[54:55], v[78:79] /*v[334:335]*/, v[146:147] /*v[402:403]*/
	s_set_vgpr_msb 0x500
	v_pk_mul_f32 v[56:57], v[56:57], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 64
	s_clause 0x1
	scratch_load_b128 v[146:149] /*v[402:405]*/, off, off offset:5248 th:TH_LOAD_LU nv
	scratch_load_b128 v[150:153] /*v[406:409]*/, off, off offset:5264 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x40a0
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x32_bf16 v[34:41] /*v[546:553]*/, v[154:161], v[4:11], v[34:41] /*v[546:553]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4224 nv
	scratch_load_b128 v[8:11], off, off offset:4240 nv
	v_pk_add_f32 v[54:55], v[54:55], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[70:71], v[154:155] /*v[410:411]*/, v[72:73] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_pk_mul_f32 v[54:55], v[54:55], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[42:49] /*v[554:561]*/, v[138:145], v[4:11], v[42:49] /*v[554:561]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4256 nv
	scratch_load_b128 v[8:11], off, off offset:4272 nv
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[54:55], v[70:71], v[54:55]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[70:71], v[156:157] /*v[412:413]*/, v[72:73] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x1a0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[50:57] /*v[562:569]*/, v[154:161], v[4:11], v[50:57] /*v[562:569]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4288 nv
	scratch_load_b128 v[8:11], off, off offset:4304 nv
	v_pk_mul_f32 v[56:57], v[70:71], v[56:57]
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[54:55], v[78:79] /*v[334:335]*/, v[54:55]
	s_set_vgpr_msb 0x105
	v_pk_mul_f32 v[70:71], v[78:79] /*v[334:335]*/, v[166:167] /*v[422:423]*/
	s_set_vgpr_msb 0x501
	v_pk_mul_f32 v[56:57], v[78:79] /*v[334:335]*/, v[56:57]
	s_set_vgpr_msb 0x100
	v_cvt_pk_bf16_f32 v54, v54, v55
	v_pk_add_f32 v[70:71], v[70:71], v[78:79] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[58:65] /*v[570:577]*/, v[138:145], v[4:11], v[58:65] /*v[570:577]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4320 nv
	scratch_load_b128 v[8:11], off, off offset:4336 nv
	v_cvt_pk_bf16_f32 v55, v56, v57
	s_set_vgpr_msb 1
	v_pk_add_f32 v[56:57], v[158:159] /*v[414:415]*/, v[72:73] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[70:71], v[70:71], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[56:57], v[56:57], v[62:63]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[62:63], v[160:161] /*v[416:417]*/, v[72:73] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x105
	v_pk_mul_f32 v[72:73], v[78:79] /*v[334:335]*/, v[168:169] /*v[424:425]*/
	s_set_vgpr_msb 0x500
	v_exp_f32_e32 v70, v70
	v_exp_f32_e32 v71, v71
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[56:57], v[78:79] /*v[334:335]*/, v[56:57]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[62:63], v[62:63], v[64:65]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[64:65], v[78:79] /*v[334:335]*/, v[164:165] /*v[420:421]*/
	s_set_vgpr_msb 0x500
	v_pk_add_f32 v[72:73], v[72:73], v[78:79] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[120:121], v[78:79] /*v[334:335]*/, v[64:65] /*v[576:577]*/
	s_set_vgpr_msb 0x900
	v_cvt_pk_bf16_f32 v56, v56, v57
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[62:63], v[78:79] /*v[334:335]*/, v[62:63]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[64:65], v[64:65], v[78:79] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[72:73], s[6:7] op_sel_hi:[1,0]
	v_pk_add_f32 v[120:121], v[120:121], v[126:127] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[66:73] /*v[578:585]*/, v[154:161], v[4:11], v[66:73] /*v[578:585]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4352 nv
	scratch_load_b128 v[8:11], off, off offset:4368 nv
	v_cvt_pk_bf16_f32 v57, v62, v63
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[62:63], v[78:79] /*v[334:335]*/, v[162:163] /*v[418:419]*/
	s_set_vgpr_msb 0x500
	v_pk_mul_f32 v[64:65], v[64:65], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v72, v72
	v_exp_f32_e32 v73, v73
	v_pk_mul_f32 v[120:121], v[120:121], s[6:7] op_sel_hi:[1,0]
	v_pk_add_f32 v[62:63], v[62:63], v[78:79] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[78:79], v[170:171] /*v[426:427]*/, v[194:195] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_exp_f32_e32 v64, v64
	v_exp_f32_e32 v65, v65
	v_exp_f32_e32 v120, v120
	v_pk_mul_f32 v[62:63], v[62:63], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v121, v121
	s_set_vgpr_msb 64
	s_clause 0x1
	scratch_load_b128 v[162:165] /*v[418:421]*/, off, off offset:5280 th:TH_LOAD_LU nv
	scratch_load_b128 v[166:169] /*v[422:425]*/, off, off offset:5296 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x40a0
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x32_bf16 v[74:81] /*v[586:593]*/, v[138:145], v[4:11], v[74:81] /*v[586:593]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4384 nv
	scratch_load_b128 v[8:11], off, off offset:4400 nv
	v_exp_f32_e32 v62, v62
	v_exp_f32_e32 v63, v63
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[62:63], v[78:79], v[62:63]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[78:79], v[172:173] /*v[428:429]*/, v[194:195] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x1a0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[82:89] /*v[594:601]*/, v[154:161], v[4:11], v[82:89] /*v[594:601]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4416 nv
	scratch_load_b128 v[8:11], off, off offset:4432 nv
	v_pk_mul_f32 v[64:65], v[78:79], v[64:65]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[78:79], v[78:79] /*v[334:335]*/, v[182:183] /*v[438:439]*/
	s_set_vgpr_msb 0x501
	v_pk_mul_f32 v[62:63], v[78:79] /*v[334:335]*/, v[62:63]
	v_pk_mul_f32 v[64:65], v[78:79] /*v[334:335]*/, v[64:65]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[78:79], v[78:79], v[250:251] /*v[1018:1019]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc40
	v_cvt_pk_bf16_f32 v214 /*v470*/, v62, v63
	s_set_vgpr_msb 0x40a0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[90:97] /*v[602:609]*/, v[138:145], v[4:11], v[90:97] /*v[602:609]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4448 nv
	scratch_load_b128 v[8:11], off, off offset:4464 nv
	s_set_vgpr_msb 64
	v_cvt_pk_bf16_f32 v215 /*v471*/, v64, v65
	s_set_vgpr_msb 0x4001
	v_pk_add_f32 v[64:65], v[174:175] /*v[430:431]*/, v[194:195] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[78:79], v[78:79], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[64:65], v[64:65], v[70:71]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[70:71], v[176:177] /*v[432:433]*/, v[194:195] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_exp_f32_e32 v78, v78
	v_exp_f32_e32 v79, v79
	s_set_vgpr_msb 0xa0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[98:105] /*v[610:617]*/, v[154:161], v[4:11], v[98:105] /*v[610:617]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4512 nv
	scratch_load_b128 v[8:11], off, off offset:4528 nv
	v_pk_mul_f32 v[70:71], v[70:71], v[72:73]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[72:73], v[78:79] /*v[334:335]*/, v[180:181] /*v[436:437]*/
	s_set_vgpr_msb 0x501
	v_pk_mul_f32 v[64:65], v[78:79] /*v[334:335]*/, v[64:65]
	v_pk_mul_f32 v[70:71], v[78:79] /*v[334:335]*/, v[70:71]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[72:73], v[72:73], v[250:251] /*v[1018:1019]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc40
	v_cvt_pk_bf16_f32 v216 /*v472*/, v64, v65
	s_set_vgpr_msb 0x4000
	s_clause 0x4
	scratch_load_b128 v[58:61], off, off offset:5408 th:TH_LOAD_LU nv
	scratch_load_b128 v[62:65], off, off offset:5424 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0xc0
	scratch_load_b128 v[234:237] /*v[1002:1005]*/, off, off offset:2752 nv
	scratch_load_b128 v[238:241] /*v[1006:1009]*/, off, off offset:2768 nv
	s_set_vgpr_msb 0xc0a0
	s_wait_loadcnt 0x4
	v_wmma_f32_16x16x32_bf16 v[106:113] /*v[618:625]*/, v[138:145], v[4:11], v[106:113] /*v[618:625]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4544 nv
	scratch_load_b128 v[8:11], off, off offset:4560 nv
	s_set_vgpr_msb 64
	v_cvt_pk_bf16_f32 v217 /*v473*/, v70, v71
	s_set_vgpr_msb 0x4005
	v_pk_mul_f32 v[70:71], v[78:79] /*v[334:335]*/, v[178:179] /*v[434:435]*/
	s_set_vgpr_msb 0x500
	v_pk_mul_f32 v[72:73], v[72:73], s[6:7] op_sel_hi:[1,0]
	s_clause 0x9
	scratch_load_b128 v[186:189], off, off offset:640 nv
	scratch_load_b128 v[190:193], off, off offset:656 nv
	s_set_vgpr_msb 64
	scratch_load_b128 v[178:181] /*v[434:437]*/, off, off offset:1120 nv
	scratch_load_b128 v[182:185] /*v[438:441]*/, off, off offset:1136 nv
	s_set_vgpr_msb 0x40c0
	scratch_load_b128 v[146:149] /*v[914:917]*/, off, off offset:1728 nv
	scratch_load_b128 v[150:153] /*v[918:921]*/, off, off offset:1744 nv
	scratch_load_b128 v[218:221] /*v[986:989]*/, off, off offset:1984 nv
	scratch_load_b128 v[222:225] /*v[990:993]*/, off, off offset:2000 nv
	s_set_vgpr_msb 0xc00c
	v_pk_add_f32 v[70:71], v[70:71], v[250:251] /*v[1018:1019]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v72, v72
	v_exp_f32_e32 v73, v73
	s_set_vgpr_msb 0xcc0
	scratch_load_b64 v[250:251] /*v[1018:1019]*/, off, off offset:8944 nv
	s_set_vgpr_msb 0xc0a0
	s_wait_loadcnt 0x9
	v_wmma_f32_16x16x32_bf16 v[114:121] /*v[626:633]*/, v[154:161], v[4:11], v[114:121] /*v[626:633]*/
	s_set_vgpr_msb 0xa000
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4576 nv
	scratch_load_b128 v[8:11], off, off offset:4592 nv
	v_pk_mul_f32 v[70:71], v[70:71], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v70, v70
	v_exp_f32_e32 v71, v71
	v_nop
	s_set_vgpr_msb 14
	v_pk_add_f32 v[146:147], v[114:115] /*v[626:627]*/, v[76:77] /*v[844:845]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xea0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[122:129] /*v[634:641]*/, v[138:145], v[4:11], v[122:129] /*v[634:641]*/
	s_set_vgpr_msb 0xa000
	v_pk_mul_f32 v[70:71], v[86:87], v[70:71]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[86:87], v[188:189] /*v[444:445]*/, v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	s_clause 0x1
	scratch_load_b128 v[4:7], off, off offset:4608 nv
	scratch_load_b128 v[8:11], off, off offset:4624 nv
	v_pk_mul_f32 v[70:71], v[78:79] /*v[334:335]*/, v[70:71]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[72:73], v[86:87], v[72:73]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[86:87], v[78:79] /*v[334:335]*/, v[198:199] /*v[454:455]*/
	s_set_vgpr_msb 0x506
	v_pk_add_f32 v[142:143], v[98:99] /*v[610:611]*/, v[104:105] /*v[360:361]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[144:145], v[112:113] /*v[624:625]*/, v[78:79] /*v[334:335]*/
	s_set_vgpr_msb 0x600
	v_cvt_pk_bf16_f32 v70, v70, v71
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[72:73], v[78:79] /*v[334:335]*/, v[72:73]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[86:87], v[86:87], v[94:95] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[148:149], v[78:79] /*v[334:335]*/, v[128:129] /*v[640:641]*/
	s_set_vgpr_msb 0x90c
	v_pk_add_f32 v[144:145], v[144:145], v[78:79] /*v[846:847]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[198:205], v[154:161], v[4:11], v[198:205]
	v_cvt_pk_bf16_f32 v71, v72, v73
	s_set_vgpr_msb 1
	v_pk_add_f32 v[72:73], v[190:191] /*v[446:447]*/, v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x10c
	v_pk_mul_f32 v[86:87], v[86:87], s[6:7] op_sel_hi:[1,0]
	v_pk_mul_f32 v[144:145], v[144:145], s[6:7] op_sel_hi:[1,0]
	v_pk_add_f32 v[148:149], v[148:149], v[80:81] /*v[848:849]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_clause 0x4
	scratch_load_b128 v[154:157], off, off offset:512 nv
	scratch_load_b128 v[158:161], off, off offset:528 nv
	s_set_vgpr_msb 0xc40
	scratch_load_b128 v[170:173] /*v[426:429]*/, off, off offset:1088 nv
	scratch_load_b128 v[174:177] /*v[430:433]*/, off, off offset:1104 nv
	s_set_vgpr_msb 0x4000
	v_pk_mul_f32 v[72:73], v[72:73], v[78:79]
	s_set_vgpr_msb 1
	v_pk_add_f32 v[78:79], v[192:193] /*v[448:449]*/, v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x100
	v_exp_f32_e32 v86, v86
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v144, v144
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[72:73], v[78:79] /*v[334:335]*/, v[72:73]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[78:79], v[78:79], v[80:81]
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[80:81], v[78:79] /*v[334:335]*/, v[196:197] /*v[452:453]*/
	s_set_vgpr_msb 0x50c
	v_exp_f32_e32 v145, v145
	v_pk_add_f32 v[150:151], v[198:199], v[216:217] /*v[984:985]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	v_cvt_pk_bf16_f32 v72, v72, v73
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[78:79], v[78:79] /*v[334:335]*/, v[78:79]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[80:81], v[80:81], v[94:95] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[148:149], v[148:149], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 64
	s_clause 0x9
	scratch_load_b128 v[30:33] /*v[286:289]*/, off, off offset:2976 nv
	scratch_load_b128 v[34:37] /*v[290:293]*/, off, off offset:2992 nv
	scratch_load_b128 v[62:65] /*v[318:321]*/, off, off offset:864 nv
	scratch_load_b128 v[66:69] /*v[322:325]*/, off, off offset:880 nv
	s_set_vgpr_msb 0x40c0
	scratch_load_b128 v[36:39] /*v[804:807]*/, off, off offset:1312 nv
	scratch_load_b128 v[40:43] /*v[808:811]*/, off, off offset:1328 nv
	s_set_vgpr_msb 0xc000
	scratch_load_b128 v[10:13], off, off offset:1952 nv
	scratch_load_b128 v[14:17], off, off offset:1968 nv
	v_cvt_pk_bf16_f32 v73, v78, v79
	s_set_vgpr_msb 5
	v_pk_mul_f32 v[78:79], v[78:79] /*v[334:335]*/, v[194:195] /*v[450:451]*/
	s_set_vgpr_msb 0x500
	v_pk_mul_f32 v[80:81], v[80:81], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v148, v148
	v_exp_f32_e32 v149, v149
	v_pk_add_f32 v[78:79], v[78:79], v[94:95] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[94:95], v[2:3] /*v[514:515]*/, v[96:97] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x200
	v_exp_f32_e32 v80, v80
	v_exp_f32_e32 v81, v81
	v_pk_mul_f32 v[78:79], v[78:79], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v78, v78
	v_exp_f32_e32 v79, v79
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[78:79], v[94:95], v[78:79]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[94:95], v[4:5] /*v[516:517]*/, v[96:97] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x201
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[78:79], v[78:79] /*v[334:335]*/, v[78:79]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[80:81], v[94:95], v[80:81]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[94:95], v[78:79] /*v[334:335]*/, v[14:15] /*v[526:527]*/
	s_set_vgpr_msb 0x900
	v_cvt_pk_bf16_f32 v78, v78, v79
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[80:81], v[78:79] /*v[334:335]*/, v[80:81]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[94:95], v[94:95], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v79, v80, v81
	s_set_vgpr_msb 2
	v_pk_add_f32 v[80:81], v[6:7] /*v[518:519]*/, v[96:97] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x200
	v_pk_mul_f32 v[94:95], v[94:95], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[80:81], v[80:81], v[86:87]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[86:87], v[8:9] /*v[520:521]*/, v[96:97] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x209
	v_pk_mul_f32 v[96:97], v[78:79] /*v[334:335]*/, v[16:17] /*v[528:529]*/
	s_set_vgpr_msb 0x900
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v95
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[80:81], v[78:79] /*v[334:335]*/, v[80:81]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[86:87], v[86:87], v[88:89]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[88:89], v[78:79] /*v[334:335]*/, v[12:13] /*v[524:525]*/
	s_set_vgpr_msb 0x900
	v_pk_add_f32 v[96:97], v[96:97], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v80, v80, v81
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[86:87], v[78:79] /*v[334:335]*/, v[86:87]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[88:89], v[88:89], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[96:97], v[96:97], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_pk_bf16_f32 v81, v86, v87
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[86:87], v[78:79] /*v[334:335]*/, v[10:11] /*v[522:523]*/
	s_set_vgpr_msb 0x900
	v_pk_mul_f32 v[88:89], v[88:89], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v96, v96
	v_exp_f32_e32 v97, v97
	v_pk_add_f32 v[86:87], v[86:87], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[102:103], v[18:19] /*v[530:531]*/, v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x200
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	v_pk_mul_f32 v[86:87], v[86:87], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v86, v86
	v_exp_f32_e32 v87, v87
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[86:87], v[102:103], v[86:87]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[102:103], v[20:21] /*v[532:533]*/, v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x201
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[86:87], v[78:79] /*v[334:335]*/, v[86:87]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[88:89], v[102:103], v[88:89]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[102:103], v[78:79] /*v[334:335]*/, v[30:31] /*v[542:543]*/
	s_set_vgpr_msb 0x900
	v_cvt_pk_bf16_f32 v86, v86, v87
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[88:89], v[78:79] /*v[334:335]*/, v[88:89]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[102:103], v[102:103], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v87, v88, v89
	s_set_vgpr_msb 2
	v_pk_add_f32 v[88:89], v[22:23] /*v[534:535]*/, v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x200
	v_pk_mul_f32 v[102:103], v[102:103], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[88:89], v[88:89], v[94:95]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[94:95], v[24:25] /*v[536:537]*/, v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x209
	v_pk_mul_f32 v[104:105], v[78:79] /*v[334:335]*/, v[32:33] /*v[544:545]*/
	s_set_vgpr_msb 0x900
	v_exp_f32_e32 v102, v102
	v_exp_f32_e32 v103, v103
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[88:89], v[78:79] /*v[334:335]*/, v[88:89]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[94:95], v[94:95], v[96:97]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[96:97], v[78:79] /*v[334:335]*/, v[28:29] /*v[540:541]*/
	s_set_vgpr_msb 0x900
	v_pk_add_f32 v[104:105], v[104:105], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v88, v88, v89
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[94:95], v[78:79] /*v[334:335]*/, v[94:95]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[96:97], v[96:97], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[104:105], v[104:105], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_pk_bf16_f32 v89, v94, v95
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[94:95], v[78:79] /*v[334:335]*/, v[26:27] /*v[538:539]*/
	s_set_vgpr_msb 0x900
	v_pk_mul_f32 v[96:97], v[96:97], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v104, v104
	v_exp_f32_e32 v105, v105
	s_set_vgpr_msb 64
	s_clause 0xb
	scratch_load_b128 v[194:197] /*v[450:453]*/, off, off offset:5344 th:TH_LOAD_LU nv
	scratch_load_b128 v[198:201] /*v[454:457]*/, off, off offset:5360 th:TH_LOAD_LU nv
	scratch_load_b128 v[88:91] /*v[344:347]*/, off, off offset:736 nv
	scratch_load_b128 v[92:95] /*v[348:351]*/, off, off offset:752 nv
	s_set_vgpr_msb 0x4080
	scratch_load_b128 v[210:213] /*v[722:725]*/, off, off offset:1280 nv
	scratch_load_b128 v[214:217] /*v[726:729]*/, off, off offset:1296 nv
	scratch_load_b128 v[20:23] /*v[532:535]*/, off, off offset:1760 nv
	scratch_load_b128 v[24:27] /*v[536:539]*/, off, off offset:1776 nv
	s_set_vgpr_msb 0x8040
	scratch_load_b128 v[218:221] /*v[474:477]*/, off, off offset:1824 nv
	scratch_load_b128 v[222:225] /*v[478:481]*/, off, off offset:1840 nv
	s_set_vgpr_msb 0x4000
	v_pk_add_f32 v[94:95], v[94:95], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[110:111], v[34:35] /*v[546:547]*/, v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x200
	v_exp_f32_e32 v96, v96
	v_exp_f32_e32 v97, v97
	v_pk_mul_f32 v[94:95], v[94:95], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v95
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[94:95], v[110:111], v[94:95]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[110:111], v[36:37] /*v[548:549]*/, v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x201
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[94:95], v[78:79] /*v[334:335]*/, v[94:95]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[96:97], v[110:111], v[96:97]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[110:111], v[78:79] /*v[334:335]*/, v[46:47] /*v[558:559]*/
	s_set_vgpr_msb 0x900
	v_cvt_pk_bf16_f32 v94, v94, v95
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[96:97], v[78:79] /*v[334:335]*/, v[96:97]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[110:111], v[110:111], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v95, v96, v97
	s_set_vgpr_msb 2
	v_pk_add_f32 v[96:97], v[38:39] /*v[550:551]*/, v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x200
	v_pk_mul_f32 v[110:111], v[110:111], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[96:97], v[96:97], v[102:103]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[102:103], v[40:41] /*v[552:553]*/, v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x209
	v_pk_mul_f32 v[112:113], v[78:79] /*v[334:335]*/, v[48:49] /*v[560:561]*/
	s_set_vgpr_msb 0x900
	v_exp_f32_e32 v110, v110
	v_exp_f32_e32 v111, v111
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[96:97], v[78:79] /*v[334:335]*/, v[96:97]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[102:103], v[102:103], v[104:105]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[104:105], v[78:79] /*v[334:335]*/, v[44:45] /*v[556:557]*/
	s_set_vgpr_msb 0x900
	v_pk_add_f32 v[112:113], v[112:113], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v96, v96, v97
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[102:103], v[78:79] /*v[334:335]*/, v[102:103]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[104:105], v[104:105], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[112:113], v[112:113], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_pk_bf16_f32 v97, v102, v103
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[102:103], v[78:79] /*v[334:335]*/, v[42:43] /*v[554:555]*/
	s_set_vgpr_msb 0x900
	v_pk_mul_f32 v[104:105], v[104:105], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v112, v112
	v_exp_f32_e32 v113, v113
	s_set_vgpr_msb 0xc0
	s_clause 0xc
	scratch_load_b128 v[122:125] /*v[890:893]*/, off, off offset:5376 th:TH_LOAD_LU nv
	scratch_load_b128 v[126:129] /*v[894:897]*/, off, off offset:5392 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0xc040
	scratch_load_b128 v[80:83] /*v[336:339]*/, off, off offset:704 nv
	scratch_load_b128 v[84:87] /*v[340:343]*/, off, off offset:720 nv
	scratch_load_b128 v[202:205] /*v[458:461]*/, off, off offset:1184 nv
	scratch_load_b128 v[206:209] /*v[462:465]*/, off, off offset:1200 nv
	s_set_vgpr_msb 0x40c0
	scratch_load_b128 v[162:165] /*v[930:933]*/, off, off offset:1920 nv
	scratch_load_b128 v[166:169] /*v[934:937]*/, off, off offset:1936 nv
	s_set_vgpr_msb 0xc080
	scratch_load_b128 v[36:39] /*v[548:551]*/, off, off offset:2144 nv
	scratch_load_b128 v[40:43] /*v[552:555]*/, off, off offset:2160 nv
	s_set_vgpr_msb 0x8000
	v_pk_add_f32 v[102:103], v[102:103], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 14
	v_pk_add_f32 v[118:119], v[50:51] /*v[562:563]*/, v[170:171] /*v[938:939]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe00
	v_exp_f32_e32 v104, v104
	v_exp_f32_e32 v105, v105
	s_set_vgpr_msb 0x80
	s_clause 0xc
	scratch_load_b128 v[44:47] /*v[556:559]*/, off, off offset:5312 th:TH_LOAD_LU nv
	scratch_load_b128 v[48:51] /*v[560:563]*/, off, off offset:5328 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x8040
	scratch_load_b128 v[54:57] /*v[310:313]*/, off, off offset:672 nv
	scratch_load_b128 v[58:61] /*v[314:317]*/, off, off offset:688 nv
	scratch_load_b128 v[186:189] /*v[442:445]*/, off, off offset:1152 nv
	scratch_load_b128 v[190:193] /*v[446:449]*/, off, off offset:1168 nv
	s_set_vgpr_msb 0x40c0
	scratch_load_b128 v[154:157] /*v[922:925]*/, off, off offset:1696 nv
	scratch_load_b128 v[158:161] /*v[926:929]*/, off, off offset:1712 nv
	s_set_vgpr_msb 0xc080
	scratch_load_b128 v[28:31] /*v[540:543]*/, off, off offset:2400 nv
	scratch_load_b128 v[32:35] /*v[544:547]*/, off, off offset:2416 nv
	s_set_vgpr_msb 0x8000
	v_pk_mul_f32 v[102:103], v[102:103], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v102, v102
	v_exp_f32_e32 v103, v103
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[102:103], v[118:119], v[102:103]
	s_set_vgpr_msb 14
	v_pk_add_f32 v[118:119], v[52:53] /*v[564:565]*/, v[170:171] /*v[938:939]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe01
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[102:103], v[78:79] /*v[334:335]*/, v[102:103]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[104:105], v[118:119], v[104:105]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[118:119], v[78:79] /*v[334:335]*/, v[62:63] /*v[574:575]*/
	s_set_vgpr_msb 0x900
	v_cvt_pk_bf16_f32 v102, v102, v103
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[104:105], v[78:79] /*v[334:335]*/, v[104:105]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[118:119], v[118:119], v[126:127] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v103, v104, v105
	s_set_vgpr_msb 14
	v_pk_add_f32 v[104:105], v[54:55] /*v[566:567]*/, v[170:171] /*v[938:939]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe00
	v_pk_mul_f32 v[118:119], v[118:119], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[104:105], v[104:105], v[110:111]
	s_set_vgpr_msb 14
	v_pk_add_f32 v[110:111], v[56:57] /*v[568:569]*/, v[170:171] /*v[938:939]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe00
	v_exp_f32_e32 v118, v118
	v_exp_f32_e32 v119, v119
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[104:105], v[78:79] /*v[334:335]*/, v[104:105]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[110:111], v[110:111], v[112:113]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[112:113], v[78:79] /*v[334:335]*/, v[60:61] /*v[572:573]*/
	s_set_vgpr_msb 0x900
	v_cvt_pk_bf16_f32 v104, v104, v105
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[110:111], v[78:79] /*v[334:335]*/, v[110:111]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[112:113], v[112:113], v[126:127] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v105, v110, v111
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[110:111], v[78:79] /*v[334:335]*/, v[58:59] /*v[570:571]*/
	s_set_vgpr_msb 0x900
	v_pk_mul_f32 v[112:113], v[112:113], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_add_f32 v[110:111], v[110:111], v[126:127] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[126:127], v[66:67] /*v[578:579]*/, v[128:129] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x200
	v_exp_f32_e32 v112, v112
	v_exp_f32_e32 v113, v113
	v_pk_mul_f32 v[110:111], v[110:111], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v110, v110
	v_exp_f32_e32 v111, v111
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[110:111], v[126:127], v[110:111]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[126:127], v[68:69] /*v[580:581]*/, v[128:129] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x201
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[110:111], v[78:79] /*v[334:335]*/, v[110:111]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[112:113], v[126:127], v[112:113]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[126:127], v[78:79] /*v[334:335]*/, v[78:79] /*v[590:591]*/
	s_set_vgpr_msb 0x900
	v_cvt_pk_bf16_f32 v110, v110, v111
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[112:113], v[78:79] /*v[334:335]*/, v[112:113]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[126:127], v[126:127], v[134:135] neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v111, v112, v113
	s_set_vgpr_msb 2
	v_pk_add_f32 v[112:113], v[70:71] /*v[582:583]*/, v[128:129] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x200
	v_pk_mul_f32 v[126:127], v[126:127], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[112:113], v[112:113], v[118:119]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[118:119], v[72:73] /*v[584:585]*/, v[128:129] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x209
	v_pk_mul_f32 v[128:129], v[78:79] /*v[334:335]*/, v[80:81] /*v[592:593]*/
	s_set_vgpr_msb 0x900
	v_exp_f32_e32 v126, v126
	v_exp_f32_e32 v127, v127
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[112:113], v[78:79] /*v[334:335]*/, v[112:113]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[118:119], v[118:119], v[120:121]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[120:121], v[78:79] /*v[334:335]*/, v[76:77] /*v[588:589]*/
	s_set_vgpr_msb 0x900
	v_pk_add_f32 v[128:129], v[128:129], v[134:135] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v112, v112, v113
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[118:119], v[78:79] /*v[334:335]*/, v[118:119]
	s_set_vgpr_msb 0x100
	v_pk_add_f32 v[120:121], v[120:121], v[134:135] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[128:129], v[128:129], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_pk_bf16_f32 v113, v118, v119
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[118:119], v[78:79] /*v[334:335]*/, v[74:75] /*v[586:587]*/
	s_set_vgpr_msb 0x900
	v_pk_mul_f32 v[120:121], v[120:121], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v128, v128
	v_exp_f32_e32 v129, v129
	s_set_vgpr_msb 64
	s_clause 0x7
	scratch_load_b128 v[114:117] /*v[370:373]*/, off, off offset:832 nv
	scratch_load_b128 v[118:121] /*v[374:377]*/, off, off offset:848 nv
	s_set_vgpr_msb 0x4080
	scratch_load_b128 v[68:71] /*v[580:583]*/, off, off offset:1536 nv
	scratch_load_b128 v[72:75] /*v[584:587]*/, off, off offset:1552 nv
	s_set_vgpr_msb 0x80c0
	scratch_load_b128 v[52:55] /*v[820:823]*/, off, off offset:2848 nv
	scratch_load_b128 v[56:59] /*v[824:827]*/, off, off offset:2864 nv
	s_set_vgpr_msb 0xc000
	v_pk_add_f32 v[118:119], v[118:119], v[134:135] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[134:135], v[82:83] /*v[594:595]*/, v[136:137] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x200
	v_exp_f32_e32 v120, v120
	v_exp_f32_e32 v121, v121
	s_set_vgpr_msb 64
	s_clause 0x6
	scratch_load_b128 v[70:73] /*v[326:329]*/, off, off offset:896 nv
	scratch_load_b128 v[74:77] /*v[330:333]*/, off, off offset:912 nv
	s_set_vgpr_msb 0x4080
	scratch_load_b128 v[76:79] /*v[588:591]*/, off, off offset:1344 nv
	scratch_load_b128 v[80:83] /*v[592:595]*/, off, off offset:1360 nv
	scratch_load_b128 v[250:253] /*v[762:765]*/, off, off offset:1504 nv
	scratch_load_b128 v[254:257] /*v[766:769]*/, off, off offset:1520 nv
	s_set_vgpr_msb 0x8000
	v_pk_mul_f32 v[118:119], v[118:119], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v118, v118
	v_exp_f32_e32 v119, v119
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[118:119], v[134:135], v[118:119]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[134:135], v[84:85] /*v[596:597]*/, v[136:137] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x201
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[118:119], v[78:79] /*v[334:335]*/, v[118:119]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[120:121], v[134:135], v[120:121]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[134:135], v[78:79] /*v[334:335]*/, v[94:95] /*v[606:607]*/
	s_set_vgpr_msb 0x900
	v_cvt_pk_bf16_f32 v118, v118, v119
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[120:121], v[78:79] /*v[334:335]*/, v[120:121]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[134:135], v[134:135], v[214:215] /*v[982:983]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v119, v120, v121
	s_set_vgpr_msb 2
	v_pk_add_f32 v[120:121], v[86:87] /*v[598:599]*/, v[136:137] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x200
	v_pk_mul_f32 v[134:135], v[134:135], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[120:121], v[120:121], v[126:127]
	s_set_vgpr_msb 2
	v_pk_add_f32 v[126:127], v[88:89] /*v[600:601]*/, v[136:137] neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x209
	v_pk_mul_f32 v[136:137], v[78:79] /*v[334:335]*/, v[96:97] /*v[608:609]*/
	s_set_vgpr_msb 0x900
	v_exp_f32_e32 v134, v134
	v_exp_f32_e32 v135, v135
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[120:121], v[78:79] /*v[334:335]*/, v[120:121]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[126:127], v[126:127], v[128:129]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[128:129], v[78:79] /*v[334:335]*/, v[92:93] /*v[604:605]*/
	s_set_vgpr_msb 0x90c
	v_pk_add_f32 v[136:137], v[136:137], v[214:215] /*v[982:983]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	v_cvt_pk_bf16_f32 v120, v120, v121
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[126:127], v[78:79] /*v[334:335]*/, v[126:127]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[128:129], v[128:129], v[214:215] /*v[982:983]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[136:137], v[136:137], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 0xc00
	v_cvt_pk_bf16_f32 v121, v126, v127
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[126:127], v[78:79] /*v[334:335]*/, v[90:91] /*v[602:603]*/
	s_set_vgpr_msb 0x90c
	v_pk_mul_f32 v[128:129], v[128:129], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v136, v136
	v_exp_f32_e32 v137, v137
	v_pk_add_f32 v[126:127], v[126:127], v[214:215] /*v[982:983]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v128, v128
	v_exp_f32_e32 v129, v129
	v_pk_mul_f32 v[126:127], v[126:127], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v126, v126
	v_exp_f32_e32 v127, v127
	v_nop
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[126:127], v[142:143], v[126:127]
	s_set_vgpr_msb 6
	v_pk_add_f32 v[142:143], v[100:101] /*v[612:613]*/, v[104:105] /*v[360:361]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x601
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[126:127], v[78:79] /*v[334:335]*/, v[126:127]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[128:129], v[142:143], v[128:129]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[142:143], v[78:79] /*v[334:335]*/, v[110:111] /*v[622:623]*/
	s_set_vgpr_msb 0x900
	v_cvt_pk_bf16_f32 v126, v126, v127
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[128:129], v[78:79] /*v[334:335]*/, v[128:129]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[142:143], v[142:143], v[78:79] /*v[846:847]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v127, v128, v129
	s_set_vgpr_msb 6
	v_pk_add_f32 v[128:129], v[102:103] /*v[614:615]*/, v[104:105] /*v[360:361]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x600
	v_pk_mul_f32 v[142:143], v[142:143], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[128:129], v[128:129], v[134:135]
	s_set_vgpr_msb 6
	v_pk_add_f32 v[134:135], v[104:105] /*v[616:617]*/, v[104:105] /*v[360:361]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0x600
	v_exp_f32_e32 v142, v142
	v_exp_f32_e32 v143, v143
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[128:129], v[78:79] /*v[334:335]*/, v[128:129]
	s_set_vgpr_msb 0x100
	v_pk_mul_f32 v[134:135], v[134:135], v[136:137]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[136:137], v[78:79] /*v[334:335]*/, v[108:109] /*v[620:621]*/
	s_set_vgpr_msb 0x940
	s_clause 0x35
	scratch_load_b128 v[130:133] /*v[386:389]*/, off, off offset:960 nv
	scratch_load_b128 v[134:137] /*v[390:393]*/, off, off offset:976 nv
	scratch_load_b128 v[242:245] /*v[498:501]*/, off, off offset:1472 nv
	scratch_load_b128 v[246:249] /*v[502:505]*/, off, off offset:1488 nv
	s_set_vgpr_msb 0x40c0
	scratch_load_b128 v[98:101] /*v[866:869]*/, off, off offset:2016 nv
	scratch_load_b128 v[102:105] /*v[870:873]*/, off, off offset:2032 nv
	s_set_vgpr_msb 0xc080
	scratch_load_b128 v[10:13] /*v[522:525]*/, off, off offset:5472 th:TH_LOAD_LU nv
	scratch_load_b128 v[14:17] /*v[526:529]*/, off, off offset:5488 th:TH_LOAD_LU nv
	scratch_load_b128 v[108:111] /*v[620:623]*/, off, off offset:3008 nv
	scratch_load_b128 v[112:115] /*v[624:627]*/, off, off offset:3024 nv
	s_set_vgpr_msb 0x8000
	scratch_load_b128 v[214:217], off, off nv
	scratch_load_b128 v[218:221], off, off offset:16 nv
	s_set_vgpr_msb 0xc0
	scratch_load_b128 v[26:29] /*v[794:797]*/, off, off offset:32 nv
	scratch_load_b128 v[30:33] /*v[798:801]*/, off, off offset:48 nv
	s_set_vgpr_msb 0xc000
	scratch_load_b128 v[230:233], off, off offset:64 nv
	scratch_load_b128 v[234:237], off, off offset:80 nv
	scratch_load_b128 v[222:225], off, off offset:96 nv
	scratch_load_b128 v[226:229], off, off offset:112 nv
	scratch_load_b128 v[246:249], off, off offset:128 nv
	scratch_load_b128 v[250:253], off, off offset:144 nv
	scratch_load_b128 v[238:241], off, off offset:160 nv
	scratch_load_b128 v[242:245], off, off offset:176 nv
	scratch_load_b128 v[206:209], off, off offset:192 nv
	scratch_load_b128 v[210:213], off, off offset:208 nv
	scratch_load_b128 v[254:257], off, off offset:224 nv
	s_set_vgpr_msb 64
	scratch_load_b128 v[2:5] /*v[258:261]*/, off, off offset:240 nv
	scratch_load_b128 v[22:25] /*v[278:281]*/, off, off offset:256 nv
	scratch_load_b128 v[26:29] /*v[282:285]*/, off, off offset:272 nv
	scratch_load_b128 v[6:9] /*v[262:265]*/, off, off offset:320 nv
	scratch_load_b128 v[10:13] /*v[266:269]*/, off, off offset:336 nv
	scratch_load_b128 v[38:41] /*v[294:297]*/, off, off offset:384 nv
	scratch_load_b128 v[42:45] /*v[298:301]*/, off, off offset:400 nv
	scratch_load_b128 v[14:17] /*v[270:273]*/, off, off offset:448 nv
	scratch_load_b128 v[18:21] /*v[274:277]*/, off, off offset:464 nv
	s_set_vgpr_msb 0x40c0
	scratch_load_b128 v[82:85] /*v[850:853]*/, off, off offset:992 nv
	scratch_load_b128 v[86:89] /*v[854:857]*/, off, off offset:1008 nv
	scratch_load_b128 v[10:13] /*v[778:781]*/, off, off offset:2944 nv
	scratch_load_b128 v[14:17] /*v[782:785]*/, off, off offset:2960 nv
	s_set_vgpr_msb 0xc080
	scratch_load_b128 v[170:173] /*v[682:685]*/, off, off offset:5216 th:TH_LOAD_LU nv
	scratch_load_b128 v[174:177] /*v[686:689]*/, off, off offset:5232 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x8040
	scratch_load_b128 v[46:49] /*v[302:305]*/, off, off offset:2816 nv
	scratch_load_b128 v[50:53] /*v[306:309]*/, off, off offset:2832 nv
	s_set_vgpr_msb 0x4080
	scratch_load_b128 v[2:5] /*v[514:517]*/, off, off offset:2208 nv
	scratch_load_b128 v[6:9] /*v[518:521]*/, off, off offset:2224 nv
	s_set_vgpr_msb 0x8000
	v_cvt_pk_bf16_f32 v128, v128, v129
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[134:135], v[78:79] /*v[334:335]*/, v[134:135]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[136:137], v[136:137], v[78:79] /*v[846:847]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v129, v134, v135
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[134:135], v[78:79] /*v[334:335]*/, v[106:107] /*v[618:619]*/
	s_set_vgpr_msb 0x900
	v_pk_mul_f32 v[136:137], v[136:137], s[6:7] op_sel_hi:[1,0]
	s_set_vgpr_msb 64
	s_clause 0xe
	scratch_load_b128 v[122:125] /*v[378:381]*/, off, off offset:928 nv
	scratch_load_b128 v[126:129] /*v[382:385]*/, off, off offset:944 nv
	s_set_vgpr_msb 0x40c0
	scratch_load_b128 v[90:93] /*v[858:861]*/, off, off offset:1440 nv
	scratch_load_b128 v[94:97] /*v[862:865]*/, off, off offset:1456 nv
	scratch_load_b128 v[204:207] /*v[972:975]*/, off, off offset:1792 nv
	scratch_load_b128 v[208:211] /*v[976:979]*/, off, off offset:1808 nv
	s_set_vgpr_msb 0xc080
	scratch_load_b128 v[100:103] /*v[612:615]*/, off, off offset:2176 nv
	scratch_load_b128 v[104:107] /*v[616:619]*/, off, off offset:2192 nv
	scratch_load_b128 v[84:87] /*v[596:599]*/, off, off offset:2048 nv
	scratch_load_b128 v[88:91] /*v[600:603]*/, off, off offset:2064 nv
	s_set_vgpr_msb 0x80c0
	scratch_load_b128 v[138:141] /*v[906:909]*/, off, off offset:2112 nv
	scratch_load_b128 v[142:145] /*v[910:913]*/, off, off offset:2128 nv
	s_set_vgpr_msb 0xc00c
	v_pk_add_f32 v[134:135], v[134:135], v[78:79] /*v[846:847]*/ neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v136, v136
	v_exp_f32_e32 v137, v137
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_mul_f32 v[134:135], v[134:135], s[6:7] op_sel_hi:[1,0]
	v_exp_f32_e32 v134, v134
	s_delay_alu instid0(VALU_DEP_1)
	v_exp_f32_e32 v135, v135
	v_nop
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(TRANS32_DEP_1)
	v_pk_mul_f32 v[134:135], v[146:147], v[134:135]
	s_set_vgpr_msb 14
	v_pk_add_f32 v[146:147], v[116:117] /*v[628:629]*/, v[76:77] /*v[844:845]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe01
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[134:135], v[78:79] /*v[334:335]*/, v[134:135]
	s_set_vgpr_msb 0x100
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_mul_f32 v[136:137], v[146:147], v[136:137]
	s_set_vgpr_msb 9
	v_pk_mul_f32 v[146:147], v[78:79] /*v[334:335]*/, v[126:127] /*v[638:639]*/
	s_set_vgpr_msb 0x900
	v_cvt_pk_bf16_f32 v134, v134, v135
	s_set_vgpr_msb 1
	v_pk_mul_f32 v[136:137], v[78:79] /*v[334:335]*/, v[136:137]
	s_set_vgpr_msb 0x10c
	v_pk_add_f32 v[146:147], v[146:147], v[80:81] /*v[848:849]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xc00
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_bf16_f32 v135, v136, v137
	s_set_vgpr_msb 14
	v_pk_add_f32 v[136:137], v[118:119] /*v[630:631]*/, v[76:77] /*v[844:845]*/ neg_lo:[0,1] neg_hi:[0,1]
	s_set_vgpr_msb 0xe00
	v_pk_mul_f32 v[146:147], v[146:147], s[6:7] op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2)
